<BEGIN ANNO>
New@3.27@3.39#PAsource=
Rewrite@1.89@1.99#PAsource=
Verbatim@5.97@5.128#PAsource=
Rewrite@1.57@1.61#PAsource=
Verbatim@3.0@3.27#PAsource=
Verbatim@5.128@5.174#PAsource=
New@5.40@5.52#PAsource=
New@3.56@3.77#PAsource=
Verbatim@15.37@15.118#PAsource=
Rewrite@13.185@13.189#PAsource=
Rewrite@1.13@1.37#PAsource=
New@3.77@3.117#PAsource=
Rewrite@13.208@13.212#PAsource=
Verbatim@1.84@1.89#PAsource=
Rewrite@9.18@9.23#PAsource=
Verbatim@11.46@11.119#PAsource=
New@15.131@15.197#PAsource=
Verbatim@11.18@11.24#PAsource=
New@13.95@13.99#PAsource=
Verbatim@15.118@15.131#PAsource=
Verbatim@13.143@13.148#PAsource=
Verbatim@13.189@13.208#PAsource=
Verbatim@13.177@13.185#PAsource=
Verbatim@13.99@13.111#PAsource=
Verbatim@9.37@9.133#PAsource=
New@13.148@13.177#PAsource=
Verbatim@1.0@1.13#PAsource=
Verbatim@13.212@13.292#PAsource=
New@17.0@17.99#PAsource=
Verbatim@15.0@15.24#PAsource=
Verbatim@5.78@5.88#PAsource=
Verbatim@9.0@9.18#PAsource=
Verbatim@1.61@1.68#PAsource=
Verbatim@3.117@3.144#PAsource=
Verbatim@9.209@9.210#PAsource=
New@11.24@11.46#PAsource=
Rewrite@1.68@1.84#PAsource=
New@17.99@17.271#PAsource=
New@7.0@7.159#PAsource=
Verbatim@1.99@1.108#PAsource=
Rewrite@5.69@5.78#PAsource=
New@9.23@9.37#PAsource=
Verbatim@11.0@11.13#PAsource=
Verbatim@5.0@5.40#PAsource=
New@13.111@13.143#PAsource=
New@1.108@1.116#PAsource=
Rewrite@15.24@15.37#PAsource=
Rewrite@5.88@5.97#PAsource=
New@9.133@9.209#PAsource=
New@13.0@13.95#PAsource=
Verbatim@1.37@1.57#PAsource=
Rewrite@11.13@11.18#PAsource=
Verbatim@3.39@3.56#PAsource=
Verbatim@5.52@5.69#PAsource=
Verbatim@13.292@13.336#PAsource=
<END ANNO>
TWO chemists who supplied a medicine 20 times too strong for a baby that later died were yesterday fined by a court.

Four-day-old Matthew Young needed mild peppermint water to cure him of wind. But the mixture he was given killed him two-and-a-half weeks later.

Boots pharmacist Lisa Taylor Lloyd, 27, and trainee Zaid Kattab, 25, admitted supplying medicine "not to the nature specified". Taylor Lloyd was fined £1,000 and Kattab £750.

Matthew's mum Collette Jackson wept in his father Neil Young's arms as the sentence was passed. They are planning a civil action against the high street chain.

Mr Justice Forbes told the chemists: "It is an extremely sad case for all concerned. One's heart goes out to the parents of the boy. "But I accept that neither of you are criminally responsible for that death."

Matthew died last April after his parents got the medicine from Boots at Hallwood Health Centre in Runcorn, Merseyside.

It should have been a harmless mixture intended to deal with nothing more than colic and wind. But Taylor Lloyd, a £24,000 a year chemist from Crewe, was not qualified to train Kattab. And Kattab, of Eccles, was not aware of the different dilutions of chloroform used to make peppermint oil. There was nothing on the bottle to warn him.

The judge accepted that the chemists had exemplary characters and were each at the threshold of professional careers. Taylor Lloyd was "devastated" by Matthew's death said her lawyer Brian Leveson.

Kattab's QC Richard Ferguson said his client had become depressed and failed to finish his course. He told Chester Crown Court: "It is impossible to over-emphasise the anguish this has caused him." Both now face a disciplinary hearing by the Royal Pharmaceutical Society.
