<BEGIN ANNO>
Verbatim@1.229@1.232#PAsource=
New@1.41@1.46#PAsource=
Verbatim@1.12@1.41#PAsource=
Verbatim@1.0@1.9#PAsource=
Verbatim@1.254@2.1#PAsource=
Verbatim@1.46@1.62#PAsource=
Verbatim@3.0@3.37#PAsource=
Verbatim@1.150@1.229#PAsource=
Rewrite@1.141@1.150#PAsource=
Rewrite@1.62@1.102#PAsource=
Rewrite@3.37@4.1#PAsource=
Verbatim@1.102@1.141#PAsource=
New@1.9@1.12#PAsource=
Rewrite@1.232@1.254#PAsource=
<END ANNO>
TOP Gear TV presenter Brendan Coogan has quit his "dream job" after being convicted of drink-driving. Coogan, 28, brother of comedian Steve, admitted driving with excess alcohol in his blood the morning after a drinking session. He was banned for a year on Monday at Huddersfield.

"I never knowingly drink and drive," he said later.



