<BEGIN ANNO>
Verbatim@1.118@1.121#PAsource=
Verbatim@1.18@1.118#PAsource=
Verbatim@1.143@1.147#PAsource=
Verbatim@1.153@1.159#PAsource=
Rewrite@1.171@1.175#PAsource=
Rewrite@1.16@1.18#PAsource=
Rewrite@1.147@1.153#PAsource=
Verbatim@1.175@1.231#PAsource=
Rewrite@1.121@1.143#PAsource=
Verbatim@1.0@1.16#PAsource=
Verbatim@1.159@1.171#PAsource=
<END ANNO>
Brendan Coogan, a Top Gear presenter, has lost his job because of a drink-drive conviction at Huddersfield on Monday. He was banned for a year and fined £500. Coogan, 28, was stopped by police the morning after a drinking session.


