<BEGIN ANNO>
Verbatim@1.40@1.52#PAsource=
Verbatim@1.52@1.76#PAsource=
Verbatim@1.189@1.215#PAsource=
Verbatim@1.76@1.101#PAsource=
Verbatim@1.101@1.107#PAsource=
Verbatim@1.123@1.166#PAsource=
Verbatim@1.166@1.181#PAsource=
Verbatim@1.181@1.189#PAsource=
Rewrite@1.31@1.40#PAsource=
Verbatim@1.0@1.31#PAsource=
Verbatim@1.107@1.123#PAsource=
<END ANNO>
A teenager was sent to a young offender institution for ten years yesterday for raping a 37-year-old widow in her own bed. Gareth Reader, 18, of Sittingbourne, Kent, had denied the offence at Maidstone Crown Court.


