<BEGIN ANNO>
Verbatim@3.66@3.103#PAsource=
Rewrite@1.82@1.104#PAsource=
Verbatim@1.72@1.82#PAsource=
Verbatim@1.58@1.62#PAsource=
Rewrite@1.18@1.35#PAsource=
Verbatim@3.0@3.43#PAsource=
Verbatim@3.107@3.123#PAsource=
Rewrite@3.43@3.51#PAsource=
Verbatim@1.0@1.18#PAsource=
Rewrite@3.62@3.66#PAsource=
Verbatim@1.104@1.115#PAsource=
Verbatim@3.51@3.62#PAsource=
Verbatim@1.35@1.48#PAsource=
Verbatim@3.127@3.159#PAsource=
Rewrite@3.103@3.107#PAsource=
Rewrite@3.123@3.127#PAsource=
Verbatim@1.124@1.154#PAsource=
Rewrite@1.115@1.124#PAsource=
Rewrite@1.62@1.72#PAsource=
Rewrite@1.48@1.58#PAsource=
<END ANNO>
A hooded teenager who broke into a widow's home and raped her was given 10 years' youth custody after a judge said he was a "continuing danger to women".

Gareth Reader, 18, of Sittingbourne, Kent, who had threatened his 37 year-old victim with an iron bar, was sentenced after his trial at Maidstone Crown Court.


