<BEGIN ANNO>
Verbatim@1.15@1.41#PAsource=
Verbatim@3.245@3.250#PAsource=
Verbatim@1.148@1.158#PAsource=
Rewrite@1.136@1.148#PAsource=
Rewrite@3.235@3.245#PAsource=
Rewrite@5.39@5.44#PAsource=
Verbatim@5.3@5.39#PAsource=
Rewrite@1.0@1.4#PAsource=
Verbatim@1.131@1.136#PAsource=
Verbatim@3.211@3.235#PAsource=
Rewrite@3.0@3.6#PAsource=
Rewrite@5.0@5.3#PAsource=
New@5.77@7.0#PAsource=
New@1.158@2.1#PAsource=
Rewrite@3.250@3.259#PAsource=
Verbatim@3.6@3.19#PAsource=
Rewrite@1.100@1.131#PAsource=
Rewrite@1.12@1.15#PAsource=
Verbatim@1.41@1.100#PAsource=
Rewrite@3.121@3.133#PAsource=
Verbatim@5.44@5.54#PAsource=
New@3.201@3.211#PAsource=
Verbatim@3.173@3.185#PAsource=
Rewrite@5.54@5.77#PAsource=
Verbatim@3.133@3.151#PAsource=
Verbatim@3.185@3.201#PAsource=
Verbatim@3.151@3.173#PAsource=
Verbatim@1.4@1.12#PAsource=
Rewrite@3.19@3.90#PAsource=
Verbatim@3.90@3.121#PAsource=
New@3.259@4.1#PAsource=
<END ANNO>
The manager of Southampton football club appeared before Liverpool magistrates yesterday accused of indecently assaulting children at a residential care home.

David Jones denied this and ill-treating, neglecting and abandoning children in his care. The 43-year-old former Everton footballer, a father of four, pleaded not guilty to 10 charges. The allegations relate to when Jones was employed at a care home for boys.

He was granted bail until December 13, when committal proceedings will begin.


