<BEGIN ANNO>
Verbatim@1.97@1.128#PAsource=
Verbatim@1.71@1.80#PAsource=
Rewrite@1.164@2.1#PAsource=
Rewrite@1.42@1.52#PAsource=
Rewrite@1.60@1.71#PAsource=
Rewrite@1.156@1.160#PAsource=
Rewrite@1.128@1.136#PAsource=
Verbatim@5.0@5.26#PAsource=
Verbatim@3.12@3.21#PAsource=
Verbatim@1.36@1.42#PAsource=
Rewrite@1.0@1.7#PAsource=
Rewrite@7.55@8.1#PAsource=
Verbatim@3.31@3.39#PAsource=
Verbatim@1.136@1.156#PAsource=
Rewrite@1.33@1.36#PAsource=
Verbatim@1.87@1.93#PAsource=
Rewrite@1.80@1.87#PAsource=
Rewrite@5.26@5.28#PAsource=
Rewrite@5.58@5.66#PAsource=
Verbatim@1.18@1.33#PAsource=
Rewrite@1.12@1.18#PAsource=
Verbatim@1.7@1.12#PAsource=
Verbatim@5.28@5.58#PAsource=
Rewrite@3.39@3.46#PAsource=
Verbatim@1.52@1.60#PAsource=
Verbatim@1.160@1.164#PAsource=
Rewrite@3.21@3.31#PAsource=
Rewrite@3.0@3.12#PAsource=
Verbatim@3.46@4.1#PAsource=
Rewrite@1.93@1.97#PAsource=
Verbatim@7.0@7.55#PAsource=
Verbatim@5.66@6.1#PAsource=
<END ANNO>
SOCCER boss David Jones appeared in court yesterday accused of abusing children in his care. The Southampton manager faces four charges of indecent assault and six of cruelty to youngsters.

The alleged offences relate to when he worked at a Merseyside care home.

Father-of-four Jones, 43, a former Everton player, denies all the charges.

Liverpool magistrates adjourned the case for committal proceedings.


