<BEGIN ANNO>
Rewrite@9.215@9.219#PAsource=
New@3.0@3.36#PAsource=
Verbatim@5.13@5.22#PAsource=
Verbatim@5.104@5.114#PAsource=
Verbatim@21.203@21.209#PAsource=
Verbatim@3.127@3.153#PAsource=
Rewrite@11.23@11.35#PAsource=
Rewrite@11.222@11.241#PAsource=
New@5.93@5.104#PAsource=
Verbatim@13.0@13.12#PAsource=
Rewrite@21.302@21.305#PAsource=
Verbatim@11.261@11.276#PAsource=
Verbatim@5.306@5.317#PAsource=
Rewrite@11.39@11.42#PAsource=
Rewrite@9.98@9.103#PAsource=
New@1.147@2.1#PAsource=
Verbatim@5.328@5.333#PAsource=
Rewrite@5.22@5.56#PAsource=
New@1.41@1.49#PAsource=
New@23.131@29.0#PAsource=
Verbatim@1.12@1.41#PAsource=
Rewrite@9.144@9.151#PAsource=
Rewrite@5.5@5.13#PAsource=
Verbatim@9.47@9.87#PAsource=
Verbatim@5.0@5.5#PAsource=
Verbatim@23.99@23.131#PAsource=
Verbatim@13.16@13.50#PAsource=
Verbatim@5.301@5.304#PAsource=
Verbatim@5.114@5.131#PAsource=
New@1.84@1.126#PAsource=
New@5.59@5.69#PAsource=
Verbatim@21.209@21.231#PAsource=
New@5.272@5.289#PAsource=
New@9.328@10.1#PAsource=
Verbatim@21.235@21.270#PAsource=
Rewrite@13.12@13.16#PAsource=
Verbatim@5.131@5.139#PAsource=
Rewrite@21.231@21.235#PAsource=
Rewrite@1.126@1.147#PAsource=
Verbatim@19.201@19.207#PAsource=
Verbatim@11.42@11.114#PAsource=
New@7.0@8.1#PAsource=
Rewrite@13.124@13.145#PAsource=
Rewrite@13.109@13.115#PAsource=
Verbatim@5.289@5.301#PAsource=
Rewrite@13.50@13.94#PAsource=
Verbatim@5.252@5.258#PAsource=
Verbatim@23.70@23.99#PAsource=
Rewrite@3.153@3.157#PAsource=
New@1.0@1.12#PAsource=
Rewrite@23.58@23.70#PAsource=
New@1.55@1.74#PAsource=
Verbatim@23.0@23.58#PAsource=
Rewrite@5.215@5.238#PAsource=
Verbatim@11.0@11.6#PAsource=
Rewrite@9.133@9.139#PAsource=
Verbatim@9.87@9.98#PAsource=
Verbatim@5.140@5.211#PAsource=
New@11.276@11.277#PAsource=
Verbatim@11.241@11.252#PAsource=
Verbatim@21.305@21.312#PAsource=
Verbatim@13.115@13.124#PAsource=
Verbatim@21.23@21.38#PAsource=
Verbatim@11.185@11.222#PAsource=
Verbatim@21.277@21.302#PAsource=
Verbatim@5.80@5.93#PAsource=
Rewrite@11.252@11.261#PAsource=
Verbatim@9.103@9.117#PAsource=
Verbatim@3.157@3.165#PAsource=
Verbatim@5.238@5.243#PAsource=
Verbatim@5.69@5.80#PAsource=
Verbatim@9.206@9.215#PAsource=
Verbatim@5.56@5.59#PAsource=
New@3.165@4.1#PAsource=
Verbatim@9.172@9.206#PAsource=
Rewrite@21.270@21.277#PAsource=
Verbatim@9.151@9.169#PAsource=
Rewrite@5.317@5.328#PAsource=
Verbatim@9.219@9.328#PAsource=
New@5.243@5.252#PAsource=
Verbatim@9.0@9.47#PAsource=
Verbatim@13.94@13.109#PAsource=
Rewrite@9.169@9.172#PAsource=
New@21.38@21.203#PAsource=
Verbatim@5.211@5.215#PAsource=
Verbatim@11.35@11.39#PAsource=
Verbatim@11.114@11.185#PAsource=
New@3.48@3.124#PAsource=
Verbatim@1.49@1.55#PAsource=
New@19.207@21.23#PAsource=
Verbatim@3.36@3.48#PAsource=
New@21.312@22.1#PAsource=
Rewrite@3.124@3.127#PAsource=
Verbatim@11.6@11.23#PAsource=
Verbatim@9.140@9.144#PAsource=
Rewrite@1.74@1.84#PAsource=
Verbatim@11.278@11.373#PAsource=
Rewrite@5.304@5.306#PAsource=
Verbatim@9.117@9.133#PAsource=
New@15.0@19.201#PAsource=
New@11.373@12.1#PAsource=
New@13.145@14.1#PAsource=
Verbatim@5.258@5.272#PAsource=
New@5.333@6.1#PAsource=
<END ANNO>
PREMIERSHIP football manager David Jones faced a court for the first time yesterday accused of abusing a boy as a care worker nearly ten years ago.

A fresh charge was laid against the 43-year-old boss of Southampton FC, bringing to ten the number of allegations he faces. He pleaded not guilty to all the charges.

Four involve indecent assaults and the rest allege that he 'wilfully assaulted, ill-treated, neglected, abandoned or exposed' boys under 16 in a manner likely to cause unnecessary suffering or injury to health. The charges cover a period from January, 1987, to May, 1990, when Jones was a care worker in a Merseyside children's home.

Four former residents of the home are named in the charges. All are now men in their late 20s.

The former Everton defender and father-of-four who lives with his family in Chilworth, Hampshire, wore a black suit, white shirt and orange tie to the 20-minute hearing at Liverpool City Magistrates Court. An order was made by stipendiary magistrate Paul Firth preventing the home where Jones was employed from being identified.

Jones was granted bail and ordered not to approach prosecution witnesses or past and present staff from the home. The case was adjourned until December 13 for committal to crown court. Jones was arrested in June this year by detectives from Merseyside Police's Operation Care - a long-running investigation into allegations of child abuse at children's homes in the region.

The manager was accompanied by family and friends yesterday. Supporters demonstrating against Operation Care waved placards outside the building.

Among them were relatives of 54-year-old Basil Willlams-Rigby, of St Helens, Merseyside, a care worker who in August was jailed for 12 years on 22 charges of indecency with youngsters.

His daughter, air stewardess Rebecca Critchley, 24, protested that police had used 'trawling' methods to rake up allegations from 'armed robbers and hardened criminals' whose evidence was believed over that of her father despite his 28 years in the job without any such complaints against him.

'His conviction has wrecked our family' she said. 'My mother Diane is devastated and we think it is so wrong that police are using these methods. The demonstrators said they wanted to show support for Jones.

Other men jailed under Operation Care include a clergyman, a former RAF pilot, an assistant scoutmaster a millionaire businessman who funded boys' soccer teams and several residential home housefathers. Jones was born in Liverpool and made his debut for Everton in 1976 before his career was cut short by injury.

He returned to football as assistant manager at Morecambe and then as manager of Stockport County. He moved to Southampton in 1997.

Two of the alleged indecent assaults are said to have happened to the same boy 'en route to Morecambe FC.' Another involving a different boy is said to have occurred in the child's bedroom at the residential home.





