<BEGIN ANNO>
Verbatim@7.91@7.105#PAsource=
Rewrite@3.97@3.103#PAsource=
Rewrite@3.106@3.113#PAsource=
Verbatim@3.148@3.153#PAsource=
Verbatim@5.0@5.25#PAsource=
Verbatim@1.77@2.1#PAsource=
Rewrite@1.64@1.77#PAsource=
New@7.29@7.61#PAsource=
Verbatim@3.103@3.106#PAsource=
Rewrite@7.9@7.17#PAsource=
Verbatim@7.0@7.9#PAsource=
Verbatim@1.58@1.64#PAsource=
Verbatim@1.0@1.34#PAsource=
Verbatim@3.82@3.86#PAsource=
Rewrite@1.55@1.58#PAsource=
Rewrite@5.25@5.37#PAsource=
Rewrite@3.153@3.157#PAsource=
Verbatim@3.89@3.97#PAsource=
Rewrite@3.78@3.82#PAsource=
Rewrite@3.86@3.89#PAsource=
New@5.45@5.57#PAsource=
Verbatim@1.40@1.55#PAsource=
Verbatim@3.135@3.140#PAsource=
Verbatim@3.113@3.129#PAsource=
Verbatim@5.37@5.42#PAsource=
Verbatim@7.61@7.66#PAsource=
Verbatim@7.17@7.29#PAsource=
Rewrite@7.105@7.115#PAsource=
Rewrite@3.129@3.135#PAsource=
Verbatim@5.57@6.1#PAsource=
Rewrite@7.66@7.91#PAsource=
Rewrite@3.11@3.13#PAsource=
Verbatim@3.157@4.1#PAsource=
Rewrite@1.34@1.40#PAsource=
Verbatim@7.115@8.1#PAsource=
Verbatim@3.0@3.11#PAsource=
Verbatim@3.13@3.78#PAsource=
Rewrite@3.140@3.148#PAsource=
Rewrite@5.42@5.45#PAsource=
<END ANNO>
SOUTHAMPTON football club manager David Jones appeared in court yesterday on ten child abuse charges.

Jones, 43, a former Everton defender, denied four charges of indecent assault and six of cruelty while he worked at a Merseyside boys' home between 1987 and 1990.

Father-of-four Jones was remanded on bail by Dale Street magistrates, Liverpool.

The case follows allegations by four former residents at the home during an ongoing police investigation codenamed "Operation Care".



