<BEGIN ANNO>
Rewrite@7.238@7.252#PAsource=
Rewrite@7.234@7.238#PAsource=
Verbatim@3.95@3.108#PAsource=
New@1.89@3.71#PAsource=
Rewrite@5.293@5.297#PAsource=
Rewrite@7.372@7.377#PAsource=
New@5.334@5.339#PAsource=
Verbatim@7.97@7.223#PAsource=
New@3.108@5.71#PAsource=
Verbatim@5.123@5.137#PAsource=
Verbatim@5.172@5.180#PAsource=
Verbatim@5.360@5.372#PAsource=
Verbatim@3.86@3.92#PAsource=
Verbatim@7.322@7.372#PAsource=
Verbatim@7.226@7.234#PAsource=
Verbatim@5.192@5.209#PAsource=
Verbatim@5.71@5.87#PAsource=
Verbatim@5.339@5.360#PAsource=
Verbatim@1.69@1.89#PAsource=
Verbatim@7.294@7.322#PAsource=
Rewrite@5.162@5.172#PAsource=
Verbatim@7.258@7.261#PAsource=
Rewrite@5.180@5.192#PAsource=
Rewrite@3.92@3.95#PAsource=
Rewrite@3.75@3.86#PAsource=
Verbatim@7.282@7.294#PAsource=
Verbatim@7.417@7.467#PAsource=
Rewrite@5.137@5.149#PAsource=
Verbatim@5.87@5.104#PAsource=
New@7.467@8.1#PAsource=
New@1.0@1.69#PAsource=
Verbatim@7.377@7.388#PAsource=
New@5.245@5.293#PAsource=
New@7.52@7.97#PAsource=
Rewrite@7.388@7.392#PAsource=
Verbatim@5.220@5.245#PAsource=
Verbatim@5.209@5.220#PAsource=
Verbatim@3.71@3.75#PAsource=
Verbatim@7.29@7.52#PAsource=
Verbatim@5.149@5.162#PAsource=
New@5.372@7.29#PAsource=
New@5.104@5.123#PAsource=
Verbatim@7.262@7.266#PAsource=
Verbatim@7.252@7.258#PAsource=
Verbatim@5.297@5.334#PAsource=
Rewrite@7.223@7.226#PAsource=
Verbatim@7.392@7.417#PAsource=
Verbatim@7.266@7.282#PAsource=
<END ANNO>
SHE may now be bottle-blonde, but they still strike the unmistakable Dirty Den and Angie pose - a decade on.

The feuding publicans who kept millions of viewers glued to EastEnders are teaming up again as man and wife.

And, though they may be older, the explosive on-screen relationship of Leslie Grantham and Anita Dobson is little wiser in Sky Premier's four-parter The Stretch. Yesterday Leslie, who plays a career criminal, and Anita, his long-suffering wife, met up in London to chat about their new roles. "TV companies have been trying to get us back together for years," said Leslie.

"But Anita and I always said the time wasn't right. Now it is - and we've got a brilliant script." More than 30 million people watched Dirty Den Watts demand a divorce from tortured Angie in 1986, the biggest audience ever on British TV. Now they play Terry and Sam in The Stretch. Said Anita: "Sam is much more together. She doesn't dive into the bottle and disintegrate like Angie did. But when Terry gets arrested, everything she thought was safe is under threat."


