<BEGIN ANNO>
Verbatim@1.119@1.183#PAsource=
Rewrite@1.18@1.24#PAsource=
Rewrite@1.183@1.188#PAsource=
Verbatim@1.24@1.102#PAsource=
Rewrite@1.112@1.119#PAsource=
Verbatim@1.0@1.18#PAsource=
Verbatim@1.188@1.264#PAsource=
Verbatim@1.102@1.112#PAsource=
<END ANNO>
The Isle of Wight began a High Court battle for "a fair share" of British and European grant funding. Islanders accuse the Government of blocking access to regional aid and subsidies that would make a significant contribution to regenerating their ailing economy.


