<BEGIN ANNO>
Verbatim@3.95@3.107#PAsource=
Rewrite@25.154@25.175#PAsource=
Rewrite@9.616@9.630#PAsource=
Rewrite@7.182@7.186#PAsource=
Rewrite@7.84@7.87#PAsource=
New@17.278@18.1#PAsource=
Rewrite@38.159@38.162#PAsource=
Verbatim@7.114@7.124#PAsource=
Rewrite@46.0@46.88#PAsource=
Verbatim@28.120@28.131#PAsource=
New@9.416@9.573#PAsource=
New@42.0@43.1#PAsource=
Verbatim@36.165@37.1#PAsource=
Rewrite@5.60@5.71#PAsource=
New@36.0@36.78#PAsource=
Verbatim@38.99@38.109#PAsource=
Verbatim@7.128@7.135#PAsource=
Rewrite@5.50@5.56#PAsource=
New@25.8@25.79#PAsource=
Rewrite@3.166@3.173#PAsource=
New@46.102@49.1#PAsource=
New@9.0@9.183#PAsource=
Verbatim@7.87@7.101#PAsource=
Rewrite@25.196@25.209#PAsource=
New@13.19@14.1#PAsource=
Verbatim@25.0@25.8#PAsource=
New@5.98@6.1#PAsource=
New@9.183@9.196#PAsource=
Verbatim@9.410@9.416#PAsource=
Rewrite@28.230@29.1#PAsource=
Verbatim@21.74@22.1#PAsource=
Verbatim@5.71@5.98#PAsource=
Rewrite@25.105@25.127#PAsource=
Rewrite@3.63@3.78#PAsource=
New@28.0@28.120#PAsource=
New@1.0@1.51#PAsource=
Verbatim@38.109@38.144#PAsource=
Rewrite@7.232@7.237#PAsource=
Verbatim@7.78@7.84#PAsource=
Rewrite@28.203@28.208#PAsource=
Rewrite@17.170@17.183#PAsource=
Rewrite@17.231@17.266#PAsource=
Verbatim@17.266@17.278#PAsource=
Rewrite@38.62@38.65#PAsource=
Verbatim@28.149@28.159#PAsource=
New@7.331@7.392#PAsource=
Rewrite@9.362@9.383#PAsource=
New@9.235@9.270#PAsource=
New@36.157@36.165#PAsource=
Verbatim@3.153@3.166#PAsource=
Rewrite@7.101@7.114#PAsource=
New@15.0@16.1#PAsource=
Rewrite@3.107@3.153#PAsource=
New@44.0@45.1#PAsource=
Rewrite@7.35@7.40#PAsource=
Rewrite@7.135@7.142#PAsource=
Verbatim@38.0@38.62#PAsource=
Verbatim@38.65@38.95#PAsource=
New@19.110@19.237#PAsource=
Rewrite@19.0@19.16#PAsource=
Rewrite@38.144@38.148#PAsource=
New@30.0@31.1#PAsource=
Verbatim@5.56@5.60#PAsource=
New@23.0@24.1#PAsource=
Rewrite@28.168@28.199#PAsource=
Verbatim@7.392@8.1#PAsource=
Verbatim@25.209@25.212#PAsource=
Verbatim@28.208@28.230#PAsource=
Rewrite@7.124@7.128#PAsource=
New@11.0@11.40#PAsource=
Rewrite@36.123@36.127#PAsource=
Verbatim@17.183@17.195#PAsource=
Verbatim@9.196@9.235#PAsource=
Rewrite@7.61@7.78#PAsource=
New@21.0@21.74#PAsource=
Verbatim@38.148@38.159#PAsource=
Verbatim@11.40@11.75#PAsource=
New@7.0@7.35#PAsource=
New@34.44@35.1#PAsource=
New@19.26@19.66#PAsource=
Verbatim@3.173@3.205#PAsource=
Rewrite@38.95@38.99#PAsource=
New@9.573@9.616#PAsource=
Verbatim@34.18@34.44#PAsource=
Verbatim@17.207@17.231#PAsource=
Verbatim@13.0@13.19#PAsource=
New@17.0@17.111#PAsource=
Rewrite@3.84@3.95#PAsource=
Rewrite@7.170@7.182#PAsource=
Rewrite@36.109@36.114#PAsource=
Verbatim@25.175@25.196#PAsource=
Rewrite@28.131@28.149#PAsource=
New@11.75@12.1#PAsource=
New@7.237@7.306#PAsource=
New@3.0@3.49#PAsource=
Rewrite@5.0@5.4#PAsource=
Verbatim@46.88@46.102#PAsource=
Rewrite@1.60@1.80#PAsource=
Verbatim@7.40@7.61#PAsource=
Verbatim@36.78@36.109#PAsource=
Verbatim@25.217@27.1#PAsource=
New@32.0@33.1#PAsource=
Verbatim@1.80@2.1#PAsource=
Verbatim@7.217@7.232#PAsource=
Verbatim@3.78@3.84#PAsource=
New@5.13@5.50#PAsource=
Verbatim@9.630@10.1#PAsource=
New@17.111@17.170#PAsource=
Verbatim@1.51@1.60#PAsource=
Rewrite@34.0@34.18#PAsource=
New@40.0@41.1#PAsource=
Rewrite@19.66@19.110#PAsource=
New@9.285@9.362#PAsource=
Verbatim@3.49@3.63#PAsource=
Verbatim@7.142@7.170#PAsource=
Verbatim@36.114@36.123#PAsource=
New@3.205@4.1#PAsource=
Verbatim@25.127@25.154#PAsource=
Verbatim@19.16@19.26#PAsource=
Verbatim@7.186@7.213#PAsource=
Rewrite@25.212@25.217#PAsource=
Rewrite@7.306@7.331#PAsource=
Verbatim@36.127@36.157#PAsource=
Verbatim@25.79@25.83#PAsource=
Verbatim@9.270@9.285#PAsource=
Verbatim@28.199@28.203#PAsource=
Rewrite@17.195@17.207#PAsource=
Rewrite@25.83@25.98#PAsource=
Verbatim@25.98@25.105#PAsource=
New@9.383@9.410#PAsource=
Rewrite@28.159@28.168#PAsource=
Verbatim@38.162@39.1#PAsource=
Verbatim@5.4@5.13#PAsource=
Rewrite@7.213@7.217#PAsource=
New@19.237@20.1#PAsource=
<END ANNO>
POISE and breeding went out the window the day the bailiffs came to call on the lady of the manor.

What had begun as the relatively minor matter of her husband's unpaid parking fines ended with Yvonne Amor being dragged off in handcuffs after greeting the bailiffs with a loaded double-barrelled shotgun and a torrent of foul-mouthed abuse.

One daughter was warned off by police with CS gas after she brandished a hockey stick at officers - and the family reputation was left in tatters.

Humiliation was complete yesterday when Mrs Amor's behaviour was branded by a judge as 'disgraceful' after a jury convicted her on two counts of threatening the bailiffs with a gun. She was jailed for nine months and as she was led away her daughters screamed from the public gallery: 'She did not do it!' Their 53-year-old mother turned to them and in refined tones boomed across the court: 'Remember you are an Amor.' 

The jury at Truro Crown Court heard how Mrs Amor's husband Richard a 88-year-old retired army officer, was fined £180 by magistrates for traffic offences but ignored payment demands. In June 1998 bailiffs Jayne Thompson and Simon Nutt drove up the quarter-mile drive to Wetherham Manor, set in extensive grounds outside the village of St Tudy in north Cornwall, to recover the debt, which by then had risen to £433. Mrs Amor's daughter Sophia, 20, answered the door but when the bailiffs stepped inside her mother stormed downstairs yelling 'Sod off. Get out of my house.' She disappeared and returned moments later brandishing a shotgun, Mrs Thompson told the court.

'It was pointed at myself,' she sobbed. 'I thought I was going to be shot. I thought about my children. Mrs Amor kept referring to my perfume and my weight, calling me a whore. I was absolutely terrified. I didn't know whether to run, stand still or what.'

Bailiff Simon Nutt described Mrs Amor's behaviour as 'complete and utter anger, wild'.

The jury heard tape recordings of two 999 calls Mrs Amor made to the police, in which she told the emergency operator: 'I will get violent if you don't remove them. There is this silly cow who stinks of a cheap scent. I want her out, she is polluting the atmosphere.

'I am surprised these people haven't had their faces filled in years ago by people far less civilised than I.' When police arrived Mrs Amor was dragged out of her house, arrested and handcuffed. Her younger daughter Charlotte, 15, rushed out into the drive waving a hockey stick, forcing a policeman to draw his Cs gas canister.

In her evidence Mrs Amor, who also has a 13-year-old son Richard, insisted the shotgun had remained 'broken', that she had never pointed it at anyone and had fetched it only to protect herself from the 'strangers' while she dialled 999. 'It is the Eleventh Commandment - do not point guns at people,' she explained.

'I do have a slightly florid turn of phrase when I get going,' she added. 'I'm sure I was extremely offensive.'

But she accused the two bailiffs of concocting their story as a 'damage limitation exercise', claiming they had made procedural errors.

Mrs Amor, a former property developer who bought Wetherham Manor 20 years ago, was cleared of one charge of common assault but convicted on two counts of possessing a firearm with intent to cause the bailiffs to fear unlawful violence.


Nick O'Brien, defending, claimed Mrs Amor had 'learnt her lesson', and that even though they lived in a big manor house the family were in desperate financial trouble. His mitigation was interrupted for five minutes when Mrs Amor began sobbing loudly in the dock.

'She is very much of the generation who believe in a stiff upper lip,' Mr O'Brien added.

'She has found it very stressful to be tried in public, especially with certain neighbours with whom she is on bad terms sitting in court.'

Passing sentence, Judge Jeremy Griggs said: 'You produced the weapon when you were extremely angry, and set out to prevent court bailiffs from going about their business.

'Had you lived in a humble abode the court would deal with you very severely. The fact that you are the lady that lives in the manor house does not give you special privileges.

'Your behaviour that day was disgraceful, the example you set to your family was dishonourable and shameful. I would be falling in my duty if I did not impose an immediate custodial sentence.'

St Tudy was recently honoured as Britain's most community spirited village, but yesterday residents showed no sympathy for their neighbour.

One woman who asked not be named said: 'They are like the worst ever family in the worst estate in Britain.

'Just because they live in a £750,000 manor house doesn't matter. They have completely alienated the village. There will be a few glasses raised in celebration at this news.'

The Amors' links with the village were soured after they opened their extensive gardens to the public without permission, and eventually won a three-year planning dispute.






