<BEGIN ANNO>
Verbatim@27.261@27.276#PAsource=
New@5.123@5.129#PAsource=
Verbatim@27.186@27.257#PAsource=
Rewrite@5.8@5.15#PAsource=
New@27.0@27.13#PAsource=
Verbatim@1.66@1.95#PAsource=
Verbatim@27.280@28.1#PAsource=
Verbatim@11.0@11.37#PAsource=
New@29.0@30.1#PAsource=
New@31.0@31.159#PAsource=
New@3.129@3.214#PAsource=
New@5.19@5.26#PAsource=
New@1.59@1.66#PAsource=
Verbatim@5.0@5.8#PAsource=
New@3.0@3.84#PAsource=
New@21.0@22.1#PAsource=
New@12.0@14.1#PAsource=
Verbatim@5.15@5.19#PAsource=
New@19.91@19.113#PAsource=
Verbatim@1.103@2.1#PAsource=
New@1.0@1.52#PAsource=
Rewrite@5.75@5.94#PAsource=
Rewrite@1.95@1.103#PAsource=
Verbatim@1.52@1.59#PAsource=
New@15.0@16.1#PAsource=
Verbatim@19.113@19.129#PAsource=
Verbatim@19.80@19.91#PAsource=
Rewrite@19.56@19.62#PAsource=
Rewrite@19.76@19.80#PAsource=
Verbatim@27.50@27.182#PAsource=
New@7.16@8.1#PAsource=
New@27.257@27.261#PAsource=
New@23.0@24.1#PAsource=
Verbatim@27.13@27.35#PAsource=
Rewrite@27.35@27.50#PAsource=
Verbatim@5.129@6.1#PAsource=
New@17.0@18.1#PAsource=
New@19.129@20.1#PAsource=
New@3.84@3.105#PAsource=
New@25.0@26.1#PAsource=
Verbatim@5.94@5.123#PAsource=
New@11.37@11.141#PAsource=
Verbatim@5.26@5.34#PAsource=
New@27.276@27.280#PAsource=
Verbatim@5.58@5.75#PAsource=
Verbatim@19.62@19.76#PAsource=
New@9.0@10.1#PAsource=
New@19.20@19.51#PAsource=
New@5.34@5.58#PAsource=
Verbatim@3.105@3.129#PAsource=
New@27.182@27.186#PAsource=
New@3.214@4.1#PAsource=
Verbatim@19.51@19.56#PAsource=
Verbatim@7.0@7.16#PAsource=
Verbatim@19.0@19.20#PAsource=
<END ANNO>
THE nation's biggest murder trial starts today when family doctor Harold Shipman is accused of killing 15 women.

If found guilty of all charges, Shipman would become Britain's worst serial killer. His alleged victims, aged between 49 and 81, were all patients at the GP's practice which he ran single-handed in Hyde, Cheshire. They died between March 1995 and June 1998.

Shipman denies the murder charges and a further charge of forging the will of the last of his alleged victims, 81-year-old widow Kathleen Grundy.

The 53-year-old married father-of-four was arrested 13 months ago when concerns about Mrs Grundy's will were raised by her daughter Angela Woodruff, a solicitor from Warwickshire.

Her queries started a massive police investigation involving up to 50 officers of the Greater Manchester force and led to the exhuming of a number of bodies from cemeteries around Hyde.

Shipman, of Roe Cross Green, Mottram in Longdendale, Tameside, has been held on remand at Strangeways Prison in Manchester since his arrest.

The trial, which is expected to last 12 weeks, will receive enormous coverage and so many reporters have applied to attend Preston Crown Court that an overspill room has been arranged opposite the trial courtroom to accommodate them.

As Shipman is tried in the No.1 court, reporters and members of the public sitting in the overspill room will listen to proceedings relayed to them over loudspeakers.

A maximum of 38 reporters will be allowed into the ornate, oak-panelled trial courtroom - the same one in which 11-year-old schoolboys Jon Venables and Robert Thompson were tried for the murder of Liverpool toddler James Bulger in 1993.

Richard Henriques QC, who prosecuted in that case, will again lead the case for the Crown. He will be opposed by Nicola Davies QC, who is a specialist in medical law and crime.

She has recently been involved in the Bristol heart surgeons' case before the General Medical Council, the BSE inquiry and in 1987 appeared before the Cleveland sex-abuse inquiry.

The trial will be heard by Mr Justice Forbes who has been the presiding judge of the Northern Circuit since 1995.

The arrest of Shipman -	charged in his full name of Harold Frederick Shipman - and the allegations of murder have rocked the close-knit Cheshire market town where he had been a popular GP since 1977. Throughout his court appearances he has been supported by his wife Primrose, their children and a handful of close family friends.

The patients Shipman is accused of murdering were Mrs Grundy, Bianka Pomfret, 49, Winifred Mellor, 73, Joan Melia, 73, Ivy Lomas, 63, Marie Quinn, 67, Irene Turner, 67, Jean Lilley, 58, Muriel Grimshaw, 76, Marie West, 81, Lizzie Adams,	77, Laura Wagstaff, 81, Norah Nuttall, 64, Pamela Hillier, 68, and Maureen Ward, 57.

In the forgery case, he is alleged to have "made a false instrument namely a document purporting to be the will of Kathleen Grundy intending it to be accepted as genuine to the prejudice of the beneficiary under the true will."

A jury may be sworn in tomorrow but both sets of legal teams have revealed that lengthy legal arguments may delay the start of the trial until possibly Friday.
