<BEGIN ANNO>
Verbatim@9.78@9.87#PAsource=
New@1.88@2.1#PAsource=
New@5.249@5.264#PAsource=
Verbatim@11.137@11.143#PAsource=
New@9.0@9.33#PAsource=
Verbatim@15.45@15.50#PAsource=
Verbatim@7.130@7.144#PAsource=
Rewrite@7.11@7.24#PAsource=
New@13.95@13.109#PAsource=
Rewrite@5.282@6.1#PAsource=
New@15.0@15.5#PAsource=
New@11.184@12.1#PAsource=
New@17.211@18.1#PAsource=
Verbatim@15.5@15.14#PAsource=
Verbatim@7.92@7.95#PAsource=
New@1.66@1.72#PAsource=
New@3.32@4.1#PAsource=
Verbatim@3.0@3.7#PAsource=
Verbatim@5.106@5.124#PAsource=
Verbatim@13.109@13.116#PAsource=
Verbatim@1.72@1.88#PAsource=
Verbatim@15.60@15.64#PAsource=
New@19.0@22.1#PAsource=
New@15.95@15.157#PAsource=
New@15.157@16.1#PAsource=
Rewrite@7.67@7.71#PAsource=
Verbatim@7.24@7.31#PAsource=
New@5.0@5.59#PAsource=
Verbatim@9.33@9.40#PAsource=
New@17.0@17.86#PAsource=
Verbatim@11.169@11.184#PAsource=
Verbatim@13.177@13.183#PAsource=
Rewrite@11.143@11.169#PAsource=
Verbatim@5.236@5.249#PAsource=
Rewrite@15.36@15.45#PAsource=
Rewrite@7.158@7.221#PAsource=
New@5.227@5.236#PAsource=
New@11.56@11.102#PAsource=
Rewrite@7.95@7.130#PAsource=
New@1.0@1.8#PAsource=
Verbatim@7.34@7.67#PAsource=
Verbatim@17.136@17.144#PAsource=
Rewrite@11.0@11.27#PAsource=
New@13.213@13.281#PAsource=
New@13.183@13.213#PAsource=
Verbatim@11.27@11.34#PAsource=
Verbatim@5.211@5.227#PAsource=
Verbatim@13.350@13.356#PAsource=
New@9.87@9.95#PAsource=
Rewrite@11.126@11.137#PAsource=
Verbatim@13.281@13.297#PAsource=
New@17.93@17.127#PAsource=
New@13.116@13.177#PAsource=
Verbatim@1.42@1.66#PAsource=
Verbatim@11.118@11.126#PAsource=
Verbatim@1.8@1.30#PAsource=
Rewrite@7.31@7.34#PAsource=
Verbatim@5.59@5.90#PAsource=
Verbatim@7.155@7.158#PAsource=
Rewrite@9.40@9.47#PAsource=
New@15.14@15.36#PAsource=
Rewrite@17.127@17.136#PAsource=
New@13.356@13.403#PAsource=
Rewrite@9.65@9.71#PAsource=
New@3.7@3.21#PAsource=
Verbatim@7.221@8.1#PAsource=
Rewrite@11.102@11.118#PAsource=
Verbatim@9.95@10.1#PAsource=
New@9.71@9.78#PAsource=
New@5.90@5.106#PAsource=
Rewrite@15.50@15.60#PAsource=
New@13.403@14.1#PAsource=
New@5.124@5.211#PAsource=
Verbatim@9.47@9.65#PAsource=
Verbatim@17.86@17.93#PAsource=
New@17.144@17.211#PAsource=
Rewrite@7.147@7.155#PAsource=
Verbatim@3.21@3.32#PAsource=
New@13.297@13.350#PAsource=
Rewrite@1.30@1.42#PAsource=
New@15.64@15.95#PAsource=
New@13.0@13.95#PAsource=
Rewrite@11.34@11.56#PAsource=
Verbatim@7.0@7.11#PAsource=
Verbatim@7.71@7.92#PAsource=
Verbatim@5.264@5.282#PAsource=
Verbatim@7.144@7.147#PAsource=
<END ANNO>
JEALOUS husband Darryl Conway slaughtered his wife in the kitchen after she taunted him about her list of lovers.

Conway snapped after wife Penny said she kept a list of her boyfriends and put stars next to their names.

The more stars, she told him, the better they were in bed. Driving instructor Conway, 41, used six knives to kill Penny 38, waiting for her to return from a night of sex with her latest lover, and attacking her in the kitchen. As their two children slept upstairs he stabbed her 19 times. 

Conway was convicted of murder by a jury at Nottingham Crown Court and was jailed for life. He had denied the charge but admitted manslaughter. He claimed he was not responsible for his actions at the time of the killing last December.

John Milmo QC, prosecuting, said Conway called police to Penny's house on the Broxtowe Estate, Nottingham.

They were living apart but Conway had agreed to babysit for their children Daniel, 12, and Laura, 11. When paramedics arrived they saw a knife plunged up to the hilt in Penny's chest. Other blood-stained knives were lying nearby.

The kitchen had been turned into a blood bath with splashes on the cupboards, door and lights. Mr Milmo said Conway planned the murder, switching out the lights and waiting for Penny to return in the early hours. He attacked her as she soon as she walked through the kitchen door. Conway, married since 1979, told the jury he tried everything to win Penny back after she told him the marriage was over. He even composed poems while taking pupils out on driving lessons.

Then his wife revealed she had been sleeping with different men ever since they were courting. She bragged about an affair with a "ugly little guy with BO". And she said she told him about it just to upset him and added: "He was no good in bed - he'd had 10 pints of beer."

When he told her he was going to commit suicide she replied: "The sooner the better." Conway told police he could not remember stabbing his wife, but added: "If I was the only person there, I must have done it. "I am not really bothered about the sentence. I just want to die."

Judge Christopher Pitchers said life was the only appropriate sentence.





