<BEGIN ANNO>
Verbatim@1.146@1.154#PAsource=
Verbatim@1.0@1.61#PAsource=
Verbatim@1.157@1.184#PAsource=
Verbatim@1.75@1.92#PAsource=
Rewrite@1.61@1.75#PAsource=
Verbatim@1.196@1.225#PAsource=
Rewrite@1.92@1.97#PAsource=
Rewrite@1.136@1.146#PAsource=
Rewrite@1.225@1.274#PAsource=
Verbatim@1.97@1.136#PAsource=
Verbatim@1.187@1.194#PAsource=
Rewrite@1.154@1.157#PAsource=
Rewrite@1.184@1.187#PAsource=
Rewrite@1.194@1.196#PAsource=
<END ANNO>
A PEACEFUL Reclaim the Streets protester, Anthony Jones, 35, who was swept by a violent mob into a London financial trading centre, was yesterday cleared in court of violent disorder. Mr Jones, a welder, of no fixed address, had been identified from a newspaper photograph.


