<BEGIN ANNO>
Verbatim@1.242@2.1#PAsource=
Verbatim@1.204@1.237#PAsource=
Verbatim@3.144@3.150#PAsource=
Verbatim@3.70@3.73#PAsource=
Verbatim@3.186@7.0#PAsource=
Rewrite@1.237@1.242#PAsource=
Rewrite@1.196@1.204#PAsource=
Rewrite@3.0@3.23#PAsource=
Verbatim@3.152@3.171#PAsource=
Rewrite@3.47@3.70#PAsource=
Rewrite@1.55@1.58#PAsource=
Verbatim@1.58@1.129#PAsource=
Rewrite@3.75@3.144#PAsource=
Verbatim@3.23@3.47#PAsource=
Rewrite@1.129@1.137#PAsource=
Rewrite@3.171@3.186#PAsource=
Rewrite@3.150@3.152#PAsource=
Verbatim@1.0@1.55#PAsource=
Verbatim@1.137@1.196#PAsource=
Rewrite@3.73@3.75#PAsource=
<END ANNO>
A drifter who killed three friends was jailed for life at Reading Crown Court. Alan Hobbs, 3Z was high on amphetamines and drink when he murdered Gillian Harvey, 30, her boyfriend, Ian Brown, 36, and her former boyfriend Peter Smith, 31,in a flat in Slough, Berkshire.

He said that he killed Ms Harvey with a chisel when they argued after sex. Whenthe two men called separately, he tied them up and hit them with an axe. Hobbs was arrested after using Mr Smith's cashcard.





