<BEGIN ANNO>
Verbatim@1.145@1.150#PAsource=
Verbatim@3.23@3.53#PAsource=
Verbatim@1.152@1.162#PAsource=
Verbatim@1.115@1.145#PAsource=
Verbatim@1.17@1.37#PAsource=
New@2.0@2.1#PAsource=
Verbatim@1.44@1.75#PAsource=
Verbatim@3.108@3.126#PAsource=
Rewrite@1.150@1.152#PAsource=
New@4.0@4.1#PAsource=
New@3.0@3.3#PAsource=
Verbatim@1.0@1.17#PAsource=
Rewrite@1.37@1.44#PAsource=
Verbatim@3.3@3.23#PAsource=
Rewrite@3.53@3.64#PAsource=
Rewrite@1.75@1.83#PAsource=
Rewrite@3.126@3.128#PAsource=
Verbatim@1.90@1.115#PAsource=
Verbatim@3.128@3.189#PAsource=
New@1.83@1.90#PAsource=
Verbatim@3.64@3.108#PAsource=
<END ANNO>
A police officer broke down in tears when a jury at Manchester Crown Court cleared him of assaulting three people, including a female colleague, with a CS spray.

Pc Andrew Bateson, 28, of Greater Manchester Police, had denied three charges of causing actual bodily harm while breaking up a disturbance in Bolton, Greater Manchester, in November 1997.


