<BEGIN ANNO>
Verbatim@1.0@1.21#PAsource=
Rewrite@5.86@5.94#PAsource=
Verbatim@1.40@1.117#PAsource=
Rewrite@1.21@1.40#PAsource=
Verbatim@5.0@5.86#PAsource=
Verbatim@5.94@5.172#PAsource=
Verbatim@3.0@3.155#PAsource=
<END ANNO>
A police officer was yester day cleared of assaulting three people, including a female colleague, with CS gas spray.

Minshull Street crown court, Manchester, had heard PC Andrew Bateson, 28, had been called to a disturbance outside the Farnworth Veterans' Club in Bolton.

PC Deborah Davidson insisted no warning had been given about the spray but PC Bateson claimed he had been forced to act because PC Davidson was not doing her job properly.


