<BEGIN ANNO>
Verbatim@5.132@5.146#PAsource=
Verbatim@5.42@5.58#PAsource=
Rewrite@3.108@3.118#PAsource=
Verbatim@5.86@5.91#PAsource=
Verbatim@3.4@3.26#PAsource=
Verbatim@1.0@1.2#PAsource=
Rewrite@1.86@1.101#PAsource=
Rewrite@5.146@5.158#PAsource=
Verbatim@5.94@5.117#PAsource=
Rewrite@3.0@3.4#PAsource=
Verbatim@1.60@1.86#PAsource=
Rewrite@5.0@5.9#PAsource=
Rewrite@5.24@5.42#PAsource=
Rewrite@3.38@3.41#PAsource=
Verbatim@5.76@5.84#PAsource=
Verbatim@1.101@2.1#PAsource=
Rewrite@5.91@5.94#PAsource=
Verbatim@5.9@5.24#PAsource=
Rewrite@5.84@5.86#PAsource=
New@3.61@3.79#PAsource=
Verbatim@3.41@3.61#PAsource=
Rewrite@3.79@3.106#PAsource=
Rewrite@3.143@4.1#PAsource=
Verbatim@3.118@3.143#PAsource=
Rewrite@1.2@1.60#PAsource=
New@3.26@3.38#PAsource=
Rewrite@5.58@5.76#PAsource=
Verbatim@3.106@3.108#PAsource=
Rewrite@5.117@5.132#PAsource=
<END ANNO>
A POLICEMAN wept with relief last night after being cleared of assaulting a colleague and two others with CS gas spray while breaking up a fight.

WPC Deborah Davidson, 30, had claimed PC Andrew Bateson, 28, had "overreacted" when helping her deal with a fracas in Bolton in November 1997, spraying her and two others in the face.

She said she had calmed the situation but PC Bateson said he feared for her safety. A jury at Manchester Crown Court cleared him of three charges of assault.



