<BEGIN ANNO>
Verbatim@32.45@32.108#PAsource=
New@13.18@13.56#PAsource=
Verbatim@9.73@9.97#PAsource=
Rewrite@9.0@9.11#PAsource=
Rewrite@28.147@28.151#PAsource=
Rewrite@24.84@24.88#PAsource=
Rewrite@24.95@24.102#PAsource=
New@30.8@30.17#PAsource=
Verbatim@20.103@20.169#PAsource=
Verbatim@15.41@15.52#PAsource=
Verbatim@24.102@24.118#PAsource=
Rewrite@11.132@11.133#PAsource=
Verbatim@56.0@56.103#PAsource=
Verbatim@26.22@26.35#PAsource=
Verbatim@24.135@24.146#PAsource=
New@30.26@30.30#PAsource=
Rewrite@24.118@24.130#PAsource=
New@5.0@5.107#PAsource=
Verbatim@58.89@58.108#PAsource=
Rewrite@32.37@32.45#PAsource=
Rewrite@24.0@24.10#PAsource=
New@36.0@36.223#PAsource=
Rewrite@9.16@9.35#PAsource=
Verbatim@15.96@15.100#PAsource=
Rewrite@9.57@9.61#PAsource=
Verbatim@58.48@58.71#PAsource=
Rewrite@26.35@26.69#PAsource=
Verbatim@11.20@11.28#PAsource=
Rewrite@28.157@28.162#PAsource=
Verbatim@54.0@54.1#PAsource=
New@7.31@7.89#PAsource=
Rewrite@7.9@7.17#PAsource=
Rewrite@58.71@58.89#PAsource=
Verbatim@30.209@30.217#PAsource=
Rewrite@30.104@30.134#PAsource=
Verbatim@9.11@9.16#PAsource=
Verbatim@7.4@7.9#PAsource=
Verbatim@18.17@18.31#PAsource=
Verbatim@24.35@24.39#PAsource=
Rewrite@13.16@13.18#PAsource=
Verbatim@18.37@18.50#PAsource=
New@58.108@58.169#PAsource=
Verbatim@24.181@24.193#PAsource=
Rewrite@32.108@32.117#PAsource=
Rewrite@34.22@34.29#PAsource=
Verbatim@28.151@28.157#PAsource=
Rewrite@18.50@18.54#PAsource=
Rewrite@13.92@13.97#PAsource=
Verbatim@30.30@30.41#PAsource=
Rewrite@52.71@52.98#PAsource=
Rewrite@26.160@26.169#PAsource=
New@20.0@20.83#PAsource=
New@11.90@11.112#PAsource=
Rewrite@58.44@58.48#PAsource=
Verbatim@34.14@34.22#PAsource=
Verbatim@22.45@22.51#PAsource=
Verbatim@7.17@7.21#PAsource=
Rewrite@26.97@26.101#PAsource=
Rewrite@13.104@13.113#PAsource=
Rewrite@3.18@3.53#PAsource=
New@52.98@52.210#PAsource=
Rewrite@30.146@30.162#PAsource=
Rewrite@20.83@20.92#PAsource=
New@44.0@44.111#PAsource=
Rewrite@11.28@11.78#PAsource=
Rewrite@30.86@30.94#PAsource=
Verbatim@28.162@28.174#PAsource=
Rewrite@13.7@13.11#PAsource=
Rewrite@15.52@15.69#PAsource=
Verbatim@34.0@34.5#PAsource=
Rewrite@18.61@18.99#PAsource=
Rewrite@3.58@3.116#PAsource=
New@42.1@42.34#PAsource=
Verbatim@24.10@24.17#PAsource=
Rewrite@30.0@30.8#PAsource=
Verbatim@1.150@1.158#PAsource=
Rewrite@15.100@15.101#PAsource=
New@15.69@15.79#PAsource=
Verbatim@30.162@30.175#PAsource=
Verbatim@11.78@11.90#PAsource=
Rewrite@52.0@52.8#PAsource=
Rewrite@11.0@11.20#PAsource=
Rewrite@24.17@24.35#PAsource=
New@40.0@40.166#PAsource=
New@22.22@22.45#PAsource=
Rewrite@24.162@24.181#PAsource=
Verbatim@28.179@28.250#PAsource=
Verbatim@42.0@42.1#PAsource=
Verbatim@32.9@32.37#PAsource=
Verbatim@13.97@13.104#PAsource=
Verbatim@52.8@52.71#PAsource=
Verbatim@13.0@13.7#PAsource=
Rewrite@34.5@34.14#PAsource=
New@28.0@28.147#PAsource=
Rewrite@20.99@20.103#PAsource=
Verbatim@1.38@1.52#PAsource=
Verbatim@30.17@30.26#PAsource=
Verbatim@34.95@34.109#PAsource=
Verbatim@24.130@24.133#PAsource=
New@1.11@1.23#PAsource=
Rewrite@7.101@7.132#PAsource=
Verbatim@13.87@13.92#PAsource=
Verbatim@9.61@9.68#PAsource=
Verbatim@30.94@30.104#PAsource=
Rewrite@24.146@24.153#PAsource=
New@26.0@26.9#PAsource=
Verbatim@24.88@24.95#PAsource=
Rewrite@13.56@13.87#PAsource=
Verbatim@42.34@42.149#PAsource=
Verbatim@7.89@7.101#PAsource=
Rewrite@9.68@9.73#PAsource=
New@48.0@48.173#PAsource=
Rewrite@28.174@28.179#PAsource=
New@28.250@28.384#PAsource=
Rewrite@7.0@7.4#PAsource=
Rewrite@1.136@1.150#PAsource=
Rewrite@32.0@32.9#PAsource=
Verbatim@3.53@3.58#PAsource=
New@58.0@58.44#PAsource=
New@50.0@50.116#PAsource=
Rewrite@24.133@24.135#PAsource=
Verbatim@24.68@24.84#PAsource=
Verbatim@9.35@9.57#PAsource=
Rewrite@22.65@22.66#PAsource=
New@30.41@30.86#PAsource=
Rewrite@34.90@34.95#PAsource=
New@24.41@24.68#PAsource=
Rewrite@15.79@15.96#PAsource=
Rewrite@26.9@26.22#PAsource=
Verbatim@30.134@30.146#PAsource=
New@18.0@18.17#PAsource=
Rewrite@22.51@22.62#PAsource=
Rewrite@15.34@15.41#PAsource=
Verbatim@18.54@18.61#PAsource=
Verbatim@34.29@34.90#PAsource=
Rewrite@24.39@24.41#PAsource=
Rewrite@15.0@15.12#PAsource=
Rewrite@1.52@1.132#PAsource=
New@26.111@26.160#PAsource=
New@24.153@24.162#PAsource=
Verbatim@13.11@13.16#PAsource=
New@54.1@54.177#PAsource=
Verbatim@1.132@1.136#PAsource=
Verbatim@11.127@11.132#PAsource=
Verbatim@26.101@26.111#PAsource=
Verbatim@15.12@15.34#PAsource=
Rewrite@38.0@38.62#PAsource=
Rewrite@1.23@1.38#PAsource=
Rewrite@11.112@11.127#PAsource=
Verbatim@22.62@22.65#PAsource=
Verbatim@32.117@32.125#PAsource=
Rewrite@1.0@1.11#PAsource=
Verbatim@22.0@22.22#PAsource=
Rewrite@7.21@7.31#PAsource=
Verbatim@3.0@3.18#PAsource=
New@26.69@26.97#PAsource=
Verbatim@20.92@20.99#PAsource=
Rewrite@30.217@30.218#PAsource=
Rewrite@30.175@30.209#PAsource=
Rewrite@18.31@18.37#PAsource=
New@46.0@46.140#PAsource=
<END ANNO>
THE family and fiancée of tragic Brit Brian Hagland broke down in tears of despair yesterday after the man accused of murdering him was sensationally cleared.

After more than a week's deliberation, an Australian jury did not even find the drunken thug guilty of manslaughter.

As the full impact of the verdict sank in. Brian's devastated mum Shirley collapsed in uncontrollable sobs.

Dad Brian, their two daughters and the woman who had watched her fiancé die - girlfriend Connie Casey - all broke down in tears too.

The Sydney Jury decided Australian Aaron Lee Martin, 25, was guilty only of grievous bodily harm.

That was despite an autopsy which showed his brutal, unprovoked attack on the 28-year-old former London postman had caused his death.

Connie and Brian, a cousin of EastEnders star Sid Owen, were returning from a party in 1996 when Martin attacked.

As they got off a bus at Sydney's famous Bondi Beach, the Australian and a pal staggered toward them.


Connie, 27, says Martin made a crude remark about her breasts, then launched into a brutal assault.

Connie, who has been forced to relive the experience three times during the trial, told how Martin was "fired up with adrenaline' staring wildly and moving aggressively.

He knocked down Brian and after more punches began strangling him.

Horrified Connie raced to call for help, but seconds after she left the prosecution say Martin pushed her fiancé into an oncoming bus. Brian died of his injuries shortly afterwards in hospital.

Connie - who has been in Australia with Brian's mum, dad and sisters Michelle, 36, and Jane, 31, for six weeks - made an emotional statement after the verdict. She said:

'I have struggled for nearly three years to reach this point and it has taken every thing inside me mentally, physically, emotionally to get here. I'd hoped with my evidence that we'd get murder or at least manslaughter, but that wasn't meant to be. I hope the judge gives the maximum sentence possible - Brian has been taken away and nothing can replace him, he was a true original.'

Brian's parents, Shirley, 60, and Brian, 61, were too devastated to make a statement. But his uncle Ron summed up their dismay at his London home - revealing the whole family had been shattered by the court's decision.

He said: Apparently the autopsy said Brian's injuries from the fight were the cause of death before the bus had even hit him.

"For the jury to find Martin guilty of just GBH as if he had given someone a black eye is just unbelievable,"

But there was still some relief among the family that the trial had finally come to an end. There were fears that the jury of three women and nine men might be unable to reach a verdict and there would have to be a retrial.

Instead, they finally came to their decision after eight days.

Connie, of Cricklewood, North London, added: "There was always the dread that it was going to be a hung jury and that we'd have to come back and do it all over again.

"I am very pleased that we don't. Brian was a big part of our lives, I was with him seven years and haven't been able to move on since it happened ."

Connie told how she and Brian planned to emigrate to Australia - and said the tragedy had not changed her mind.

She went on: -"I love Australia. It hasn't changed my view. Brian and I wanted to live here, we wanted to emigrate, and If I could, I would.

"But I'll always want to come back, I'll never forget I've left my memories of Brian here. The last time I saw him alive was here, and that's what I want to keep in my head.

"He's been here all the time. I talk to him all the time, I know people think I'm mad but I'm always talking to him.

Earlier the judge, Justice Carolyn Simpson, offered her condolences to Connie and Brian's family. She said: "The court is not oblivious to what you have suffered, for my own part I have every sympathy with you.

"I would like to convey my condolences to each of you - the cold atmosphere of the court room is not always truly reflective of the feelings and emotions of those participating.

"I hope this ordeal is over for you and you are able to return to your country and rebuild your lives."

It will be at least six weeks before Martin and Sean Leigh Cushman, 25 - found guilty of being an accessory - are sentenced. Martin faces a maximum sentence of 25 years.








