<BEGIN ANNO>
Rewrite@3.94@3.97#PAsource=
Rewrite@1.69@2.1#PAsource=
Verbatim@5.4@6.1#PAsource=
Verbatim@1.33@1.36#PAsource=
Rewrite@1.13@1.33#PAsource=
Rewrite@3.0@3.7#PAsource=
Rewrite@5.0@5.4#PAsource=
Verbatim@1.0@1.13#PAsource=
Verbatim@3.51@3.67#PAsource=
Rewrite@3.26@3.51#PAsource=
Verbatim@1.39@1.69#PAsource=
Rewrite@1.36@1.39#PAsource=
Verbatim@3.75@3.94#PAsource=
Verbatim@3.7@3.26#PAsource=
Rewrite@3.67@3.75#PAsource=
Verbatim@3.97@4.1#PAsource=
<END ANNO>
NOEL Edmonds yesterday announced he is quitting the BBC - because he no longer finds their shows "stimulating."

The ex-Noel's House Party host, who is walking out after 30 years, said he did not rule out a TV comeback if the right offer came along.

His spokesman said: "He is only 50 and has a lot of life left in him."



