<BEGIN ANNO>
Verbatim@7.29@8.1#PAsource=
New@3.81@3.93#PAsource=
New@5.0@5.33#PAsource=
Rewrite@3.93@3.105#PAsource=
Verbatim@3.127@4.1#PAsource=
Rewrite@1.21@1.24#PAsource=
Verbatim@5.33@5.84#PAsource=
Verbatim@1.8@1.21#PAsource=
Verbatim@5.90@6.1#PAsource=
Rewrite@5.84@5.90#PAsource=
Rewrite@1.0@1.3#PAsource=
Verbatim@3.105@3.124#PAsource=
Verbatim@3.0@3.10#PAsource=
Verbatim@3.28@3.81#PAsource=
Rewrite@3.10@3.28#PAsource=
Verbatim@7.4@7.8#PAsource=
Rewrite@7.0@7.4#PAsource=
Verbatim@1.24@2.1#PAsource=
New@1.3@1.8#PAsource=
Rewrite@3.124@3.127#PAsource=
New@7.8@7.29#PAsource=
<END ANNO>
TV star Noel Edmonds is quitting the BBC because he found the programmes "too boring".

Noel, 50, said yesterday he was sad to be "throwing in the towel" after 30 years at the Beeb - though he did not rule out a TV comeback if the right offer came along.

But viewers seemed bored, too -  Noel's House Party was axed in March after ratings dived from l5million to 8million.

The BBC said it was time for "fresh ideas".


