<BEGIN ANNO>
Rewrite@5.191@5.195#PAsource=
Verbatim@3.39@3.182#PAsource=
Verbatim@3.182@4.1#PAsource=
Rewrite@1.14@1.18#PAsource=
Verbatim@3.0@3.25#PAsource=
Verbatim@1.77@2.1#PAsource=
Verbatim@5.0@5.27#PAsource=
Verbatim@5.30@5.191#PAsource=
Verbatim@1.18@1.40#PAsource=
Verbatim@1.43@1.71#PAsource=
Rewrite@1.40@1.43#PAsource=
Verbatim@1.0@1.14#PAsource=
Rewrite@5.27@5.30#PAsource=
Verbatim@5.195@5.231#PAsource=
Rewrite@1.71@1.77#PAsource=
Rewrite@3.25@3.39#PAsource=
<END ANNO>
NOEL EDMONDS, the television presenter, is quitting the BBC because he finds the programmes "too boring".

Edmonds, once one of the corporation's highest-paid presenters, was sad to be ""throwing in the towel" after 3O years, but did not rule out a comeback if the right offer came along. Paul Pascoe, a spokesman for Edmonds, said: "He is only 50, he has a lot of life in him yet."

The departure of Edmonds - he earned an estimated £5 million in a four-year contract to host Noel's House Party, Telly Addicts and Telly Years - comes less than a week after the defection of the sports presenter, Des Lynam, to ITV.
