<BEGIN ANNO>
Verbatim@7.0@7.93#PAsource=
Verbatim@11.0@11.115#PAsource=
Verbatim@5.194@5.199#PAsource=
New@13.0@13.23#PAsource=
Verbatim@1.104@1.115#PAsource=
Rewrite@9.59@9.71#PAsource=
Verbatim@9.0@9.59#PAsource=
Rewrite@7.147@7.168#PAsource=
Verbatim@15.101@15.122#PAsource=
Verbatim@13.120@13.134#PAsource=
Rewrite@13.89@13.120#PAsource=
Rewrite@5.199@5.259#PAsource=
Verbatim@9.71@9.184#PAsource=
Rewrite@9.184@9.188#PAsource=
Rewrite@11.115@11.124#PAsource=
Verbatim@7.97@7.147#PAsource=
Verbatim@3.0@3.67#PAsource=
Rewrite@7.225@7.231#PAsource=
Verbatim@5.356@5.365#PAsource=
Rewrite@13.69@13.76#PAsource=
Verbatim@9.188@10.1#PAsource=
Rewrite@1.0@1.2#PAsource=
New@5.259@5.320#PAsource=
Verbatim@13.23@13.40#PAsource=
Rewrite@15.269@15.278#PAsource=
Rewrite@13.40@13.43#PAsource=
Verbatim@5.150@5.174#PAsource=
New@19.0@20.1#PAsource=
Verbatim@13.43@13.69#PAsource=
Verbatim@1.2@1.19#PAsource=
Verbatim@15.37@15.54#PAsource=
Verbatim@13.163@13.175#PAsource=
New@5.0@5.150#PAsource=
Rewrite@15.32@15.37#PAsource=
Rewrite@7.207@7.221#PAsource=
Rewrite@5.377@6.1#PAsource=
Rewrite@15.207@15.225#PAsource=
Rewrite@1.91@1.104#PAsource=
Rewrite@5.174@5.194#PAsource=
Verbatim@11.124@12.1#PAsource=
Rewrite@3.185@3.189#PAsource=
Verbatim@17.0@18.1#PAsource=
Rewrite@5.365@5.369#PAsource=
Rewrite@7.93@7.97#PAsource=
Verbatim@15.20@15.32#PAsource=
Verbatim@1.37@1.44#PAsource=
Verbatim@1.64@1.91#PAsource=
Verbatim@3.189@4.1#PAsource=
New@3.67@3.116#PAsource=
Verbatim@15.127@15.207#PAsource=
Rewrite@3.116@3.182#PAsource=
Rewrite@5.320@5.356#PAsource=
Verbatim@13.76@13.89#PAsource=
Verbatim@5.369@5.377#PAsource=
Rewrite@15.54@15.101#PAsource=
Rewrite@1.115@2.1#PAsource=
Rewrite@1.44@1.64#PAsource=
Verbatim@7.221@7.225#PAsource=
Rewrite@1.19@1.37#PAsource=
Verbatim@7.231@7.271#PAsource=
Verbatim@15.278@16.1#PAsource=
Verbatim@3.182@3.185#PAsource=
Rewrite@13.175@14.1#PAsource=
Rewrite@7.271@8.1#PAsource=
Rewrite@13.134@13.163#PAsource=
Rewrite@15.122@15.127#PAsource=
Verbatim@7.168@7.207#PAsource=
Rewrite@15.0@15.20#PAsource=
Verbatim@15.225@15.269#PAsource=
<END ANNO>
A BRISTOL hospital that retained the hearts of 300 children who died in complex operations behaved in a "cavalier" fashion towards the parents, aninquiry was told yesterday.

Hugh Ross, chief executive of the United Bristol Healthcare Trust, revealed the figure for the first time yesterday at the public inquiry into theBristol baby heart disaster, saying he was "surprised to learn of the scale of the problem".

Parents whose children died in the disaster, which led to the longest disciplinary inquiry in the history of the General Medical Council, learnt only in March, a week before the public hearings began, that their children had been buried without their hearts. Some were outraged that their consent had never been sought. The hearts would have been used for research and teaching.

Mr Ross told the inquiry that he believed there were 179 cases of retention of hearts, lungs and other tissue during the period under investigation, from 1984 to 1995. But the total uncovered by the trust's investigation was about 300, with some going back as far as the Sixties.

He said he did not make the 179 figure public in November, when he met the Bristol Heart Children's Action Group, because he wanted to ensure the parents concerned were informed first and individually.

"It would not be unfair to say that the NHS handled this issue in a somewhat cavalier manner in the distant past," he said. "I think the practice has been far too slow to change and, although there was discussion over the years, the practice has not moved as fast as it might have done. Informed consent was not the order of the day, which clearly it should have been.

Under the present law, parental consent is not required if a coroner orders a postmortem examination but it is required if a hospital orders it and retains tissue for research.

Mr Ross was shown a 1992 letter from Janardan Dhasmana, one of the heart surgeons involved, in which Mr Dhasmana admitted that there had been "some oversight" on his part in discussing matters with parents. Mr Dhasmana added that on some occasions consent had not been obtained by his junior staff.

Mr Ross said he had ordered a review of practice in Bristol, leading to new guidelines on consent.

The inquiry continues.


