<BEGIN ANNO>
Verbatim@29.0@29.51#PAsource=
New@27.165@27.222#PAsource=
New@13.0@14.1#PAsource=
New@19.427@19.562#PAsource=
Verbatim@27.144@27.165#PAsource=
New@9.0@9.108#PAsource=
Rewrite@9.128@9.135#PAsource=
Verbatim@27.121@27.141#PAsource=
New@43.0@44.1#PAsource=
Verbatim@27.222@27.226#PAsource=
Rewrite@21.7@21.18#PAsource=
New@9.143@10.1#PAsource=
New@7.42@8.1#PAsource=
New@19.346@19.427#PAsource=
Verbatim@9.135@9.143#PAsource=
New@37.0@38.1#PAsource=
New@15.8@16.1#PAsource=
New@19.0@19.311#PAsource=
Rewrite@27.226@27.232#PAsource=
Verbatim@29.101@30.1#PAsource=
New@7.0@7.22#PAsource=
New@1.0@1.5#PAsource=
New@23.0@24.1#PAsource=
Verbatim@5.0@5.13#PAsource=
New@39.0@40.1#PAsource=
New@45.0@46.1#PAsource=
Verbatim@9.124@9.128#PAsource=
New@35.157@36.1#PAsource=
Verbatim@21.18@21.63#PAsource=
New@1.11@1.22#PAsource=
Verbatim@1.5@1.11#PAsource=
New@31.0@32.1#PAsource=
Verbatim@27.232@28.1#PAsource=
New@29.51@29.97#PAsource=
Rewrite@29.97@29.101#PAsource=
New@17.0@18.1#PAsource=
Verbatim@9.108@9.115#PAsource=
New@21.63@21.71#PAsource=
New@35.0@35.157#PAsource=
Verbatim@21.0@21.7#PAsource=
New@19.577@20.1#PAsource=
New@5.13@6.1#PAsource=
Verbatim@19.562@19.577#PAsource=
New@3.0@4.1#PAsource=
New@25.0@26.1#PAsource=
Rewrite@7.22@7.42#PAsource=
New@47.0@48.1#PAsource=
Rewrite@27.141@27.144#PAsource=
Verbatim@1.22@1.30#PAsource=
Verbatim@19.338@19.346#PAsource=
Verbatim@15.0@15.8#PAsource=
New@11.0@12.1#PAsource=
New@19.311@19.338#PAsource=
New@27.21@27.121#PAsource=
New@33.0@34.1#PAsource=
New@51.0@54.1#PAsource=
New@49.0@50.1#PAsource=
Verbatim@27.0@27.21#PAsource=
New@1.30@2.1#PAsource=
Rewrite@21.71@22.1#PAsource=
Rewrite@9.115@9.124#PAsource=
New@41.0@42.1#PAsource=
<END ANNO>
EVIL David "Diamonds" Francis built a multi-million pound drug-dealing empire while being paid to wean kids off crack.

He duped police chiefs, MPs, and church ministers as the respected team leader of the Crack Awareness Team, set up to lure youngsters AWAY from drugs.

Francis, 37, had worked for a year as an adviser to prostitutes before landing the Home Office-funded anti-drugs job.

The £12,000 CAT job - funded by taxpayers - allowed him to build up a database of addicts who his dealers could supply.

He used boys as young as 12 to ferry drugs on mountain bikes round the tough council estates of Nottingham. Police arrested 132 street dealers linked to Francis.

His operation allowed him to live in luxury Francis owned a plush £200,000 detached house in a suburb of Nottingham and ran a fleet of supercars including a Porsche and a £50,000 Mercedes S2OSL.

He sported a £30,000 watch, dripped in gold jewellery and had diamonds drilled into his TEETH - hence his nickname.

Francis spent six weeks at a time holidaying at five-star hotels in Jamaica, yet still claimed the Job Seekers Allowance.

Detectives long suspected his lavish lifestyle was funded by crime, but could not touch him.

A host of figures in authority including Notts Police Assistant Chief Constable Robin Searle, local MP Alan Simpson, the Rev Pat Brown, whose crack-addicted daughter was one of Francis's clients, and Association for the Prevention of Addiction chairman Sir Geoffrey Errington - all fell for Francis' deception. Even when some cried foul, Francis claimed race discrimination to the authorities and menacingly warned off others. His reign ended when he quit the CAT team after four years and police swooped on a council house he'd rented in Nottingham. Prosecutor Andrew Easteal told Nottingham Crown Court yesterday: "When searched, Francis's pockets were quite literally bulging with cash."

Police also found half a kilo of heroin with a street value of £72,000 in the raid.

They nicked the baron's network of street dealers in a swoop called Operation Diamondback.

Francis, 37, was jailed for seven years. He admitted possessing heroin with intent to supply.

Judge Dudley Bennett said: "You more than anybody else should have known the misery of people who have become addicted." Stephen Warner, 33, of Woolaton, Nottingham - described as one of Francis's "lieutenants" in court - was caged for five years.

Christopher Powell, 21, of Thornton Heath, Surrey, who helped ferry the drugs to Francis's home, got five and a half years.

After the case, police revealed that Francis's drug-dealing business was set up like a pyramid - with him at the top.

His lieutenants bought drugs in bulk from main suppliers in London and Birmingham, while at the bottom of the pyramid were his street dealers - many of them schoolchildren. A Notts police insider said: "He has been a thorn in our side for 20 years. He knew who all the addicts were and where they lived."

"We suspected he had been a major dealer for many years, but he moved in influential political circles and appeared a credible character to the authorities. He was arrogant ... but then he began to make mistakes."

Despite a history of crime from the age of 14, Francis built up a status as the "Saint of the Streets", a reformed crook helping others.

But one detective said: "You've got to question how a man in a £12,000-a-year job could achieve his kind of lifestyle. It's good news for everyone he's behind bars. Our worry now is that there may be an underworld power vacuum left by his imprisonment."

One of Francis's anti-drugs co-workers even blew the whistle three years ago.

Tony Herbert, who quit over the anti-addiction association's lack of action, told an investigation: "I was told by people well established in the commercial side of illegal drugs that David was involved in heroin and crack cocaine coming from London and Birmingham."

"I have also been told that David was known to be involved in the supply of firearms and the availability of women for prostitution."

Some 20 other workers told similar stories. But the association cleared Francis. The drugs baron wrote to the association claiming "I feel I am regarded as nothing more than a black gangster."

A police insider said: "He managed to get away with it for so long because anytime anyone went near him he cried racism.

"Fellow workers were told that their allegations were defamatory and one person was suspended and accused of racial harassment."





