<BEGIN ANNO>
Rewrite@17.136@17.148#PAsource=
New@9.167@9.246#PAsource=
New@7.58@7.89#PAsource=
New@5.25@5.159#PAsource=
Verbatim@25.126@25.169#PAsource=
New@7.110@7.261#PAsource=
Rewrite@9.16@9.37#PAsource=
Verbatim@3.0@3.8#PAsource=
Verbatim@7.0@7.8#PAsource=
New@13.72@13.326#PAsource=
New@25.169@25.177#PAsource=
New@3.83@3.283#PAsource=
Verbatim@25.192@25.214#PAsource=
Verbatim@5.162@5.185#PAsource=
Verbatim@17.314@17.328#PAsource=
New@3.32@3.83#PAsource=
New@25.0@25.17#PAsource=
New@9.37@9.55#PAsource=
Verbatim@9.55@9.63#PAsource=
New@1.106@1.273#PAsource=
Verbatim@1.87@1.106#PAsource=
Verbatim@17.148@17.156#PAsource=
New@19.0@19.235#PAsource=
New@3.8@3.21#PAsource=
New@17.328@17.430#PAsource=
Verbatim@9.0@9.16#PAsource=
Verbatim@13.0@13.8#PAsource=
New@15.238@15.273#PAsource=
Verbatim@5.17@5.25#PAsource=
New@7.8@7.35#PAsource=
Rewrite@25.78@25.82#PAsource=
New@1.0@1.87#PAsource=
New@5.159@5.162#PAsource=
New@25.214@25.239#PAsource=
New@13.8@13.72#PAsource=
Verbatim@15.230@15.238#PAsource=
New@21.0@21.195#PAsource=
New@9.63@9.167#PAsource=
New@15.9@15.230#PAsource=
New@17.0@17.129#PAsource=
New@27.0@27.290#PAsource=
Verbatim@7.89@7.110#PAsource=
New@5.0@5.17#PAsource=
Verbatim@15.0@15.9#PAsource=
New@25.239@25.290#PAsource=
New@23.0@23.104#PAsource=
New@11.0@11.198#PAsource=
Verbatim@3.21@3.32#PAsource=
Rewrite@5.185@5.195#PAsource=
Rewrite@25.177@25.192#PAsource=
Verbatim@25.82@25.126#PAsource=
New@5.195@5.225#PAsource=
New@17.156@17.314#PAsource=
Verbatim@7.35@7.58#PAsource=
Verbatim@25.17@25.78#PAsource=
Verbatim@17.129@17.136#PAsource=
<END ANNO>
A WORKER for an anti-drugs project used his contacts to build up his own drugs empire. David Francis, 37, was paid £12,000 a year by the government-funded charity but drove a £50,000 Mercedes, had diamonds drilled into his teeth and wore a £30,000 watch and gold jewellery.

Francis drove around Nottingham in the open-topped car with his wealth on display. A police source said: "He was a role model for teenagers and young men in the black community. They saw how easy it was for him to get what he wanted and they felt they should be able to do the same."

Police said that Francis believed that he had become untouchable after building up influence with politicians who thought he was a credible anti-drugs worker. At Nottingham Crown Court yesterday he was jailed for seven years.

Francis admitted possessing heroin with a street value of £72,000 with intent to supply. Judge Dudley Bennett allowed a conspiracy charge to lie on the file after police said that pursuing it in court could release details of sensitive surveillance techniques. 

Andrew Easteal, for the prosecution, said that in 1993 Francis was appointed head of a crack awareness team set up by the Association for the Prevention of Addiction. The charity received £3.5 million from the Government and the National Lottery.

Despite a record of crime from the age of 14, he built up a reputation as a reformed criminal helping others. He attended anti-drugs policy meetings with Nottinghamshire's assistant chief constable.

Francis built up a database of addicts whom he later planned to supply. Nottinghamshire police believe that he ran a pyramid business, using boys as young as 12 to ferry drugs on mountain bikes around city estates. He employed dealers, providing them with cars and money to buy in bulk from suppliers in London and Birmingham.

Francis, who stayed in five-star hotels in Jamaica for six weeks while on a job seeker's allowance after he left the charity, was said to have had the support of Alan Simpson, the city's Labour MP, who publicly told doubters that Francis was the victim of malicious gossip.

His activities were exposed in February last year when under cover police raided a council house and caught him with dealers and half a kilogram of heroin. More than 130 street dealers were arrested in the weeks after Francis's arrest. He was believed to be Nottingham's main supplier of heroin and crack cocaine. Judge Bennett told him: "You more than anybody else should have known the misery of people who had become addicted."

A police source said yesterday: "He had been a thorn in our side for some 20 years and was becoming more and more so as the years went by. Francis believed he had become untouchable. He was arrogant but then he began to make mistakes."

An inquiry in 1997 by the charity cleared him of allegations of dealing. A spokesman for the charity, renamed Addaction, said yesterday that it had acted within the constraints of employment law.

Police are expected to apply for an audit of Francis's assets to seize the proceeds of his drug dealing.

In the same case Stephen Warner, 33, of Nottingham, was jailed for five years for possession of heroin with intent to supply. Christopher Powell, 21, of Thornton Heath, London, was jailed for five-and-a-half years for two similar charges. A warrant was issued for the arrest of a third man.

A spokesman for Nottinghamshire police said investigations such as that involving Frances were vital if police were to make an impact on the drugs problem. "We will continue to target those offenders who bring drugs into Nottinghamshire and sell them to children and adults on our streets."
