<BEGIN ANNO>
Rewrite@5.90@5.100#PAsource=
Rewrite@9.45@9.55#PAsource=
Rewrite@5.149@5.166#PAsource=
Verbatim@3.153@3.228#PAsource=
Verbatim@21.28@21.39#PAsource=
New@27.355@27.367#PAsource=
Verbatim@9.133@9.162#PAsource=
Verbatim@27.230@27.355#PAsource=
New@21.39@21.45#PAsource=
New@29.0@29.142#PAsource=
Verbatim@13.0@13.140#PAsource=
Verbatim@23.0@23.157#PAsource=
Verbatim@17.0@17.109#PAsource=
Rewrite@21.25@21.28#PAsource=
Verbatim@5.166@5.185#PAsource=
Verbatim@3.0@3.144#PAsource=
Verbatim@1.50@1.71#PAsource=
Verbatim@25.86@25.114#PAsource=
New@5.0@5.57#PAsource=
Verbatim@7.0@7.144#PAsource=
Rewrite@1.44@1.50#PAsource=
Verbatim@21.45@21.114#PAsource=
Rewrite@25.79@25.86#PAsource=
Verbatim@15.0@15.146#PAsource=
Verbatim@5.57@5.90#PAsource=
Rewrite@1.71@1.104#PAsource=
Verbatim@21.0@21.25#PAsource=
Verbatim@9.23@9.45#PAsource=
Rewrite@3.144@3.153#PAsource=
Verbatim@9.0@9.20#PAsource=
Verbatim@19.104@19.156#PAsource=
Rewrite@7.144@7.154#PAsource=
Verbatim@1.104@1.126#PAsource=
Verbatim@9.55@9.133#PAsource=
Verbatim@11.0@11.135#PAsource=
Verbatim@25.0@25.79#PAsource=
Verbatim@1.0@1.44#PAsource=
Verbatim@27.175@27.230#PAsource=
Verbatim@19.0@19.94#PAsource=
Verbatim@27.367@27.397#PAsource=
New@23.157@23.356#PAsource=
Verbatim@5.100@5.149#PAsource=
Verbatim@13.140@13.329#PAsource=
Rewrite@19.94@19.104#PAsource=
Verbatim@27.0@27.175#PAsource=
Rewrite@9.20@9.23#PAsource=
<END ANNO>
A MAN who was paid from the public purse to fight the drug problem was jailed yesterday for seven years for possessing heroin.

David Francis, 37, West Bridgford, Nottingham, who was once thought to be a pillar of the community, pleaded guilty to having half a kilo of 44 per cent pure heroin - with a street value of up to £80,000 - with intent to supply.

In 1993 he had been appointed the £12,000-a-year head of the city's Crack Awareness Team, set up by the Association for the Prevention of Addiction, a charity funded by the Home Office.

A man Francis had helped wean off crack cocaine had become an active participant in the operation to supply drugs, Nottingham Crown Court heard yesterday.

Stephen Warner, 33, of Wollaton, Nottingham, yesterday admitted possession of half a kilo of very pure heroin with intent to supply. He was jailed for five years.

A third man, Christopher Powell, 21, of Thornton Heath, Surrey, was sentenced to five and a half years after admitting the same charge.

Andrew Easteal, prosecuting, said police had suspected Francis might be involved in drugs and had begun to investigate him early last year. "Police became aware that a car, a VW Golf, was arriving in Nottingham from London. In the car was half a kilo of heroin. The car had been hired by Francis and it went to a flat he rented."

Police moved in. "On the landing they found Francis with a mobile phone," Mr Easteal said. "His pockets were quite literally bulging with £5,620."

Warner was found in a bedroom with the drugs and Powell was in the kitchen of the flat in February last year.

Also at the premises were two other men. One, Joseph Edwards, of The Meadows, Nottingham, was yesterday released with no evidence being offered in his case.

The other, Vance Yeboah, of Streatham, south London, is believed to have fled the country and has yet to be tried.

Sentencing Francis, Judge Dudley Bennett said: "Your previous involvement in trying to stop drugs means you ought to have known the misery that they cause." He said he was sentencing Francis on the basis of the one charge of possession with intent to supply a class A drug, though a further charge of conspiracy to supply heroin was allowed to lie on file.

A police operation, named Odin, targeting drug dealers in the city, has so far led to 132 people being prosecuted.

Det Insp John Hendley, who led the operation, said: "We invested a lot of time and resources into this operation and I am delighted it has culminated in him pleading guilty." He added: "We are delighted this man has been removed. Francis has been a thorn in our side for a long time, but more importantly than that he has been damaging, with the drugs he brought in, the community we all live in."

Detectives believed Francis used boys as young as 12 to ferry the drugs on mountain bikes around the St Ann's and Meadows estates of the city.
