<BEGIN ANNO>
New@29.47@29.172#PAsource=
New@25.125@25.160#PAsource=
New@21.0@21.35#PAsource=
New@13.21@13.102#PAsource=
New@1.0@1.78#PAsource=
New@31.155@31.179#PAsource=
Verbatim@19.366@19.386#PAsource=
New@9.137@9.151#PAsource=
New@29.30@29.39#PAsource=
Verbatim@11.321@11.344#PAsource=
New@1.91@1.145#PAsource=
Verbatim@11.381@11.403#PAsource=
Verbatim@21.35@21.46#PAsource=
New@9.0@9.51#PAsource=
Verbatim@11.344@11.352#PAsource=
New@31.35@31.109#PAsource=
New@3.0@3.121#PAsource=
Verbatim@25.104@25.125#PAsource=
New@29.0@29.15#PAsource=
Verbatim@31.146@31.155#PAsource=
Verbatim@31.0@31.35#PAsource=
New@19.0@19.48#PAsource=
New@31.200@31.340#PAsource=
Rewrite@31.179@31.200#PAsource=
New@29.363@29.449#PAsource=
New@25.0@25.104#PAsource=
New@21.69@21.168#PAsource=
New@11.264@11.321#PAsource=
Rewrite@31.139@31.146#PAsource=
New@19.93@19.207#PAsource=
New@27.0@27.225#PAsource=
Rewrite@9.53@9.63#PAsource=
New@31.340@31.490#PAsource=
Verbatim@19.207@19.258#PAsource=
Verbatim@19.48@19.93#PAsource=
Verbatim@29.39@29.47#PAsource=
New@17.0@17.175#PAsource=
Verbatim@11.241@11.264#PAsource=
New@5.0@5.85#PAsource=
Verbatim@1.83@1.91#PAsource=
New@27.233@27.269#PAsource=
Verbatim@13.0@13.21#PAsource=
New@11.0@11.241#PAsource=
New@29.172@29.363#PAsource=
Verbatim@21.61@21.69#PAsource=
Verbatim@31.135@31.139#PAsource=
New@9.71@9.130#PAsource=
Verbatim@29.15@29.30#PAsource=
Verbatim@9.51@9.53#PAsource=
Verbatim@9.130@9.137#PAsource=
New@23.0@23.116#PAsource=
New@19.258@19.366#PAsource=
Rewrite@11.352@11.381#PAsource=
Rewrite@31.109@31.135#PAsource=
Verbatim@27.225@27.233#PAsource=
Verbatim@9.63@9.71#PAsource=
New@19.386@19.438#PAsource=
Rewrite@1.78@1.83#PAsource=
New@7.0@7.115#PAsource=
New@15.0@15.127#PAsource=
Verbatim@5.85@5.96#PAsource=
New@21.46@21.61#PAsource=
New@23.116@23.250#PAsource=
<END ANNO>
WITH his £50,000 Mercedes, £30,000 wrist watch and diamonds set in his teeth, Dave Francis looked like the Hollywood stereotype of a drug dealer.

But although his £12,000 annual salary hardly matched his lifestyle, for years his role in the war on drugs was accepted.

Politicians feted him as head of a pioneering drug rehabilitation unit in inner city Nottingham.

An apparently charming, eloquent man, he was even invited to give evidence before a Parliamentary select committee.

Yesterday, however, justice finally caught up with 37-year-old Francis when he was jailed for seven years after being caught with heroin worth £72,000.

As the full extent of his deceit was finally exposed it emerged that Francis, former head of the Home Office-funded Crack Awareness Team, had tapped into a ready-made market, supplying drugs to the people he was supposed to be helping quit. Nottingham Crown Court heard how Francis and his 'lieutenants' were caught with half a kilo of heroin. Francis admitted possessing the drug with intent to supply.

Judge Dudley Bennett told him: 'What you have admitted is being a distributor of drugs in Nottingham.'

'I have to deal with people day after day in this court who appear before me after committing crimes to fund their drug habit.'

'Because of your involvement in the past with trying to stop all that in your work, you more than anybody else should have known the misery of people who had become addicted.'

Two members of Francis's gang were also jailed. Stephen Warner, 33, of Wollaton, Nottingham, described in court as one of his lieutenants, was given five years for possession of heroin with intent to supply Christopher Powell, 21, of Thornton Heath, Surrey, who helped ferry the heroin to Francis's home in the exclusive Nottingham suburb of Compton Acres, received five and half years for two charges of possession with intent to supply. 

For years the people of inner city Nottingnam had identified Francis as a drugs baron but he carried on living like a millionaire in the belief that he was untouchable.

With his open-topped Mercedes SLK car, designer clothing and gold jewellery, he was idolised by disaffected youths. One detective said: 'Francis would drive through the streets of Nottingham in his car with the stereo blaring, his wealth on display.'

He had spent years building up relationships with powerful voices in the city before resigning from the Crack Awareness Team in 1997, ending a four-year tenure.

So convincing was his charade that when he faced an Inquiry by the Association for the Prevention of Addiction, a charity that oversaw his drug project, the Labour MP for Nottingham South, Alan Simpson, was deceived and said Francis was the victim of malicious rumours.

Police mounted Operatior Odin to catch Francis after pooling years of intelligence on the man they believed was the city's number one supplier of heroin and crack cocaine. They believe his lieutenants bought the drugs in London and Birmingham and that he used boys as young as 12 to ferry drugs on mountain bikes around Nottingham's St Ann's and Meadows estates. In February last year police raided a council house which Francis rented on St Ann's. 

Andrew Easteal, prosecuting, said: 'When searched Francis's pockets were quite literally bulging with cash.' As a result of the swoop, 132 street dealers, most linked to Francis, were later arrested. A Nottinghamshire Police source said: 'He had been a thorn in our side for 20 years and was becoming more and more so as the years went by. 'We suspected he had been a major dealer for year but he moved in influential political circles and appeared a credible character to the authorities.'
