<BEGIN ANNO>
Rewrite@7.63@7.92#PAsource=
New@3.107@3.147#PAsource=
New@15.16@15.95#PAsource=
Verbatim@11.29@11.39#PAsource=
Rewrite@5.130@5.141#PAsource=
Rewrite@11.364@11.370#PAsource=
Verbatim@7.129@7.153#PAsource=
Verbatim@7.372@7.380#PAsource=
Rewrite@7.290@7.321#PAsource=
Verbatim@7.92@7.99#PAsource=
Rewrite@9.619@9.624#PAsource=
Verbatim@9.587@9.619#PAsource=
Verbatim@11.370@11.382#PAsource=
Verbatim@5.141@5.148#PAsource=
Rewrite@9.578@9.587#PAsource=
Rewrite@11.395@11.398#PAsource=
Rewrite@9.154@9.175#PAsource=
Rewrite@7.272@7.277#PAsource=
Verbatim@1.84@1.92#PAsource=
New@9.82@9.136#PAsource=
Verbatim@9.65@9.82#PAsource=
Verbatim@11.388@11.395#PAsource=
Verbatim@9.266@9.271#PAsource=
Verbatim@5.24@5.28#PAsource=
Rewrite@11.325@11.331#PAsource=
Rewrite@11.0@11.29#PAsource=
Verbatim@1.100@1.113#PAsource=
Rewrite@11.382@11.388#PAsource=
New@9.136@9.154#PAsource=
Verbatim@5.0@5.20#PAsource=
Verbatim@7.192@7.201#PAsource=
Verbatim@3.273@3.281#PAsource=
Verbatim@11.398@11.415#PAsource=
New@9.517@9.559#PAsource=
Rewrite@5.28@5.33#PAsource=
Verbatim@3.60@3.107#PAsource=
Rewrite@7.362@7.372#PAsource=
Verbatim@7.277@7.285#PAsource=
Verbatim@1.18@1.22#PAsource=
Verbatim@7.479@7.484#PAsource=
New@7.321@7.339#PAsource=
Rewrite@15.9@15.16#PAsource=
Verbatim@5.33@5.36#PAsource=
Verbatim@1.73@1.78#PAsource=
Verbatim@11.331@11.359#PAsource=
Verbatim@5.36@5.46#PAsource=
Rewrite@11.415@11.422#PAsource=
Verbatim@3.236@3.239#PAsource=
Verbatim@11.465@11.468#PAsource=
New@15.106@15.122#PAsource=
Verbatim@9.229@9.243#PAsource=
New@7.216@7.272#PAsource=
Verbatim@15.0@15.9#PAsource=
New@13.0@13.15#PAsource=
Verbatim@11.141@11.153#PAsource=
New@9.19@9.43#PAsource=
Verbatim@3.216@3.232#PAsource=
Rewrite@9.196@9.229#PAsource=
Verbatim@3.161@3.180#PAsource=
Verbatim@3.17@3.36#PAsource=
Verbatim@7.120@7.129#PAsource=
Verbatim@7.0@7.13#PAsource=
Rewrite@3.254@3.273#PAsource=
Rewrite@11.435@11.448#PAsource=
Verbatim@11.117@11.141#PAsource=
New@7.153@7.192#PAsource=
Rewrite@7.380@7.389#PAsource=
Verbatim@13.15@13.26#PAsource=
Verbatim@7.201@7.216#PAsource=
New@7.400@7.412#PAsource=
Verbatim@9.253@9.266#PAsource=
New@11.159@11.226#PAsource=
Rewrite@5.148@5.159#PAsource=
Verbatim@3.40@3.60#PAsource=
Rewrite@9.635@9.647#PAsource=
Verbatim@3.180@3.209#PAsource=
New@7.460@7.479#PAsource=
Verbatim@3.239@3.254#PAsource=
Verbatim@11.448@11.453#PAsource=
Verbatim@7.27@7.37#PAsource=
Verbatim@9.43@9.55#PAsource=
Rewrite@5.72@5.81#PAsource=
Verbatim@15.95@15.106#PAsource=
Rewrite@1.22@1.30#PAsource=
Verbatim@15.122@15.151#PAsource=
Verbatim@11.280@11.325#PAsource=
New@9.282@9.505#PAsource=
Verbatim@11.39@11.65#PAsource=
Rewrite@7.99@7.120#PAsource=
Verbatim@7.41@7.63#PAsource=
Verbatim@7.412@7.423#PAsource=
Rewrite@7.13@7.27#PAsource=
Verbatim@5.159@5.165#PAsource=
New@11.226@11.280#PAsource=
Verbatim@9.505@9.517#PAsource=
Rewrite@5.20@5.24#PAsource=
Verbatim@3.147@3.161#PAsource=
Verbatim@1.0@1.18#PAsource=
Rewrite@1.78@1.84#PAsource=
Verbatim@7.389@7.400#PAsource=
Verbatim@7.339@7.354#PAsource=
Verbatim@9.0@9.19#PAsource=
Verbatim@9.175@9.196#PAsource=
New@11.65@11.101#PAsource=
Verbatim@9.559@9.578#PAsource=
New@5.87@5.130#PAsource=
Verbatim@5.46@5.55#PAsource=
Rewrite@3.209@3.216#PAsource=
Verbatim@11.468@11.482#PAsource=
Verbatim@7.354@7.362#PAsource=
Rewrite@7.37@7.41#PAsource=
Verbatim@7.455@7.460#PAsource=
Rewrite@11.496@11.503#PAsource=
Rewrite@3.281@3.293#PAsource=
Verbatim@9.271@9.282#PAsource=
Rewrite@9.243@9.253#PAsource=
New@13.26@13.77#PAsource=
Rewrite@7.285@7.290#PAsource=
New@7.423@7.455#PAsource=
New@9.55@9.65#PAsource=
Verbatim@11.422@11.435#PAsource=
Verbatim@3.293@3.311#PAsource=
Verbatim@11.153@11.159#PAsource=
Verbatim@11.488@11.496#PAsource=
Verbatim@1.113@1.123#PAsource=
Verbatim@1.30@1.73#PAsource=
Rewrite@3.10@3.17#PAsource=
New@7.484@7.549#PAsource=
Verbatim@11.359@11.364#PAsource=
Verbatim@5.81@5.87#PAsource=
Verbatim@9.624@9.635#PAsource=
Rewrite@11.482@11.488#PAsource=
Verbatim@3.36@3.40#PAsource=
Rewrite@11.101@11.117#PAsource=
Verbatim@3.0@3.10#PAsource=
Verbatim@5.55@5.72#PAsource=
Verbatim@11.453@11.465#PAsource=
Rewrite@1.92@1.100#PAsource=
New@3.232@3.236#PAsource=
<END ANNO>
AN English couple who claimed they were victims of racial discrimination in a Scots village settled out of court yesterday.

Wheelchair-bound Frank Walters, 52, and his wife Sandra, 53 - backed by the Commission for Racial Equality - are believed to have accepted £9,000. They had sued Colin Pearson, 42, and his wife Jacqueline, 32, owners of the Farmers' Inn in Clarencefield, Dumfriesshire, for £20,000 for banning them from the pub.

Mr and Mrs Walters, who now live in Longtown, Cumbria, claimed they had suffered loss, injury, damage, distress and inconvenience because of racial taunts and abuse.

The Pearsons did not admit liability for racial discrimination but they agreed to pay legal costs, thought to be around £40,000. Mr Walters and his wife - the aunt of pop singer Gary Barlow - moved to Clarencefield, 15 miles from the Scottish-English border in April 1997.They claimed they became aware of hostility from "certain persons" in the village because they were English and that Mr Walters was told by Mr Pearson he was not welcome to play in a pool competition at the pub. It was alleged no reason was given other than "nobody liked him".

The couple claimed that three months later Mrs Walters went into the post office, which is in the pub premises, and was asked to leave. The following day her husband received a solicitor's letter giving notice that he was banned from the pub. In reply, the Pearsons said Mr Walters tended to be arrogant towards younger players in the pool room and they did not want him to compete. They denied he was barred from the contest. The pub ban was enforced, it was claimed, after local newspaper articles said the Walters had alleged racial discrimination, saying Flower of Scotland had been played 16 times on the juke box when Mr Walters was present.

The case was due to be heard yesterday at Dumfries Sheriff Court but was adjourned for negotiations. Speaking later, the Pearsons' solicitor John Lawson said: "Whilst I am not prepared to give details of the settlement, it is fair to both sides to say at the end of the day it is on the basis of economic factors rather than terms of principle or nationality." He added Mr Pearson, whose father is from Birmingham, had no anti-English feelings and half the village of Clarencefield is of English origin.

Former teacher Mr Walters said: "I still believe it was down to nationality."

His wife added: "We lived in Scotland for over 10 years and we never had a problem. There were just a few in this village who made our lives a misery".

