<BEGIN ANNO>
Rewrite@3.354@3.358#PAsource=
Rewrite@9.226@9.244#PAsource=
New@7.232@7.237#PAsource=
Verbatim@3.205@3.211#PAsource=
Rewrite@3.93@3.107#PAsource=
Verbatim@3.118@3.126#PAsource=
Rewrite@1.135@1.160#PAsource=
Verbatim@7.61@7.82#PAsource=
Rewrite@3.330@3.344#PAsource=
Rewrite@1.64@1.77#PAsource=
Verbatim@7.141@7.178#PAsource=
Verbatim@3.149@3.179#PAsource=
Verbatim@7.0@7.27#PAsource=
Verbatim@1.36@1.46#PAsource=
Rewrite@9.178@9.185#PAsource=
Verbatim@3.230@3.239#PAsource=
Verbatim@5.223@5.324#PAsource=
Rewrite@3.111@3.118#PAsource=
Verbatim@5.31@5.96#PAsource=
Verbatim@9.0@9.139#PAsource=
Verbatim@7.41@7.57#PAsource=
Verbatim@7.137@7.138#PAsource=
Rewrite@3.82@3.86#PAsource=
Verbatim@3.107@3.111#PAsource=
Rewrite@1.99@1.108#PAsource=
Verbatim@1.55@1.64#PAsource=
Rewrite@9.198@9.218#PAsource=
Rewrite@7.82@7.137#PAsource=
Verbatim@3.86@3.93#PAsource=
New@1.24@1.36#PAsource=
Verbatim@3.0@3.49#PAsource=
Verbatim@7.178@7.204#PAsource=
Rewrite@3.49@3.64#PAsource=
New@1.46@1.55#PAsource=
Rewrite@3.276@3.280#PAsource=
Rewrite@7.57@7.61#PAsource=
New@7.241@7.251#PAsource=
Rewrite@3.179@3.185#PAsource=
New@7.138@7.141#PAsource=
Verbatim@9.185@9.198#PAsource=
Verbatim@3.315@3.330#PAsource=
Verbatim@3.280@3.305#PAsource=
Verbatim@5.116@5.152#PAsource=
Verbatim@3.64@3.82#PAsource=
Verbatim@7.320@7.325#PAsource=
Rewrite@5.19@5.31#PAsource=
Verbatim@1.77@1.99#PAsource=
Verbatim@5.0@5.19#PAsource=
Rewrite@3.144@3.149#PAsource=
New@7.204@7.208#PAsource=
Rewrite@3.367@3.389#PAsource=
Verbatim@1.0@1.24#PAsource=
Verbatim@3.344@3.354#PAsource=
Verbatim@7.208@7.232#PAsource=
Rewrite@5.213@5.223#PAsource=
Rewrite@3.190@3.205#PAsource=
Verbatim@7.237@7.241#PAsource=
Rewrite@3.239@3.243#PAsource=
Verbatim@3.358@3.367#PAsource=
Verbatim@7.329@7.357#PAsource=
Rewrite@3.211@3.230#PAsource=
Verbatim@5.152@5.213#PAsource=
Rewrite@5.96@5.116#PAsource=
Rewrite@7.325@7.329#PAsource=
Verbatim@9.139@9.178#PAsource=
Verbatim@1.108@1.135#PAsource=
Verbatim@7.251@7.320#PAsource=
Verbatim@3.243@3.276#PAsource=
Verbatim@3.185@3.190#PAsource=
Rewrite@3.305@3.315#PAsource=
Rewrite@7.27@7.41#PAsource=
Verbatim@9.218@9.226#PAsource=
Verbatim@1.160@1.205#PAsource=
Verbatim@3.129@3.144#PAsource=
Rewrite@3.126@3.129#PAsource=
<END ANNO>
A COUPLE who moved from a suburb of Liverpool to rural Scotland in search of a peaceful retirement accepted an out-of-court settlement yesterday after claiming they were the victims of anti-English racism.

Frank Walters, 52, and his wife Sandra, 53, said their decision to sue a publican who barred them from his pub in the village of Clarencefield, near Dumfries, had been vindicated after they accented about £4000 and legal costs of £40,000. But Colin Pearson, 42, the publican, and his wife Jacqueline, 32, the local post mistress, did not admit liability and insisted they were not racists.

Mr and Mrs Walters had planned to sue Mr and Mrs Pearson for £20,000 at Dumfries sheriff court, with the backing Of the Commission for racial Equality. They said they were barred from the Farmers Arms pub and the next-door post office and claimed they were forced to leave their retirement home because of their nationality.

John Lawson, solicitor for the Pearsons, said both sides had settled out of court because of the likely cost of the proceedings, and not "on matters of principle or nationality. The pursuers in this case had heavy financial backing from the CRE while Mr and Mrs Pearson were funding the matter out of their own pockets. That has been a prime consideration".

Mrs Walters said: "It was just a few who made our lives a misery and it mustn't happen to anybody else. That's why this case was brought." She said she and her husband wanted to return to Scotland, which they left for Cumbria after the dispute.
