<BEGIN ANNO>
Rewrite@7.152@7.158#PAsource=
Verbatim@5.96@5.102#PAsource=
Rewrite@5.49@5.58#PAsource=
New@3.71@3.77#PAsource=
Rewrite@7.47@7.57#PAsource=
New@7.63@7.70#PAsource=
Verbatim@3.164@3.170#PAsource=
Rewrite@3.106@3.112#PAsource=
Verbatim@3.195@3.224#PAsource=
Rewrite@3.134@3.143#PAsource=
Verbatim@5.27@5.49#PAsource=
Rewrite@1.28@1.76#PAsource=
Verbatim@5.58@5.92#PAsource=
Verbatim@5.0@5.7#PAsource=
Verbatim@5.209@5.220#PAsource=
Rewrite@3.34@3.41#PAsource=
Verbatim@3.0@3.34#PAsource=
Verbatim@1.76@1.86#PAsource=
Rewrite@7.96@7.136#PAsource=
Verbatim@7.136@7.152#PAsource=
Verbatim@7.70@7.83#PAsource=
Rewrite@3.118@3.134#PAsource=
Verbatim@3.77@3.94#PAsource=
Verbatim@5.156@5.175#PAsource=
Rewrite@3.60@3.69#PAsource=
Verbatim@5.239@5.256#PAsource=
Verbatim@1.123@1.131#PAsource=
Verbatim@7.89@7.96#PAsource=
Verbatim@3.98@3.106#PAsource=
New@9.30@9.46#PAsource=
Verbatim@5.11@5.23#PAsource=
Verbatim@3.41@3.60#PAsource=
New@9.0@9.10#PAsource=
Verbatim@9.10@9.30#PAsource=
New@7.158@7.195#PAsource=
Verbatim@3.143@3.157#PAsource=
Rewrite@7.13@7.20#PAsource=
Rewrite@5.23@5.27#PAsource=
Verbatim@7.57@7.63#PAsource=
Verbatim@9.46@9.71#PAsource=
Rewrite@5.220@5.239#PAsource=
Rewrite@3.157@3.164#PAsource=
Verbatim@3.179@3.188#PAsource=
New@5.102@5.156#PAsource=
Rewrite@5.7@5.11#PAsource=
Rewrite@5.92@5.96#PAsource=
Rewrite@3.94@3.98#PAsource=
New@1.0@1.28#PAsource=
Rewrite@1.86@1.123#PAsource=
Rewrite@5.175@5.187#PAsource=
Rewrite@7.83@7.89#PAsource=
New@3.188@3.192#PAsource=
Verbatim@3.112@3.118#PAsource=
Verbatim@7.20@7.47#PAsource=
Verbatim@3.69@3.71#PAsource=
Verbatim@7.0@7.13#PAsource=
Verbatim@5.187@5.209#PAsource=
Rewrite@3.170@3.179#PAsource=
Rewrite@3.192@3.195#PAsource=
<END ANNO>
POP star Gary Barlow's aunt won a damages payout yesterday after claiming a Scots pub landlord was racist to her for being ENGLISH.

Sandra Walters, 53, and wheelchair-bound husband Frank, 52, moved to a quiet Scottish village but claimed their lives were made hell. Landlord Colin Pearson BANNED Frank from the Farmer's Inn in Clarencefield, Dumfriesshire.

Sandra was BARRED from the adjoining Post Office - run by Mr Pearson's wife Jacqueline, 32. And Frank claimed that once when he did got a drink in the bar, Flower Of Scotland belted from the jukebox 16 times. The couple ended up moving to Longtown,Cumbria.

The Pearsons agreed an out of court settlement - thought to be £9,000 plus £40,000 legal costs. But they insisted they were NOT racist. Mr Pearson, 42, said: "I'd ask other publicans to be wary." 

Mancunian Sandra said: "A few in this village made our lives a misery".

