<BEGIN ANNO>
New@11.229@11.244#PAsource=
New@7.251@7.312#PAsource=
New@11.346@11.365#PAsource=
Verbatim@11.320@11.331#PAsource=
New@7.384@7.402#PAsource=
Rewrite@13.0@13.4#PAsource=
New@15.76@15.77#PAsource=
Verbatim@13.61@13.71#PAsource=
Verbatim@3.154@3.207#PAsource=
Rewrite@1.30@1.58#PAsource=
Verbatim@13.27@13.38#PAsource=
Verbatim@5.136@5.144#PAsource=
Verbatim@7.312@7.325#PAsource=
Rewrite@3.207@3.214#PAsource=
Rewrite@13.15@13.27#PAsource=
Verbatim@11.339@11.346#PAsource=
New@11.99@11.145#PAsource=
Verbatim@11.77@11.86#PAsource=
Verbatim@7.0@7.20#PAsource=
Rewrite@13.38@13.61#PAsource=
Verbatim@13.4@13.15#PAsource=
Rewrite@5.35@5.44#PAsource=
Rewrite@5.57@5.61#PAsource=
Verbatim@3.267@3.279#PAsource=
Verbatim@1.92@1.119#PAsource=
Rewrite@7.148@7.155#PAsource=
Rewrite@15.9@15.15#PAsource=
New@7.190@7.229#PAsource=
Verbatim@1.58@1.60#PAsource=
Verbatim@1.0@1.30#PAsource=
Verbatim@15.15@15.32#PAsource=
Rewrite@5.0@5.6#PAsource=
Rewrite@7.68@7.141#PAsource=
New@7.325@7.379#PAsource=
Rewrite@3.230@3.234#PAsource=
Verbatim@7.24@7.28#PAsource=
Rewrite@7.20@7.24#PAsource=
Rewrite@11.392@11.401#PAsource=
Verbatim@11.365@11.392#PAsource=
Rewrite@9.0@9.6#PAsource=
Rewrite@1.83@1.92#PAsource=
Verbatim@7.141@7.148#PAsource=
New@1.60@1.66#PAsource=
Rewrite@11.437@11.443#PAsource=
New@11.331@11.339#PAsource=
New@11.157@11.176#PAsource=
Rewrite@3.279@3.298#PAsource=
Verbatim@11.34@11.45#PAsource=
Verbatim@15.0@15.9#PAsource=
Verbatim@11.401@11.437#PAsource=
Verbatim@5.107@5.113#PAsource=
Rewrite@3.10@3.17#PAsource=
Verbatim@11.215@11.219#PAsource=
Verbatim@11.443@11.454#PAsource=
Verbatim@5.61@5.83#PAsource=
Verbatim@11.0@11.19#PAsource=
Verbatim@5.44@5.57#PAsource=
Verbatim@11.176@11.193#PAsource=
Verbatim@7.402@7.417#PAsource=
Verbatim@7.442@7.450#PAsource=
Rewrite@1.119@1.129#PAsource=
Verbatim@7.33@7.68#PAsource=
Rewrite@3.145@3.154#PAsource=
Verbatim@15.64@15.76#PAsource=
Rewrite@11.45@11.77#PAsource=
Verbatim@7.229@7.251#PAsource=
Verbatim@7.166@7.190#PAsource=
Verbatim@7.155@7.166#PAsource=
Rewrite@7.28@7.33#PAsource=
Rewrite@3.252@3.267#PAsource=
Rewrite@11.454@11.466#PAsource=
New@15.32@15.64#PAsource=
Rewrite@11.86@11.99#PAsource=
Rewrite@7.417@7.442#PAsource=
Verbatim@3.214@3.230#PAsource=
Rewrite@5.83@5.107#PAsource=
Verbatim@3.0@3.10#PAsource=
Rewrite@7.379@7.384#PAsource=
Verbatim@3.234@3.252#PAsource=
Verbatim@1.66@1.83#PAsource=
Verbatim@11.244@11.255#PAsource=
Verbatim@11.145@11.157#PAsource=
Verbatim@3.298@3.312#PAsource=
New@13.71@13.178#PAsource=
Rewrite@11.193@11.215#PAsource=
Rewrite@5.113@5.136#PAsource=
New@11.255@11.320#PAsource=
Rewrite@11.219@11.229#PAsource=
New@11.19@11.34#PAsource=
Verbatim@3.17@3.107#PAsource=
Verbatim@5.6@5.35#PAsource=
New@3.107@3.145#PAsource=
<END ANNO>
AN English couple who claimed racists forced them to quit a quiet Scottish village accepted an out-of-court settlement yesterday.

Wheelchair-bound Frank Walters, 52, and his wife Sandra, 53 - backed by the Commission for Racial Equality - are believed to have agreed £9,000. They had sued Colin Pearson, 42, and his wife Jacqueline, 32, owners of the Farmers' Inn in Clarencefield, Dumfriesshire, for £20,000 after being banned from the pub. 

Under the settlement, the Pearsons admitted no liability for racial discrimination but agreed to pay legal costs - thought to be around £40,000.

Mr and Mrs Walters, who now live in Longtown, Cumbria, claimed they had suffered loss, injury, damage, distress and inconvenience because of racial taunts and abuse. Mr Walters and his wife - the aunt of pop singer Gary Barlow - moved to Clarencefleld, 15 miles from the Scotland-England border, in April, 1997. They claimed that in the months that followed they faced hostility from "certain persons" in the village simply because they were English.

Banned

Mr Walters claimed he was told by Mr Pearson he was not welcome to play in a pub pool competition. About three months later, the couple claimed, Mrs Walters was asked to leave the post office, which was part of the pub premises. It was claimed Mr Walters had been banned after local newspaper articles appeared in which the couple alleged racial discrimination and claimed Flower of Scotland had been played 16 times on the pub juke box while Mr Walters was present.

But Mr Pearson - whose dad is English - denied he was racist and said: "I wish them all the best in retirement. I understand Mr Walters is ill and I wish him a speedy recovery". 

Liverpool-born Mr Walters said: "I still believe it was down to nationality."



