<BEGIN ANNO>
New@5.43@5.58#PAsource=
Verbatim@30.511@31.1#PAsource=
Rewrite@11.70@11.157#PAsource=
Rewrite@30.455@30.498#PAsource=
Verbatim@30.31@30.43#PAsource=
Rewrite@13.0@13.2#PAsource=
Rewrite@11.874@11.877#PAsource=
Rewrite@19.58@19.79#PAsource=
Verbatim@11.877@12.1#PAsource=
Rewrite@5.100@5.119#PAsource=
Rewrite@28.0@28.4#PAsource=
Verbatim@11.0@11.39#PAsource=
Verbatim@21.81@22.1#PAsource=
Verbatim@13.2@13.19#PAsource=
Verbatim@11.671@11.675#PAsource=
Rewrite@32.37@32.45#PAsource=
Verbatim@11.744@11.774#PAsource=
Verbatim@9.70@9.95#PAsource=
Rewrite@11.445@11.456#PAsource=
Rewrite@9.52@9.70#PAsource=
Rewrite@11.654@11.664#PAsource=
Rewrite@11.863@11.870#PAsource=
Rewrite@9.0@9.23#PAsource=
Rewrite@28.154@28.291#PAsource=
Verbatim@28.299@28.452#PAsource=
Rewrite@13.70@13.129#PAsource=
Verbatim@32.11@32.37#PAsource=
Verbatim@30.118@30.139#PAsource=
Rewrite@19.334@20.1#PAsource=
Verbatim@11.554@11.562#PAsource=
Rewrite@19.93@19.116#PAsource=
Verbatim@32.45@32.68#PAsource=
Verbatim@30.498@30.502#PAsource=
Verbatim@11.646@11.654#PAsource=
Verbatim@28.464@29.1#PAsource=
Verbatim@28.141@28.154#PAsource=
Rewrite@13.214@13.258#PAsource=
Rewrite@30.297@30.317#PAsource=
Rewrite@9.181@10.1#PAsource=
Verbatim@19.79@19.93#PAsource=
Rewrite@11.675@11.684#PAsource=
Rewrite@13.594@13.629#PAsource=
Verbatim@21.43@21.52#PAsource=
New@15.0@16.1#PAsource=
Verbatim@9.36@9.52#PAsource=
Verbatim@23.209@23.268#PAsource=
Rewrite@13.471@13.532#PAsource=
Rewrite@13.175@13.207#PAsource=
Rewrite@11.267@11.272#PAsource=
New@13.19@13.22#PAsource=
Rewrite@13.129@13.164#PAsource=
New@13.27@13.70#PAsource=
Rewrite@28.133@28.141#PAsource=
Rewrite@5.0@5.43#PAsource=
Verbatim@28.4@28.30#PAsource=
Rewrite@30.43@30.116#PAsource=
Rewrite@5.58@5.77#PAsource=
Rewrite@11.562@11.597#PAsource=
Verbatim@19.0@19.58#PAsource=
Verbatim@5.119@8.1#PAsource=
New@28.30@28.105#PAsource=
Verbatim@9.23@9.33#PAsource=
Verbatim@11.272@11.276#PAsource=
Rewrite@11.316@11.424#PAsource=
Rewrite@30.0@30.31#PAsource=
Verbatim@11.684@11.732#PAsource=
Verbatim@9.142@9.181#PAsource=
Verbatim@11.259@11.267#PAsource=
Verbatim@11.597@11.613#PAsource=
Verbatim@13.258@13.274#PAsource=
Rewrite@23.206@23.209#PAsource=
Rewrite@30.434@30.446#PAsource=
Rewrite@11.732@11.744#PAsource=
Rewrite@13.545@13.578#PAsource=
Verbatim@26.0@27.1#PAsource=
New@13.286@13.471#PAsource=
Verbatim@11.236@11.242#PAsource=
Rewrite@21.30@21.43#PAsource=
Rewrite@24.0@24.4#PAsource=
Verbatim@11.424@11.445#PAsource=
Verbatim@21.56@21.64#PAsource=
Verbatim@13.164@13.175#PAsource=
New@17.0@18.1#PAsource=
Rewrite@11.219@11.236#PAsource=
Verbatim@19.116@19.334#PAsource=
Rewrite@11.544@11.554#PAsource=
Rewrite@11.803@11.836#PAsource=
Rewrite@13.274@13.286#PAsource=
New@11.456@11.527#PAsource=
Verbatim@11.53@11.70#PAsource=
Verbatim@13.22@13.27#PAsource=
Verbatim@11.304@11.309#PAsource=
Verbatim@21.0@21.30#PAsource=
Rewrite@30.502@30.511#PAsource=
Rewrite@28.291@28.299#PAsource=
Rewrite@11.195@11.210#PAsource=
Verbatim@11.536@11.544#PAsource=
Rewrite@11.39@11.53#PAsource=
Verbatim@11.157@11.195#PAsource=
Rewrite@30.116@30.118#PAsource=
Rewrite@21.64@21.81#PAsource=
Rewrite@11.309@11.316#PAsource=
Verbatim@11.664@11.671#PAsource=
Rewrite@30.327@30.341#PAsource=
Verbatim@30.245@30.297#PAsource=
Rewrite@11.242@11.259#PAsource=
Rewrite@30.173@30.245#PAsource=
Rewrite@9.33@9.36#PAsource=
Verbatim@23.0@23.206#PAsource=
Verbatim@24.4@25.1#PAsource=
Verbatim@13.207@13.214#PAsource=
Verbatim@30.424@30.434#PAsource=
Verbatim@30.157@30.173#PAsource=
Rewrite@9.95@9.142#PAsource=
Verbatim@30.446@30.455#PAsource=
Rewrite@11.276@11.304#PAsource=
Rewrite@30.346@30.424#PAsource=
Rewrite@30.139@30.157#PAsource=
Rewrite@32.68@32.72#PAsource=
Verbatim@11.858@11.863#PAsource=
New@13.629@14.1#PAsource=
Rewrite@1.0@2.1#PAsource=
Verbatim@13.578@13.594#PAsource=
Rewrite@3.0@4.1#PAsource=
Rewrite@11.853@11.858#PAsource=
Rewrite@32.93@35.1#PAsource=
Verbatim@11.210@11.219#PAsource=
Rewrite@28.452@28.464#PAsource=
Rewrite@11.774@11.798#PAsource=
Verbatim@30.341@30.346#PAsource=
Verbatim@30.317@30.327#PAsource=
Verbatim@32.72@32.93#PAsource=
Verbatim@13.532@13.545#PAsource=
Rewrite@21.52@21.56#PAsource=
Rewrite@32.0@32.11#PAsource=
Verbatim@11.836@11.853#PAsource=
Verbatim@11.870@11.874#PAsource=
Rewrite@11.613@11.646#PAsource=
Verbatim@11.798@11.803#PAsource=
Rewrite@11.527@11.536#PAsource=
Verbatim@5.77@5.100#PAsource=
Rewrite@28.105@28.133#PAsource=
<END ANNO>
A LANDMARK court ruling yesterday could condemn thousands of elderly people to forfeit their life savings to pay for nursing care.

Judges backed the right of NHS chiefs to move health service patients into nursing homes where they would face means-testing by social service authorities and the prospect of massive bills.

The decision will affect more than 150,000 mainly elderly people who receive long-term nursing care and could save the Government £22O million.



The ruling came in the test case of Pamela Coughlan severely disabled in a 1971 road accident, who had been threatened with eviction from her NHS nursing home Mardon House, Exeter, when it was threatened with closure.

Master of the Rolls Lord Woolf and two colleagues in the Appeal Court said her medical needs were so great that they should be cared for by the NHS and that North and East Devon Health Authority could not shut the home because it would break a long. standing promise that she could spend the rest of her life there. But at the same time they ruled that the NHS did have the right to hand patients over to social services in 'appropriate cases'. That means the great majority of those in nursing homes - infirm elderly patients who need general full-time nursing attention rather than detailed and specialist care - face the continued prospect of footing their own bills. The judgment overturned a High Court ruling that the NHS had an absolute duty to provide nursing care, which would have ensure free provision for all elderly people in nursing homes at a cost to the NHS of £22Omillion.

A Royal Commission on care of the elderly delivered earlier this year said the state should pay the nursing element of the cost. The one hope for the elderly was a Government promise yesterday that It would review the rules, which have stood for four years, in the light of the ruling. Lord Woolf warned that the new ruling amounted to a 'halfway house' between the extreme positions in which either the NHS had to pay for everyone or everyone had to pay for themselves. At present those patients who move from hospital care into a nursing home come under the responsibility of social services departments run by local councils. They must pay the bills for their own residential care - from £250 a week upwards - and also the bill for their nursing, a further £100 or more.

Social workers operate a Government-set means test under which anyone with more than £16,000 in assets and savings must pay all their own bills. The state will only pay the whole bill when savings fall below £10,000.

This system often results in elderly people having to sell their homes to meet the bills.

Lord Woolf, Lord Justice Mummery and Lord Justice Sedley, said firmly that the means-testing system could continue. 'Nursing care for a chronically sick patient may in appropriate cases be provided by a local authority as a social service and the patient may be liable to meet the cost of that care according to the patient's means,' the ruling said.

Health Secretary Frank Dobson welcomed the judgment and said it would 'safeguard tens of thousands of elderly and vulnerable people in nursing homes'.

He added: 'The sole reason the Department of Health intervened in this case was to ask the court to clarify the powers of social services authorities to make arrangements for the provision of nursing care. It confirms our understanding of the current legal position.'
But Sally Greengross, director of Age Concern England, said: 'This ruling perpetuates a fundamental inequality within the health service whereby people in nursing homes have to pay for their nursing care when it is free everywhere else.

'Nursing care is rightfully a health responsibility and should be free to all those who need it.'

The Royal College of Nursing, however, which took a part in the case alongside the Department of Health, interpreted it differently. It said the judgment threw the current rules into doubt and that thousands of patients would be able to get out of the means tested system and win free care. 'Pamela Coughlan's brave decision to fight the closure of her home has brought her personal success but it should also bring an end to means-testing for tens of thousands,' said general secretary Christine Hancock.

The judgment appears to set up a grey area over who should be means-tested and who should receive free NHS nursing. A paraplegic car crash victim who needed specialist care and whose condition could change rapidly would certainly get free care. A frail elderly person needing general nursing care for conditions like bed sores would have to pay. But the judgment does not make clear where a patient suffering from a medical condition that is not volatile but does require intense care would stand, for example, Alzheimer's.

At present 157,500 people in England receive long-term nursing care and 42,500 pay their own bills in full.




