<BEGIN ANNO>
Rewrite@27.14@27.59#PAsource=
Verbatim@27.107@27.113#PAsource=
New@33.0@33.131#PAsource=
Verbatim@25.8@25.24#PAsource=
Rewrite@27.86@27.107#PAsource=
New@7.0@7.434#PAsource=
New@35.0@35.211#PAsource=
New@15.0@15.276#PAsource=
Rewrite@27.155@27.159#PAsource=
New@25.0@25.8#PAsource=
Verbatim@27.82@27.86#PAsource=
Rewrite@27.175@27.242#PAsource=
New@19.0@19.167#PAsource=
Rewrite@27.69@27.82#PAsource=
New@17.0@17.23#PAsource=
New@29.0@29.78#PAsource=
Rewrite@27.120@27.125#PAsource=
New@25.24@25.51#PAsource=
New@23.0@23.484#PAsource=
Verbatim@27.159@27.175#PAsource=
New@1.0@2.0#PAsource=
New@5.0@5.84#PAsource=
New@3.0@4.0#PAsource=
Verbatim@27.113@27.120#PAsource=
Verbatim@27.0@27.14#PAsource=
New@31.0@31.212#PAsource=
New@11.0@11.433#PAsource=
Verbatim@27.125@27.155#PAsource=
Verbatim@27.59@27.69#PAsource=
New@9.0@9.23#PAsource=
New@13.0@13.184#PAsource=
New@21.0@21.30#PAsource=
<END ANNO>
Nursing care is free in hospitals. Why not in nursing homes?

Hospitals provide free nursing care because they are part of the NHS. However, nursing homes are run by local authorities or are private and therefore do not receive cash direct from the health service.

Why do so many people leave NHS care for the means-tested social services-run homes?

The Health service no longer has the nursing homes and geriatric beds it used to. These days an elderly person who has to go to hospital alter a fall or illness will be asked after a period to leave. Doctors and social workers often pressure families to put an elderly relative in a residential or nursing home, partly because it makes their lives simpler and partly because neither the NHS nor the local authority will pay the bills.

Who will pay the bills?

Those who have savings or assets of more than £16,000 must pay the whole of their own bill. Below £16,000, a sliding scale is used until savings have diminished to £10,000. Then the state pays the whole bill, which is met not by the local council but from the community care budget provided by the Department of Health. The system leaves those who have worked and saved all their lives sharing homes with those who have done neither.

The unfairness is heightened because the necessity to sell property means old people are deprived of the right to pass on their property and children are deprived of their inheritance.

Means-testing rules are tightly enforced: anyone who transfers ownership of their house to try to escape paying will still be made to pay If they need to go into a home within seven years. A council cannot claim the value of a house if a husband or wife is still living in it.

How much are the bills?

A residential home generally charges £250 a week. With nursing care, it can come to £350 a week or more. At these rates, even the value of a house is rapidly eaten up.

Is the system going to change?

The Blair Government and the previous Major administration were aware of the problem. But, with a rapidly ageing population, paying for around 500,000 in residential and nursing homes would be prohibitively expensive. The Royal Commission on care of the elderly that reported earlier this year said the state should pay the £100 a week nursing element of nursing home bills. Its recommendations have been left on the shelf. The Department of Health has promised a review of its rules.

Why did Pamela Coughlan win the right to free care?

Miss Coughlan is lucky enough to be in one of the few free NHS homes and was told she could stay in it for life. She is also paralysed from the waist down and the judges said she was therefore disabled enough to qualify for free nursing care.

Does that mean other nursing home residents will now be entitled to free care?

Only a small number of cases needing specialist attention for severe medical conditions will be entitled to free nursing care; those needing general care will not. The middle ground was undefined in the judgment.

Is there a possibility that the state will take over any of the bills for ordinary residential care as well as the cost of nursing?

Highly unlikely. The only idea examined in depth has been private insurance schemes. Since these require young people to set aside money for distant old age many believe such schemes would attract few customers.


