<BEGIN ANNO>
Verbatim@7.83@7.98#PAsource=
Verbatim@9.71@9.101#PAsource=
Rewrite@9.67@9.71#PAsource=
Verbatim@5.192@5.206#PAsource=
Rewrite@5.104@5.115#PAsource=
Verbatim@1.68@1.77#PAsource=
Rewrite@11.38@11.62#PAsource=
Verbatim@1.80@1.106#PAsource=
Verbatim@3.372@3.385#PAsource=
Verbatim@15.337@15.406#PAsource=
Rewrite@13.73@13.81#PAsource=
Verbatim@17.0@17.13#PAsource=
Rewrite@5.51@5.84#PAsource=
Rewrite@17.135@17.140#PAsource=
Verbatim@5.283@5.294#PAsource=
Rewrite@3.429@3.432#PAsource=
Verbatim@7.47@7.69#PAsource=
New@7.98@7.109#PAsource=
Rewrite@9.194@9.202#PAsource=
Verbatim@9.166@9.175#PAsource=
Rewrite@5.0@5.28#PAsource=
Rewrite@5.279@5.283#PAsource=
Rewrite@3.78@3.112#PAsource=
Verbatim@13.25@13.40#PAsource=
Verbatim@3.422@3.429#PAsource=
Verbatim@1.181@1.189#PAsource=
Verbatim@9.202@9.208#PAsource=
Verbatim@5.350@5.374#PAsource=
Verbatim@5.162@5.185#PAsource=
Rewrite@13.0@13.25#PAsource=
Verbatim@5.419@5.438#PAsource=
Rewrite@3.262@3.267#PAsource=
Verbatim@15.589@15.736#PAsource=
Verbatim@3.325@3.331#PAsource=
Verbatim@3.331@3.345#PAsource=
Verbatim@5.28@5.51#PAsource=
Verbatim@3.351@3.362#PAsource=
New@13.85@13.123#PAsource=
Rewrite@11.0@11.10#PAsource=
Verbatim@15.285@15.330#PAsource=
Rewrite@17.122@17.131#PAsource=
Verbatim@11.84@11.99#PAsource=
Rewrite@1.19@1.68#PAsource=
Verbatim@17.140@17.158#PAsource=
Rewrite@1.177@1.181#PAsource=
Rewrite@3.217@3.248#PAsource=
Rewrite@17.109@17.122#PAsource=
Rewrite@5.294@5.305#PAsource=
Verbatim@9.145@9.159#PAsource=
New@19.0@19.153#PAsource=
Verbatim@11.10@11.38#PAsource=
Verbatim@1.13@1.19#PAsource=
Verbatim@9.189@9.194#PAsource=
New@17.158@17.214#PAsource=
Verbatim@13.50@13.73#PAsource=
Verbatim@11.134@11.149#PAsource=
Verbatim@3.391@3.412#PAsource=
Verbatim@5.115@5.136#PAsource=
Verbatim@3.61@3.78#PAsource=
Verbatim@3.248@3.262#PAsource=
Verbatim@3.167@3.183#PAsource=
Rewrite@5.206@5.265#PAsource=
Rewrite@9.127@9.145#PAsource=
Rewrite@9.53@9.57#PAsource=
Verbatim@17.17@17.109#PAsource=
Verbatim@3.432@3.462#PAsource=
Rewrite@3.55@3.61#PAsource=
Verbatim@3.187@3.217#PAsource=
Verbatim@9.114@9.127#PAsource=
Rewrite@3.362@3.372#PAsource=
Rewrite@3.135@3.167#PAsource=
Rewrite@15.330@15.337#PAsource=
New@13.123@13.307#PAsource=
Rewrite@11.79@11.84#PAsource=
Rewrite@9.34@9.53#PAsource=
Verbatim@5.265@5.279#PAsource=
Verbatim@9.57@9.67#PAsource=
Verbatim@5.84@5.104#PAsource=
Verbatim@15.406@15.589#PAsource=
Verbatim@9.3@9.34#PAsource=
Rewrite@5.409@5.419#PAsource=
Rewrite@7.69@7.83#PAsource=
Rewrite@5.374@5.386#PAsource=
Verbatim@3.112@3.135#PAsource=
Verbatim@15.0@15.243#PAsource=
Rewrite@11.99@11.134#PAsource=
Verbatim@3.25@3.55#PAsource=
Rewrite@9.0@9.3#PAsource=
Rewrite@3.321@3.325#PAsource=
Verbatim@5.386@5.409#PAsource=
Verbatim@3.267@3.289#PAsource=
Rewrite@3.183@3.187#PAsource=
Verbatim@9.249@9.266#PAsource=
Rewrite@9.208@9.249#PAsource=
Verbatim@3.313@3.321#PAsource=
Rewrite@13.40@13.50#PAsource=
Verbatim@5.305@5.313#PAsource=
Verbatim@1.138@1.165#PAsource=
Verbatim@11.62@11.79#PAsource=
Verbatim@5.325@5.333#PAsource=
Rewrite@3.412@3.422#PAsource=
Rewrite@1.106@1.138#PAsource=
Rewrite@1.165@1.172#PAsource=
Rewrite@1.77@1.80#PAsource=
Rewrite@9.101@9.114#PAsource=
Rewrite@5.313@5.325#PAsource=
Rewrite@3.345@3.351#PAsource=
Rewrite@5.136@5.162#PAsource=
Rewrite@11.149@11.184#PAsource=
Rewrite@3.289@3.313#PAsource=
New@7.123@7.150#PAsource=
Rewrite@3.385@3.391#PAsource=
Rewrite@5.185@5.192#PAsource=
Rewrite@7.0@7.47#PAsource=
Rewrite@9.159@9.166#PAsource=
Rewrite@9.175@9.189#PAsource=
Verbatim@1.172@1.177#PAsource=
Verbatim@17.131@17.135#PAsource=
Verbatim@13.81@13.85#PAsource=
Verbatim@7.109@7.123#PAsource=
Rewrite@3.18@3.25#PAsource=
Rewrite@1.0@1.13#PAsource=
Verbatim@3.0@3.18#PAsource=
Rewrite@5.333@5.350#PAsource=
Rewrite@17.13@17.17#PAsource=
Verbatim@15.243@15.285#PAsource=
<END ANNO>
A PARAPLEGIC woman won a landmark legal judgment yesterday, putting pressure on the Government to clarify who should pick up the bill for the long-term nursing care of the sick and elderly.

Pam Coughlan, 55, who is paralysed from the waist down after a road accident, launched a court battle after her local health authority tried to break its promise of a "home for life" and close Mardon House in Exeter. It wanted to move her from the NHS care home to a social services home, where she would have to pay for her care. Miss Coughlan won a High Court challenge last December, but the health authority appealed, backed by Health Secretary Frank Dobson.

Now the issue of who should pay for long-term care has been thrown into chaos after the Court of Appeal found that the health authority acted unlawfully deciding to close Mardon House, saying Miss Coughlan was entitled to keep her savings rather than using them to pay for care. But the judges ruled that the NHS should only pay for some - not all - long-term nursing care, which would cost the Government an estimated £220million a year.

The ruling means that people receiving care in social services homes will still be "means tested" and may be forced to pay up to £500 a week for care.

Mr Dobson said he was "delighted" with the decision. But charities and the Royal College of Nursing, which backed Ms Coughlan, called for urgent clarification of the criteria for receiving free nursing care, adding that the current situation was an "absurd anomaly".

They want the Government to implement the recommendation of a Royal Commission into long-term care earlier this year that all nursing should be free regardless of where it is provided.

Currently, 42,000 of the 157,500 people receiving long-term nursing care have to pay up to £500 a week from their savings. Anyone with assets of £10,000 or more, including the value of their homes, has to contribute towards the cost of social services run homes, while those with £16,000 get no help at all.

Sally Greengross, director of Age Concern, said: "This ruling perpetuates a fundamental inequality within the health service - the anomaly whereby people in nursing homes have had to pay for their nursing care when it is free everywhere else. This judgment will add to the confusion." But the Royal College of Nursing claimed the ruling could herald the end of means testing for long-term health patients. General secretary Christine Hancock said: "The Judgement clearly states that North and East Devon Health Authority's eligibility criteria for long-term NHS health care were unlawful. It rules that where a patient's primary need for accommodation is a health need, then the patient's nursing care is the responsibility of the NHS."

Ms Coughlan, who was too ill to travel from Devon to hear the judgment in London, has spent her life savings on the case. She will get most of the money back after the health authority was ordered to pay her costs.

A Health Department spokeswoman said criteria on who should receive NHS funded care was under review. New guidelines are expected by the end of the year.




