<BEGIN ANNO>
Verbatim@1.89@1.136#PAsource=
Verbatim@1.17@1.23#PAsource=
Verbatim@1.322@1.332#PAsource=
Verbatim@1.42@1.55#PAsource=
Rewrite@1.23@1.42#PAsource=
Rewrite@1.136@1.149#PAsource=
Rewrite@1.83@1.89#PAsource=
Rewrite@1.7@1.17#PAsource=
Verbatim@1.0@1.7#PAsource=
Verbatim@1.58@1.83#PAsource=
Rewrite@1.309@1.322#PAsource=
Verbatim@1.149@1.265#PAsource=
Verbatim@1.287@1.309#PAsource=
Rewrite@1.332@1.338#PAsource=
Rewrite@1.55@1.58#PAsource=
Rewrite@1.265@1.287#PAsource=
<END ANNO>
JUDGES yesterday saved the NHS from being "bankrupted" by £1bn-a-year nursing home fees. The Appeal Court ruled that the health service doesn't have to provide free long-term care for people who only need general nursing, rather than specialist treatment and care. They were overturning a High Court decision concerning a paralysed woman.


