<BEGIN ANNO>
New@34.0@34.237#PAsource=
Rewrite@5.155@5.178#PAsource=
Verbatim@17.193@17.198#PAsource=
Rewrite@9.224@9.247#PAsource=
Rewrite@7.0@7.18#PAsource=
Verbatim@19.90@19.115#PAsource=
New@28.0@28.188#PAsource=
Verbatim@17.23@17.30#PAsource=
Verbatim@11.141@11.287#PAsource=
Verbatim@5.123@5.155#PAsource=
Verbatim@7.18@7.32#PAsource=
Verbatim@3.147@3.172#PAsource=
Verbatim@17.112@17.117#PAsource=
New@24.52@24.138#PAsource=
Rewrite@3.52@3.93#PAsource=
Verbatim@32.63@32.79#PAsource=
Verbatim@24.0@24.52#PAsource=
Rewrite@3.0@3.23#PAsource=
Rewrite@17.117@17.121#PAsource=
Rewrite@3.172@3.184#PAsource=
Verbatim@17.175@17.185#PAsource=
Rewrite@11.287@11.294#PAsource=
Verbatim@5.178@5.189#PAsource=
Verbatim@9.0@9.29#PAsource=
New@38.0@38.162#PAsource=
Rewrite@13.43@13.118#PAsource=
New@19.0@19.14#PAsource=
Rewrite@5.100@5.123#PAsource=
Rewrite@1.0@1.177#PAsource=
Rewrite@9.29@9.142#PAsource=
Verbatim@3.184@3.207#PAsource=
Verbatim@32.42@32.49#PAsource=
Rewrite@17.30@17.34#PAsource=
Verbatim@9.207@9.224#PAsource=
Rewrite@3.207@3.229#PAsource=
Rewrite@3.145@3.147#PAsource=
Rewrite@7.112@7.137#PAsource=
Rewrite@36.0@36.174#PAsource=
Rewrite@32.49@32.63#PAsource=
Verbatim@9.247@9.262#PAsource=
Rewrite@19.50@19.90#PAsource=
Rewrite@9.142@9.207#PAsource=
Rewrite@32.79@32.91#PAsource=
Rewrite@7.154@7.174#PAsource=
Rewrite@17.0@17.23#PAsource=
Verbatim@17.91@17.104#PAsource=
Rewrite@17.137@17.175#PAsource=
Rewrite@7.174@7.275#PAsource=
Rewrite@17.185@17.193#PAsource=
Rewrite@5.0@5.100#PAsource=
Verbatim@13.36@13.43#PAsource=
Verbatim@7.105@7.112#PAsource=
Verbatim@21.0@22.11#PAsource=
New@30.0@30.223#PAsource=
Rewrite@22.11@22.29#PAsource=
Verbatim@7.41@7.65#PAsource=
Rewrite@17.104@17.112#PAsource=
Verbatim@19.14@19.28#PAsource=
Verbatim@17.34@17.48#PAsource=
Rewrite@32.0@32.42#PAsource=
New@26.0@26.233#PAsource=
Rewrite@13.118@13.159#PAsource=
Rewrite@13.0@13.36#PAsource=
Verbatim@11.0@11.141#PAsource=
Rewrite@19.28@19.32#PAsource=
New@32.101@32.198#PAsource=
Rewrite@17.48@17.91#PAsource=
Rewrite@19.115@19.185#PAsource=
Rewrite@5.189@5.193#PAsource=
Verbatim@3.23@3.52#PAsource=
Rewrite@7.65@7.105#PAsource=
Verbatim@3.142@3.145#PAsource=
Verbatim@3.229@3.260#PAsource=
Rewrite@3.106@3.142#PAsource=
Verbatim@19.32@19.50#PAsource=
Verbatim@5.193@5.214#PAsource=
Verbatim@17.121@17.137#PAsource=
New@15.0@15.202#PAsource=
Rewrite@7.32@7.41#PAsource=
Verbatim@7.137@7.154#PAsource=
Verbatim@32.91@32.101#PAsource=
Verbatim@11.294@11.298#PAsource=
Verbatim@13.159@13.179#PAsource=
Verbatim@3.93@3.106#PAsource=
<END ANNO>
THE Court of Appeal's judgement on who pays for long term nursing care, the state or the individual, has set out a principle but uncomfortably left the details to be 'resolved'.

In the simplest terms, the Royal College of Nursing believes that since nursing care meets a health need, it should always be free under 'the NHS. The Department of Health argues that long-term nursing care should not 'always be the responsibility of the NHS.'

The judgment has succeeded in apparently meeting both positions and has left both camps rejoicing,  But it also forces the Department of Health to clarify the difference between specialist and general nursing care.

The judgment says that 'Where a person's need for "accommodation and support" is primarily to meet their health needs, as in the case of Pamela Coughlan, it should be free.' But it also says that social services departments as well as the health service may be the providers.

The Royal College of Nursing interprets this as a victory and argues that anyone in a nursing home is there primarily for their health needs. If this was not the case they could be cared for adequately in a residential home and could therefore be 'means tested'.

The judgment rules that where a patient's primary "need is a health need" then 'the patient's nursing care is the responsibility of the NHS. Almost by definition the primary need of the vast majority of people in nursing homes is a health one,' said Christine Hancock, general secretary of the RCN.

On this basis the college says that 42,500 people now contributing to their nursing home care should not be doing so. The potential bill to the NHS amounts to #220 million a year.

An RCN spokesman said that unless there is rapid clarification from the Department of health there will be "chaos" and countless court cases as families refuse to pay and argue that care should be free.

But the Law Lords also upheld the 1995 guidance that the health service is responsible for "specialist" nursing care and social services departments should be responsible for "general" nursing care.

On this basis Frank Dobson, the Health Secretary, has also warmly welcomed the ruling and the Department of Health says that there are no extra cost implications for the health service.

'This judgment confirms that social services authorities may make such arrangements and confirms our understanding of the current
position,' he said yesterday.

The NHS Confederation represents health authorities and trusts, the NHS bodies which have to find the beds and the money for the services.

It is stuck in the middle. "At this stage I frankly do not know if this is going to cost the NHS more and I have just written to Frank Dobson seeking urgent clarification," said Stephen Thornton, chief executive of the confederation.

"The RCN's argument is perfectly logical. At the same time the Department of Health lawyers are taking the view that the judgment does not change the position we have at present," he said,

"There is still the historical anomaly that nursing care is free in hospital or at home but citizens pay for it if they have to go into a nursing home. In the long run this cannot be the best way to organise care," he said.

The Department of Health has said it will review the situation in the light of yesterday's judgment. Mr Thornton questioned the need for a review if the department believes that nothing has changed.

"The devil will be in the detail of the interpretation. Our concern is that in the course of the review there may be a lowering of the entry criteria for free nursing care and that would have financial implications for the NHS," he said.

Had the judges come to the conclusion that the NHS must carry the burden of all nursing care provided in nursing homes, the NHS could have been bankrupted this year, he said.

This seems a very sensible judgment that makes clear that the NHS is not responsible for paying for all nursing care provided in nursing homes' Mr Thornton added.



