<BEGIN ANNO>
Rewrite@5.93@5.96#PAsource=
Verbatim@5.96@5.107#PAsource=
New@25.0@25.75#PAsource=
Rewrite@5.126@5.131#PAsource=
New@17.0@17.36#PAsource=
Verbatim@5.148@5.162#PAsource=
New@23.0@23.219#PAsource=
New@19.0@19.140#PAsource=
New@27.0@27.334#PAsource=
New@3.0@3.51#PAsource=
New@13.0@13.46#PAsource=
Verbatim@5.131@5.144#PAsource=
New@9.0@11.167#PAsource=
Rewrite@5.162@5.233#PAsource=
New@15.0@15.190#PAsource=
Rewrite@1.0@2.0#PAsource=
New@7.0@7.20#PAsource=
New@21.0@21.29#PAsource=
Verbatim@5.13@5.93#PAsource=
Verbatim@5.107@5.126#PAsource=
Rewrite@5.0@5.13#PAsource=
Rewrite@5.144@5.148#PAsource=
<END ANNO>
Who will foot the bill for care now?

When is nursing care the responsibility of the NHS?

The judgment states that the NHS does not have sole responsibility for providing and funding it long term. Responsibility for some nursing care may be shifted to local authorities, but not the sort needed by severely disabled people.

What does this mean?

The judges acknowledge that there is no precise legal line to be drawn, but nursing care for people who need round-the-clock care will certainly be the responsibility of the NHS.

Light nursing care, such as giving tablets and helping with feeding, would probably fall on social services. There will be much scope for argument in borderline cases.

Will the rules have to be the same nationwide?

No. The judges did not accept the argument that there should be no variations. Each health authority will set its own criteria within NHS guidelines and can take account of local conditions.

What does this mean for the patient?

If the care is deemed a local authority responsibility, the patient will be means-tested and may have to pay whereas by law the NHS is free.

How will the means test work?

Those with assets of over £16,000 must fund their own care. A sliding scale of local authority contributions operates for those with assets between £10,000 and £16,000. Those with assets below £10,000 receive free care.

How much do nursing homes charge and how many people are paying themselves?

In the financial year 1997-98 the average weekly charge for nursing home care was £353 and for residential homes £252. According to research in 1997 on sources of funding for residents of nursing and residential homes, 194,000 residents were funded by their local authority. 15,000 by the NHS, and 113,000 were funding their own care.


