<BEGIN ANNO>
Rewrite@1.599@1.613#PAsource=
Rewrite@1.275@1.298#PAsource=
Verbatim@1.559@1.599#PAsource=
Rewrite@1.393@1.397#PAsource=
Rewrite@1.89@1.113#PAsource=
New@1.358@1.393#PAsource=
Verbatim@1.531@1.542#PAsource=
Verbatim@1.613@1.624#PAsource=
Verbatim@1.261@1.275#PAsource=
Verbatim@1.128@1.138#PAsource=
Verbatim@5.29@5.41#PAsource=
Rewrite@1.313@1.342#PAsource=
Verbatim@1.61@1.89#PAsource=
Verbatim@3.0@3.23#PAsource=
Verbatim@1.342@1.358#PAsource=
Verbatim@1.170@1.188#PAsource=
Verbatim@1.519@1.524#PAsource=
Verbatim@1.397@1.404#PAsource=
Rewrite@1.524@1.531#PAsource=
Rewrite@1.117@1.128#PAsource=
New@3.23@3.63#PAsource=
Rewrite@1.624@1.637#PAsource=
Rewrite@1.542@1.559#PAsource=
New@5.86@5.198#PAsource=
Rewrite@5.73@5.86#PAsource=
Verbatim@1.200@1.205#PAsource=
Rewrite@1.0@1.2#PAsource=
Rewrite@1.489@1.519#PAsource=
Verbatim@1.113@1.117#PAsource=
Verbatim@1.43@1.52#PAsource=
Verbatim@1.220@1.227#PAsource=
Rewrite@5.9@5.18#PAsource=
Rewrite@1.205@1.220#PAsource=
Rewrite@5.0@5.4#PAsource=
Verbatim@5.18@5.22#PAsource=
Verbatim@5.4@5.9#PAsource=
Rewrite@1.52@1.61#PAsource=
Rewrite@1.18@1.43#PAsource=
Verbatim@1.298@1.313#PAsource=
Verbatim@5.53@5.56#PAsource=
Rewrite@1.188@1.200#PAsource=
Verbatim@1.138@1.159#PAsource=
Verbatim@1.2@1.18#PAsource=
Rewrite@1.227@1.261#PAsource=
Verbatim@5.65@5.73#PAsource=
Rewrite@5.41@5.53#PAsource=
Rewrite@1.404@1.409#PAsource=
Rewrite@5.22@5.29#PAsource=
Rewrite@1.159@1.170#PAsource=
Verbatim@1.462@1.489#PAsource=
Rewrite@1.409@1.462#PAsource=
Rewrite@5.56@5.65#PAsource=
<END ANNO>
A CHIEF Constable looked on as his teenage daughter received 150 hours community service yesterday for attacking two of his own officers. Brighton Magistrates heard that Frances Whitehouse, whose dad Paul is head of the Sussex Police; was rowing drunkenly with her boyfriend when cops were called. PC Paul Ashman said that as he went to help Whitehouse, 18, she came at him "in an angry rage" and pushed him. After the student was bundled in to a police car she kicked PC Anthony Spalding in the head and causing him a neck injury Whitehouse was also ordered to pay £400 compensation to PC Spalding and a further £250 costs by the court.

John Baggs, defending, said the offence was "out of character".

She left with her arm around her father, who refused to make any comment on the case. Several bystanders yelled "Hypocrites" at Mr Whitehouse and shouted: "You should bring your daughter up better."



