<BEGIN ANNO>
Verbatim@3.31@3.41#PAsource=
Rewrite@1.202@1.210#PAsource=
New@1.339@1.395#PAsource=
Verbatim@3.15@3.26#PAsource=
Verbatim@1.62@1.91#PAsource=
Verbatim@1.195@1.202#PAsource=
Verbatim@1.226@1.253#PAsource=
Verbatim@1.316@1.326#PAsource=
Rewrite@1.33@1.43#PAsource=
Rewrite@1.51@1.62#PAsource=
Rewrite@3.26@3.31#PAsource=
Verbatim@1.425@1.436#PAsource=
Verbatim@1.395@1.422#PAsource=
Rewrite@1.253@1.282#PAsource=
Verbatim@1.179@1.184#PAsource=
Rewrite@1.326@1.339#PAsource=
Rewrite@1.184@1.195#PAsource=
Rewrite@1.166@1.179#PAsource=
Rewrite@3.9@3.15#PAsource=
New@1.282@1.295#PAsource=
Verbatim@1.43@1.51#PAsource=
Rewrite@3.0@3.4#PAsource=
Verbatim@3.4@3.9#PAsource=
Verbatim@1.142@1.166#PAsource=
Rewrite@1.220@1.226#PAsource=
Verbatim@1.0@1.33#PAsource=
Rewrite@1.436@2.1#PAsource=
Rewrite@1.422@1.425#PAsource=
Rewrite@1.91@1.95#PAsource=
Rewrite@1.295@1.316#PAsource=
Verbatim@1.95@1.142#PAsource=
Rewrite@3.41@8.1#PAsource=
Verbatim@1.210@1.220#PAsource=
<END ANNO>
A CHIEF constable's daughter was yesterday ordered to perform 150 hours' community service for assaulting two officers in her father's force. Frances Whitehouse, 18, whose father Paul is head of Sussex Police, had drunk up to five pints of strong cider before pushing one constable in the chest and kicking another. Whitehouse, a student, remained expressionless as the sentence was read out at Brighton magistrates court in East Sussex.

She left court arm in arm with her father.

 




