<BEGIN ANNO>
Verbatim@1.132@1.147#PAsource=
Rewrite@1.128@1.132#PAsource=
Rewrite@1.51@1.55#PAsource=
Verbatim@1.175@1.188#PAsource=
Rewrite@1.147@1.154#PAsource=
Rewrite@1.163@1.175#PAsource=
Verbatim@1.29@1.51#PAsource=
Rewrite@1.24@1.29#PAsource=
Verbatim@1.55@1.128#PAsource=
Verbatim@1.154@1.163#PAsource=
Verbatim@1.0@1.24#PAsource=
<END ANNO>
Frances Whitehouse, 18, from Hove, the daughter of the Chief Constable of Sussex, was ordered to do 150 hours community service for assaulting two of his officers while drunk in Brighton.


