<BEGIN ANNO>
Verbatim@1.20@1.36#PAsource=
Rewrite@1.36@1.39#PAsource=
Verbatim@1.39@1.50#PAsource=
Rewrite@1.50@1.60#PAsource=
Verbatim@3.99@3.161#PAsource=
Rewrite@3.89@3.99#PAsource=
Verbatim@1.60@1.92#PAsource=
Verbatim@3.0@3.89#PAsource=
Rewrite@1.16@1.20#PAsource=
Verbatim@1.0@1.16#PAsource=
Rewrite@1.92@1.103#PAsource=
<END ANNO>
THE DAUGHTER of the Chief Constable of Sussex was sentenced to 150 hours' community service yesterday.

Frances Whitehouse, 18, of Hove, East Sussex, was convicted last month of assaulting two policemen in her father's force after drinking a litre of strong cider.




