<BEGIN ANNO>
Rewrite@9.41@9.56#PAsource=
Verbatim@3.99@3.103#PAsource=
Rewrite@7.93@7.105#PAsource=
Verbatim@7.21@7.43#PAsource=
Verbatim@1.164@1.173#PAsource=
Verbatim@7.50@7.72#PAsource=
Verbatim@3.88@3.93#PAsource=
Rewrite@5.42@5.57#PAsource=
Verbatim@9.56@9.71#PAsource=
Verbatim@7.117@7.185#PAsource=
Verbatim@7.76@7.93#PAsource=
Verbatim@3.116@3.130#PAsource=
Rewrite@1.40@1.42#PAsource=
Verbatim@1.153@1.157#PAsource=
Rewrite@3.130@3.151#PAsource=
Rewrite@1.18@1.26#PAsource=
Verbatim@5.0@5.30#PAsource=
Rewrite@1.138@1.153#PAsource=
Rewrite@3.93@3.99#PAsource=
Verbatim@5.57@5.108#PAsource=
Verbatim@1.42@1.72#PAsource=
Verbatim@5.33@5.42#PAsource=
Verbatim@3.151@3.165#PAsource=
Rewrite@3.103@3.116#PAsource=
Rewrite@5.30@5.33#PAsource=
Verbatim@7.105@7.117#PAsource=
Rewrite@1.72@1.92#PAsource=
Rewrite@7.17@7.21#PAsource=
Rewrite@1.157@1.164#PAsource=
Rewrite@3.165@3.172#PAsource=
Verbatim@9.0@9.41#PAsource=
Rewrite@3.83@3.88#PAsource=
Verbatim@1.92@1.138#PAsource=
Rewrite@7.72@7.76#PAsource=
Verbatim@1.26@1.40#PAsource=
Verbatim@3.64@3.83#PAsource=
Verbatim@3.0@3.50#PAsource=
Verbatim@1.0@1.18#PAsource=
Rewrite@3.50@3.64#PAsource=
Verbatim@3.172@3.178#PAsource=
Rewrite@7.43@7.50#PAsource=
Verbatim@7.0@7.17#PAsource=
<END ANNO>
A CHIEF Constable and his daughter left a magistrates' court arm in arm yesterday after she was sentenced to 150 hours' community service for assaulting two of his officers.

Frances Whitehouse, 18, of Hove, swore and pushed one policeman and kicked another when they found her arguing with her boyfriend after drinking up to five pints of strong cider.

John Baggs said in mitigation at Brighton yesterday that she had already suffered because of media coverage.

James Shrimpton, the magistrate, praised a letter from Paul Whitehouse, the Chief Constable, emphasising her regret. "The points made are written entirely as a father, as it should be."

She was ordered to pay £400 compensation to one officer and £250 costs.


