<BEGIN ANNO>
Verbatim@11.140@11.152#PAsource=
Verbatim@3.120@3.138#PAsource=
Verbatim@23.40@23.53#PAsource=
Verbatim@23.14@23.25#PAsource=
New@27.0@27.93#PAsource=
Verbatim@7.70@7.75#PAsource=
Verbatim@23.58@23.66#PAsource=
Verbatim@1.0@1.4#PAsource=
Verbatim@23.124@23.134#PAsource=
Rewrite@13.12@13.16#PAsource=
Verbatim@11.228@11.235#PAsource=
New@25.0@25.86#PAsource=
Verbatim@15.65@15.81#PAsource=
Verbatim@17.0@17.21#PAsource=
Verbatim@3.8@3.32#PAsource=
Rewrite@11.55@11.140#PAsource=
Rewrite@3.74@3.120#PAsource=
Verbatim@11.15@11.40#PAsource=
Rewrite@7.94@7.102#PAsource=
Rewrite@15.0@15.4#PAsource=
Verbatim@1.149@1.153#PAsource=
Rewrite@1.153@1.160#PAsource=
Rewrite@1.108@1.138#PAsource=
Verbatim@15.4@15.11#PAsource=
Rewrite@11.0@11.15#PAsource=
Rewrite@5.127@5.134#PAsource=
Verbatim@15.85@15.112#PAsource=
New@17.43@17.91#PAsource=
New@7.37@7.45#PAsource=
Rewrite@23.66@23.124#PAsource=
Verbatim@1.160@1.169#PAsource=
Rewrite@23.25@23.40#PAsource=
Rewrite@11.152@11.162#PAsource=
Verbatim@5.150@5.157#PAsource=
Verbatim@1.12@1.108#PAsource=
Rewrite@15.112@15.126#PAsource=
Rewrite@1.4@1.12#PAsource=
Rewrite@1.146@1.149#PAsource=
Rewrite@7.45@7.70#PAsource=
Verbatim@7.75@7.94#PAsource=
New@31.0@31.187#PAsource=
Rewrite@15.81@15.85#PAsource=
Rewrite@23.9@23.14#PAsource=
Verbatim@7.102@7.110#PAsource=
Verbatim@9.9@9.46#PAsource=
Verbatim@11.162@11.218#PAsource=
Verbatim@1.138@1.146#PAsource=
Verbatim@15.126@15.132#PAsource=
Verbatim@13.0@13.12#PAsource=
Verbatim@5.134@5.145#PAsource=
Rewrite@5.223@5.231#PAsource=
Rewrite@17.21@17.32#PAsource=
Rewrite@11.218@11.228#PAsource=
Rewrite@15.132@15.136#PAsource=
Rewrite@9.46@9.54#PAsource=
New@19.0@19.175#PAsource=
Rewrite@3.0@3.8#PAsource=
Verbatim@13.16@13.90#PAsource=
Rewrite@11.40@11.46#PAsource=
New@5.0@5.88#PAsource=
New@21.0@21.118#PAsource=
Verbatim@15.136@15.146#PAsource=
New@13.90@13.187#PAsource=
Rewrite@9.0@9.9#PAsource=
Verbatim@9.54@9.65#PAsource=
Rewrite@23.134@23.139#PAsource=
Rewrite@23.53@23.58#PAsource=
Rewrite@5.157@5.190#PAsource=
Rewrite@7.0@7.37#PAsource=
New@29.0@29.192#PAsource=
Verbatim@11.46@11.55#PAsource=
Verbatim@5.190@5.223#PAsource=
Verbatim@17.32@17.43#PAsource=
Verbatim@23.139@23.150#PAsource=
Rewrite@5.145@5.150#PAsource=
New@15.53@15.65#PAsource=
New@17.213@17.272#PAsource=
Verbatim@23.0@23.9#PAsource=
Verbatim@5.88@5.127#PAsource=
Verbatim@3.41@3.74#PAsource=
Rewrite@3.32@3.41#PAsource=
Rewrite@15.11@15.53#PAsource=
New@17.91@17.213#PAsource=
<END ANNO>
THE teenage daughter of Sussex Chief Constable Paul Whitehouse was sentenced to 150 hours community service yesterday for a drink-fuelled assault on two of his officers.

Student Frances Whitehouse, 18, was also ordered to pay £400 compensation to a police constable she kicked in the head, and costs of £250.

Her father and mother a barrister, watched from the public gallery of Brighton court as stipendiary magistrate James Shrimpton warned Whitehouse that people who behaved as she had done were often jailed - 'and rightly so,' he said.

Afterwards she walked from the court smiling and holding her father's arm. Mr Whitehouse, 54, made no comment.

His wife Elizabeth, who left separately, also refused to comment.

Their daughter was convicted last month after Brighton magistrates were told that two police officers had tried to break up a fight between Whitehouse, a student at Hove College, and her boyfriend In a Brighton street on Easter Monday.

Whitehouse, who had drunk a litre of strong cider, kicked 31-year-old PC Anthony Spalding so violently as she was bundled into a police car that he needed physiotherapy for a neck injury.

She denied assaulting the officer and his colleague, 27-year-old PC Paul Ashman, and using threatening, abusive and insulting words and behaviour.

Defending Whitehouse yesterday, John Baggs said she was genuinely remorseful and contrite. 'She has reflected on what she has done,' he said. 'This was out of character and she is back on the straight and narrow. She has already suffered considerably for this stupid act.'

The court heard that Whitehouse lives on an allowance of £160 a month from her father as she completes her college course. He also pays £250 a month rent on her seafront flat.

The family home is a five-bedroomed house in a quiet, tree-lined street near the Sussex police head quarters in Lewes.

Mr Baggs said Whitehouse suffers from a debilitating back disease which severely disrupted her schooldays and and meant she left with only four GCSES.

Paul Whitehouse has been chief constable of Sussex for six some times turbulent years.

In 1995 he shocked some sections of the force by advertising for recruits in a gay newspaper.

In September 1997 he was fined £300 for careless driving after his Saab crashed into the back of another vehicle near Tunbridge Wells, Kent. His daughter, a passenger, suffered minor injuries.

Earlier this year he was suspended from duty by the Police Complaints Authority after the shooting by officers of suspected drugs dealer James Ashley in Hastings. He was later reinstated.



