<BEGIN ANNO>
Rewrite@3.70@3.107#PAsource=
Verbatim@1.12@1.39#PAsource=
Verbatim@3.251@3.263#PAsource=
Verbatim@3.209@3.216#PAsource=
Rewrite@3.142@3.154#PAsource=
Rewrite@1.138@1.148#PAsource=
Verbatim@1.0@1.2#PAsource=
Rewrite@1.2@1.12#PAsource=
Rewrite@3.286@3.287#PAsource=
Rewrite@3.216@3.226#PAsource=
Rewrite@3.159@3.162#PAsource=
Rewrite@3.185@3.191#PAsource=
Verbatim@1.75@1.138#PAsource=
Verbatim@3.107@3.122#PAsource=
Verbatim@1.52@1.67#PAsource=
Verbatim@3.0@3.52#PAsource=
Rewrite@3.198@3.209#PAsource=
Verbatim@3.122@3.142#PAsource=
Verbatim@3.162@3.185#PAsource=
Rewrite@1.39@1.52#PAsource=
Rewrite@3.235@3.251#PAsource=
Rewrite@3.52@3.65#PAsource=
Verbatim@3.191@3.198#PAsource=
Verbatim@3.226@3.233#PAsource=
Verbatim@3.65@3.70#PAsource=
Verbatim@3.154@3.159#PAsource=
Rewrite@3.233@3.235#PAsource=
Rewrite@1.67@1.75#PAsource=
Verbatim@3.266@3.286#PAsource=
Rewrite@3.263@3.266#PAsource=
<END ANNO>
A TOP cop's daughter who assaulted two of her dad's officers after downing a litre of cider was sentenced to 150 hours' community service yesterday.

Frances Whitehouse, 18, pushed, kicked and swore at the PCs when they tried to intervene as she rowed with her boyfriend. Whitehouse, of Hove - whose dad Paul is Sussex Chief Constable - had denied assaulting police and being abusive. She was ordered to pay £650 by Brighton magistrates.


