<BEGIN ANNO>
Verbatim@1.0@1.60#PAsource=
Verbatim@5.74@5.92#PAsource=
Verbatim@1.70@1.103#PAsource=
Rewrite@3.78@3.83#PAsource=
Rewrite@1.103@1.127#PAsource=
Verbatim@3.83@3.97#PAsource=
Rewrite@3.65@3.72#PAsource=
Rewrite@5.71@5.74#PAsource=
Rewrite@1.60@1.70#PAsource=
Verbatim@3.0@3.65#PAsource=
Rewrite@5.0@5.4#PAsource=
Verbatim@5.4@5.71#PAsource=
Verbatim@3.72@3.78#PAsource=
<END ANNO>
CHIEF constable's daughter Frances Whitehouse assaulted two policemen after drinking a litre of cider, a court heard yesterday.

Whitehouse, 18, of Hove, Sussex, swore at one and kicked another during a row with her boyfriend.

She was ordered to do 150 hours' community service and pay the injured PC £400 compensation.




