<BEGIN ANNO>
Rewrite@5.74@5.85#PAsource=
Verbatim@7.48@8.1#PAsource=
Rewrite@5.90@5.109#PAsource=
Verbatim@5.214@5.243#PAsource=
New@3.141@4.1#PAsource=
Rewrite@5.448@6.1#PAsource=
Rewrite@5.336@5.342#PAsource=
Verbatim@7.4@7.27#PAsource=
Rewrite@5.249@5.254#PAsource=
Verbatim@5.379@5.448#PAsource=
New@1.0@2.1#PAsource=
Verbatim@3.108@3.127#PAsource=
Rewrite@7.0@7.4#PAsource=
Verbatim@3.27@3.39#PAsource=
Verbatim@3.55@3.78#PAsource=
Verbatim@5.65@5.74#PAsource=
New@5.109@5.120#PAsource=
New@3.39@3.55#PAsource=
New@5.85@5.90#PAsource=
Rewrite@5.373@5.379#PAsource=
Verbatim@3.133@3.141#PAsource=
Verbatim@5.16@5.55#PAsource=
Rewrite@3.127@3.133#PAsource=
New@3.97@3.108#PAsource=
Verbatim@3.90@3.97#PAsource=
Verbatim@5.342@5.373#PAsource=
Rewrite@5.206@5.214#PAsource=
Rewrite@3.78@3.90#PAsource=
Rewrite@5.55@5.65#PAsource=
Rewrite@7.27@7.48#PAsource=
New@3.0@3.27#PAsource=
Verbatim@5.120@5.206#PAsource=
Verbatim@5.254@5.319#PAsource=
Verbatim@5.319@5.336#PAsource=
Verbatim@5.245@5.249#PAsource=
Rewrite@5.243@5.245#PAsource=
Rewrite@5.0@5.16#PAsource=
<END ANNO>
MEET Del Boy as you've never seen him before - as a First World War hero ... and as the Beeb's big weapon in its ratings war with ITV.

Only Fools And Horses star David Jason plays a captain in All The King's Men, which tells of the mysterious disappearance of a whole company of soldiers.

The drama heads the BBC's £l95million autumn schedule, which was unveiled yesterday. Also in the line-up are funnygirls Dawn French and Jennifer Saunders in their first sit-com together, Let Them Eat Cake. There's more comedy in Starting Out, a new show from Birds Of A Feather writers Laurence Marks and Maurice Gran. The Royle Family moves to BBC1 for its second series, while Jonathan Creek, Casualty, Holby City, Dangerfield and Ballykissangel all return.

And Walking With Dinosaurs promises to recreate prehistoric life, using computer animation.


