<BEGIN ANNO>
New@7.32@7.44#PAsource=
New@1.0@1.36#PAsource=
New@5.31@5.78#PAsource=
Verbatim@3.104@3.111#PAsource=
New@3.286@3.342#PAsource=
Verbatim@3.16@3.31#PAsource=
Verbatim@5.22@5.31#PAsource=
Verbatim@1.36@1.70#PAsource=
Rewrite@7.81@7.113#PAsource=
Verbatim@1.217@1.242#PAsource=
Verbatim@1.256@1.304#PAsource=
Verbatim@1.186@1.213#PAsource=
Verbatim@3.404@3.433#PAsource=
New@5.85@6.1#PAsource=
Verbatim@3.342@3.352#PAsource=
New@3.77@3.104#PAsource=
Verbatim@7.113@7.124#PAsource=
New@1.304@2.1#PAsource=
New@1.96@1.147#PAsource=
Verbatim@5.0@5.22#PAsource=
Rewrite@1.242@1.256#PAsource=
Rewrite@7.24@7.32#PAsource=
Verbatim@7.44@7.75#PAsource=
Verbatim@7.75@7.81#PAsource=
New@1.70@1.91#PAsource=
Verbatim@3.275@3.286#PAsource=
Rewrite@3.525@3.533#PAsource=
Verbatim@3.479@3.524#PAsource=
New@3.352@3.404#PAsource=
Verbatim@7.6@7.24#PAsource=
New@7.124@11.0#PAsource=
Verbatim@3.51@3.54#PAsource=
Verbatim@1.147@1.160#PAsource=
Rewrite@1.213@1.217#PAsource=
Verbatim@1.91@1.96#PAsource=
Rewrite@7.0@7.6#PAsource=
Verbatim@3.0@3.16#PAsource=
New@3.111@3.232#PAsource=
New@3.31@3.51#PAsource=
Verbatim@3.67@3.77#PAsource=
New@3.533@4.1#PAsource=
Rewrite@3.232@3.275#PAsource=
Rewrite@1.181@1.186#PAsource=
New@1.160@1.181#PAsource=
Verbatim@3.433@3.479#PAsource=
Rewrite@3.54@3.67#PAsource=
Verbatim@5.78@5.85#PAsource=
<END ANNO>
IN huge wigs and revealing corsets, Dawn French and Jennifer Saunders are setting out on a romp through 18th century France - hoping to revive the BBC's comedy reputation en route. They star in Let Them Eat Cake, one of the highlights of the corporation's £195million autumn schedule unveiled yesterday. 

BBC1 controller Peter Salmon - recently criticised by the board of governors for not coming up with new comedy hits - admits the new offerings will be a crucial demonstration of the station's ability to distinguish itself from ITV. He conceded that the corporation has faced 'problems' after a series of setbacks, including the defections of Des Lynam and EastEnders star Ross Kemp to ITV. 'But great TV is not about poaching stars, It's not about imitating innovative formats - it is about ambition, commitment and talent,' he said.

In Let Them Eat Cake, Saunders plays the sex-starved Comtesse de Vache, while French is her impudent maid, Lisette. It is billed as 'a cross between Dangerous Liaisons and Up Pompeii.'

Other autumn highlights include a £6million series Walking with Dinosaurs, using virtual reality to recreate the creatures. And Michael Palin returns with another odyssey - retracing Ernest Hemingway's global travels.




