<BEGIN ANNO>
Verbatim@1.23@1.40#PAsource=
Verbatim@1.133@1.164#PAsource=
Rewrite@1.126@1.133#PAsource=
Verbatim@1.188@1.196#PAsource=
Rewrite@1.164@1.179#PAsource=
Rewrite@1.0@1.4#PAsource=
New@1.88@1.97#PAsource=
Rewrite@1.40@1.46#PAsource=
Rewrite@1.185@1.188#PAsource=
Rewrite@1.117@1.120#PAsource=
Rewrite@1.19@1.23#PAsource=
Verbatim@1.46@1.77#PAsource=
Verbatim@1.179@1.185#PAsource=
Verbatim@1.97@1.113#PAsource=
Rewrite@1.77@1.88#PAsource=
Verbatim@1.120@1.126#PAsource=
New@1.113@1.117#PAsource=
Verbatim@1.4@1.19#PAsource=
<END ANNO>
The man accused of the London nail bomb blitz was remanded at the Old Bailey yesterday. Engineer David Copeland, 23, of Cove, Hants, faces three charges of causing explosions and three of murder.



