<BEGIN ANNO>
Rewrite@1.110@1.120#PAsource=
Verbatim@1.120@1.139#PAsource=
Rewrite@1.17@1.27#PAsource=
Verbatim@1.27@1.55#PAsource=
Verbatim@1.60@1.93#PAsource=
Verbatim@1.139@1.223#PAsource=
Rewrite@1.55@1.60#PAsource=
Verbatim@1.99@1.110#PAsource=
Verbatim@1.226@1.248#PAsource=
Verbatim@1.0@1.17#PAsource=
Rewrite@1.223@1.226#PAsource=
Rewrite@1.93@1.99#PAsource=
<END ANNO>
A MAN accused of the three nail bomb attacks in London that killed three people made a brief court appearance yesterday at the Old Bailey. David Copeland, 22, from Cove, near Farnborough, Hampshire, was remanded in custody on three murder charges.


