<BEGIN ANNO>
Verbatim@9.0@9.19#PAsource=
Verbatim@21.4@21.120#PAsource=
Verbatim@23.100@23.120#PAsource=
Rewrite@1.11@1.41#PAsource=
Verbatim@23.26@23.31#PAsource=
Verbatim@31.27@31.35#PAsource=
New@13.0@14.1#PAsource=
New@21.1@21.4#PAsource=
Rewrite@23.120@23.124#PAsource=
Verbatim@15.114@15.118#PAsource=
New@1.108@2.1#PAsource=
Rewrite@31.35@31.43#PAsource=
New@21.120@21.123#PAsource=
New@17.58@18.1#PAsource=
Verbatim@31.0@31.18#PAsource=
Verbatim@5.138@5.149#PAsource=
Verbatim@1.82@1.108#PAsource=
Verbatim@21.0@21.1#PAsource=
Verbatim@7.8@7.21#PAsource=
New@3.31@4.1#PAsource=
New@23.40@23.100#PAsource=
New@7.57@7.61#PAsource=
New@29.99@29.181#PAsource=
Rewrite@33.77@34.1#PAsource=
Verbatim@1.65@1.72#PAsource=
Rewrite@1.50@1.65#PAsource=
New@19.0@20.1#PAsource=
Rewrite@1.72@1.82#PAsource=
Rewrite@23.31@23.35#PAsource=
Verbatim@5.35@5.58#PAsource=
Verbatim@17.12@17.58#PAsource=
Verbatim@33.47@33.64#PAsource=
New@23.0@23.7#PAsource=
Verbatim@33.0@33.42#PAsource=
New@31.107@32.1#PAsource=
Rewrite@33.42@33.47#PAsource=
Verbatim@7.29@7.57#PAsource=
Rewrite@5.243@5.262#PAsource=
Verbatim@7.61@8.1#PAsource=
Rewrite@33.64@33.68#PAsource=
Rewrite@5.181@5.187#PAsource=
New@5.187@5.200#PAsource=
Verbatim@21.123@22.1#PAsource=
Verbatim@3.24@3.31#PAsource=
New@9.34@9.44#PAsource=
New@5.0@5.19#PAsource=
Rewrite@15.95@15.101#PAsource=
Verbatim@15.101@15.105#PAsource=
Verbatim@15.0@15.9#PAsource=
Verbatim@5.262@6.1#PAsource=
Verbatim@23.35@23.40#PAsource=
Verbatim@5.215@5.243#PAsource=
Rewrite@5.200@5.215#PAsource=
Verbatim@5.70@5.76#PAsource=
Verbatim@5.154@5.181#PAsource=
Rewrite@5.102@5.138#PAsource=
Rewrite@31.18@31.27#PAsource=
Rewrite@7.21@7.29#PAsource=
Rewrite@5.58@5.70#PAsource=
New@23.14@23.26#PAsource=
Verbatim@33.68@33.77#PAsource=
New@29.0@29.99#PAsource=
Rewrite@5.76@5.90#PAsource=
New@15.118@16.1#PAsource=
Rewrite@5.149@5.154#PAsource=
Verbatim@1.41@1.50#PAsource=
Verbatim@25.0@26.1#PAsource=
Verbatim@9.44@10.1#PAsource=
New@17.0@17.12#PAsource=
Verbatim@1.0@1.11#PAsource=
Verbatim@5.19@5.31#PAsource=
Verbatim@29.181@30.1#PAsource=
Verbatim@3.0@3.16#PAsource=
Rewrite@5.31@5.35#PAsource=
Rewrite@15.105@15.114#PAsource=
New@23.124@24.1#PAsource=
New@3.16@3.24#PAsource=
Verbatim@9.19@9.34#PAsource=
New@15.9@15.95#PAsource=
New@27.0@28.1#PAsource=
Verbatim@5.90@5.102#PAsource=
New@7.0@7.8#PAsource=
Verbatim@11.0@12.1#PAsource=
Verbatim@23.7@23.14#PAsource=
Verbatim@31.43@31.107#PAsource=
<END ANNO>
A TEENAGER claimed yesterday that he was 22 stone by the time he was 12 - because his parents fed him chips every day.

Richard Thomas, now 18, told a court his allegedly cruel parents served him a continuous diet of junk food until he became obese.

Then, he said, his businessman dad Christopher Grant, 45, and stepmum Meryl branded him a "stupid fat b*****d" and regularly beat him up. The couple were charged with child cruelty - but dramatically acquitted when a witness withdrew evidence due to be given at Cardiff Crown Court.

Student Richard told jurors: "Food was never prepared in our house, we would regularly live on chippy meals."

"I got used to it. Occasionally I would eat pasty and chips or jumbo sausage with chips - but mainly it was just chips."

"I would wait for my parents to come back in the evening for our meal. Most nights they would come home with chips."

"I grew so fat I had to sleep on a double bed."

Richard, who slimmed to l5st after leaving home, also claimed he was given second-hand clothes while his stepmum, 43, kept a wardrobe of designer dresses.

He went on: "My name in the house was stupid fat b*****d. I'd get up in the morning and have toast - but only if my parents had bothered to buy any bread. 

"I wore dirty, secondhand clothes and did all the housework, or else I was beaten by my dad."

"He would punch me almost every day and Meryl would join in by kicking me. But I was such a fat kid I could hardly feel it at all."

Butter Richard, 5ft lOin, told the jury he often felt freezing in the family's five-bedroom home at Sully, South Wales, and had to use candles for heat and light.

Prosecutor Susan Ferrier said: "No proper food was provided. Instead he was fed chips over and over again." 

One friend said the only thing in the kitchen other than bread, butter and jam was chip wrappers.

"He was treated as a prisoner in his own home. He went to school but was not allowed to socialise. He was made to carry out household chores and if he failed would receive violence."

The Grants denied treating Richard cruelly by failing to provide adequate food, clothing and accommodation over several years.

Recorder Michael Gibbon QC formally found them not guilty after the evidence was withdrawn.



