<BEGIN ANNO>
New@7.59@7.159#PAsource=
New@17.240@17.338#PAsource=
Verbatim@1.233@1.245#PAsource=
Verbatim@21.36@21.43#PAsource=
New@19.211@19.286#PAsource=
New@7.49@7.59#PAsource=
New@17.338@17.444#PAsource=
Verbatim@13.0@13.11#PAsource=
Verbatim@7.280@8.1#PAsource=
Rewrite@13.11@13.29#PAsource=
Verbatim@5.334@5.342#PAsource=
Rewrite@1.0@1.21#PAsource=
Rewrite@5.112@5.127#PAsource=
Rewrite@21.82@21.90#PAsource=
Verbatim@17.37@17.81#PAsource=
New@15.0@15.9#PAsource=
Verbatim@13.29@14.1#PAsource=
Verbatim@21.90@21.124#PAsource=
New@1.149@1.233#PAsource=
Rewrite@5.267@5.270#PAsource=
Rewrite@9.50@9.58#PAsource=
Rewrite@9.0@9.21#PAsource=
Verbatim@15.9@15.19#PAsource=
New@1.266@1.277#PAsource=
Verbatim@19.5@19.19#PAsource=
Verbatim@11.70@11.74#PAsource=
New@7.159@7.280#PAsource=
Verbatim@5.300@5.325#PAsource=
Verbatim@1.64@1.83#PAsource=
Rewrite@1.21@1.37#PAsource=
New@15.19@16.1#PAsource=
Verbatim@1.260@1.266#PAsource=
Verbatim@17.81@17.179#PAsource=
Rewrite@1.374@2.1#PAsource=
Rewrite@11.53@11.70#PAsource=
Rewrite@11.15@11.36#PAsource=
Verbatim@9.21@9.33#PAsource=
Rewrite@1.245@1.260#PAsource=
Verbatim@1.277@1.374#PAsource=
Rewrite@1.58@1.64#PAsource=
Verbatim@5.270@5.276#PAsource=
Verbatim@9.153@10.1#PAsource=
Verbatim@11.78@12.1#PAsource=
Verbatim@3.258@3.295#PAsource=
New@19.66@19.123#PAsource=
Rewrite@11.74@11.78#PAsource=
Rewrite@9.33@9.37#PAsource=
Rewrite@9.134@9.153#PAsource=
New@21.43@21.69#PAsource=
New@3.234@3.258#PAsource=
Verbatim@9.58@9.69#PAsource=
New@19.123@19.211#PAsource=
Verbatim@3.89@3.234#PAsource=
New@5.142@5.267#PAsource=
Verbatim@1.105@1.117#PAsource=
Verbatim@1.135@1.149#PAsource=
Verbatim@11.0@11.15#PAsource=
New@9.69@9.91#PAsource=
Rewrite@9.91@9.106#PAsource=
Verbatim@5.62@5.73#PAsource=
Rewrite@5.342@6.1#PAsource=
Verbatim@19.286@20.1#PAsource=
Verbatim@9.106@9.134#PAsource=
Rewrite@19.0@19.5#PAsource=
Rewrite@5.325@5.334#PAsource=
Verbatim@17.179@17.240#PAsource=
Verbatim@3.0@3.89#PAsource=
Verbatim@5.93@5.112#PAsource=
Verbatim@7.0@7.49#PAsource=
Rewrite@1.83@1.105#PAsource=
New@5.276@5.300#PAsource=
New@17.544@18.1#PAsource=
New@5.49@5.62#PAsource=
Rewrite@17.0@17.37#PAsource=
Verbatim@11.36@11.53#PAsource=
Verbatim@21.0@21.12#PAsource=
New@17.444@17.544#PAsource=
Verbatim@1.37@1.58#PAsource=
New@19.19@19.66#PAsource=
Verbatim@5.127@5.142#PAsource=
Verbatim@5.14@5.49#PAsource=
Rewrite@1.117@1.135#PAsource=
Verbatim@21.69@21.82#PAsource=
Verbatim@9.37@9.50#PAsource=
New@21.12@21.36#PAsource=
Rewrite@5.0@5.14#PAsource=
Rewrite@5.73@5.93#PAsource=
New@3.295@4.1#PAsource=
<END ANNO>
A COUPLE appeared in court yesterday charged with cruelty after a diet of junkfood saw their son balloon to 22 stone at the age of 12. Richard Thomas, who is now an 18-year-old student and has slimmed to 15 stone after leaving home, told a jury how he was fed chips every day. 'Occasionally I ate pasty and chips or jumbo sausage with chips - but mainly it was just chips,' he said.

'I got used to it. I would wait for my parents to come back in the evening for our meal. We would regularly live on chippy meals. Food was never prepared in the house ever. Most nights they would come home with a whole load of chips. I weigh l5stone now but I used to be 22 stone when I was 12. I had to sleep on a double-bed. I was very fat then.' 

Self-employed businessman Christopher Grant, 45, and his wife Meryl, 43, who were accused of failing to provide their son with adequate food, were also said to have dressed the boy in old second-hand clothes while his step-mother had a wardrobe full of designer wear Mr Thomas, who is now 5ft 10ins, told Cardiff Crown Court that his parents would hurl abuse at him for being overweight.

'My name in the house was "stupid fat b******",' he added. 'I would get up in the morning and have toast but only if my parents had bothered to buy any bread. I wore dirty, second-hand clothes, and did all the housework or else I was beaten by my dad and then have chips for tea. My father would punch me almost every day and Meryl would join in by kicking me. But I was such a fat kid I could hardly feel the kicks at all.' 

But the case against the Grants, who denied three charges of cruelty between 1994 to 1997, collapsed when a witness withdrew evidence due to be given In court.

Susan Ferrier, prosecuting, said no further evidence would be offered and the Recorder of Cardiff, Michael Gibbon, QC, formally found the couple not guilty.

The Grants were not required to give evidence in their defence.

Earlier, Mr Thomas told the jury that he was often freezing in the family's five-bedroomed home and that he had to use candles for heat and light.

Outlining the prosecution case, Miss Ferrier said: 'No proper food was provided. Instead he was regularly fed chips over and over again from a chip shop on an almost daily basis. The only food kept in the kitchen was bread, butter and jam. One friend says that when she called round the only other thing in the kitchen was chip wrappers. The child had no new clothes. He wore second-hand clothes which were thrown away only when they wore out. Meryl on the other hand had a wardrobe full of designer clothes and dresses, all too small for her. She sent all her clothes out to a laundrette and they would be sent back neatly folded.' 

Miss Ferrier said: 'He was treated as a prisoner in his own home. He went to school but were not allowed out to socialise. He were required to carry out household chores and if he failed would receive violence. He was referred to In derogatory terms, being called the ugly fat b******. Richard regularly suffered violence and once the father had knocked him to the floor Meryl would join in and kick him'

The Grants, of The Old Coach House, Sully, In the Vale of Glamorgan, South Wales, refused to comment as they left the court.


