<BEGIN ANNO>
Verbatim@7.195@7.256#PAsource=
Verbatim@19.0@19.25#PAsource=
Rewrite@19.25@22.1#PAsource=
Verbatim@11.105@11.203#PAsource=
Verbatim@11.203@11.250#PAsource=
Verbatim@15.4@16.1#PAsource=
Rewrite@13.0@13.3#PAsource=
New@9.9@10.1#PAsource=
New@13.80@13.133#PAsource=
Verbatim@5.215@5.221#PAsource=
Rewrite@1.50@1.58#PAsource=
Verbatim@5.123@5.193#PAsource=
Verbatim@5.0@5.60#PAsource=
Verbatim@1.58@1.98#PAsource=
Rewrite@1.4@1.20#PAsource=
Verbatim@1.0@1.4#PAsource=
New@11.349@11.442#PAsource=
Verbatim@11.442@12.1#PAsource=
Verbatim@13.133@14.1#PAsource=
Rewrite@11.96@11.105#PAsource=
New@7.0@7.44#PAsource=
Verbatim@3.134@3.156#PAsource=
Verbatim@9.0@9.9#PAsource=
Verbatim@7.44@7.64#PAsource=
New@5.231@6.1#PAsource=
Verbatim@17.10@18.1#PAsource=
New@3.156@4.1#PAsource=
Verbatim@1.20@1.50#PAsource=
New@5.193@5.215#PAsource=
Verbatim@13.11@13.80#PAsource=
Rewrite@3.100@3.134#PAsource=
Rewrite@15.0@15.4#PAsource=
Verbatim@5.224@5.231#PAsource=
Verbatim@11.0@11.96#PAsource=
Rewrite@5.119@5.123#PAsource=
Rewrite@5.60@5.97#PAsource=
Rewrite@13.7@13.11#PAsource=
New@11.250@11.349#PAsource=
New@7.327@8.1#PAsource=
Rewrite@1.98@2.1#PAsource=
Rewrite@7.64@7.77#PAsource=
New@17.0@17.10#PAsource=
Verbatim@13.3@13.7#PAsource=
New@3.49@3.100#PAsource=
Verbatim@5.97@5.119#PAsource=
New@7.256@7.327#PAsource=
Verbatim@3.24@3.49#PAsource=
Verbatim@7.77@7.195#PAsource=
Verbatim@3.0@3.16#PAsource=
Rewrite@5.221@5.224#PAsource=
New@3.16@3.24#PAsource=
<END ANNO>
A 12-YEAR-OLD boy's weight ballooned to 22 stones because his parents fed him on a diet of chips, a court was told yesterday.

Richard Thomas, now 18, told Cardiff Crown Court that he was forced to do all the household chores, and was punched and kicked by his father and stepmother if he displeased them.

His father Christopher Grant, 45, and stepmother Meryl, 43, allegedly routinely addressed him as "stupid, fat bastard" and forced him to live on junk food because no fresh food was kept in the family's five-bedroom house in Sully, near Cardiff.

He was effectively imprisoned in the house, said Susan Ferrier, prosecuting. "No proper food was provided. Instead he was fed chips over and over again from a chip shop on an almost daily basis. The only food kept in the kitchen was bread, butter and jam. One friend says the only other thing in the kitchen was chip wrappers. He was treated as a prisoner in his own home. He went to school but was not allowed out to socialise. He was required to carry out household chores and if he failed would receive violence. He was referred to in derogatory terms."

Richard, who now lives apart from his family and has reduced his weight to 15 stones, said that as a 12-year-old he was so heavy he had to sleep on a double bed.

"Occasionally I ate pasty and chips or jumbo sausage with chips, but mainly it was just chips," he said. "I got used to it. We would regularly live on chippy meals. Food was never prepared in the house. My name in the house was 'stupid fat bastard'. I would get up in the morning and have toast but only if my parents had bothered to buy any bread. I wore dirty, second-hand clothes, and did all the housework or else I was beaten by my dad. My father would punch me almost every day and Meryl would join in by kicking me. But I was such a fat kid I could hardly feel the kicks."

Mr and Mrs Grant denied three counts of cruelty and were freed after a witness, expected to corroborate Richard's version of events, withdrew from giving evidence.

The Recorder of Cardiff, Michael Gibbon, QC, formally found the couple not guilty of the charges.

They were charged with cruelty to a child by regular violent attacks, cruelty by failing to provide adequate food, clothing and accommodation, and cruelty by constantly referring to him in a derogatory fashion.

They declined to comment after the case.






