<BEGIN ANNO>
Rewrite@15.81@15.85#PAsource=
Verbatim@7.4@7.18#PAsource=
Verbatim@5.83@5.116#PAsource=
Verbatim@9.234@9.299#PAsource=
Rewrite@3.93@3.107#PAsource=
Verbatim@5.125@6.1#PAsource=
Verbatim@7.123@8.1#PAsource=
Rewrite@9.92@9.103#PAsource=
Verbatim@3.138@3.142#PAsource=
Rewrite@17.0@17.4#PAsource=
Verbatim@15.151@15.162#PAsource=
Verbatim@15.71@15.81#PAsource=
Rewrite@15.98@15.118#PAsource=
Verbatim@5.32@5.79#PAsource=
New@13.88@13.171#PAsource=
Verbatim@11.36@11.104#PAsource=
Rewrite@5.116@5.125#PAsource=
Verbatim@9.70@9.92#PAsource=
Rewrite@3.128@3.138#PAsource=
Rewrite@15.162@15.171#PAsource=
Verbatim@13.77@13.88#PAsource=
Verbatim@9.215@9.229#PAsource=
Rewrite@15.67@15.71#PAsource=
Rewrite@1.0@1.69#PAsource=
Verbatim@15.85@15.98#PAsource=
Rewrite@13.69@13.77#PAsource=
Rewrite@5.79@5.83#PAsource=
Rewrite@9.229@9.234#PAsource=
Verbatim@13.181@14.1#PAsource=
Rewrite@5.0@5.3#PAsource=
Verbatim@15.32@15.34#PAsource=
Rewrite@7.0@7.4#PAsource=
Verbatim@15.14@15.19#PAsource=
Rewrite@11.15@11.36#PAsource=
Verbatim@1.69@1.75#PAsource=
Rewrite@9.0@9.3#PAsource=
Verbatim@15.187@16.1#PAsource=
Verbatim@15.118@15.127#PAsource=
Verbatim@9.103@9.109#PAsource=
Verbatim@13.0@13.28#PAsource=
Verbatim@15.171@15.176#PAsource=
Rewrite@15.19@15.32#PAsource=
Rewrite@15.147@15.151#PAsource=
Rewrite@1.75@1.98#PAsource=
New@15.34@15.50#PAsource=
Verbatim@19.19@22.1#PAsource=
New@9.11@9.70#PAsource=
Verbatim@1.107@2.1#PAsource=
Rewrite@15.176@15.187#PAsource=
Verbatim@17.4@18.1#PAsource=
Rewrite@3.142@4.1#PAsource=
Rewrite@5.10@5.32#PAsource=
Verbatim@11.0@11.15#PAsource=
New@11.203@12.1#PAsource=
Verbatim@5.3@5.10#PAsource=
Verbatim@15.50@15.67#PAsource=
Rewrite@13.28@13.33#PAsource=
Verbatim@13.56@13.69#PAsource=
Verbatim@19.0@19.11#PAsource=
Verbatim@9.3@9.11#PAsource=
Verbatim@7.22@7.123#PAsource=
Verbatim@9.193@9.208#PAsource=
Rewrite@15.0@15.14#PAsource=
Rewrite@9.109@9.150#PAsource=
New@13.171@13.181#PAsource=
Rewrite@9.208@9.215#PAsource=
Rewrite@1.104@1.107#PAsource=
Rewrite@9.299@10.1#PAsource=
Verbatim@3.107@3.128#PAsource=
Verbatim@3.24@3.49#PAsource=
Verbatim@3.71@3.93#PAsource=
Verbatim@15.130@15.147#PAsource=
Verbatim@3.0@3.16#PAsource=
New@11.104@11.203#PAsource=
Rewrite@15.127@15.130#PAsource=
Rewrite@7.18@7.22#PAsource=
New@3.16@3.24#PAsource=
Rewrite@3.49@3.71#PAsource=
Verbatim@9.150@9.193#PAsource=
Rewrite@19.11@19.19#PAsource=
Verbatim@1.98@1.104#PAsource=
New@13.33@13.56#PAsource=
<END ANNO>
A COUPLE accused by their teenage son of feeding him a daily diet of chips have been cleared by a court of child cruelty.

Richard Thomas, now 18, told Cardiff Crown Court yesterday that he had ballooned to 22 stone by the age of 12 after his parents had given him chipshop food every day.

Mr Thomas gave evidence against his businessman father, Christopher Grant, 45, and his stepmother, Meryl Grant, 43, who were charged with cruelty by failing to provide adequate food.

The teenager told the jury "Occasionally I ate pasty and chips or jumbo sausage with chips - but mainly it was just chips. I got used to it. I would wait for my parents to come back in the evening for our meal. We would regularly live on chippy meals. Food was never prepared in the house ever. Most nights they would come home with a whole load of chips."

Mr Thomas, who uses his mother's maiden name, told the court that his father and stepmother would hurl abuse at him for being overweight and that his father would punch him "almost every day". His stepmother joined in by kicking him. "But I was such a fat kid I could hardly feel the kicks at all," he said.

Susan Ferrier, for the prosecution, said: "The only food kept in the kitchen was bread, butter and jam. One friend says that when she called round the only other thing in the kitchen was chip wrappers." She said Richard had in effect been treated as a prisoner in his own home.

Christopher and Meryl Grant from the. Vale of Glamorgan denied three charges of cruelty from 1994 to 1997 in the case, which was brought by the Crown Prosecution Service. They were charged with cruelty to a child by regular violent attacks, cruelty by failing to provide adequate food, clothing and accommodation, and cruelty by constantly referring to him in a derogatory fashion.

However, they were cleared when a key prosecution witness withdrew her evidence. Mrs Ferrier said the prosecution was offering no further evidence and the Grants were not able to testify in their defence.

The Recorder of Cardiff, Michael Gibbon QC, formally found the couple not guilty.

The Grants refused to comment as they left the court.




