<BEGIN ANNO>
Verbatim@21.70@21.81#PAsource=
Verbatim@35.103@35.126#PAsource=
Rewrite@1.64@1.74#PAsource=
Verbatim@27.28@27.34#PAsource=
Verbatim@3.77@3.87#PAsource=
Verbatim@1.0@1.2#PAsource=
New@21.29@21.33#PAsource=
Verbatim@5.0@5.4#PAsource=
Verbatim@25.0@25.8#PAsource=
New@23.83@24.1#PAsource=
Verbatim@25.13@25.18#PAsource=
Verbatim@33.105@33.138#PAsource=
Rewrite@15.3@15.9#PAsource=
Verbatim@11.169@11.175#PAsource=
New@11.127@11.131#PAsource=
New@19.9@19.36#PAsource=
Verbatim@1.11@1.23#PAsource=
New@19.295@20.1#PAsource=
New@5.197@6.1#PAsource=
Verbatim@1.26@1.32#PAsource=
Verbatim@31.22@31.31#PAsource=
Rewrite@1.32@1.54#PAsource=
New@31.13@31.22#PAsource=
Verbatim@27.34@27.63#PAsource=
Verbatim@5.56@5.59#PAsource=
Verbatim@5.59@5.67#PAsource=
Verbatim@35.5@35.13#PAsource=
Rewrite@27.15@27.28#PAsource=
Rewrite@17.28@17.73#PAsource=
New@1.74@2.1#PAsource=
New@21.81@22.1#PAsource=
Verbatim@5.12@5.23#PAsource=
Rewrite@13.41@13.159#PAsource=
Verbatim@7.104@7.143#PAsource=
Verbatim@11.73@11.77#PAsource=
New@7.0@7.4#PAsource=
Verbatim@7.173@7.191#PAsource=
Rewrite@3.87@3.92#PAsource=
Rewrite@33.139@33.159#PAsource=
Rewrite@31.0@31.5#PAsource=
Verbatim@21.16@21.29#PAsource=
Verbatim@33.35@33.42#PAsource=
Rewrite@17.0@17.4#PAsource=
Verbatim@13.8@13.16#PAsource=
New@35.126@36.1#PAsource=
Rewrite@11.159@11.169#PAsource=
Verbatim@35.92@35.103#PAsource=
Verbatim@15.9@15.57#PAsource=
Rewrite@1.2@1.6#PAsource=
New@27.63@27.72#PAsource=
New@25.27@26.1#PAsource=
Rewrite@35.23@35.43#PAsource=
Rewrite@19.3@19.9#PAsource=
Rewrite@35.52@35.55#PAsource=
New@13.159@14.1#PAsource=
Verbatim@33.69@33.87#PAsource=
Verbatim@15.0@15.3#PAsource=
Rewrite@35.77@35.92#PAsource=
Verbatim@27.72@27.232#PAsource=
Verbatim@17.95@17.105#PAsource=
Rewrite@11.45@11.73#PAsource=
New@13.0@13.8#PAsource=
Verbatim@31.5@31.13#PAsource=
Verbatim@5.48@5.56#PAsource=
New@27.232@28.1#PAsource=
New@3.92@4.1#PAsource=
Rewrite@33.11@33.16#PAsource=
New@21.33@21.70#PAsource=
Verbatim@11.91@11.127#PAsource=
Rewrite@33.42@33.69#PAsource=
Rewrite@5.75@5.105#PAsource=
Rewrite@3.15@3.20#PAsource=
Rewrite@33.87@33.105#PAsource=
Verbatim@7.12@7.18#PAsource=
Verbatim@17.131@17.143#PAsource=
Verbatim@35.43@35.52#PAsource=
New@29.0@30.1#PAsource=
Rewrite@33.25@33.35#PAsource=
Verbatim@23.0@23.83#PAsource=
New@19.73@19.126#PAsource=
Verbatim@19.126@19.295#PAsource=
Verbatim@3.20@3.23#PAsource=
Verbatim@13.21@13.41#PAsource=
Verbatim@11.183@11.194#PAsource=
Rewrite@11.77@11.91#PAsource=
Verbatim@19.36@19.73#PAsource=
Verbatim@17.4@17.28#PAsource=
Verbatim@5.105@5.111#PAsource=
Verbatim@3.23@3.45#PAsource=
Verbatim@19.0@19.3#PAsource=
New@9.13@11.37#PAsource=
Verbatim@33.16@33.25#PAsource=
New@7.97@7.104#PAsource=
Rewrite@11.175@11.183#PAsource=
Rewrite@21.10@21.16#PAsource=
Verbatim@21.0@21.10#PAsource=
New@15.57@16.1#PAsource=
Rewrite@35.13@35.18#PAsource=
Verbatim@7.4@7.12#PAsource=
Verbatim@5.8@5.12#PAsource=
Verbatim@9.0@9.13#PAsource=
Rewrite@33.159@35.5#PAsource=
Rewrite@25.8@25.13#PAsource=
New@31.31@31.224#PAsource=
Verbatim@11.37@11.45#PAsource=
Rewrite@5.23@5.41#PAsource=
Verbatim@3.59@3.62#PAsource=
Verbatim@7.143@7.173#PAsource=
Rewrite@25.18@25.22#PAsource=
Rewrite@3.62@3.77#PAsource=
Verbatim@1.54@1.64#PAsource=
Rewrite@5.4@5.8#PAsource=
Rewrite@1.6@1.11#PAsource=
Verbatim@35.55@35.73#PAsource=
Rewrite@3.45@3.59#PAsource=
Rewrite@5.111@5.197#PAsource=
Verbatim@27.0@27.15#PAsource=
Verbatim@17.73@17.95#PAsource=
New@17.143@18.1#PAsource=
New@17.105@17.131#PAsource=
New@7.191@8.1#PAsource=
Verbatim@13.16@13.21#PAsource=
Rewrite@1.23@1.26#PAsource=
Verbatim@35.18@35.23#PAsource=
Rewrite@5.41@5.48#PAsource=
New@11.194@12.1#PAsource=
Verbatim@7.18@7.97#PAsource=
Verbatim@11.131@11.159#PAsource=
Verbatim@3.0@3.15#PAsource=
Rewrite@25.22@25.27#PAsource=
Verbatim@5.67@5.75#PAsource=
Verbatim@31.224@33.11#PAsource=
Verbatim@35.73@35.77#PAsource=
<END ANNO>
A BOY took his parents to court yesterday for feeding him chips every day.

Richard Thomas said he ballooned to 22 stone by the age of 12 because of his junk food diet.

His dad and stepmother were in the dock, facing charges of cruelty Richard said they stuffed him full of chips night after night and then taunted him about his gutbucket size before duffing him up.

Sad Richard said: "I was such a fat kid I could hardly feel the kicks at all. Occasionally I ate pastie and chips or jumbo sausage with chips, but mainly it was just chips. I got used to it."

Richard said he was forced to do all the housework and his parents made him wear tatty second-hand clothes, while his stepmum had a wardrobe full of designer dresses.

Now 18 and slimmed down to 15 stone, Richard was giving evidence against his self-employed businessman father Christopher, 45, and stepmother Meryl Grant, 43, who faced three charges of cruelty.

Student Richard told Cardiff Crown Court that although they were to blame for him being overweight, his parents regularly hurled abuse at him for being so fat.

He said: "My name in the house was 'stupid fat bastard'."

The teenager told the court of the misery he endured at the hands of his father and stepmother of Sully, in the Vale of Glamorgan, South Wales.

He said: "I weigh 15 stone now, but I used to be 22 stone when I was 12. I had to sleep on a double bed. I was very fat then. I would wait for my parents to come back in the evening for our meal. Food was never prepared in the house. Most nights they would come home with a whole load of chips. I would get up in the morning and have toast, but only if my parents had bothered to buy any bread."

The court heard that Richard was forced to wear old clothes while his stepmother had a collection of designer gear.

"My father would punch me almost every day and Meryl would join in by kicking me," he said.

Richard also told the jury he was often freezing at the family home and had to use candles for heat and light.

Susan Ferrier, prosecuting, said: "No proper food was provided for him. Instead he was regularly fed chips over and over again from a chip shop, on an almost daily basis. The only food kept in the kitchen was bread, butter and jam."

"One friend says that when she called round the only other thing in the kitchen was chip wrappers. The child had no new clothes. Meryl had a wardrobe full of designer clothes - all too small for her."

Miss Ferrier added of Richard: "He was treated as a prisoner in his own home. He went to school, but was not allowed out to socialise. He was required to carry out household chores and, if he failed, would receive violence. Once his father had knocked him to the floor, Meryl would join in and kick him."

The Grants were formally acquitted before having the chance to speak in their defence. They were cleared after a witness withdrew evidence for the prosecution.

Miss Ferrier then said the prosecution was offering no further evidence. The couple refused to comment as they left the court in a yellow convertible Saab cat


