<BEGIN ANNO>
Rewrite@29.11@29.37#PAsource=
Rewrite@25.0@25.14#PAsource=
Verbatim@1.122@1.130#PAsource=
Rewrite@9.127@10.1#PAsource=
Rewrite@25.53@25.79#PAsource=
Verbatim@27.92@27.99#PAsource=
Rewrite@27.73@27.92#PAsource=
New@7.403@7.424#PAsource=
Verbatim@13.0@13.8#PAsource=
Verbatim@13.362@14.1#PAsource=
New@11.100@12.1#PAsource=
Rewrite@1.130@1.144#PAsource=
Verbatim@7.73@7.169#PAsource=
New@7.0@7.73#PAsource=
Verbatim@31.0@31.11#PAsource=
Verbatim@9.95@9.127#PAsource=
Rewrite@25.130@25.140#PAsource=
Verbatim@3.84@3.94#PAsource=
Verbatim@1.75@1.89#PAsource=
Verbatim@27.28@27.34#PAsource=
New@15.9@15.68#PAsource=
New@25.111@25.130#PAsource=
Verbatim@7.424@7.457#PAsource=
New@5.183@6.1#PAsource=
New@3.15@3.84#PAsource=
Verbatim@29.37@29.63#PAsource=
Verbatim@17.158@17.219#PAsource=
New@13.242@13.362#PAsource=
Rewrite@11.79@11.89#PAsource=
New@17.219@18.1#PAsource=
Rewrite@13.89@13.95#PAsource=
Rewrite@21.0@21.3#PAsource=
Verbatim@25.100@25.111#PAsource=
Rewrite@25.92@25.100#PAsource=
New@21.19@22.1#PAsource=
Rewrite@21.11@21.18#PAsource=
Verbatim@21.3@21.11#PAsource=
Verbatim@27.152@28.1#PAsource=
Verbatim@27.102@27.115#PAsource=
New@15.95@16.1#PAsource=
New@19.0@20.1#PAsource=
Verbatim@7.342@7.403#PAsource=
Rewrite@1.69@1.75#PAsource=
Rewrite@27.115@27.140#PAsource=
Verbatim@11.89@11.100#PAsource=
Verbatim@5.57@5.79#PAsource=
Verbatim@13.86@13.89#PAsource=
Rewrite@27.34@27.55#PAsource=
Verbatim@1.144@2.1#PAsource=
Verbatim@13.95@13.143#PAsource=
New@11.39@11.79#PAsource=
Verbatim@1.44@1.52#PAsource=
Rewrite@11.20@11.31#PAsource=
Rewrite@1.111@1.122#PAsource=
Verbatim@1.29@1.41#PAsource=
Verbatim@15.0@15.9#PAsource=
New@5.0@5.57#PAsource=
New@23.0@23.76#PAsource=
Rewrite@1.41@1.44#PAsource=
Rewrite@1.11@1.29#PAsource=
Rewrite@9.79@9.95#PAsource=
Verbatim@1.63@1.69#PAsource=
Verbatim@17.0@17.158#PAsource=
New@13.8@13.86#PAsource=
New@9.75@9.79#PAsource=
Verbatim@7.509@8.1#PAsource=
Rewrite@27.99@27.102#PAsource=
Verbatim@27.140@27.149#PAsource=
New@5.79@5.183#PAsource=
Verbatim@29.72@30.1#PAsource=
New@13.143@13.242#PAsource=
New@33.162@36.1#PAsource=
Verbatim@9.0@9.43#PAsource=
Verbatim@15.88@15.95#PAsource=
Rewrite@15.68@15.73#PAsource=
Rewrite@1.89@1.100#PAsource=
Rewrite@29.63@29.72#PAsource=
Rewrite@27.149@27.152#PAsource=
Rewrite@15.76@15.88#PAsource=
New@31.53@32.1#PAsource=
Rewrite@27.0@27.28#PAsource=
Verbatim@11.31@11.39#PAsource=
New@9.43@9.47#PAsource=
Verbatim@1.0@1.11#PAsource=
Verbatim@25.140@26.1#PAsource=
New@3.94@4.1#PAsource=
Verbatim@11.0@11.20#PAsource=
Verbatim@21.18@21.19#PAsource=
Verbatim@31.19@31.53#PAsource=
Rewrite@1.52@1.63#PAsource=
Verbatim@25.14@25.53#PAsource=
Rewrite@31.11@31.19#PAsource=
New@7.457@7.509#PAsource=
Verbatim@3.0@3.15#PAsource=
Verbatim@15.73@15.76#PAsource=
New@33.0@33.162#PAsource=
Verbatim@27.55@27.73#PAsource=
Verbatim@1.100@1.111#PAsource=
Verbatim@7.169@7.342#PAsource=
Verbatim@29.0@29.11#PAsource=
Verbatim@25.79@25.92#PAsource=
Verbatim@23.76@24.1#PAsource=
Verbatim@9.47@9.75#PAsource=
<END ANNO>
A TEENAGER yesterday accused his parents of cruelty by feeding him a daily diet of chips which sent his weight ballooning to 22st at the age of l2.

Richard Thomas told a court he became grossly overweight after his parents gave him junk food every day.

Now an 18-year-old student, he gave evidence against his father and stepmother who were both accused of cruelty by failing to provide adequate food at their five-bedroom family home. It is believed to be the first time a cruelty charge has related to the alleged overfeeding of a child.

The teenager, who has slimmed to 15st since leaving home, told the jury: "Occasionally I ate pasty and chips or jumbo sausage with chips - but mainly it was just chips. I got used to it. I would wait for my parents to come back in the evening for our meal. We would regularly live on chippy meals. Food was never prepared in the house, ever. Most nights they would come home with a whole load of chips. I weigh 15st now but I used to be 22st when I was 12. I had to sleep on a double bed. I was very fat then."

His father, businessman Christopher Grant, 45, and stepmother Meryl Grant, 43, were accused of three counts of cruelty against him. 

Cardiff Crown Court heard that Richard was dressed in old, second-hand clothes while his stepmother had a wardrobe full of designer dresses.

Richard told the court that his parents would hurl abuse at him for being overweight. He said: "My name in the house was 'stupid fat bastard'. I would get up in the morning and have toast but only if my parents had bothered to buy any bread. I wore dirty, second-hand clothes, did all the housework - or else I was beaten by my dad - and then had chips for tea. My father would punch me almost every day and Meryl would join in by kicking me, But I was such a fat kid that I could hardly feel the kicks at all."

Richard, 5ft 10in, was wearing a smart blue-and-white striped shirt when he appeared at court. He told the jury he was often freezing in the large family home and used candles for heat and light.

Prosecutor Susan Ferrier said: "No proper food was provided. Instead he was regularly fed chips over and over again from a chip shop on an almost daily basis.The only food kept in the kitchen was bread, butter and jam. One friend says that when she called round the only other thing in the kitchen was chip wrappers. The child had no new clothes. He wore second-hand clothes which were thrown away only when they wore out. Meryl, on the other hand, had a wardrobe full of designer clothes and dresses, all too small for her."

"She sent all her clothes out to a laundrette and they would be sent back neatly folded."

Ms Ferrier added: "He was treated as a prisoner in his own home. He went to school but was not allowed out to socialise. He was required to carry out household chores and if he failed would receive violence."

"He was referred to in derogatory terms, being called the ugly fat bastard. Richard regularly suffered violence and once the father had knocked him to the floor Meryl would join in and kick him."

Self-employed Christopher and Meryl Grant, of Sully, in the Vale of Glamorgan, denied three charges of cruelty from 1994 to 1997. They were charged with cruelty to a child by regular violent attacks, cruelty by failing to provide adequate food, clothing and accommodation, and by constantly referring to him in a derogatory fashion.

But the couple were cleared after one of the witnesses withdrew evidence due to be given in court. Ms Ferrier said that the prosecution was offering no further evidence.

The Grants were not required to give evidence in their defence when the Recorder of Cardiff Michael Gibbon QC, formally found the couple not guilty.

The Grants refused to comment as they left the court in a yellow convertible Saab.

Professor Jo Sibert, of the University of Wales School of Medicine in Cardiff, told The Express: "The average weight of a boy on his twelfth birthday is 6st 21b. This condition in a child is known as simple obesity but in my experience obesity in children is rarely simple and not a matter of diet alone."




