<BEGIN ANNO>
New@9.0@9.8#PAsource=
Verbatim@1.102@1.115#PAsource=
Verbatim@7.358@7.395#PAsource=
Verbatim@13.0@13.8#PAsource=
New@15.39@15.90#PAsource=
New@1.93@1.102#PAsource=
New@13.62@14.1#PAsource=
Verbatim@9.8@9.17#PAsource=
Verbatim@3.36@3.50#PAsource=
New@17.172@17.249#PAsource=
New@7.427@7.447#PAsource=
Verbatim@11.0@11.34#PAsource=
Verbatim@13.57@13.62#PAsource=
Verbatim@7.9@7.105#PAsource=
Rewrite@11.34@11.65#PAsource=
Verbatim@7.447@8.1#PAsource=
Verbatim@7.193@7.220#PAsource=
Verbatim@3.53@4.1#PAsource=
Rewrite@1.74@1.92#PAsource=
Verbatim@23.19@23.49#PAsource=
Rewrite@21.117@21.136#PAsource=
Verbatim@15.0@15.34#PAsource=
Verbatim@19.90@20.1#PAsource=
Verbatim@9.147@9.171#PAsource=
Verbatim@15.90@15.121#PAsource=
Verbatim@17.249@17.294#PAsource=
New@15.292@15.421#PAsource=
Rewrite@9.66@9.92#PAsource=
Verbatim@11.345@12.1#PAsource=
New@9.135@9.147#PAsource=
New@19.50@19.69#PAsource=
Rewrite@21.11@21.55#PAsource=
Verbatim@23.0@23.11#PAsource=
Rewrite@23.11@23.19#PAsource=
Verbatim@5.0@5.34#PAsource=
Verbatim@19.18@19.50#PAsource=
Verbatim@17.298@18.1#PAsource=
New@11.221@11.345#PAsource=
Rewrite@7.220@7.228#PAsource=
Rewrite@15.34@15.39#PAsource=
New@9.17@9.52#PAsource=
New@15.597@16.1#PAsource=
New@9.171@10.1#PAsource=
Rewrite@1.115@1.120#PAsource=
Verbatim@1.34@1.74#PAsource=
New@7.333@7.358#PAsource=
Rewrite@3.20@3.36#PAsource=
Verbatim@1.92@1.93#PAsource=
Rewrite@17.294@17.298#PAsource=
Rewrite@1.18@1.34#PAsource=
Rewrite@3.50@3.53#PAsource=
Verbatim@15.231@15.292#PAsource=
Verbatim@7.105@7.193#PAsource=
Verbatim@7.228@7.235#PAsource=
Verbatim@9.55@9.66#PAsource=
Verbatim@21.55@21.117#PAsource=
New@17.0@17.172#PAsource=
Rewrite@9.52@9.55#PAsource=
Verbatim@21.136@22.1#PAsource=
Rewrite@19.69@19.90#PAsource=
Rewrite@19.0@19.18#PAsource=
Verbatim@9.92@9.135#PAsource=
New@15.421@15.497#PAsource=
Verbatim@15.131@15.231#PAsource=
Verbatim@21.0@21.11#PAsource=
New@23.49@26.1#PAsource=
Verbatim@1.0@1.18#PAsource=
New@13.8@13.57#PAsource=
New@7.395@7.427#PAsource=
Verbatim@3.0@3.16#PAsource=
New@11.122@11.221#PAsource=
New@3.16@3.20#PAsource=
Verbatim@7.272@7.333#PAsource=
Verbatim@7.235@7.272#PAsource=
Verbatim@5.61@6.1#PAsource=
Verbatim@11.65@11.122#PAsource=
New@15.497@15.597#PAsource=
New@15.121@15.131#PAsource=
New@7.0@7.9#PAsource=
Verbatim@1.120@2.1#PAsource=
New@5.34@5.61#PAsource=
<END ANNO>
A TEENAGER told a court yesterday how his parents fed him a diet of chips - then called him "the ugly fat bastard" when his weight ballooned.

Richard Thomas, 18, said he weighed 22 stone when he was 12.

The only food kept in the kitchen of their five-bedroom home was bread, butter and jam.

He said: "Occasionally I ate pasty and chips or jumbo sausage with chips - but mainly It was just chips. I got used to it. I would wait for my parents to come back In the evening for our meal. We would regularly live on chippie meals. Food was never prepared in the house.Most nights they would come home with a whole load of chips. I weigh 15 stone now but I used to be 22 stone when I was 12. I had to sleep on a double bed. I was very fat then."

Student Richard, 5ft lOins tall, has now left home. He claimed he was punched and kicked by his father, businessman Christopher Grant, 45, and his stepmother Meryl Grant, 43.

Richard told Cardiff Crown Court, where the pair were accused of cruelty: "My name in the house was 'stupid fat bastard'. I would get up in the morning and have toast but only If my parents had bothered to buy any bread. I wore dirty second hand clothes and did all the housework or else I was beaten by my dad" and then I'd have chips for tea. My father would punch me almost every day and Meryl would join in by kicking me. But I was such a fat kid I could hardly feel the kicks at all."

Richard said he was often freezing in the family home at Sully, near Cardiff, and used candles for heat and light.

Prosecutor Susan Ferrier told the jury the youngster was a virtual prisoner in the house. "No proper food was provided," she said. "Instead, he was regularly fed chips over and over again from a chip shop on an almost daily basis. The only food kept in the kitchen was bread, butter and jam. One friend says that when she called round, the only other thing in the kitchen was chip wrappers. The child had no new clothes. He wore second-hand clothes which were thrown away only when they wore out. Meryl on the other hand had a wardrobe full of designer clothes and dresses, all too small for her. She sent all her clothes out to a laundrette and they would be sent back neatly folded."

Miss Ferrier added: "Richard went to school but was not allowed out to socialise. He was required to carry out household chores and if he failed he would receive violence. He was referred to in derogatory terms, being called 'the ugly fat bastard'. Richard regularly suffered violence and once the father had knocked him to the floor, Meryl would join in and kick him."

Richard's parents denied three charges of cruelty from 1994 to 1997. They were accused of cruelty by regular violent attacks, by failing to provide adequate food, clothing and accommodation, and by constantly referring to Richard in a derogatory fashion.

The couple were cleared on the direction of the judge, Recorder Michael Gibbon QC, after a witness withdrew evidence due to be given in court.

The Grants refused to comment as they left court in a yellow Saab convertible.








