<BEGIN ANNO>
New@7.114@7.133#PAsource=
New@17.198@20.1#PAsource=
New@7.15@7.36#PAsource=
Verbatim@17.193@17.198#PAsource=
Rewrite@5.86@5.88#PAsource=
Rewrite@17.93@17.96#PAsource=
Rewrite@1.99@1.124#PAsource=
Verbatim@13.273@14.1#PAsource=
New@13.35@13.224#PAsource=
Rewrite@7.95@7.103#PAsource=
Rewrite@1.27@1.41#PAsource=
Verbatim@15.16@15.42#PAsource=
New@9.11@9.222#PAsource=
Verbatim@5.109@5.132#PAsource=
Rewrite@1.150@1.163#PAsource=
Verbatim@15.194@16.1#PAsource=
Verbatim@3.154@3.165#PAsource=
New@3.77@3.144#PAsource=
Verbatim@13.0@13.15#PAsource=
Verbatim@5.51@5.86#PAsource=
Rewrite@5.215@5.221#PAsource=
Rewrite@13.15@13.28#PAsource=
Verbatim@5.172@5.183#PAsource=
Verbatim@5.135@5.167#PAsource=
Rewrite@3.144@3.154#PAsource=
Rewrite@3.283@3.331#PAsource=
Rewrite@5.183@5.212#PAsource=
New@3.165@3.210#PAsource=
Rewrite@17.17@17.25#PAsource=
New@5.16@5.51#PAsource=
Rewrite@17.0@17.11#PAsource=
New@15.89@15.148#PAsource=
Verbatim@3.331@4.1#PAsource=
New@9.222@9.431#PAsource=
Verbatim@5.88@5.105#PAsource=
New@1.48@1.99#PAsource=
New@17.104@17.193#PAsource=
Verbatim@17.96@17.104#PAsource=
Verbatim@1.18@1.27#PAsource=
New@13.269@13.273#PAsource=
Verbatim@7.133@8.1#PAsource=
Verbatim@5.212@5.215#PAsource=
New@9.533@9.581#PAsource=
Rewrite@9.0@9.3#PAsource=
Rewrite@1.44@1.48#PAsource=
Rewrite@5.105@5.109#PAsource=
Rewrite@15.42@15.45#PAsource=
Verbatim@1.187@1.189#PAsource=
Verbatim@9.431@9.533#PAsource=
Verbatim@15.148@15.166#PAsource=
New@3.220@3.283#PAsource=
Verbatim@9.581@10.1#PAsource=
Verbatim@7.69@7.95#PAsource=
Verbatim@3.210@3.220#PAsource=
Verbatim@1.124@1.150#PAsource=
Verbatim@1.41@1.44#PAsource=
Verbatim@3.24@3.36#PAsource=
Verbatim@1.163@1.171#PAsource=
New@11.0@12.1#PAsource=
Verbatim@7.103@7.114#PAsource=
New@17.59@17.93#PAsource=
Verbatim@13.28@13.35#PAsource=
Verbatim@5.267@6.1#PAsource=
Verbatim@15.0@15.11#PAsource=
Verbatim@13.224@13.269#PAsource=
Rewrite@1.171@1.187#PAsource=
Verbatim@17.25@17.59#PAsource=
Rewrite@3.36@3.77#PAsource=
Verbatim@9.3@9.11#PAsource=
Rewrite@5.167@5.172#PAsource=
Rewrite@1.189@1.195#PAsource=
Rewrite@15.166@15.194#PAsource=
Verbatim@1.195@2.1#PAsource=
New@7.43@7.69#PAsource=
Verbatim@17.11@17.17#PAsource=
Rewrite@15.11@15.16#PAsource=
Verbatim@3.0@3.16#PAsource=
Verbatim@7.36@7.43#PAsource=
Verbatim@5.221@5.267#PAsource=
Rewrite@5.132@5.135#PAsource=
New@3.16@3.24#PAsource=
Rewrite@1.0@1.18#PAsource=
Verbatim@7.0@7.15#PAsource=
Verbatim@15.45@15.89#PAsource=
Rewrite@5.0@5.16#PAsource=
<END ANNO>
A SON who weighed 22 stone at the age of 12 and was so large that he had to sleep in a double bed, yesterday failed to have his father and stepmother convicted of cruelty for feeding him a daily diet of chips.

Richard Thomas, now 18, told a jury that he was regularly beaten and kicked, made to do the housework and was dressed in old secondhand clothes while his stepmother enjoyed a wardrobe full of designer dresses. The court was told that he was not allowed out to socialise with friends and that both the couple referred to him as the 'stupid fat bastard'.

Giving evidence in a criminal case brought against his father, Christopher Grant, 45, a businessman, and his stepmother, Meryl, 43, Mr Thomas told Cardiff Crown Court that the family subsisted on takeaway meals. He said: "Food was never prepared in the house, never. Occasionally I ate pasty and chips or jumbo sausage with chips - but mainly it was just

The Grants, of The Old Coach House, Sully, in the Vale of Glamorgan, South Wales, denied three charges of cruelty from 1994 to 1997: cruelty to a child by regular violent attacks; cruelty by failing to provide adequate food, clothing and accommodation; and cruelty by constantly referring to him in a derogatory fashion.

Mr Thomas, who is now a student in a college of further education and has slimmed to 15 stone since leaving home, added: "I would get up in the morning and have toast, but only if my parents had bothered to buy any bread. I wore dirty, second-hand clothes, and did all the housework or else I was beaten by my dad and then have chips for tea. I got used to it. I would wait for my parents to come back in the evening for our meal. We would regularly live on chippy meals. Most nights they would come home with a whole load of chips. I had to sleep on a double-bed. I was fat then. My father would punch me almost every day and Meryl would join in by kicking me. But I was such a fat kid I could hardly feel the kicks at all." 

He told the jury that he was often freezing in the family's five-bedroom home and used candles for heat and light.

Susan Ferrier, prosecuting, said: "He was treated as a prisoner in his own home. He went to school but was not allowed out to socialise. He was required to carry out household chores and if he failed would receive violence. Richard regularly suffered violence and once the father had knocked him to the floor Meryl would join in and kick him."

The couple were formally found not guilty by the Recorder of Cardiff, Michael Gibbon QC, after a witness who cannot be identified for legal reasons withdrew evidence that was due to be given in court.

Mr and Mrs Grant refused to comment as they left the court in a yellow convertible Saab car. Mr Thomas, who is 5ft 10in and was wearing a smart blue-and-white striped shirt when he appeared at court, was sufficiently confident of his improved appearance to pose for photographers.







