<BEGIN ANNO>
Verbatim@9.85@9.113#PAsource=
Verbatim@3.0@3.20#PAsource=
New@11.201@12.1#PAsource=
Verbatim@5.117@5.222#PAsource=
New@5.222@6.1#PAsource=
Verbatim@7.41@7.100#PAsource=
Verbatim@17.0@17.15#PAsource=
Verbatim@9.35@9.85#PAsource=
Rewrite@3.92@3.95#PAsource=
Verbatim@1.72@1.82#PAsource=
Rewrite@5.59@5.94#PAsource=
Verbatim@3.71@3.87#PAsource=
Verbatim@1.11@1.30#PAsource=
Rewrite@17.260@17.263#PAsource=
Verbatim@17.68@17.76#PAsource=
Rewrite@13.75@13.114#PAsource=
Verbatim@3.28@3.41#PAsource=
Verbatim@3.105@3.164#PAsource=
Verbatim@5.0@5.17#PAsource=
Verbatim@3.95@3.99#PAsource=
Verbatim@9.186@9.225#PAsource=
Verbatim@1.100@1.119#PAsource=
Rewrite@3.99@3.105#PAsource=
Verbatim@3.51@3.67#PAsource=
Verbatim@11.0@11.73#PAsource=
New@13.114@14.1#PAsource=
Rewrite@1.68@1.72#PAsource=
Verbatim@17.28@17.56#PAsource=
Verbatim@9.113@9.186#PAsource=
Rewrite@15.59@15.68#PAsource=
Rewrite@3.20@3.28#PAsource=
Verbatim@11.73@11.201#PAsource=
Rewrite@3.67@3.71#PAsource=
New@1.119@1.133#PAsource=
Verbatim@1.137@1.150#PAsource=
Verbatim@1.82@1.86#PAsource=
Verbatim@3.87@3.92#PAsource=
Verbatim@17.263@17.304#PAsource=
Verbatim@3.187@3.247#PAsource=
Verbatim@13.41@13.53#PAsource=
Verbatim@17.15@17.25#PAsource=
Verbatim@15.22@15.59#PAsource=
Rewrite@5.17@5.25#PAsource=
Verbatim@3.164@3.179#PAsource=
Rewrite@5.108@5.117#PAsource=
Rewrite@3.41@3.51#PAsource=
Verbatim@1.6@1.11#PAsource=
Rewrite@1.133@1.137#PAsource=
Verbatim@5.51@5.59#PAsource=
Verbatim@17.109@17.158#PAsource=
New@13.0@13.41#PAsource=
Verbatim@7.100@7.214#PAsource=
Rewrite@15.12@15.22#PAsource=
New@1.205@2.1#PAsource=
Verbatim@13.64@13.75#PAsource=
Verbatim@15.0@15.12#PAsource=
Verbatim@7.0@7.41#PAsource=
New@3.247@4.1#PAsource=
Rewrite@3.179@3.187#PAsource=
Verbatim@15.68@15.309#PAsource=
New@17.304@20.1#PAsource=
Rewrite@17.25@17.28#PAsource=
Rewrite@1.167@1.188#PAsource=
New@15.309@16.1#PAsource=
Verbatim@5.94@5.108#PAsource=
Verbatim@1.150@1.167#PAsource=
Rewrite@1.0@1.6#PAsource=
Verbatim@17.76@17.109#PAsource=
Verbatim@1.188@1.205#PAsource=
Verbatim@17.158@17.260#PAsource=
New@5.25@5.51#PAsource=
Verbatim@9.0@9.35#PAsource=
Verbatim@17.56@17.68#PAsource=
New@13.53@13.64#PAsource=
New@1.86@1.100#PAsource=
New@1.30@1.68#PAsource=
<END ANNO>
Video game heroine Lara Croft does not usually need anybody's help. But yesterday the swashbuckling computer-generated archaeologist was rescued by a high court judge from the clutches of Playboy magazine.

The court yesterday stopped the magazine using the name Lara Croft and the Tomb Raider logo on the front cover of its August issue alongside nude pictures of model Nell McAndrew, claimed by Playboy to be the real-life incarnation of the character.

Mr Justice Lloyd rode in to save the virtue of the heroine by granting the company behind her an injunction ordering Playboy to apply stickers blanking out her name and the Tomb Raider logo from the cover of 20,000 copies.

The judge had been told by George Hamer, counsel for Tomb Raider trade mark owners Core Design Ltd, that Lara's "squeaky-clean image" would be "tarnished for all time" by any association with soft-core pornography.

Playboy's barrister, Piers Acland, said the magazine was a "top quality publication" and was making "honest use" of the Lara Croft image in a way that would promote, rather than damage, the reputation of the Tomb Raider game.

Mr Hamer retorted that Playboy had no right to the "honest use" defence. "There are a great many ladies who are sexy but who would be shocked at the very idea of appearing in such a magazine," he said.

The court case was the latest attempt by Core Design to protect Lara Croft from being used in a pornographic way. Some are so aroused by the feisty character, depicted wearing tight-fitting clothing, that they have put nude versions of her on the internet.

Core Design said that because of practical considerations, it would not seek injunctions blanking out the photo feature on two inside pages and agreed it could do nothing at present about the 5,000 copies of Playboy already distributed to UK subscribers or similar material on the magazine's internet website.

The judge said there was an arguable case for breach of trade mark. Playboy had gone ahead with publication, despite being refused permission by Core Design. He made no findings on Core Design's additional allegations of breach of copyright and "passing off", to be decided at a full hearing of the case.




