<BEGIN ANNO>
Verbatim@7.49@7.116#PAsource=
Verbatim@1.421@1.471#PAsource=
Verbatim@1.0@1.21#PAsource=
Verbatim@1.343@1.415#PAsource=
Verbatim@5.0@5.286#PAsource=
Verbatim@1.731@1.922#PAsource=
Rewrite@1.415@1.421#PAsource=
Verbatim@1.589@1.731#PAsource=
Verbatim@1.31@1.157#PAsource=
Verbatim@1.471@1.589#PAsource=
Rewrite@1.157@1.168#PAsource=
Verbatim@1.922@1.1062#PAsource=
Verbatim@7.0@7.49#PAsource=
Rewrite@1.21@1.31#PAsource=
Verbatim@1.168@1.343#PAsource=
Verbatim@3.0@3.94#PAsource=
<END ANNO>
A deep-sea diver who broke his back in an accident hundreds of feet under the North Sea has received £115,000 in an out-of-court settlement, it was revealed yesterday. Andrew Binney, 46, fractured his back in two places after a crane on a support ship lowered a metal lifting frame on top of him while he was working off the coast of Denmark. He returned to work six months after the accident in 1992 but two years later doctors declared him medically unfit to continue. He took out a civil action against his former employer, Aberdeen-based Rockwater, claiming £300,000 in lost earnings. The company argued that the accident was Mr Binney's fault because he had breached safety procedures by working underneath the lifting frame. But Mr Binney, of Crookes, Sheffield, claimed the company was to blame because his supervisor failed to check whether he was under the frame before passing on his request to lower the crane. The £115,000 settlement was agreed out of court yesterday, halting proceedings in Sheffield high court and ending an eight-year legal fight.

The court was told the settlement meant the blame was split between the company and Mr Binney.

After leaving his job Mr Binney, who has a partner and two children, was forced to sell his £200,000 detached home to make ends meet. "I'm not saying we are on the streets but our lives have changed because of this accident. What I have been given is the equivalent of a year's salary."

He now works part-time for Sainsbury's Homebase. A Rockwater spokesman said that the company had no comment to make.
