<BEGIN ANNO>
Verbatim@1.213@1.220#PAsource=
New@3.60@4.1#PAsource=
Rewrite@1.20@1.30#PAsource=
New@11.387@13.8#PAsource=
Verbatim@1.53@1.62#PAsource=
New@9.50@9.67#PAsource=
New@9.193@10.1#PAsource=
Verbatim@9.100@9.113#PAsource=
New@1.220@2.1#PAsource=
Verbatim@15.43@15.52#PAsource=
Rewrite@1.128@1.132#PAsource=
Verbatim@11.145@11.167#PAsource=
Verbatim@15.37@15.43#PAsource=
Verbatim@3.0@3.25#PAsource=
Verbatim@15.0@15.31#PAsource=
Verbatim@5.136@5.147#PAsource=
Verbatim@5.0@5.24#PAsource=
Verbatim@7.140@7.158#PAsource=
Verbatim@1.86@1.98#PAsource=
New@11.308@11.312#PAsource=
Rewrite@9.113@9.141#PAsource=
Verbatim@13.8@13.16#PAsource=
Verbatim@9.67@9.82#PAsource=
Verbatim@9.146@9.158#PAsource=
Verbatim@9.167@9.193#PAsource=
New@5.161@7.9#PAsource=
New@7.222@7.236#PAsource=
Rewrite@7.198@7.205#PAsource=
Verbatim@7.9@7.17#PAsource=
New@5.147@5.153#PAsource=
Verbatim@7.188@7.198#PAsource=
Rewrite@11.11@11.33#PAsource=
Verbatim@11.105@11.137#PAsource=
Rewrite@9.82@9.100#PAsource=
Rewrite@9.158@9.167#PAsource=
Verbatim@5.43@5.52#PAsource=
Rewrite@1.43@1.53#PAsource=
New@7.158@7.185#PAsource=
Verbatim@7.205@7.222#PAsource=
Verbatim@1.138@1.157#PAsource=
Verbatim@11.75@11.93#PAsource=
Verbatim@15.52@15.56#PAsource=
Verbatim@7.239@7.251#PAsource=
New@1.132@1.138#PAsource=
New@1.157@1.213#PAsource=
New@1.0@1.12#PAsource=
New@15.31@15.37#PAsource=
New@11.167@11.171#PAsource=
Rewrite@9.141@9.146#PAsource=
New@7.17@7.32#PAsource=
New@15.140@15.182#PAsource=
Rewrite@7.236@7.239#PAsource=
Verbatim@1.111@1.128#PAsource=
New@5.57@5.92#PAsource=
New@13.16@14.1#PAsource=
Verbatim@11.171@11.221#PAsource=
Rewrite@7.185@7.188#PAsource=
New@11.93@11.105#PAsource=
Verbatim@11.0@11.11#PAsource=
Verbatim@15.78@15.139#PAsource=
Verbatim@11.221@11.259#PAsource=
Verbatim@5.153@5.161#PAsource=
Rewrite@3.25@3.60#PAsource=
Rewrite@1.62@1.72#PAsource=
Verbatim@7.32@7.39#PAsource=
Rewrite@5.52@5.57#PAsource=
New@5.101@5.136#PAsource=
New@11.137@11.145#PAsource=
Verbatim@1.30@1.43#PAsource=
Rewrite@1.12@1.20#PAsource=
Verbatim@11.33@11.75#PAsource=
New@1.98@1.111#PAsource=
Verbatim@11.312@11.387#PAsource=
Verbatim@11.259@11.308#PAsource=
Verbatim@9.29@9.50#PAsource=
New@7.251@9.29#PAsource=
Verbatim@15.56@15.78#PAsource=
New@7.39@7.139#PAsource=
Verbatim@5.92@5.101#PAsource=
New@5.24@5.43#PAsource=
New@1.72@1.86#PAsource=
<END ANNO>
A CHILD-SEX monster who ran a village shop was caged for life yesterday for murdering 12-year-old BMX bike boy Thomas Marshall. Gay brute Kevan Roberts, 52, showed no emotion as a jury convicted him of throttling Thomas with the lad's own neckchain.

Judge Mr Justice Smedley told him he would serve a sentence "well into double figures" The twisted beast - who lusted after young boys he lured to his general store - casually nodded to the judge as he was led away.

Thomas's body was found dumped in a lay-by 50 miles from the fiend's shop in Eccles-on-Sea, Norfolk. He had been sexually assaulted. Ex-Royal Navy medic Roberts was nailed by a missing bead from the necklace - found by police a year after the 1997 murder lodged in his sink pipe.

Depraved Roberts had befriended Thomas - who he coldly described as "no angel." Following his arrest a neighbour recalled him dismantling a reddish-pink bike just like the youngster's. It was found dumped three miles from Thomas's home in Happisburgh.

After yesterday's verdict at Norwich Crown Court, Thomas's parents John and Carol blasted the image of their son portrayed during the trial. They said Thomas had been "affectionate and loving."

The couple added in a statement: "He was generally considerate and polite, although at times he could be cheeky like any 12-year-old boy. He was inquisitive by nature but he lacked the experience to deal with a situation into which his curiosity had led him. Many children find themselves in such a position but most are fortunate to meet people who guide them safely beyond this stage."

Callous Roberts even put up a poster in his shop appealing for help catching the boy's killer. He admitted to a jail inmate as he awaited trial that he took it down because the eyes were "watching him everywhere he went."

Detective Chief Inspector Bill Goram said: "Roberts was cold and calculating. "People don't always realise who they have on their doorsteps unless something awful like this happens."


