<BEGIN ANNO>
Verbatim@20.0@20.9#PAsource=
New@3.128@3.228#PAsource=
Verbatim@11.25@11.30#PAsource=
New@22.164@22.167#PAsource=
Verbatim@22.99@22.107#PAsource=
New@5.0@5.37#PAsource=
Verbatim@3.62@3.70#PAsource=
New@13.0@13.68#PAsource=
Verbatim@22.131@22.164#PAsource=
New@7.267@7.281#PAsource=
New@16.72@17.1#PAsource=
Verbatim@1.0@1.29#PAsource=
Verbatim@20.48@20.59#PAsource=
New@20.162@21.1#PAsource=
New@3.301@3.314#PAsource=
Verbatim@22.167@22.186#PAsource=
Verbatim@18.124@18.147#PAsource=
New@11.0@11.11#PAsource=
New@5.109@6.1#PAsource=
New@20.149@20.162#PAsource=
Verbatim@18.155@18.158#PAsource=
New@7.300@7.334#PAsource=
Verbatim@18.164@18.187#PAsource=
Verbatim@15.48@15.160#PAsource=
New@3.0@3.45#PAsource=
New@3.276@3.283#PAsource=
New@18.187@19.1#PAsource=
Verbatim@3.314@3.332#PAsource=
Verbatim@3.283@3.301#PAsource=
New@18.147@18.155#PAsource=
Verbatim@3.45@3.55#PAsource=
New@22.0@22.99#PAsource=
New@7.354@7.385#PAsource=
Verbatim@20.144@20.149#PAsource=
New@18.158@18.164#PAsource=
New@18.0@18.82#PAsource=
Verbatim@7.281@7.300#PAsource=
New@13.75@13.154#PAsource=
Verbatim@3.336@3.356#PAsource=
Rewrite@1.29@1.39#PAsource=
Rewrite@20.28@20.48#PAsource=
New@1.63@1.70#PAsource=
Verbatim@15.0@15.43#PAsource=
Verbatim@7.334@7.354#PAsource=
New@22.107@22.131#PAsource=
Verbatim@20.89@20.121#PAsource=
Rewrite@16.0@16.12#PAsource=
New@3.332@3.336#PAsource=
New@7.124@7.240#PAsource=
New@20.59@20.77#PAsource=
New@3.70@3.105#PAsource=
Verbatim@13.154@14.1#PAsource=
New@20.9@20.28#PAsource=
Verbatim@16.12@16.24#PAsource=
Verbatim@1.39@1.63#PAsource=
Rewrite@1.80@1.90#PAsource=
New@24.0@24.88#PAsource=
Verbatim@5.37@5.44#PAsource=
Verbatim@1.90@2.1#PAsource=
Verbatim@7.385@8.1#PAsource=
New@20.121@20.144#PAsource=
New@11.15@11.25#PAsource=
Verbatim@3.228@3.276#PAsource=
Verbatim@13.68@13.75#PAsource=
Verbatim@16.37@16.66#PAsource=
New@7.0@7.124#PAsource=
New@22.336@23.1#PAsource=
Rewrite@16.24@16.37#PAsource=
New@3.55@3.62#PAsource=
Rewrite@20.77@20.89#PAsource=
Rewrite@16.66@16.72#PAsource=
New@9.0@10.1#PAsource=
Verbatim@11.11@11.15#PAsource=
Verbatim@18.82@18.98#PAsource=
New@18.116@18.124#PAsource=
Verbatim@1.70@1.80#PAsource=
New@22.186@22.336#PAsource=
New@5.44@5.100#PAsource=
Verbatim@5.100@5.109#PAsource=
Verbatim@3.356@4.1#PAsource=
Verbatim@3.109@3.128#PAsource=
Verbatim@18.102@18.116#PAsource=
Verbatim@7.240@7.267#PAsource=
New@18.98@18.102#PAsource=
New@3.105@3.109#PAsource=
Rewrite@15.43@15.48#PAsource=
New@11.30@12.1#PAsource=
<END ANNO>
SHOPKEEPER Kevan Roberts was yesterday jailed for life for the brutal murder of schoolboy Thomas Marshall.

Roberts simply nodded as the jury gave their unanimous guilty verdict after deliberating for nine hours. And Mr Justice Smedley - indicating he would recommend he serve at least 10 years before possibility of parole - told him: "You have been found guilty of strangling a boy of 12. You described him to witnesses as 'not an angel' and no doubt he wasn't. Very few 12-year-old boys are. But he didn't deserve to die in the appalling way in which you treated him."

The self-confessed homosexual choked Thomas to death at his shop in Eccles, Norfolk, and then drove 50 miles to a layby near Thetford to dump the body.

The prosecution said he murdered the boy because he feared he was about to tell police of their secret sexual relationship. But Roberts - kicked out of the Royal Navy in the 70s after a gay-marriage scandal in which his jilted "bridegroom" sent compromising pictures of him to his commanding officer - blackened Thomas's character at Norwich Crown Court with allegations that he was a "rent boy" and a "nuisance".

And, despite their relief at the verdict, Thomas's parents immediately set out to clear his name.

Librarians John, 52, and Carol, 48, issued a statement saying nobody would recognise him from the impressions given.

The couple, via Norfolk Police, said: "We would like to correct the biased view of our son portrayed by the defendant and his counsel for their own ends. "He had a stable and loving family. We did not permit him to smoke and do not believe his references to drugs were any more than adolescent bravado.

"Thomas was intelligent and strong-willed. But, inquisitive by nature, be lacked the experience to deal with a situation Into which his curiosity had led him."
The officer who led the murder hunt, Det Chief Insp Bill Goreham, said: "His parents were largely unaware of some of the things he was doing."

But Thomas's aunt Marie Breame said: "Justice has been done on the day after what would have been his 15th birthday ... and the jailing of Roberts ensures he can't prey on other children."

Roberts, who admitted being an active gay since his teens, was outed in 1974 after going through a homosexual "marriage" while serving with the Navy in Plymouth. Roberts took on his partner's name, changing his surname to Hamilton by deed poll.

His lover sent the photos that got him dismissed from the service after he ended the relationship. Roberts had planned a career in the Navy as a medical assistant. He had no convictions for offences with children until he went to live in Eccles in 1995 ...when two young boys made an indecent video at his shop using his own camcorder. Roberts admitted the offence and was cautioned, technically for possession of an indecent photograph, although he was never taken to court. The Crown Prosecution Service said a court case was not necessary because of Roberts' previous good character.

The decision was also taken to spare the two boys the ordeal of having to give evidence.
