<BEGIN ANNO>
New@25.312@25.317#PAsource=
New@13.0@13.28#PAsource=
New@3.355@3.394#PAsource=
Rewrite@19.272@19.275#PAsource=
New@5.255@5.755#PAsource=
Rewrite@21.134@21.146#PAsource=
Verbatim@23.265@23.285#PAsource=
Verbatim@3.623@3.759#PAsource=
Verbatim@25.238@25.258#PAsource=
Verbatim@19.265@19.272#PAsource=
Rewrite@13.372@13.376#PAsource=
New@9.1101@9.1124#PAsource=
New@13.109@13.327#PAsource=
Verbatim@25.375@25.378#PAsource=
New@3.228@3.279#PAsource=
Verbatim@3.884@3.1073#PAsource=
Verbatim@23.311@23.322#PAsource=
New@3.64@3.204#PAsource=
New@25.228@25.238#PAsource=
New@9.1135@9.1163#PAsource=
New@25.475@25.505#PAsource=
Verbatim@11.0@11.40#PAsource=
Verbatim@23.131@23.187#PAsource=
Verbatim@27.209@27.210#PAsource=
Verbatim@13.345@13.372#PAsource=
New@7.395@7.449#PAsource=
New@1.100@1.229#PAsource=
New@3.211@3.216#PAsource=
Verbatim@3.279@3.293#PAsource=
Verbatim@13.524@13.668#PAsource=
Verbatim@13.376@13.387#PAsource=
New@7.493@9.82#PAsource=
New@21.2@21.13#PAsource=
Verbatim@3.204@3.211#PAsource=
Verbatim@21.125@21.134#PAsource=
New@25.346@25.375#PAsource=
Verbatim@21.54@21.101#PAsource=
New@5.29@5.255#PAsource=
Verbatim@25.284@25.312#PAsource=
New@23.301@23.311#PAsource=
New@7.0@7.123#PAsource=
Verbatim@25.271@25.284#PAsource=
Verbatim@25.0@25.44#PAsource=
Rewrite@23.65@23.75#PAsource=
New@17.0@17.173#PAsource=
New@23.194@23.202#PAsource=
New@1.68@1.76#PAsource=
Verbatim@25.466@25.475#PAsource=
Verbatim@19.275@19.291#PAsource=
New@1.0@1.68#PAsource=
Verbatim@23.112@23.131#PAsource=
New@27.226@27.254#PAsource=
New@13.42@13.109#PAsource=
Verbatim@13.28@13.42#PAsource=
New@5.907@5.933#PAsource=
Verbatim@23.411@23.417#PAsource=
New@27.188@27.209#PAsource=
New@5.0@5.4#PAsource=
New@25.386@25.466#PAsource=
New@23.102@23.112#PAsource=
New@21.115@21.125#PAsource=
Verbatim@25.317@25.346#PAsource=
New@23.322@23.411#PAsource=
Rewrite@23.80@23.85#PAsource=
Verbatim@21.101@21.115#PAsource=
New@3.293@3.355#PAsource=
Verbatim@21.13@21.44#PAsource=
New@25.153@25.228#PAsource=
New@23.238@23.247#PAsource=
New@27.144@27.172#PAsource=
New@19.291@19.402#PAsource=
New@19.253@19.265#PAsource=
Verbatim@3.394@3.401#PAsource=
Verbatim@13.327@13.341#PAsource=
New@23.285@23.299#PAsource=
New@3.489@3.549#PAsource=
Rewrite@21.44@21.54#PAsource=
Verbatim@3.1073@3.1197#PAsource=
Verbatim@23.247@23.265#PAsource=
Verbatim@9.1124@9.1135#PAsource=
Verbatim@27.217@27.226#PAsource=
New@11.234@11.442#PAsource=
Rewrite@25.44@25.55#PAsource=
Verbatim@23.187@23.194#PAsource=
Verbatim@21.0@21.2#PAsource=
Verbatim@27.347@27.371#PAsource=
Verbatim@27.172@27.188#PAsource=
New@15.0@15.11#PAsource=
Verbatim@7.449@7.456#PAsource=
New@27.210@27.217#PAsource=
New@19.100@19.253#PAsource=
New@25.258@25.271#PAsource=
New@9.502@9.1101#PAsource=
Verbatim@25.62@25.82#PAsource=
Verbatim@21.146@21.177#PAsource=
Verbatim@1.76@1.100#PAsource=
Verbatim@25.55@25.56#PAsource=
Verbatim@3.549@3.623#PAsource=
New@11.40@11.66#PAsource=
New@19.0@19.100#PAsource=
Verbatim@11.66@11.234#PAsource=
Verbatim@23.85@23.102#PAsource=
New@3.0@3.50#PAsource=
New@3.401@3.489#PAsource=
Rewrite@13.387@13.394#PAsource=
Rewrite@13.492@13.498#PAsource=
Verbatim@25.86@25.153#PAsource=
New@25.82@25.86#PAsource=
Verbatim@5.11@5.29#PAsource=
New@27.254@27.347#PAsource=
Verbatim@23.202@23.238#PAsource=
Verbatim@3.216@3.228#PAsource=
Verbatim@23.75@23.80#PAsource=
Verbatim@23.299@23.301#PAsource=
Rewrite@13.341@13.345#PAsource=
Verbatim@23.0@23.65#PAsource=
New@5.941@5.1067#PAsource=
Verbatim@13.394@13.492#PAsource=
Verbatim@5.933@5.941#PAsource=
Verbatim@13.498@13.524#PAsource=
New@27.0@27.144#PAsource=
Verbatim@7.484@7.493#PAsource=
Verbatim@3.759@3.884#PAsource=
Verbatim@25.378@25.386#PAsource=
New@25.56@25.62#PAsource=
New@21.177@21.259#PAsource=
New@7.123@7.395#PAsource=
Verbatim@3.50@3.64#PAsource=
Verbatim@15.11@15.19#PAsource=
New@23.417@23.487#PAsource=
New@5.755@5.907#PAsource=
New@7.456@7.484#PAsource=
Verbatim@5.4@5.11#PAsource=
New@15.19@15.175#PAsource=
New@9.82@9.502#PAsource=
<END ANNO>
THEY should have been celebrating Thomas's 15th birthday this week. Instead John and Carol Marshall are fighting for the reputation of their only child after his name was repeatedly blackened by the man who abused and killed him.

As they watched the 13-day trial of former sailor Kevan Roberts the couple's grief was compounded as they heard sickening claims about their son's 'secret life', Including the paedophile's description of Thomas as a 'rent boy'. Following yesterday's guilty verdict, archivist Mr Marshall, 52, and his 48-year-old librarian wife Issued a moving statement. It said: 'We would like to correct the biased view of our son portrayed in court by the defendant and his counsel for their own ends. Until the end of the trial the law has denied us any reply. No one who knew him would recognise the boy they described as our Thomas. He had a stable and loving family We did not permit him to smoke and do not believe his references to drugs were any more than bravado. Affectionate and loving at home, he was generally considerate and polite, although at times cheeky like any 12-year-old boy. Thomas was Intelligent and strong-willed and very anxious to appear grown-up. Inquisitive by nature, he lacked the experience to deal with a situation into which his curiosity had led him. Many children find themselves in such a position most are fortunate to meet people who guide them safely beyond this stage.'

For Thomas it was not to be. Though described as streetwise, he was stifi a child who was lured into a world of drugs, shoplifting and homosexual activity by Roberts. The former Royal Navy medic was an outsider brought up in Willesden, North West London. After the death of his mother Gladys, he moved to Eccles-on-Sea, Norfolk, to live near his sister in one of the ramshackle bungalows built as holiday homes. On the isolated Bush Estate, he bought the tiny Granville's Store with a two-bedroom bungalow attached for £37,000 in 1995. Soon boys were hanging around the shop, cadging and stealing cigarettes and spending their days with the diminutive owner. Roberts was cautioned In 1995 for having a video of one of those boys emerging from the shower. His homosexuality got him drummed out of the Navy in 1972 when a man he had 'married' in a gay ceremony sent compromising photographs to his commander. Before moving to Norfolk, Roberts lived In Neasden, North West London, where he worked at an IKEA furniture store after being made redundant by the Post Office.

Residents there recall how he would watch local boys playing football and lure them into his house with sweets and videos. Roberts used the same bait to attract boys in Norfolk. His general store was described by one detective as a 'child magnet'. Thomas, who lived three miles away in Happisburgh, once boasted to his friend Adrian Smith that he had used cannabis and amphetamines at the shop. Another 14-year-old friend, who cannot be named, said Thomas would delight in 'annoying' Roberts. 'It was about being gay or something like that,' said the boy. 

On the night of August 21, 1997, Roberts had arranged to meet Thomas at the shop. `Fearing the child was about to tell police about their liaison, he killed him by pulling his tee-shirt collar and bootlace necklace tight against the arteries of his neck. Other bruises also suggested a sexual assault. Once he had dumped Thomas's bicycle Roberts tried to throw police oft the scent by leaving the body at a homosexual meeting point - a lay-by at Roudham Heath off the A11 near Thetford, 50 miles away. Detectives believe Roberts whose naval duties included assisting at post-mortems. wrapped the body in bin-liners to ensure there was no incriminating transfer of fibres. Roberts was swiftly targeted as a suspect once the body was found. But, despite his record and association with the boy, it was not until 13 months later and a record £2million inquiry that the Norfolk Constabulary got their man. Within days of the murder, detectives took away his car for examination, but they did not search his house until the next year, when a crucial bead from Thomas's necklace was found in the sink trap. The clue led police to Hong Kong, where the necklace was made.

Detective Chief Inspector Bill Goreham, who led the inquiry said: 'There were thousands and thousands of these necklaces. What we can say now with certainty is that the bead is from the same batch as the necklace Thomas was wearing.' An examination of Roberts's phone bills would have revealed the crucial link with Thetford. His married cousin, Peter Roberts, lived there and the pair had been in a homosexual relationship since their teens.

On the night of the murder, Kevan Roberts cancelled a meeting with the cousin who had been due to visit him. Thomas's dismantled mountain bike was found at Brumstead Common, five miles from Eccles but it was only a week into the trial - more than two years after the murder - that a witness came forward linking it to Roberts. Emma Coleman, 19, read a report of the trial and remembered seeing Roberts standing in front of an upturned reddish-pink mountain bike with something in his hand at about the time Thomas vanished. She told the jury: 'When I read about the bike being dismantled I thought "Oh God". I felt sick. The significance never occurred to me before.' 

On remand, Roberts told another prisoner he was haunted by the death and how the eyes in a police poster of Thomas, pinned up at his shop, 'would follow him wherever he went'.

He is not the only one. Howard Adams, of Happisburgh parish council, said of the depravity unearthed during the trial: 'It has been disgusting, shocking and very upsetting.'

The remote villages on Norfolk's coast would seem to many to be the ideal spot to bring up a child. A low crime rate, little traffic, a strong sense of community and mile upon mile of beaches offer a combination which most inner-city parent would envy. But, if the murder of Thomas Marshall has any lessons, it is that there seems no longer to be any such thing as a safe place for children to grow up.

A PAEDOPHILE shopkeeper was jailed for life yesterday for the murder of 12-year-old Thomas Marshall. Kevan Roberts nodded as sentence was passed. The judge, Mr Justice Smedley, said that any minimum term he would recommend would be 'well into double figures'.

'You have been found guilty of strangling to death a young boy,' he added. 'You have described him to witnesses as "not an angel". I have no doubt he was not - very few 12-year olds are. But he did not deserve to die In the appalling way in which you treated him.' Norwich Crown Court heard how the 52-year-old shopkeeper lured the child into homosexual activity over the summer of 1997 at his general store In Eccles-on-Sea, Norfolk, but panicked when Thomas threatened to tell police. 

Detective Chief Inspector Bill Goreham said yesterday: 'There was a relationship, but let's make no bones about it - It was abuse of Thomas by Roberts.' He described the killer as 'a very intelligent man, cold and calculating'. He added: 'Roberts, like many paedophlles, lived a lie. People don't always realise what they have on their doorsteps until something awful happens.' Roberts strangled the boy with his own necklace on August 21, 1997, and dumped the body 50 miles away at an infamous gay haunt.
  
He was charged more than a year later after a £2million inquiry when a chrome bead from the necklace was found in a pipe from his kitchen sink. Yesterday Thomas's parents, John and Carol, said in a statement: 'We are relieved that justice has been done. Although nothing can bring Thomas back, the jailing of Roberts will ensure he is not able to prey on other children.'
