<BEGIN ANNO>
Verbatim@31.67@31.180#PAsource=
Verbatim@11.126@12.1#PAsource=
Rewrite@7.192@7.195#PAsource=
Verbatim@19.49@19.89#PAsource=
New@31.0@31.67#PAsource=
New@13.0@14.1#PAsource=
Verbatim@31.191@31.261#PAsource=
Verbatim@23.34@23.47#PAsource=
New@29.0@30.1#PAsource=
New@19.0@19.49#PAsource=
New@17.0@18.1#PAsource=
New@15.144@16.1#PAsource=
New@31.180@31.191#PAsource=
New@1.0@2.1#PAsource=
New@11.92@11.126#PAsource=
New@3.0@4.1#PAsource=
Verbatim@21.10@22.1#PAsource=
Rewrite@19.89@19.95#PAsource=
New@5.0@6.1#PAsource=
New@25.0@28.1#PAsource=
New@15.0@15.144#PAsource=
Rewrite@7.311@7.316#PAsource=
New@21.0@21.10#PAsource=
Verbatim@7.195@7.236#PAsource=
Verbatim@19.95@20.1#PAsource=
Verbatim@7.240@7.252#PAsource=
Verbatim@11.0@11.92#PAsource=
Verbatim@7.135@7.144#PAsource=
Verbatim@23.47@24.1#PAsource=
Rewrite@7.236@7.240#PAsource=
New@9.0@10.1#PAsource=
Verbatim@7.357@7.485#PAsource=
Rewrite@7.144@7.177#PAsource=
New@7.485@8.1#PAsource=
Verbatim@7.252@7.311#PAsource=
Verbatim@23.0@23.31#PAsource=
New@23.31@23.34#PAsource=
Verbatim@7.316@7.357#PAsource=
New@7.0@7.135#PAsource=
Verbatim@7.177@7.192#PAsource=
<END ANNO>
A "cold and calculating" village shopkeeper who murdered a 12-year-old boy he had been abusing because he feared he would expose him, was beginning a life sentence last night.

Kevan Roberts, 52, who had already received a police caution for letting young boys make indecent videos, strangled Thomas Marshall in barely a minute by twisting a bootlace necklace around his neck at his home in Eccles, Norfolk, in August 1997.

He then dumped his body in a gay pick-up spot 50 miles away, evading justice for over a year.

Passing sentence at Norwich Crown Court, Mr Justice Smedley told Roberts - who systematically denigrated Thomas throughout the trial - he would be recommending the years of his stay in prison be "well into double figures" before parole was considered. "You have been found guilty of murdering a 12-year-old boy whom you described to a witness as 'no angel' I have no doubt he wasn't - very few 12-year-old boys are - but he didn't deserve to die in the appalling way you treated him," the judge added.

After the unanimous verdict, the boy's parents, John and Carol, said they were relieved "justice had been done" in convicting a man described by a senior detective as a "highly intelligent paedophile."

"Yesterday would have been Thomas's 15th birthday, a birthday he didn't live to celebrate," his parents added in a statement. "Although nothing can bring him back, the jailing of Roberts will ensure that he is not able to prey on other children?"

During the trial, the jury heard that Roberts, who denied murder, was involved in a sexual relationship with Thomas which developed after they met in the early summer of 1997, but which led the shopkeeper to hate the youngster as he increasingly felt he was losing control.

On the night of Thomas's death, August 21, 1997, Roberts and Thomas had prepared to meet at the shopkeeper's home, and Roberts's anger erupted. He strangled the child with his necklace - and was only arrested after a search of his premises 13 months later, prompted by an inconsistency in his statement, unearthed a single bead trapped in the U-bend of his sink.

Throughout the hearing, Roberts, who described himself to police as a "not very happy, lonely man" repeatedly blackened the boy's character, describing him as a rude and untrustworthy "nuisance', and allegedly telling one witness he was a "rent boy".

But last night, the officer heading the inquiry, Detective Chief Inspector Bill Goreham, said: "It was not a relationship. It was abuse by Roberts of Thomas."

He added: "Kevan Roberts was a very, very intelligent man. He is very cold, very calculating, very clever. He obviously thought about what he had done and to a large extent covered his tracks.

"Like so many people like him, he lived a lie. People don't always realise who they have living on their doorsteps."

The detective also defended the fact that Roberts, who was

questioned on the night of the murder, was not arrested earlier, despite officers knowing of his having been cautioned for allowing teenage boys to video themselves indecently and using this for his gratification.

"With hindsight, it's all very well to say we should have done so but what we knew he had done was a very long way from committing murder?"

In their statement, the Marshalls defended their son's reputation. "Inquisitive by nature, he lacked the experience to deal with a situation into which his curiosity had led him," they said. "No one who knew him would recognise the boy described as our Thomas?"

