<BEGIN ANNO>
Verbatim@23.99@23.120#PAsource=
Rewrite@23.96@23.99#PAsource=
New@17.359@18.1#PAsource=
New@27.114@27.176#PAsource=
New@25.0@25.101#PAsource=
New@13.522@14.1#PAsource=
New@29.7@29.91#PAsource=
New@23.254@24.1#PAsource=
New@23.200@23.254#PAsource=
New@29.91@29.144#PAsource=
Verbatim@23.88@23.96#PAsource=
Verbatim@27.176@27.183#PAsource=
New@5.0@5.46#PAsource=
New@1.0@2.1#PAsource=
New@21.0@22.1#PAsource=
Verbatim@23.193@23.200#PAsource=
Verbatim@5.46@5.61#PAsource=
Verbatim@29.0@29.7#PAsource=
New@19.0@20.1#PAsource=
Verbatim@27.106@27.114#PAsource=
New@7.0@8.1#PAsource=
New@17.178@17.359#PAsource=
New@25.108@26.1#PAsource=
New@23.120@23.193#PAsource=
New@13.346@13.522#PAsource=
New@5.61@6.1#PAsource=
New@11.0@12.1#PAsource=
New@15.0@16.1#PAsource=
New@13.0@13.139#PAsource=
New@27.0@27.106#PAsource=
New@9.0@10.1#PAsource=
New@27.183@28.1#PAsource=
New@17.0@17.178#PAsource=
New@13.139@13.346#PAsource=
New@3.19@4.1#PAsource=
Verbatim@25.101@25.108#PAsource=
New@23.0@23.88#PAsource=
Verbatim@3.0@3.19#PAsource=
<END ANNO>
FOR most of the families living in Eccles on Sea, a remote village on the north Norfolk coast, there was never any apparent reason to feel concerned about the man who ran the local shop.

Kevan Roberts, 52, the quiet Londoner who owned Granville's Stores, on the Bush estate, was in fact held in high regard by many.

Even while he awaited trial for the murder of Thomas Marshall, the schoolboy who spent much of his time at his shop, locals recalled him with affection, describing this special rapport he seemed to have with children.

But although it was widely known and accepted that Roberts was homosexual, there was a more sinister side to his sexuality.

After closing his shop at night, Roberts, who was estranged from most of his family, would retreat into a private world of sexual liaisons and obscene videos - some of which featured teenage girls and boys.

He was also having a homosexual affair with his cousin, and had been dishonorably discharged from the Royal Navy after a boyfriend, in a fit of pique, sent compromising photographs to Roberts's commanding officer. Although Granville's Stores proved a magnet for children in Eccles, where Roberts would hand out free drinks, sweets and cigarettes, their parents had no inkling of his sexual desires for teenage boys.

Norfolk police, however, were given a clear insight into Roberts's unhealthy interest in children shortly after he moved to Eccles on Sea. The shopkeeper allowed two teenage boys, one aged 14, to use his camcorder to make indecent videos of themselves in the bathroom of his flat, the same flat where Thomas Marshall was later to meet his death. Roberts kept the videotapes, which he watched with the boys with "some satisfaction", before adding them to his large collection of imported pornographic films from Amsterdam. He also allowed the boys to sample his collection of videos, which included tapes showing boys in their early and late teens engaged in homosexual activity.

Roberts also owned a tape which showed a boy of between 14 and 16 engaging in sexual activity with a girl of about 12, who appeared to have been drugged. Police became involved after the boys made a complaint. Roberts was questioned but escaped with a caution, although his videos were seized.

Born in Neasden, northwest London, Roberts realised he was homosexual in his mid-teens. After a series of jobs he joined the Royal Navy, where he trained as a medical assistant. Shortly afterwards, in what he regarded as a form of "marriage", he changed his name by deed poll to that of a boyfriend with whom he was living while stationed at Plymouth, Devon. When Roberts refused to leave the Navy for him, the boyfriend sent the compromising photographs to Roberts's commanding officer. He was dishonourably discharged in 1974, at the age of 27.

Roberts returned to his parents' home in Neasden, before moving to Eccles on Sea, to be near his sister, Natasha. Neighbours in Neasden remembered him as a strange man, with an unhealthy interest in children and pornography.

Roberts bought the shop in Eccles in 1995 and was introduced to Thomas Marshall in the summer of 1997 by one of the schoolboy's friends who lived near the shop.

Thomas, an only child, would often cycle to Eccles from his home in nearby Happisburgh. A pupil at Stalham Middle School, where teachers described him as a child of above average intelligence, Thomas was considered "streetwise" and mature for his years. People in Eccles complained that he could be a nuisance, and that they would tire of him driving his motorbike along the tiny lanes of the Bush estate.

Roberts would later try to blacken the schoolboy's name, describing him as cheeky and untrustworthy. Thomas began helping out at Granville's Stores and became a frequent visitor, but as he and his friend grew in confidence, they began stealing cigarettes and Roberts later admitted he felt he was losing control of them.

At some point during that summer, a sexual relationship was alleged to have developed between Roberts and Thomas. The night he killed the schoolboy, Roberts had been expecting Thomas at the shop and had prepared for the meeting by asking a neighbour to supply him with cannabis because "it might make the night go easier".

Thomas left his home in an excited state, telling his mother he was going to see a friend. But he went to Roberts's shop where he was strangled.
