<BEGIN ANNO>
Verbatim@19.350@19.367#PAsource=
New@5.142@5.365#PAsource=
Verbatim@11.441@11.452#PAsource=
Rewrite@9.1792@9.1803#PAsource=
New@9.191@9.435#PAsource=
New@15.167@15.278#PAsource=
Verbatim@9.1779@9.1792#PAsource=
New@9.435@9.655#PAsource=
New@7.389@7.543#PAsource=
Verbatim@13.0@13.52#PAsource=
Verbatim@11.427@11.437#PAsource=
Rewrite@11.404@11.407#PAsource=
Verbatim@15.77@15.83#PAsource=
New@3.201@3.391#PAsource=
Verbatim@9.722@9.730#PAsource=
Rewrite@11.463@11.475#PAsource=
New@9.874@9.956#PAsource=
Verbatim@9.1803@9.1812#PAsource=
New@9.769@9.846#PAsource=
New@19.0@19.291#PAsource=
Rewrite@9.1911@9.1941#PAsource=
New@19.291@19.331#PAsource=
New@11.49@11.114#PAsource=
New@9.1081@9.1370#PAsource=
Verbatim@15.103@15.116#PAsource=
New@9.730@9.761#PAsource=
New@9.655@9.722#PAsource=
Verbatim@11.475@11.506#PAsource=
Rewrite@11.421@11.427#PAsource=
New@9.1856@9.1901#PAsource=
New@17.0@17.200#PAsource=
Verbatim@11.459@11.463#PAsource=
Rewrite@11.437@11.441#PAsource=
New@9.1710@9.1779#PAsource=
Verbatim@11.374@11.388#PAsource=
New@7.21@7.389#PAsource=
Verbatim@9.1901@9.1911#PAsource=
Rewrite@19.331@19.350#PAsource=
New@15.116@15.162#PAsource=
New@9.0@9.191#PAsource=
New@1.14@1.109#PAsource=
New@7.0@7.13#PAsource=
Verbatim@9.1842@9.1856#PAsource=
Verbatim@7.13@7.21#PAsource=
Verbatim@9.761@9.769#PAsource=
New@3.0@3.201#PAsource=
New@15.83@15.103#PAsource=
Rewrite@11.506@11.518#PAsource=
New@9.846@9.866#PAsource=
Verbatim@13.187@13.188#PAsource=
Rewrite@11.388@11.394#PAsource=
New@11.283@11.374#PAsource=
New@9.956@9.998#PAsource=
New@5.0@5.60#PAsource=
New@9.1006@9.1081#PAsource=
Verbatim@1.109@1.125#PAsource=
Verbatim@11.407@11.421#PAsource=
Verbatim@11.41@11.49#PAsource=
New@9.1370@9.1710#PAsource=
Verbatim@1.0@1.14#PAsource=
Verbatim@9.866@9.874#PAsource=
New@15.0@15.77#PAsource=
Verbatim@11.394@11.404#PAsource=
New@9.1812@9.1842#PAsource=
Verbatim@5.60@5.67#PAsource=
New@5.67@5.142#PAsource=
New@13.52@13.187#PAsource=
Verbatim@15.162@15.167#PAsource=
Verbatim@9.998@9.1006#PAsource=
New@11.114@11.283#PAsource=
Rewrite@11.452@11.459#PAsource=
New@11.0@11.41#PAsource=
<END ANNO>
KEVAN ROBERTS was a convincing liar who arrogantly believed that he had got away with strangling 12-year-old Thomas Marshall.

Detectives questioned the diminutive, bespectacled shopkeeper soon after the boy's body had been found dumped at a picnic site in August 1997, but Roberts was convinced that he had covered his tracks. However, so certain were Norfolk police about Roberts's guilt that the force would spend more than £2 million in its most expensive investigation to find the evidence that would convict him.

Most villagers in Eccles-on Sea had long since guessed that Roberts, 52, was a homosexual, although none knew the details of his sordid past. He had been cautioned by police in November 1995 after he lured two teenage boys into videoing themselves naked in his bathroom. Detectives decided not to prosecute him to spare the youngsters from giving evidence in court.

Before that, Roberts had been dishonourably discharged from the Royal Navy in 1974 after it was discovered that he had gone through a homosexual marriage to a man called Lewis Hamilton, a civilian. He changed his name by deed poll to Hamilton, but his partner insisted that Roberts leave the Navy and, when he refused, sent compromising photographs to his commanding officers at Plymouth. Denied the career that he had coveted since schooldays, Roberts, now reverting to his original name, drifted into a job with the Post Office at St Albans.

When he took redundancy, he sold his terraced home in West London to buy the general store 140 miles away for £37,000. The business proved a financial disaster, but there were compensations. He cultivated the company of schoolchildren, using the cover of the corner shop beside the bus stop where they would arrive home from school. He would give them cigarettes and entertain them in the scruffy two-bedroom bungalow behind the shop. In April 1997 Thomas, a flaxen-haired, cheeky 12-year-old, was introduced to the shopkeeper. He visited Granville's regularly on his pink mountain bike or on the Yamaha scrambler motorbike that his father had given him. A secret sexual relationship was alleged to have developed between Roberts and the boy during the summer. Roberts became fearful that Thomas was about to tell the police about their liaison. Still nobody except Roberts knows exactly what happened between them in the minutes leading up to the murder. As he began his life sentence last night, Roberts refused relatives' pleas to confess his guilt and tell them what happened. Detectives believe that Roberts attacked the boy from behind, strangling him with the bootlace-style necklace that he had bought that summer. The cheap, beaded necklace cost the boy £1.99, but it was the precious piece of evidence that would ultimately damn Roberts to a life behind bars. A year after the murder, Detective Chief Inspector Bill Goreham asked his officers to go back and search Roberts's home again. Inside the bungalow police found two metal beads from the necklace trapped in the U-bend of his kitchen sink. Officers travelled to Hong Kong to find the manufacturer to link these two beads to Thomas's necklace. The rest of the broken necklace was still around the boy's neck when his body was discovered 50 miles from where he was murdered at Roudham Heath - a lay-by on the A11 near Thetford that was used as a pick-up point by homosexuals.

Police charged him with murder, although Roberts boasted that there was still not enough evidence to convict him. No one had seen Thomas Marshall or his distinctive bicycle on the evening of August 21 and no one had seen Roberts leave his home or ever witnessed the couple together. Then, a week into the trial - and two years after the murder - a new witness came forward. Emma Coleman, 19, a neighbour of Roberts, read about the trial and remembered seeing him dismantling an upturned pink mountain bike in his yard.

Mr Goreham said: "That was a key piece of evidence, that and the difficult task of matching those beads. It was amazing how many inquiries could spring from something as simple as a bead."

The Marshall family had links to the village going back more than 200 years. Thomas, the only child of John Marshall, 52, a Norfolk County Council archivist, and Carol, 48, a librarian, grew up at the Forge, in Happisburgh, where generations of the family have lived since 1770.

He had just completed his studies at Stalham Middle School, about five miles away, with an impressive collection of A grades and was described by his head teacher, Jim Scott, as "an intelligent boy".

The villagers have already devised their way to remember Thomas's murder. A "Stairway to Heaven" is to be built to the top of the 11Oft flint tower at the 15th-century parish church of St Mary the Virgin in Happisburgh in his memory. The 900 villagers have so far raised £17,000 towards it. Thomas is buried in the churchyard in a grave decorated by a toy motorcycle.
