<BEGIN ANNO>
Verbatim@9.59@9.79#PAsource=
New@17.133@17.290#PAsource=
Verbatim@13.35@13.45#PAsource=
Verbatim@5.61@5.68#PAsource=
New@13.103@13.108#PAsource=
Verbatim@13.390@13.396#PAsource=
New@9.79@10.1#PAsource=
Verbatim@13.459@13.479#PAsource=
Verbatim@5.677@5.684#PAsource=
Rewrite@5.467@5.474#PAsource=
New@5.197@5.206#PAsource=
New@5.397@5.440#PAsource=
New@9.0@9.48#PAsource=
Verbatim@13.535@15.8#PAsource=
Verbatim@5.440@5.447#PAsource=
New@5.684@5.699#PAsource=
New@13.511@13.535#PAsource=
New@5.213@5.293#PAsource=
Rewrite@5.68@5.89#PAsource=
Verbatim@5.946@5.966#PAsource=
New@13.254@13.278#PAsource=
New@13.288@13.390#PAsource=
Verbatim@5.206@5.213#PAsource=
Verbatim@13.108@13.116#PAsource=
New@5.790@5.875#PAsource=
New@1.244@2.1#PAsource=
New@5.89@5.154#PAsource=
New@15.8@16.1#PAsource=
Verbatim@9.48@9.54#PAsource=
Verbatim@7.177@7.184#PAsource=
New@7.0@7.20#PAsource=
New@5.0@5.61#PAsource=
New@7.139@7.160#PAsource=
Verbatim@5.966@5.992#PAsource=
New@13.7@13.35#PAsource=
New@17.290@17.449#PAsource=
New@7.168@7.177#PAsource=
New@5.293@5.389#PAsource=
New@5.667@5.677#PAsource=
New@13.45@13.60#PAsource=
New@7.75@7.139#PAsource=
Verbatim@5.875@5.910#PAsource=
Verbatim@13.97@13.103#PAsource=
Verbatim@5.179@5.197#PAsource=
New@3.22@4.1#PAsource=
Verbatim@5.474@5.498#PAsource=
Verbatim@13.0@13.7#PAsource=
Rewrite@5.942@5.946#PAsource=
Verbatim@1.0@1.25#PAsource=
Verbatim@17.124@17.133#PAsource=
Verbatim@5.154@5.164#PAsource=
Verbatim@5.1032@6.1#PAsource=
New@1.173@1.228#PAsource=
Verbatim@13.278@13.288#PAsource=
New@13.116@13.254#PAsource=
New@7.184@8.1#PAsource=
Verbatim@5.659@5.667#PAsource=
Rewrite@3.0@3.9#PAsource=
New@13.455@13.459#PAsource=
Verbatim@3.9@3.22#PAsource=
Verbatim@5.505@5.548#PAsource=
New@17.0@17.124#PAsource=
Verbatim@7.67@7.75#PAsource=
Verbatim@5.924@5.942#PAsource=
Verbatim@5.447@5.467#PAsource=
New@13.396@13.401#PAsource=
Verbatim@5.699@5.716#PAsource=
New@1.25@1.173#PAsource=
New@11.0@12.1#PAsource=
New@5.716@5.790#PAsource=
New@13.479@13.508#PAsource=
Verbatim@13.401@13.455#PAsource=
Verbatim@13.508@13.511#PAsource=
New@13.60@13.97#PAsource=
Verbatim@5.548@5.659#PAsource=
Rewrite@5.498@5.505#PAsource=
Verbatim@5.389@5.397#PAsource=
New@7.43@7.67#PAsource=
New@5.910@5.924#PAsource=
Verbatim@5.992@5.1024#PAsource=
New@5.164@5.179#PAsource=
Verbatim@7.20@7.43#PAsource=
Verbatim@1.228@1.244#PAsource=
New@9.54@9.59#PAsource=
Verbatim@7.160@7.168#PAsource=
New@5.1024@5.1032#PAsource=
<END ANNO>
SHOPKEEPER Kevan Roberts presented a "do anything for anybody" image to his customers - but he secretly inhabited a sleazy world of pornography, sex and child exploitation. It was a shabby existence into which he drew schoolboy Thomas Marshall before killing him because he feared he was about to be unmasked. 

Depraved Roberts, 52, was yesterday jailed for life for the brutal murder of the 12-year-old boy.

As the homosexual loner was led away, the parents of hapless Thomas attempted to correct the image of their son who was dubbed in court a tear-away and a rent boy. Library worker John Marshall 52, and wife Carol, 48, said nobody would recognise their son from the description of him in court. The couple, who attended most of the 13 days of the trial but were not in court yesterday, said Roberts and his counsel had given a biased view of Thomas for their own ends. He was affectionate and loving though at times cheeky, like any 12-year-old boy. Inquisitive by nature, he lacked the experience to deal with a situation into which his curiosity had led him. Roberts strangled Thomas at his shop in Eccles, Norfolk, then drove 50 miles to a Thetford lay-by to dump the body in undergrowth. The reclusive loner, who showed no emotion at the jury's guilty verdict, was told by Mr Justice Smedley: "You described the young boy as 'not an angel' and no doubt he wasn't. Few 12-year-old boys are. But he didn't deserve to die in such in appalling way."

The judge indicated at Norwich Crown Court he would recommend that Roberts served at least 10 years before being able to apply for parole. The prosecution said Roberts murdered Thomas because he feared the boy was about to tell police of their secret sexual relationship.

The police officer who led the murder hunt, Det Chief Insp Bill Goreham, said: "Thomas's parents were largely unaware of some of the things he was doing."

He said the key to the inquiry was the discovery of a bead from Thomas's necklace in the U-bend of Roberts' sink more than a year after the schoolboy's violent death.

Thomas had been strangled with the necklace, which snapped. As a result, two beads were missing. Chief Insp Goreham said that when a tiny metallic bead was found there was a buzz of excitement among the 50-strong team of officers investigating the case. Detectives travelled to Hong Kong where Thomas's necklace was made and forensic tests were carried out on the bead found in the U-bend. Chief Insp Goreham said: "We can say now with certainty the bead was from the same batch as those in Thomas's necklace." Unknown to residents of Eccles,

Roberts had been living a sordid and disturbing private life for years.

When he closed the doors of Granville's Stores on the Bush estate he retreated into his sad world of seedy sexual liaisons. Roberts, who lived in Neasden, north-west London, until the mid-90s, realised he was homosexual in his teens when he indulged in playground sex acts with his cousin. At 24 he joined the Royal Navy as a medical assistant but was discharged two years later when his CO learned that he had gone through a homosexual "marriage". 
