<BEGIN ANNO>
Verbatim@15.76@15.130#PAsource=
Verbatim@3.106@3.110#PAsource=
Rewrite@15.6@15.24#PAsource=
Verbatim@3.120@3.133#PAsource=
Verbatim@7.89@8.1#PAsource=
Verbatim@1.61@1.63#PAsource=
Rewrite@3.110@3.120#PAsource=
Verbatim@3.33@3.44#PAsource=
Verbatim@5.128@6.1#PAsource=
Rewrite@3.30@3.33#PAsource=
New@13.0@14.1#PAsource=
Verbatim@5.0@5.25#PAsource=
Verbatim@15.130@15.198#PAsource=
Verbatim@9.0@9.23#PAsource=
Rewrite@1.79@1.85#PAsource=
Rewrite@7.51@7.68#PAsource=
Verbatim@9.30@10.1#PAsource=
New@5.119@5.128#PAsource=
New@1.94@2.1#PAsource=
Rewrite@7.85@7.89#PAsource=
Rewrite@3.133@4.1#PAsource=
Verbatim@1.47@1.56#PAsource=
Verbatim@15.317@16.1#PAsource=
Verbatim@3.0@3.30#PAsource=
New@21.0@24.1#PAsource=
Verbatim@1.73@1.79#PAsource=
New@19.0@20.1#PAsource=
Rewrite@5.25@5.31#PAsource=
Verbatim@15.0@15.6#PAsource=
New@15.73@15.76#PAsource=
New@15.256@15.317#PAsource=
New@3.74@3.106#PAsource=
Verbatim@3.57@3.61#PAsource=
Verbatim@15.24@15.73#PAsource=
Verbatim@17.36@17.81#PAsource=
New@3.44@3.57#PAsource=
Verbatim@15.198@15.256#PAsource=
Verbatim@5.70@5.119#PAsource=
Rewrite@17.0@17.36#PAsource=
Verbatim@1.18@1.42#PAsource=
Verbatim@5.31@5.70#PAsource=
Verbatim@1.0@1.13#PAsource=
Rewrite@1.13@1.18#PAsource=
New@17.81@18.1#PAsource=
Rewrite@1.42@1.47#PAsource=
Verbatim@1.85@1.94#PAsource=
Rewrite@1.56@1.61#PAsource=
Rewrite@1.63@1.73#PAsource=
Rewrite@3.61@3.74#PAsource=
Rewrite@9.23@9.30#PAsource=
Verbatim@7.0@7.51#PAsource=
Verbatim@11.0@12.1#PAsource=
Verbatim@7.68@7.85#PAsource=
<END ANNO>
SPORTY SPICE will play her first solo gig next Thursday - at a nightclub which holds just 900 people.

Mel C has chosen The Leadmill in Sheffield, South Yorks, for the concert. It will act as a warm-up before she plays the V99 festival two days later.

A spokesman for the club says: "It should be a really exciting night. We're expecting a full house and we're delighted that she has chosen us for her first concert."

Mel C last appeared in Sheffield in September 1998 with the rest of the Spice Girls, who played two 40,000 sellout shows at the Don Valley Stadium.

The Leadmill spokesman added: 'The crowd is obviously going to be a lot smaller, but we're hoping for a good atmosphere.'

"She chose us because she wanted a nice, intimate venue with a bit of history before she appears at the V99 festival."

Scream

Mel C herself explains: "The other Mel has gone off and done solo stuff, so now it's my turn to have a bit of a scream and shout. The band and the set I am doing is very appropriate for the venue." Mel plays her first big solo concerts at the V99 festival - which is actually a double-helping of music, being held in Cbelmsford and Staffordshire on August 1 and 22.

This will be followed next month by the release of her debut single, Goin' Down, which Sporty Spice says was written soon after a love affair went wrong.

She admits: "Someone had sparked off quite a bit of emotion in me, so I decided to write the song to get them out of my system."

And she added cryptically: "I wrote it in Dublin earlier this year."




