<BEGIN ANNO>
Verbatim@1.223@1.253#PAsource=
Verbatim@1.21@1.86#PAsource=
Rewrite@1.17@1.21#PAsource=
Verbatim@1.123@1.159#PAsource=
Rewrite@1.119@1.123#PAsource=
Rewrite@1.218@1.223#PAsource=
Verbatim@1.99@1.119#PAsource=
New@1.86@1.99#PAsource=
Verbatim@1.0@1.17#PAsource=
Verbatim@1.159@1.218#PAsource=
<END ANNO>
COMIC Les Dawson has been honoured with a blue plaque at Manchester's Palace Theatre. The memorial was unveiled by his pal and comedy partner Roy Barraclough. Les, king of the mother-in-law joke and former host of BBC TV's Blankety Blank, died in 1993.



