<BEGIN ANNO>
Verbatim@1.122@1.149#PAsource=
Verbatim@1.1@1.20#PAsource=
Verbatim@1.113@1.122#PAsource=
Verbatim@1.46@1.73#PAsource=
Verbatim@1.91@1.110#PAsource=
Rewrite@1.37@1.46#PAsource=
Rewrite@1.149@1.155#PAsource=
Verbatim@1.155@2.1#PAsource=
Rewrite@1.110@1.113#PAsource=
Verbatim@1.23@1.37#PAsource=
Rewrite@1.20@1.23#PAsource=
Rewrite@1.73@1.91#PAsource=
<END ANNO>
 Thomas AlIsop, 45, of Ludlow Square in north Belfast, appeared in court yesterday charged with the murder of Mr Bennett. He was remanded in custody until Aug 25.	


