<BEGIN ANNO>
New@30.52@31.1#PAsource=
Verbatim@3.22@3.32#PAsource=
New@34.43@34.69#PAsource=
Verbatim@30.45@30.52#PAsource=
Verbatim@30.29@30.33#PAsource=
Verbatim@1.0@1.23#PAsource=
Verbatim@34.35@34.43#PAsource=
Rewrite@30.33@30.45#PAsource=
Verbatim@18.33@18.41#PAsource=
New@42.0@43.1#PAsource=
Rewrite@3.105@3.136#PAsource=
New@34.76@37.1#PAsource=
New@32.93@32.108#PAsource=
Rewrite@3.0@3.22#PAsource=
New@3.261@6.1#PAsource=
Rewrite@32.17@32.29#PAsource=
Verbatim@3.69@3.89#PAsource=
New@46.0@49.1#PAsource=
New@7.0@10.1#PAsource=
Verbatim@34.69@34.76#PAsource=
New@32.118@32.124#PAsource=
New@18.22@18.33#PAsource=
Verbatim@3.89@3.105#PAsource=
New@32.57@32.80#PAsource=
Rewrite@30.5@30.29#PAsource=
New@3.187@3.191#PAsource=
Verbatim@24.105@25.1#PAsource=
Rewrite@32.0@32.4#PAsource=
New@18.66@21.1#PAsource=
Verbatim@32.108@32.118#PAsource=
New@14.0@17.1#PAsource=
Verbatim@3.136@3.159#PAsource=
Verbatim@34.0@34.12#PAsource=
Verbatim@24.57@24.101#PAsource=
New@1.49@1.56#PAsource=
Verbatim@18.49@18.66#PAsource=
New@11.0@11.64#PAsource=
New@11.120@13.71#PAsource=
New@18.41@18.49#PAsource=
Verbatim@3.191@3.203#PAsource=
New@40.0@41.1#PAsource=
New@22.0@23.1#PAsource=
Verbatim@3.256@3.261#PAsource=
Rewrite@3.32@3.36#PAsource=
Verbatim@32.80@32.93#PAsource=
New@1.23@1.46#PAsource=
New@44.0@45.1#PAsource=
New@26.0@29.1#PAsource=
New@24.101@24.105#PAsource=
New@3.203@3.256#PAsource=
Rewrite@3.49@3.69#PAsource=
Verbatim@30.0@30.5#PAsource=
Verbatim@18.5@18.22#PAsource=
New@11.80@11.120#PAsource=
New@32.29@32.38#PAsource=
Verbatim@32.124@33.1#PAsource=
New@3.159@3.187#PAsource=
Verbatim@11.64@11.80#PAsource=
New@24.0@24.57#PAsource=
Verbatim@1.46@1.49#PAsource=
Verbatim@3.36@3.49#PAsource=
Rewrite@34.12@34.35#PAsource=
Verbatim@32.38@32.57#PAsource=
Verbatim@1.67@2.1#PAsource=
Rewrite@1.56@1.67#PAsource=
Verbatim@32.4@32.17#PAsource=
New@18.0@18.5#PAsource=
New@38.0@39.1#PAsource=
<END ANNO>
SPICE GIRL Emma Bunton has landed a big-bucks TV deal - presenting her own music show.

The singing superstar will host the weekly video slot, called simply Emma, from October. Baby Spice will be playing her favourite tunes from the past 20 years on the hour-long programme. The 23-year-old millionairess was snapped up by MTV's sister channel VH-1 after plans for her to star in a musical version of Sleeping Beauty collapsed.



Natural



And TV bosses were so impressed that they decided to commission a second series - before the first has even been aired. A VH-l insider says:

"Emma is an absolute natural in front of the camera. She is fantastic.
"We knew she had a lot of experience from the Spice Girls, but she was great.

She could read the autocue and ad-lib like a pro.

"The second series of shows with Emma is already in the pipeline. She was made for this job."



In addition to her TV talents, Baby has been keeping a few musical secrets from Spice fans.

Her all-star selections and dedications include the very first record she ever bought - Toni Basil's Hey Mickey.

Her musical tastes range

from Abba's Knowing Me Knowing You to the Aerosmith rocker I Don't Want To Miss A Thing.

Emma crammed filming for the five-part first series in between her packed recording schedule.

She is currently holed up in London's Abbey Road Studios with the rest of those Spice Girls, where they are recording their third album.

Baby's show hits our TV screens in October and is the centrepiece of VH-l's winter schedule.



Rock

Emma is the latest member of the chart-topping band to pursue interests away from the group since Geri Halliwell quit last year to follow a solo career.

Mel G has recorded a solo album which will be released next year; despite the disappointing sales of her last single, Word Up.

Mel C will play her first solo gig at the V99 rock festivals next weekend and her single Goin' Down comes out next month.

Posh Spice Victoria Adams is concentrating on being a wife and mother after her marriage to Manchester United ace David Beckham.





