<BEGIN ANNO>
Verbatim@1.30@3.36#PAsource=
Verbatim@3.261@3.274#PAsource=
Verbatim@3.168@3.187#PAsource=
New@3.274@6.1#PAsource=
Rewrite@1.27@1.30#PAsource=
Rewrite@3.99@3.102#PAsource=
Verbatim@3.60@3.99#PAsource=
Verbatim@3.187@3.252#PAsource=
Rewrite@3.36@3.39#PAsource=
Verbatim@1.16@1.27#PAsource=
Verbatim@1.0@1.16#PAsource=
Verbatim@3.102@3.110#PAsource=
Verbatim@3.110@3.168#PAsource=
Verbatim@3.56@3.60#PAsource=
Verbatim@3.252@3.261#PAsource=
Verbatim@3.39@3.56#PAsource=
<END ANNO>
A retired miner was killed by being given a "massive overdose" of morphine, Teesside crown court heard yesterday.

A nurse gave 30 times the safe dose to Billy Brettwood, 77, at Seaton View nursing home in Seaham, Co Durham. Nursing staff and a GP failed to take appropriate action. Maureen Usher, 66, Vicky Haswell, 25, Jane Gustafsson, 48, and Michelle Wilson, 36, all deny manslaughter.




