<BEGIN ANNO>
Rewrite@5.0@5.18#PAsource=
Rewrite@1.38@1.50#PAsource=
Verbatim@3.84@3.96#PAsource=
Rewrite@11.13@12.1#PAsource=
Verbatim@1.0@1.2#PAsource=
Rewrite@5.80@5.100#PAsource=
Verbatim@9.0@9.4#PAsource=
Verbatim@3.0@3.36#PAsource=
Rewrite@1.2@1.12#PAsource=
Verbatim@9.9@10.1#PAsource=
Verbatim@3.106@4.1#PAsource=
Rewrite@3.96@3.106#PAsource=
Verbatim@1.50@1.78#PAsource=
Verbatim@5.44@5.52#PAsource=
Rewrite@5.111@6.1#PAsource=
Verbatim@5.18@5.41#PAsource=
Rewrite@3.36@3.41#PAsource=
Rewrite@3.60@3.84#PAsource=
Rewrite@5.52@5.65#PAsource=
Verbatim@5.100@5.111#PAsource=
Rewrite@1.17@1.23#PAsource=
Rewrite@1.78@2.1#PAsource=
New@7.0@8.1#PAsource=
New@1.23@1.38#PAsource=
Rewrite@9.4@9.9#PAsource=
Verbatim@1.12@1.17#PAsource=
Verbatim@3.41@3.60#PAsource=
Verbatim@11.0@11.13#PAsource=
Verbatim@5.65@5.80#PAsource=
Rewrite@5.41@5.44#PAsource=
<END ANNO>
A PENSIONER died after a catalogue of blunders by nursing home staff, a court was told yesterday.

A nurse gave Billy Brettwood, 77, a huge morphine overdose. But the pain-killer was meant for a dying man in the next room.

The acting matron at the home in Seaham, Co Durham, let her give the drug alone despite a rule that two nurses must do it.

A doctor ordered Billy to be monitored instead of calling for an ambulance. But a night nurse left him unchecked for three hours.

All four deny man slaughter. 

The Teesside trial continues.


