<BEGIN ANNO>
Rewrite@3.87@4.1#PAsource=
Verbatim@3.61@3.87#PAsource=
Verbatim@1.90@1.111#PAsource=
Rewrite@5.60@5.72#PAsource=
Verbatim@5.72@5.78#PAsource=
Verbatim@1.0@1.2#PAsource=
Verbatim@7.72@7.96#PAsource=
New@7.96@7.109#PAsource=
New@7.16@7.34#PAsource=
Rewrite@1.40@1.48#PAsource=
Rewrite@1.75@1.90#PAsource=
Rewrite@1.54@1.66#PAsource=
Verbatim@5.87@5.99#PAsource=
Verbatim@5.31@5.60#PAsource=
Verbatim@1.48@1.54#PAsource=
New@5.78@5.87#PAsource=
Verbatim@7.109@8.1#PAsource=
Rewrite@5.22@5.31#PAsource=
Verbatim@1.66@1.75#PAsource=
Rewrite@1.2@1.22#PAsource=
Verbatim@1.22@1.40#PAsource=
Rewrite@1.111@2.1#PAsource=
Verbatim@5.16@5.22#PAsource=
Rewrite@5.99@6.1#PAsource=
Verbatim@7.34@7.61#PAsource=
Rewrite@3.58@3.61#PAsource=
Verbatim@3.0@3.58#PAsource=
Verbatim@7.0@7.16#PAsource=
Rewrite@7.61@7.72#PAsource=
Rewrite@5.0@5.16#PAsource=
<END ANNO>
A PERVERT who amassed Britain's biggest haul of child porn on his computer was jailed for two and a half years yesterday.

Police found 240,000 images, including 9,000 of children, on 43-year-old Andrew Main's PC.

There wore also video tapes of him performing sex acts with an underage girl, Plymouth crown court heard.

The former Navy Gulf War veteran, of Havant, Hants, was also put on the sex offenders' register for ten years.


