<BEGIN ANNO>
Rewrite@3.9@3.12#PAsource=
Verbatim@3.103@3.110#PAsource=
New@1.0@1.19#PAsource=
Verbatim@1.115@1.121#PAsource=
Rewrite@1.97@1.115#PAsource=
Rewrite@3.0@3.4#PAsource=
Verbatim@3.4@3.9#PAsource=
Rewrite@3.99@3.103#PAsource=
Verbatim@3.12@3.29#PAsource=
Verbatim@3.113@3.118#PAsource=
Rewrite@3.110@3.113#PAsource=
New@3.67@3.99#PAsource=
Verbatim@1.44@1.65#PAsource=
Rewrite@1.23@1.33#PAsource=
Verbatim@3.31@3.67#PAsource=
Verbatim@1.216@1.228#PAsource=
Verbatim@1.155@1.173#PAsource=
Rewrite@1.33@1.44#PAsource=
Rewrite@1.19@1.23#PAsource=
Verbatim@1.139@1.146#PAsource=
Rewrite@1.121@1.138#PAsource=
Verbatim@1.68@1.91#PAsource=
Rewrite@3.29@3.31#PAsource=
Rewrite@1.146@1.155#PAsource=
Verbatim@1.178@1.186#PAsource=
Rewrite@1.186@1.216#PAsource=
Rewrite@1.65@1.68#PAsource=
Rewrite@1.91@1.97#PAsource=
Rewrite@1.173@1.178#PAsource=
<END ANNO>
A Gulf war veteran was yesterday jailed for two-and-a-half years at Portsmouth Crown Court after hoarding at least 9,000 child pornography images believed to be the biggest ever seizure of Internet child pornography in Britain.

The home of Andrew Mein, 43, a former Navy communications engineer of Leigh Park, near Portsmouth, was raided in May.


