<BEGIN ANNO>
Verbatim@27.0@30.1#PAsource=
Verbatim@13.0@13.131#PAsource=
Verbatim@7.0@7.209#PAsource=
Rewrite@5.401@6.1#PAsource=
Verbatim@3.155@3.185#PAsource=
Verbatim@17.43@17.90#PAsource=
Verbatim@15.123@15.149#PAsource=
Rewrite@3.142@3.155#PAsource=
Verbatim@15.190@15.391#PAsource=
Rewrite@7.209@8.1#PAsource=
Rewrite@15.37@15.42#PAsource=
Verbatim@17.0@17.14#PAsource=
Rewrite@5.19@5.45#PAsource=
Verbatim@15.42@15.105#PAsource=
Verbatim@5.182@5.401#PAsource=
Verbatim@15.32@15.37#PAsource=
Verbatim@21.22@22.1#PAsource=
Verbatim@5.61@5.110#PAsource=
Verbatim@15.149@15.176#PAsource=
Verbatim@3.0@3.142#PAsource=
Verbatim@19.0@19.83#PAsource=
Rewrite@19.83@20.1#PAsource=
Rewrite@17.90@18.1#PAsource=
Verbatim@15.0@15.9#PAsource=
Verbatim@11.0@11.14#PAsource=
Rewrite@21.17@21.22#PAsource=
Rewrite@11.14@11.29#PAsource=
Rewrite@3.185@4.1#PAsource=
Verbatim@5.118@5.182#PAsource=
Rewrite@23.27@23.35#PAsource=
Verbatim@23.0@23.27#PAsource=
Rewrite@5.55@5.61#PAsource=
Verbatim@23.35@24.1#PAsource=
Rewrite@15.105@15.109#PAsource=
Rewrite@1.92@2.1#PAsource=
Rewrite@17.38@17.43#PAsource=
Rewrite@15.176@15.190#PAsource=
Verbatim@11.29@11.157#PAsource=
Verbatim@25.0@26.1#PAsource=
Rewrite@15.9@15.32#PAsource=
Verbatim@9.0@9.111#PAsource=
Rewrite@13.131@14.1#PAsource=
Rewrite@11.157@12.1#PAsource=
Verbatim@5.45@5.55#PAsource=
Verbatim@1.0@1.92#PAsource=
Verbatim@21.0@21.17#PAsource=
Verbatim@15.109@15.116#PAsource=
Rewrite@5.110@5.118#PAsource=
Verbatim@17.33@17.38#PAsource=
Rewrite@15.116@15.123#PAsource=
Rewrite@17.14@17.33#PAsource=
Rewrite@15.391@16.1#PAsource=
Verbatim@5.0@5.19#PAsource=
Rewrite@9.111@10.1#PAsource=
<END ANNO>
A GAMEKEEPER was jailed for three months yesterday for using illegal snares to kill badgers.

At an earlier hearing before Kendal magistrates, John Drummond, 32, had been found guilty of 46 charges relating to his job on Lord Cavendish of Furness's Holker Hall estate in Cumbria.

Sentencing Drummond, who denied the charges, Peter Ward, the stipendiary magistrate, said that because of the cruelty of the killings he had no choice but to impose a jail sentence. Drummond was jailed for three months concur rently on each of six charges of wilfully killing, taking and mistreating badgers. The charges related to two dead badgers and one live badger found on the 14,000-acre estate.

Mr Ward said: "It is obvious the badgers must have suffered a great deal. One dragged a snare and hanged it self and the other died when the snare, which actslike cheese wire, cut through the skin of its neck.

"I can see no reason for committing these offences because it did not seem there was any threat to the estate."

The court had been told that two dead badgers caught in illegal snares were found last April 20, yards from Drummond's home on the estate at Cark-in-Cartmel.

One badger had suffered a particularly appalling death after dragging the snarealong until it hanged itself over a lime escarpment.

Guy James, for the prosecution, said that the RSPCA had been contacted about the es tate by Harry Stables, a member of the South Lakes Badger Group. While searching the estate the RSPCA had also found a live badger caught in a snare - itwas released back into the wild after treatment - and dozens of skulls and carcasses of badgers. The RSCPA had found 20 self-locking snares on the estate.

David Williams, for the defence, said that Drummond had been devastated by the conviction.

Drummond had lost his job which he, his father, sister and bedridden mother relied upon, he said.

Mr Williams said that Drummond would now have to retrain because his reputationwas ruined.

A spokeswoman for the RSPCA, which brought the case, said: "We are delighted that the court has recognised that this was an extremely serious incident and we hope it sends out a message to anyone that the killing of badgers is not acceptable."

Dickon Knight, an agent for Holker Hall Estate, expressed shock and surprise atthe sentence.

Mr Knight said: "Mr Drummond left by mutual agreement and we are going to be reviewing our procedures about snaring in the wood."





