<BEGIN ANNO>
New@5.75@5.94#PAsource=
Verbatim@7.63@7.158#PAsource=
Verbatim@29.114@34.1#PAsource=
Verbatim@23.45@24.1#PAsource=
Verbatim@3.58@4.1#PAsource=
Rewrite@29.111@29.114#PAsource=
New@9.0@9.186#PAsource=
Verbatim@3.30@3.45#PAsource=
Verbatim@3.16@3.27#PAsource=
Verbatim@5.122@5.146#PAsource=
Rewrite@3.27@3.30#PAsource=
Rewrite@25.11@25.17#PAsource=
Rewrite@5.108@5.122#PAsource=
Verbatim@7.0@7.33#PAsource=
Verbatim@5.0@5.75#PAsource=
Verbatim@17.0@18.1#PAsource=
Rewrite@19.76@19.78#PAsource=
Verbatim@7.37@7.60#PAsource=
Verbatim@19.78@19.85#PAsource=
Rewrite@9.186@10.1#PAsource=
Verbatim@29.0@29.111#PAsource=
Verbatim@11.0@12.1#PAsource=
Verbatim@15.56@16.1#PAsource=
New@3.45@3.58#PAsource=
Verbatim@5.94@5.108#PAsource=
Verbatim@23.0@23.42#PAsource=
New@5.146@6.1#PAsource=
Verbatim@25.17@26.1#PAsource=
Rewrite@7.158@7.165#PAsource=
Verbatim@19.0@19.76#PAsource=
Verbatim@27.0@28.1#PAsource=
Rewrite@19.85@19.92#PAsource=
Rewrite@7.173@8.1#PAsource=
Rewrite@1.0@3.16#PAsource=
Rewrite@7.60@7.63#PAsource=
Verbatim@13.0@14.1#PAsource=
Verbatim@15.0@15.53#PAsource=
Verbatim@7.165@7.173#PAsource=
Verbatim@21.0@22.1#PAsource=
Verbatim@19.92@20.1#PAsource=
Verbatim@25.0@25.11#PAsource=
Rewrite@23.42@23.45#PAsource=
Rewrite@7.33@7.37#PAsource=
Rewrite@15.53@15.56#PAsource=
<END ANNO>


THE former head gamekeeper of Lord Cavendish of Furness's 14,000-acre Holker Hall estate in Cumbria was jailed for three months yesterday for using illegal snares to kill badgers.

John Drummond, 32, had been found guilty of 46 charges relating to his job on he 18th-century estate, where Prince Philip reguarlyshoots pheasant and takes part in carriage-driving competitions.

Sentencing Drummond, Peter Ward, the stipendiary magistrate at Kendal, said that because of the cruel nature of the killings he had no choice but to impose a prison sentence.

Corpses, bones and skulls of animals caught in illegal 'strangling' snares were found throughout Waltham Wood. Many of the badgers had been dead too long for prosecutions to be brought. One badger was found still alive.

"It is obvious the badgers must have suffered a great deal," Mr Ward said. "One dragged a snare and hanged itself and the other died when the snare, which acts like cheese-wire, cut through the skin of its neck.

"I can see no reason for committing these offences because it did not seem there was any threat to the estate."

Two dead badgers caught in illegal snares were found in April 20 yards from Drummond's home on the estate at Cark-in-Cartmel, Cumbria.

One badger had suffered a particularly appalling death after dragging the snarealong until it hanged itself over a lime escarpment.

Guy James, prosecuting, said the RSPCA had been contacted by Harry Stables, a member of the South Lakes Badger Group.

While searching the estate, they found 20 self-locking snares and dozens of skulls and carcasses of badgers. A live badger was released back into the wild after treatment.

David Williams, defending, said Drummond, of Grange-over-Sands, had lost his job which he, his father, sister and bedridden mother relied on.

The RSPCA, which brought the case, said: "We are delighted that the court has recognised that this was an extremely serious incident andwe hope it sends out a message to anyone that the killing of badgers is not acceptable."

Dickon Knight, an agent for Holker Hall estate, expressed his shock and surprise at the sentence.

"Drummond left by mutual agreement and we are going to be reviewing our procedures about snaring in the wood," he said.



 



