<BEGIN ANNO>
Rewrite@1.323@2.0#PAsource=
Verbatim@1.146@1.154#PAsource=
Verbatim@1.298@1.323#PAsource=
Verbatim@1.269@1.276#PAsource=
New@1.46@1.72#PAsource=
Rewrite@1.188@1.194#PAsource=
Rewrite@1.0@1.9#PAsource=
Rewrite@1.100@1.127#PAsource=
Rewrite@1.20@1.46#PAsource=
Verbatim@1.154@1.173#PAsource=
Verbatim@1.72@1.100#PAsource=
Verbatim@1.9@1.20#PAsource=
Rewrite@1.173@1.177#PAsource=
Rewrite@1.296@1.298#PAsource=
Verbatim@1.127@1.135#PAsource=
Rewrite@1.135@1.146#PAsource=
Rewrite@1.250@1.269#PAsource=
Verbatim@1.177@1.188#PAsource=
Verbatim@1.238@1.250#PAsource=
Verbatim@1.194@1.238#PAsource=
Verbatim@1.291@1.296#PAsource=
Rewrite@1.276@1.291#PAsource=
<END ANNO>
THE head gamekeeper at one of Prince Philip's favourite country estates was jailed for three months yesterday for slaughtering badgers with choke snares. John Drummond, 32, set 20 illegal traps at Lord Cavendish's Holker Hall in Cumbria. The badgers died slowly as the snares cut into their necks, Kendal magistrates heard.


