<BEGIN ANNO>
Rewrite@1.67@1.112#PAsource=
Verbatim@1.309@2.1#PAsource=
Verbatim@1.183@1.218#PAsource=
Verbatim@1.296@1.304#PAsource=
Rewrite@3.51@3.61#PAsource=
Rewrite@1.252@1.282#PAsource=
Rewrite@1.138@1.163#PAsource=
Rewrite@1.3@1.12#PAsource=
Verbatim@1.0@1.3#PAsource=
Rewrite@1.282@1.296#PAsource=
Rewrite@3.92@4.1#PAsource=
Rewrite@3.0@3.4#PAsource=
Verbatim@1.12@1.67#PAsource=
Verbatim@3.45@3.51#PAsource=
Verbatim@3.61@3.74#PAsource=
Rewrite@3.10@3.45#PAsource=
Verbatim@1.119@1.138#PAsource=
Rewrite@1.112@1.119#PAsource=
Verbatim@3.4@3.10#PAsource=
Verbatim@1.163@1.168#PAsource=
Rewrite@1.304@1.309#PAsource=
Verbatim@3.85@3.92#PAsource=
Rewrite@1.218@1.252#PAsource=
Rewrite@1.168@1.183#PAsource=
Rewrite@3.74@3.85#PAsource=
<END ANNO>
AN innocent woman jailed for life 10 years ago for a double murder walked free from the Appeal Court yesterday. Former nurse Mary Druhan, 55, was arrested after a fire killed two men at a squat in Kingston upon Thames she shared with other alcoholics. Men at the squat accused her. One was later linked  with fires, in one of which a woman died.

Mrs Druhan, whose conviction was  quashed as unsafe, had her first appeal thrown out in 1990.


