<BEGIN ANNO>
Rewrite@6.72@6.76#PAsource=
New@6.31@6.64#PAsource=
New@18.88@18.146#PAsource=
Rewrite@1.100@1.110#PAsource=
Rewrite@20.0@20.3#PAsource=
New@8.279@9.1#PAsource=
Verbatim@20.108@20.174#PAsource=
Verbatim@6.146@7.1#PAsource=
Verbatim@12.52@12.85#PAsource=
Rewrite@12.41@12.52#PAsource=
Verbatim@4.222@4.273#PAsource=
Verbatim@2.54@2.67#PAsource=
Verbatim@4.3@4.11#PAsource=
Verbatim@20.249@20.256#PAsource=
Rewrite@6.17@6.31#PAsource=
New@8.72@8.116#PAsource=
Rewrite@10.71@11.1#PAsource=
Verbatim@20.18@20.108#PAsource=
Verbatim@6.3@6.17#PAsource=
New@2.116@2.129#PAsource=
Rewrite@4.0@4.3#PAsource=
Verbatim@20.213@20.246#PAsource=
Rewrite@6.0@6.3#PAsource=
Verbatim@10.0@10.71#PAsource=
Verbatim@4.277@5.1#PAsource=
Rewrite@2.32@2.54#PAsource=
New@14.0@15.1#PAsource=
Verbatim@8.17@8.23#PAsource=
New@8.165@8.279#PAsource=
Verbatim@18.146@19.1#PAsource=
New@4.11@4.24#PAsource=
Rewrite@20.256@20.271#PAsource=
Verbatim@1.0@1.100#PAsource=
Rewrite@8.23@8.45#PAsource=
Rewrite@20.174@20.186#PAsource=
Rewrite@8.160@8.165#PAsource=
Rewrite@4.273@4.277#PAsource=
Verbatim@20.271@21.1#PAsource=
Rewrite@8.0@8.17#PAsource=
Verbatim@12.34@12.41#PAsource=
Verbatim@20.3@20.10#PAsource=
Verbatim@20.186@20.213#PAsource=
Verbatim@8.45@8.72#PAsource=
Verbatim@12.85@13.1#PAsource=
Rewrite@8.130@8.144#PAsource=
Rewrite@2.67@2.76#PAsource=
Rewrite@20.246@20.249#PAsource=
Verbatim@1.110@2.5#PAsource=
Verbatim@2.24@2.32#PAsource=
Verbatim@18.0@18.88#PAsource=
Verbatim@6.76@6.146#PAsource=
Rewrite@20.10@20.18#PAsource=
Rewrite@12.31@12.34#PAsource=
Verbatim@12.0@12.31#PAsource=
Verbatim@2.129@2.208#PAsource=
Rewrite@4.203@4.222#PAsource=
Verbatim@8.116@8.130#PAsource=
Rewrite@2.208@2.242#PAsource=
Verbatim@6.64@6.72#PAsource=
New@16.0@17.1#PAsource=
Verbatim@8.144@8.160#PAsource=
Verbatim@4.24@4.203#PAsource=
Rewrite@2.5@2.24#PAsource=
Verbatim@2.76@2.116#PAsource=
<END ANNO>
A WOMAN jailed for life 10 years ago for a double murder was freed yesterday by the Court of Appeal after the judges ruled
that her conviction was unsafe. Friends and family of Mary Druhan, a former alcoholic vagrant, wept as Lord Bingham of Cornhill, the Lord Chief Justice, sitting with Mr Justice Alliott and Mrs Justice Steel, ordered her release from custody.

Ms Druhan, now aged 64, had appealed against her conviction at Reading Crown Court in June 1989 for murdering Richard Duddie and Kenneth Challenger who died in a fire at a squat in Kingston upon Thames, south-west London. She consistently denied being present at thehouse. Her first appeal failed in 1990.

Ms Druhan's case was supported by the civil rights organisation Justice and featured in a Trial and Error television investigation six years ago. It was referred back to the Court of Appeal by the Criminal Cases Review Commission, which inquires into possible miscarriages of justice.

The case was the first to be taken up by the Trial and Error programme, which Channel 4 decided this week to scrap. David Jessel, who heads the Trial and Error team and has visited Ms Druhan many times in prison, said the original case was flawed by a lack of proper disclosure. He said the court had not been told the principal prosecution witness was a drug addict with a criminal record.

Lord Bingham said the Court of Appeal had found 17 "inherent problems" with the conviction.

As she emerged from the cells, Ms Druhan exclaimed: "I'm free. I'm free. I'm free."  Asked how she felt, she said:

"What I have really been looking forward to is a Cornetto and at last I have had one."

She thanked the Trial and Error team for never giving up, and said it was a shame that Channel 4 was planning to drop the programme.

Questioned about her plans for the future, she said: "I have not given it much thought. But I am going to stay with my sister and then find a job."

Ms Druhan came to England from Ireland to work as a nurse in a private hospital when she was a young woman. After her husband died, she turned to drink and mixed mainly with alcoholics, living rough or in squats. Her solicitor, Kate Akester said Ms Druhan would now seek compensation.





