<BEGIN ANNO>
Rewrite@3.87@3.97#PAsource=
Rewrite@25.4@25.13#PAsource=
New@17.78@17.168#PAsource=
Verbatim@31.102@31.112#PAsource=
New@25.41@25.84#PAsource=
Rewrite@37.28@37.46#PAsource=
Rewrite@27.39@27.55#PAsource=
Verbatim@25.84@25.114#PAsource=
Rewrite@9.0@9.15#PAsource=
Rewrite@29.0@29.13#PAsource=
Rewrite@37.55@37.58#PAsource=
Rewrite@31.0@31.7#PAsource=
Verbatim@31.124@31.172#PAsource=
Verbatim@3.138@3.142#PAsource=
New@29.48@29.62#PAsource=
Verbatim@3.0@3.29#PAsource=
Rewrite@3.142@3.157#PAsource=
Rewrite@3.29@3.46#PAsource=
Rewrite@37.121@37.125#PAsource=
Rewrite@37.103@37.107#PAsource=
Verbatim@7.47@7.69#PAsource=
Verbatim@37.233@37.257#PAsource=
Verbatim@37.125@37.169#PAsource=
Rewrite@29.20@29.39#PAsource=
Verbatim@31.202@32.1#PAsource=
Rewrite@27.153@27.156#PAsource=
Verbatim@7.96@8.1#PAsource=
Rewrite@7.0@7.28#PAsource=
Verbatim@3.97@3.118#PAsource=
Verbatim@39.0@40.1#PAsource=
Verbatim@37.58@37.89#PAsource=
Verbatim@25.0@25.4#PAsource=
Rewrite@37.169@37.206#PAsource=
Verbatim@3.118@3.131#PAsource=
Verbatim@29.62@29.108#PAsource=
New@15.58@15.68#PAsource=
Verbatim@3.131@3.138#PAsource=
New@21.0@22.1#PAsource=
Rewrite@5.131@6.1#PAsource=
Rewrite@31.112@31.124#PAsource=
New@15.95@16.1#PAsource=
Rewrite@25.20@25.41#PAsource=
Rewrite@37.89@37.98#PAsource=
New@43.0@44.1#PAsource=
Rewrite@31.192@31.202#PAsource=
Verbatim@27.156@28.1#PAsource=
Verbatim@31.175@31.192#PAsource=
Verbatim@37.264@38.1#PAsource=
Verbatim@3.78@3.87#PAsource=
Verbatim@33.70@34.1#PAsource=
Verbatim@27.136@27.153#PAsource=
Rewrite@27.112@27.115#PAsource=
Verbatim@5.76@5.86#PAsource=
Rewrite@5.51@5.59#PAsource=
Rewrite@3.63@3.78#PAsource=
Rewrite@33.57@33.70#PAsource=
Rewrite@37.220@37.233#PAsource=
Rewrite@37.206@37.211#PAsource=
Rewrite@27.123@27.126#PAsource=
Verbatim@27.55@27.94#PAsource=
Rewrite@5.73@5.76#PAsource=
Verbatim@1.0@1.142#PAsource=
Rewrite@31.85@31.102#PAsource=
Rewrite@29.108@29.117#PAsource=
Rewrite@17.0@17.26#PAsource=
Verbatim@9.15@10.1#PAsource=
Verbatim@35.0@36.1#PAsource=
Rewrite@1.142@2.1#PAsource=
Verbatim@25.13@25.20#PAsource=
Rewrite@7.69@7.96#PAsource=
Rewrite@37.257@37.264#PAsource=
Rewrite@33.0@33.5#PAsource=
Rewrite@5.86@5.119#PAsource=
Verbatim@29.13@29.20#PAsource=
Verbatim@27.105@27.112#PAsource=
New@18.0@20.1#PAsource=
Verbatim@31.53@31.85#PAsource=
Verbatim@37.10@37.28#PAsource=
Verbatim@37.107@37.121#PAsource=
Verbatim@33.44@33.57#PAsource=
Verbatim@7.28@7.39#PAsource=
Verbatim@31.7@31.15#PAsource=
Rewrite@31.172@31.175#PAsource=
Verbatim@17.26@17.78#PAsource=
Verbatim@37.46@37.55#PAsource=
Verbatim@27.29@27.39#PAsource=
Rewrite@5.0@5.45#PAsource=
Rewrite@37.0@37.10#PAsource=
Rewrite@7.39@7.47#PAsource=
Verbatim@29.39@29.48#PAsource=
Rewrite@15.68@15.78#PAsource=
Rewrite@15.0@15.58#PAsource=
Verbatim@3.157@4.1#PAsource=
Verbatim@29.117@30.1#PAsource=
Verbatim@37.98@37.103#PAsource=
Verbatim@5.45@5.51#PAsource=
Verbatim@3.46@3.63#PAsource=
Verbatim@27.0@27.8#PAsource=
Verbatim@5.119@5.131#PAsource=
Verbatim@45.6@48.1#PAsource=
New@41.0@42.1#PAsource=
Verbatim@37.211@37.220#PAsource=
New@23.0@24.1#PAsource=
Rewrite@27.94@27.105#PAsource=
Rewrite@27.8@27.29#PAsource=
Rewrite@31.15@31.53#PAsource=
Verbatim@27.115@27.123#PAsource=
Rewrite@45.0@45.6#PAsource=
Verbatim@5.59@5.73#PAsource=
Verbatim@27.126@27.136#PAsource=
New@25.114@26.1#PAsource=
Verbatim@11.0@14.1#PAsource=
Verbatim@33.5@33.44#PAsource=
Verbatim@15.78@15.95#PAsource=
<END ANNO>
A 28-year nightmare which began when "a perfectly normal wife and mother" found her husband dead in bed beside her came within hope of an end yesterday.

Mary Druhan, now in her 50s, walked free from the appeal court after spending 10 years in prison for a double murder. Three judges agreed the conviction was unsafe.

The deaths occurred in what was described in court as "the nether world" of alcoholic vagrancy into which the death of her husband plunged her.

Her first words, as she was greeted by weeping members of her family after her discharge, were: "I'm free, I'm free, I'm free".

Then she said: "I would like a nice cup of tea and a Cornetto. It was hot in there."

Asked how she felt, she said:

"I don't feel anything. I feel numb."

Mrs Druhan's case was first raised seven years ago by the Channel 4 programme Trial and Error, for which the result is a triumph.

As a young woman she came to England from Ireland to work as a private nurse. She married her husband John in the 1950s and had two daughters. John died in April 1971.

Trial and Error's producer, Steve Haywood, said outside the court that Mrs Druhan's fate showed "how tenuous can be the hold we all have on what we believe to be reality.

Until John's death, she was virtually teetotal. After he died, she continued to lay a place for him at table.

She began drinking without anyone knowing. This intensified. She lost her home and her job.

She lived in squats and derelict houses, searching the riverbanks in her home town, Kingston-upon-Thames, Surrey, every morning for dregs of beer in discarded cans.

In 1989 she was convicted of murdering two alcoholics, Richard Duddie and Kenneth Challenger, by causing a fire in a squat at Kingston. She denied being in the house.

She lost her appeal against conviction in 1990. But last year the criminal cases review commission referred her case back to the court.

In the hearing which led to her discharge yesterday, her counsel, Lady Kennedy, said one of the trial witnesses against her had subsequently been linked to two other fires in derelict houses. The other was dead.

Both had given markedly different accounts. Lady Kennedy spoke of the "slippery" quality of evidence given by people with fragile and dysfunctional personalities.

"Their consciousness of time is wholly unreliable. Days melt into days and a sense of real time doesn't exist for them."

Yesterday Lord Bingham said a third witness's evidence of a drunken pub scene before the Kingston fire was inconsistent. His criminal record for forgery and shoplifting had not been disclosed at the trial. This deprived Mrs Druhan's defence of an important chance to undermine his credibility.

Outside court her solicitor, Kate Akester, said: "We will be putting in an application for compensation as quickly as possible." Family members said that they were "delighted and in a state of shock".

Mr Haywood said: "She has not drunk in prison, although alcohol is known to be available there.

"Now she is going out into the world with a support structure around her."

Asked about her future, Mrs Druhan said: "I have not given it much thought".






