<BEGIN ANNO>
Verbatim@1.0@1.68#PAsource=
Rewrite@1.230@1.233#PAsource=
Rewrite@1.311@1.316#PAsource=
Verbatim@1.147@1.199#PAsource=
New@1.233@1.245#PAsource=
Rewrite@1.359@1.365#PAsource=
Verbatim@1.79@1.135#PAsource=
New@1.135@1.139#PAsource=
Verbatim@1.221@1.230#PAsource=
Verbatim@1.205@1.217#PAsource=
Rewrite@1.217@1.221#PAsource=
Rewrite@1.68@1.79#PAsource=
Verbatim@1.245@1.262#PAsource=
Rewrite@1.262@1.266#PAsource=
Verbatim@1.266@1.311#PAsource=
Verbatim@1.365@1.376#PAsource=
Rewrite@1.139@1.147#PAsource=
Rewrite@1.199@1.205#PAsource=
Verbatim@1.316@1.359#PAsource=
<END ANNO>
A woman jailed for life ten years ago for a double murder was freed yesterday. The convictions at Reading in June 1989 of Mary Druhan, 56, then an alcoholic vagrant, were unsafe, the Court of Appeal said. Mrs Druhan, who featured on Channel 4's Trial and Error, had denied being at a Kingston upon Thames squat when Richard Duddie and Kenneth Challenger died there in a fire.


