<BEGIN ANNO>
Rewrite@23.0@23.35#PAsource=
New@21.0@21.32#PAsource=
Rewrite@23.47@23.69#PAsource=
Rewrite@13.77@13.78#PAsource=
New@37.144@37.201#PAsource=
Rewrite@11.0@11.115#PAsource=
New@1.0@1.102#PAsource=
Rewrite@49.37@49.56#PAsource=
Rewrite@13.0@13.8#PAsource=
New@39.209@39.222#PAsource=
Verbatim@39.200@39.207#PAsource=
Verbatim@15.59@15.63#PAsource=
Rewrite@37.87@37.144#PAsource=
New@23.69@23.146#PAsource=
Rewrite@15.15@15.28#PAsource=
Verbatim@15.3@15.15#PAsource=
Verbatim@35.39@35.46#PAsource=
Rewrite@9.10@9.92#PAsource=
Rewrite@31.0@31.17#PAsource=
New@17.0@17.233#PAsource=
Rewrite@15.63@15.74#PAsource=
Verbatim@13.8@13.18#PAsource=
Rewrite@33.3@33.12#PAsource=
Rewrite@3.48@3.98#PAsource=
New@25.0@25.42#PAsource=
Verbatim@33.12@33.55#PAsource=
Verbatim@35.123@35.131#PAsource=
Rewrite@3.105@3.106#PAsource=
Verbatim@25.42@25.64#PAsource=
Rewrite@29.52@29.145#PAsource=
New@7.0@7.113#PAsource=
Rewrite@41.43@41.49#PAsource=
New@47.0@47.113#PAsource=
Verbatim@3.98@3.105#PAsource=
New@19.0@19.146#PAsource=
Verbatim@33.0@33.3#PAsource=
New@43.0@43.396#PAsource=
Rewrite@35.0@35.28#PAsource=
Verbatim@41.49@41.228#PAsource=
New@9.0@9.10#PAsource=
Rewrite@39.207@39.209#PAsource=
New@35.37@35.39#PAsource=
Rewrite@15.0@15.3#PAsource=
Verbatim@13.48@13.52#PAsource=
Verbatim@13.26@13.38#PAsource=
Verbatim@23.35@23.47#PAsource=
New@29.0@29.52#PAsource=
New@25.64@25.151#PAsource=
Verbatim@13.64@13.77#PAsource=
New@37.85@37.87#PAsource=
Rewrite@13.52@13.64#PAsource=
Rewrite@13.18@13.26#PAsource=
Verbatim@3.0@3.48#PAsource=
New@15.74@15.119#PAsource=
New@49.0@49.37#PAsource=
Verbatim@35.28@35.37#PAsource=
Rewrite@13.38@13.48#PAsource=
New@45.0@45.105#PAsource=
Rewrite@35.109@35.123#PAsource=
Verbatim@31.17@31.136#PAsource=
New@39.187@39.199#PAsource=
Rewrite@15.46@15.59#PAsource=
Verbatim@37.74@37.85#PAsource=
New@27.0@27.148#PAsource=
New@41.0@41.43#PAsource=
New@5.0@5.63#PAsource=
Rewrite@35.46@35.98#PAsource=
New@39.0@39.173#PAsource=
Verbatim@39.173@39.187#PAsource=
Rewrite@39.199@39.200#PAsource=
Verbatim@35.98@35.109#PAsource=
New@37.0@37.74#PAsource=
Verbatim@15.28@15.46#PAsource=
Rewrite@35.131@35.132#PAsource=
<END ANNO>
BRUCE Grobbelaar yesterday confessed he lied twice to his OWN lawyers over the soccer "bungs" scandal.

The former Liverpool and Southampton goalkeeper admitted he told the porkies ashe prepared to sue The Sun.

He also revealed he kept £20,000 in readies in his SOCK DRAWER.

Grob's amazing evidence at the High Court came as he took the witness box in soccer's libel trial of the century.

Both lies concerned a Malaysian alleged to be the link man for a Far East betting syndicate.

The star, 41, said two written statements he gave his lawyers, which were the basis of court pleadings, were false.

In them he DENIED knowing businessman Heng Suan Lim - nicknamed The Short Man.

He also DENIED driving from Norwich to London where he met Lim at a hotel and was handed an envelope containing £1,500.

The Sun described the trip when we lifted the lid on Grob's alleged role as a match-fixer in a series of 1994 exclusives. Grobbelaar's QC Richard Hartley asked him: "In court pleadings, did you deny making this Journey? Did you lie?"

The player replied: "I told a lie because I did not want the team that I was with, Southampton, to know that I would ever do some thing like that.

"I was protecting my reputation.

He said the cash was for providing information on players and teams. He explained the lie, saying: "I was worried about my future football career.

"I later found out that I might have been in breach of FA rules and that is whyI said I never knew Mr Lim." The star was later fined £10,000 by the FA.

But he insisted The Sun's claims that he took bribes to throw games were false - even though we secretly videoed him plotting a match-rigging scam.

He told the London jury of seven men and five women that he was bluffing so he could later expose the former pal who put the crooked deal to him.

The player said: "I was trying to get information out of him - I can see that it was the worst decision of my life to go out on my own."

He claimed: "Everything on the tape is a complete lie."

Grob was asked why he later accepted a £2,000 bung. He said it was to gain his former associate's confidence and to use as evidence.

The jury was shown extracts of five matches mentioned in the Sun's tapes. Grobbelaar - cleared of corruption after a police probe and a retrial - insisted he could do nothing about the goals he let in.

Asked about the £20,000 he kept in his sock drawer, Grob admitted some of it came from Lim. He said it was not for rigging games but forecasting match results. The Sun's QC George Carmen branded him "immoral" and a "liar."

During fierce cross-examination. Mr Carman said: "Mr Grobbelaar, the position is you are the kind of man who unfortunately will lie and lie and lie if it suits your own convenience - either to save your skin or to obtain money."

The QC went on: "You are sufficiently immoral that you were prepared in the High Court action to present a false case to the High Court and to your opponents, The Sun newspaper. Only as a result of the police investigation and the police evidence, you were forced to change your story wnicn you did in a later amendment. Do you understand what I am saying?" Grobbelaar "That is your explanation."

Mr Carman: "You are a man prepared to change your story to suit circumstances when revealed against you?"

Grobbelaar: "Circumstances can change because you can forget a lot of things. I can't say what I did a year ago."

The Sun is fighting his libel claim. The case continues.


