<BEGIN ANNO>
Verbatim@1.176@1.182#PAsource=
Verbatim@1.182@1.196#PAsource=
Verbatim@1.133@1.173#PAsource=
Rewrite@1.15@1.19#PAsource=
Rewrite@1.173@1.176#PAsource=
Verbatim@1.105@1.120#PAsource=
Rewrite@1.102@1.105#PAsource=
Verbatim@1.0@1.15#PAsource=
Rewrite@1.196@1.200#PAsource=
Verbatim@1.200@1.209#PAsource=
Verbatim@1.19@1.102#PAsource=
Verbatim@1.123@1.130#PAsource=
Rewrite@1.120@1.123#PAsource=
Rewrite@1.130@1.133#PAsource=
<END ANNO>
The High Court has over turned an inquest jury's finding that police neglect contributed to the death of Jason Tristram in a cell in Cockett Street police station, Swansea, in 1996. A new inquest was ordered.



