<BEGIN ANNO>
Verbatim@1.146@1.156#PAsource=
Rewrite@1.289@1.294#PAsource=
Rewrite@1.302@1.320#PAsource=
Rewrite@1.91@1.105#PAsource=
Rewrite@1.133@1.146#PAsource=
Verbatim@1.0@1.91#PAsource=
Verbatim@1.105@1.133#PAsource=
Rewrite@1.156@1.160#PAsource=
Verbatim@1.294@1.302#PAsource=
Verbatim@1.160@1.193#PAsource=
Verbatim@1.193@1.289#PAsource=
<END ANNO>
FIVE Irish tourists charged in connection with an alleged air rage incident which led to a Jamaica-bound plane being diverted to the US have been committed for trial at Chichester Crown Court. Myles Connors, Francis Coyle, Angela O'Driscoll, Elizabeth O'Driscoll and Josephine Cooper, all from London, deny the charges.


