<BEGIN ANNO>
Verbatim@1.209@1.253#PAsource=
Verbatim@1.0@1.76#PAsource=
Rewrite@1.76@1.81#PAsource=
Verbatim@1.115@1.200#PAsource=
Rewrite@1.253@1.264#PAsource=
Verbatim@1.264@1.279#PAsource=
Rewrite@1.110@1.115#PAsource=
Verbatim@1.81@1.110#PAsource=
New@1.200@1.209#PAsource=
<END ANNO>
FIVE IRISH tourists charged in connection with an alleged air-rage incident will face trial at a Crown Court. They were among a group of 12 ordered off an Airtours flight from Gatwick to Montego Bay, Jamaica, after it was diverted to Norfolk, Virginia, in the US, on 31 January.


