<BEGIN ANNO>
Verbatim@23.14@23.23#PAsource=
New@21.66@22.1#PAsource=
New@1.104@2.1#PAsource=
Verbatim@41.53@41.83#PAsource=
New@41.101@42.1#PAsource=
Verbatim@15.29@15.37#PAsource=
Verbatim@1.46@1.62#PAsource=
Verbatim@9.0@9.9#PAsource=
Rewrite@43.103@43.142#PAsource=
New@33.8@40.1#PAsource=
New@1.34@1.46#PAsource=
Rewrite@43.64@43.87#PAsource=
Verbatim@23.23@23.30#PAsource=
Rewrite@41.83@41.93#PAsource=
Rewrite@21.40@21.43#PAsource=
New@15.37@18.1#PAsource=
New@13.164@15.29#PAsource=
Verbatim@41.93@41.101#PAsource=
Verbatim@41.11@41.42#PAsource=
Rewrite@1.24@1.34#PAsource=
Verbatim@31.19@31.27#PAsource=
Rewrite@41.46@41.53#PAsource=
New@43.159@48.1#PAsource=
New@19.8@20.1#PAsource=
Rewrite@43.51@43.56#PAsource=
Rewrite@43.31@43.42#PAsource=
Verbatim@43.87@43.94#PAsource=
New@3.19@5.11#PAsource=
Rewrite@43.94@43.97#PAsource=
Verbatim@43.42@43.51#PAsource=
Verbatim@43.56@43.64#PAsource=
New@31.27@32.1#PAsource=
Rewrite@1.80@1.83#PAsource=
Rewrite@41.0@41.11#PAsource=
Verbatim@21.14@21.40#PAsource=
Verbatim@33.0@33.8#PAsource=
Verbatim@5.22@5.35#PAsource=
Rewrite@5.11@5.22#PAsource=
Verbatim@21.43@21.58#PAsource=
Verbatim@19.0@19.8#PAsource=
Verbatim@1.83@1.104#PAsource=
New@5.35@8.1#PAsource=
Verbatim@3.15@3.19#PAsource=
Verbatim@21.0@21.14#PAsource=
Rewrite@23.9@23.14#PAsource=
Verbatim@43.97@43.103#PAsource=
Verbatim@1.0@1.24#PAsource=
Rewrite@21.58@21.66#PAsource=
New@25.45@31.19#PAsource=
Verbatim@43.0@43.31#PAsource=
New@23.30@25.12#PAsource=
New@1.62@1.80#PAsource=
Verbatim@25.12@25.45#PAsource=
New@9.9@9.44#PAsource=
New@9.65@13.118#PAsource=
Verbatim@23.0@23.9#PAsource=
Verbatim@41.42@41.46#PAsource=
Verbatim@3.0@3.15#PAsource=
Verbatim@13.118@13.164#PAsource=
Verbatim@43.142@43.159#PAsource=
Verbatim@9.44@9.65#PAsource=
<END ANNO>
A LORRY driver admitted yesterday that he was a serial rapist responsible for a 14-year reign of terror across three counties.

Clive Barwell, 42, abducted women off the Street at knifepoint before driving in their cars to secluded spots where he carried out the sex attacks before abandoning them.

One victim was thrown into a canal and left for dead, bound and with a bag pulled over her head. She survived by standing on a stone to keep her mouth and nose above the water.

Another had her eyes glued shut before he drove her away and carried out a sexual assault before leaving her.

Barwell, who has four children, admitted at Teesside Crown Court yesterday kidnapping four women and raping three of them between 1982 and 1995.

He also admitted attempted murder, buglary and assault causing actual bodily harm.

Some of his victims have said they want to be present when he is sentenced today for the offences which took place in Yorkshire, Nottinghamshire and Leicestershire.

One woman was attacked while Barwell was on day release from prison where he was serving a sentence for robbery.

He was linked to the crimes through DNA profiling after a massive manhunt involving several police forces.

Barwell has also been questioned about the mysterious death of a young secretary whose body was found in a lake in Buckinghamshire 12 years ago.

Lloyd Clarke, Assistant Chief Constable of West Yorkshire Police, which co-ordinated the inquiry, said he was pleased with the guilty pleas which meant his victims did not have to relive their experiences in court.

Barwell, from Wortley, Leeds, carried out his attacks on the women while working as a lorry driver for a courier firm in the city.

When police launched Operation Lynx in 1997, they knew they were looking for a man who had struck five times in 13 years but also believed he could be responsible for up to 25 attacks. Police have also interviewed him about the death of Shani Warren, 26, a secretary and daughter of a millionaire who was found drowned in 18in of water in Taplow Lake, Bucks, on Easter Saturday 1987.

She was gagged and her hands and feet had been loosely bound with rope and car battery leads. An inquest failed to establish if she had been murdered, or had committed suicide. A Home Office pathologist believed she had put the restraints on herself, but an escapologist later proved she could not have done so.

Investigations into her death were reopened when it became clear that she could have been a victim of the man the Operation Lynx team were seeking.

It is thought that Barwell was in the area at the time, delivering car parts and Miss Warren was tied with a knot usually used by lorry drivers.

Barwell had a criminal history for robbery and vehicle thefts and once stole a car by driving it out through a showroom window.

A former work colleague said: "He was always a bit strange and the women who worked for the company often felt uneasy when he was around."

Detectives were shocked at the severity of the attacks on the women, several of whom said the assailant was Scottish because he referred to them as "lassie".

After Barwell's arrest, one officer in the case said: "It's amazing he didn't kill any of these women. Had we not caught him it would probably only have been a matter of time before he did."

One charge of kidnapping and rape in 1984 and one of attempted kidnapping in 1993, were left on file.

Paul Worsley, QC, prosecuting, said that, to prove that Barwell attacked the two other women, it would be necessary to call them as witnesses to give evidence.

"It would be an ordeal for them to come to court and relive incidents, which in one case are 16 or 17 years old. It would be a traumatic ordeal," he added.




