<BEGIN ANNO>
New@17.161@18.1#PAsource=
New@23.35@23.100#PAsource=
Verbatim@21.156@21.202#PAsource=
New@5.87@5.96#PAsource=
Rewrite@3.132@3.143#PAsource=
Verbatim@15.41@15.57#PAsource=
Verbatim@3.198@3.203#PAsource=
Verbatim@5.273@5.280#PAsource=
New@1.34@1.37#PAsource=
New@11.249@12.1#PAsource=
Verbatim@1.0@1.9#PAsource=
Verbatim@13.101@13.110#PAsource=
Verbatim@21.83@21.156#PAsource=
Verbatim@19.360@19.376#PAsource=
Verbatim@5.0@5.3#PAsource=
Verbatim@5.121@5.126#PAsource=
Verbatim@11.241@11.249#PAsource=
Rewrite@5.312@5.331#PAsource=
Verbatim@13.460@13.474#PAsource=
New@3.119@3.132#PAsource=
New@19.376@20.1#PAsource=
New@15.214@15.370#PAsource=
New@13.449@13.460#PAsource=
Verbatim@7.10@7.56#PAsource=
Verbatim@15.605@15.613#PAsource=
Rewrite@15.124@15.134#PAsource=
Rewrite@23.336@23.340#PAsource=
New@5.38@5.52#PAsource=
New@13.59@13.64#PAsource=
New@9.0@9.61#PAsource=
Verbatim@23.0@23.35#PAsource=
Rewrite@5.239@5.273#PAsource=
New@13.191@13.273#PAsource=
New@13.71@13.101#PAsource=
Rewrite@23.113@23.119#PAsource=
Verbatim@17.57@17.65#PAsource=
New@5.3@5.11#PAsource=
New@5.126@5.239#PAsource=
Verbatim@19.188@19.198#PAsource=
New@5.101@5.121#PAsource=
Verbatim@13.185@13.191#PAsource=
Verbatim@19.120@19.128#PAsource=
New@1.43@1.74#PAsource=
New@23.300@23.336#PAsource=
Rewrite@17.116@17.129#PAsource=
Verbatim@19.269@19.283#PAsource=
Rewrite@1.30@1.34#PAsource=
Verbatim@5.62@5.71#PAsource=
Verbatim@23.340@23.361#PAsource=
Verbatim@5.309@5.312#PAsource=
New@3.203@4.1#PAsource=
New@13.110@13.131#PAsource=
Verbatim@23.289@23.300#PAsource=
New@19.128@19.188#PAsource=
Verbatim@13.46@13.59#PAsource=
Verbatim@5.280@5.291#PAsource=
Verbatim@5.77@5.87#PAsource=
Verbatim@17.86@17.98#PAsource=
Rewrite@1.74@1.80#PAsource=
Verbatim@5.71@5.77#PAsource=
Rewrite@17.140@17.161#PAsource=
New@5.370@6.1#PAsource=
New@19.0@19.120#PAsource=
Verbatim@17.129@17.139#PAsource=
Verbatim@5.96@5.101#PAsource=
Verbatim@1.24@1.30#PAsource=
New@1.80@2.1#PAsource=
Verbatim@19.225@19.269#PAsource=
Verbatim@21.202@21.233#PAsource=
Verbatim@13.35@13.44#PAsource=
New@9.134@11.241#PAsource=
Verbatim@15.191@15.202#PAsource=
Rewrite@13.0@13.10#PAsource=
New@15.613@16.1#PAsource=
Verbatim@17.75@17.86#PAsource=
Rewrite@5.291@5.309#PAsource=
New@3.143@3.198#PAsource=
Rewrite@21.0@21.3#PAsource=
Rewrite@17.0@17.57#PAsource=
New@15.385@15.605#PAsource=
New@19.283@19.314#PAsource=
New@23.257@23.289#PAsource=
New@21.233@22.1#PAsource=
Verbatim@13.273@13.284#PAsource=
Verbatim@13.284@13.293#PAsource=
Verbatim@23.249@23.257#PAsource=
New@5.16@5.26#PAsource=
Verbatim@7.59@7.77#PAsource=
Verbatim@3.107@3.112#PAsource=
New@23.119@23.249#PAsource=
Verbatim@23.100@23.109#PAsource=
Verbatim@23.109@23.113#PAsource=
Verbatim@13.64@13.71#PAsource=
New@19.198@19.225#PAsource=
New@7.164@8.1#PAsource=
New@5.57@5.62#PAsource=
New@13.293@13.438#PAsource=
New@7.56@7.59#PAsource=
Verbatim@13.131@13.137#PAsource=
Verbatim@15.208@15.214#PAsource=
New@13.10@13.13#PAsource=
Rewrite@15.26@15.41#PAsource=
Verbatim@15.0@15.26#PAsource=
Rewrite@7.0@7.10#PAsource=
Rewrite@5.340@5.347#PAsource=
New@13.44@13.46#PAsource=
New@19.326@19.360#PAsource=
New@3.37@3.107#PAsource=
Rewrite@3.19@3.21#PAsource=
Rewrite@15.202@15.208#PAsource=
Verbatim@5.347@5.370#PAsource=
Verbatim@15.57@15.66#PAsource=
Verbatim@9.61@9.69#PAsource=
Rewrite@17.65@17.75#PAsource=
New@13.137@13.185#PAsource=
Verbatim@5.11@5.16#PAsource=
Verbatim@13.13@13.35#PAsource=
New@15.186@15.191#PAsource=
Verbatim@21.3@21.10#PAsource=
Verbatim@21.28@21.83#PAsource=
New@15.66@15.124#PAsource=
Verbatim@15.370@15.385#PAsource=
New@13.474@14.1#PAsource=
Rewrite@1.9@1.24#PAsource=
Verbatim@1.37@1.43#PAsource=
Verbatim@21.15@21.28#PAsource=
Verbatim@5.331@5.340#PAsource=
Verbatim@17.110@17.116#PAsource=
Verbatim@5.52@5.57#PAsource=
Verbatim@5.26@5.38#PAsource=
New@17.98@17.110#PAsource=
Verbatim@15.147@15.165#PAsource=
Verbatim@13.438@13.449#PAsource=
New@9.69@9.134#PAsource=
Verbatim@21.10@21.15#PAsource=
Rewrite@15.165@15.186#PAsource=
Verbatim@3.21@3.37#PAsource=
Verbatim@7.83@7.164#PAsource=
New@7.77@7.83#PAsource=
Rewrite@3.112@3.119#PAsource=
Verbatim@15.134@15.147#PAsource=
Verbatim@3.0@3.19#PAsource=
Verbatim@19.314@19.326#PAsource=
<END ANNO>
A RAPIST who terrorised women for 14 years is facing life in prison today after admitting a string of abductions and assaults going back to 1982 and the attempted murder one of his victims.

Clive Barwell, 42, a father of four, would lie in wait for the women as they returned to their vehicles in city centre multi-Storey car parks. He would bind them - and in one case he glued shut the eyes of - his terrified hostage - before driving them off in their vehicles to rape them.

In January 1983 he left a 26-year-old mother to die in a near-freezing canal in Leeds. With her head shrouded in a cloth bag, she survived only by standing on her tip-toes on debris on the canal bottom until her cries for help were heard. She later appeared anonymously on BBC1's Crimewatch and described how he had stood over her watching as she struggled in the water.

She said: "Not a day goes by without me thinking of it. In winter I remember about it most, especially when it gets dark so early and I have to go to my car alone."

Detectives from across the country are expected to interview Barwell in connection with unsolved crimes against women in their areas. Top of the list will be the death of Shani Warren, 26, the secretary whose body was found gagged and with her arms and legs bound loosely with rope and battery leads in a lake in Buckinghamshire at Easter 1987.

She had vanished from her home in Stoke Poges as she took a sackful of lawn clippings to the tip. At first her death in l8in of water was regarded as a suicide but detectives subsequently noticed the similarity to the attacks carried out by Barwell.

Yesterday at Teesside Crown Court, Barwell, a lorry driver from Leeds, admitted kidnaps and rapes in Bradford in December 1982 and Leeds in January 1983 and the attempted murder of the Leeds mother. He had previously admitted kidnapping and raping a woman at knifepoint in Nottingham in 1993, when he was on day release from an open prison at the end of a sentence for armed robbery. He also previously admitted kidnapping and indecently assaulting a woman in Leeds in 1995.

Charges of kidnapping and raping a woman in Leicester in May 1984 and attempting to kidnap a woman in Leeds in January 1993 were left on the file. Paul Worsley, QC, for the prosecution, told Mr Justice Penry-Davey that they thought they had enough evidence successfully to prosecute charges but, in the light of the admissions on the other offences, they had 'hesitated long and hard' before putting the victims through the ordeal of a court hearing. They had spoken to the victims and they had agreed to let the cases lie on the file. However, the women had asked for the opportunity to be in court when Barwell was sentenced.

The court was offered no evidence on a further charge of Barwell attacking a woman in a Doncaster car park in 1985, and a formal not guilty verdict was recorded.

Barwell had apparently got away with his crimes until improvements in DNA profiling of sex attackers in the late l990s. In 1997 police noticed a similarity between a series of offences in Yorkshire and the East Midlands, and West Yorkshire's Assistant Chief Constable, Lloyd Clarke, set up a joint inquiry team of 60 officers drawn from his force and those of Nottinghamshire and Leicestershire where the other assaults had occurred.

Mr Clarke said at the time: "We are dealing with someone who is cool and sadistic. Those women he has attacked cannot forget what happened and nor will we. We owe it to them and all women to catch him. This man is a danger to women."

It was not until nine months later that evidence from the scene of one of the attacks was linked to Barwell. DNA tests linked him to samples taken from the most recent attacks and further forensic tests eventually connected him to the earlier ones. Barwell will return to court today when Mr Worsley will outline the prosecution's case and he will be sentenced.

