<BEGIN ANNO>
Verbatim@1.47@1.82#PAsource=
Verbatim@5.143@5.171#PAsource=
New@19.82@19.86#PAsource=
Verbatim@11.71@11.210#PAsource=
Verbatim@3.0@3.28#PAsource=
Verbatim@17.103@17.167#PAsource=
Rewrite@19.2@19.8#PAsource=
New@21.47@22.1#PAsource=
New@21.8@21.41#PAsource=
Verbatim@17.0@17.103#PAsource=
Verbatim@3.42@3.46#PAsource=
Verbatim@23.18@23.31#PAsource=
Verbatim@13.310@13.326#PAsource=
New@11.210@12.1#PAsource=
Verbatim@9.0@9.9#PAsource=
New@1.158@2.1#PAsource=
New@3.155@4.1#PAsource=
Rewrite@13.326@13.344#PAsource=
Rewrite@15.62@15.65#PAsource=
Verbatim@15.65@15.89#PAsource=
New@5.239@6.1#PAsource=
Rewrite@19.16@19.19#PAsource=
Verbatim@15.89@15.141#PAsource=
Verbatim@19.0@19.2#PAsource=
Rewrite@13.302@13.310#PAsource=
Verbatim@3.127@3.135#PAsource=
Verbatim@3.28@3.36#PAsource=
Verbatim@13.98@13.179#PAsource=
Verbatim@13.213@13.292#PAsource=
Verbatim@9.11@9.27#PAsource=
New@9.27@11.4#PAsource=
New@17.249@18.1#PAsource=
Rewrite@19.86@19.94#PAsource=
New@19.94@20.1#PAsource=
Verbatim@5.125@5.143#PAsource=
Verbatim@5.15@5.38#PAsource=
Rewrite@1.34@1.47#PAsource=
Rewrite@3.135@3.150#PAsource=
Rewrite@3.36@3.42#PAsource=
Verbatim@13.179@13.213#PAsource=
Rewrite@3.124@3.127#PAsource=
Verbatim@15.145@15.190#PAsource=
Verbatim@5.0@5.15#PAsource=
Verbatim@5.66@5.87#PAsource=
Rewrite@1.82@1.89#PAsource=
Rewrite@5.38@5.48#PAsource=
Verbatim@11.13@11.21#PAsource=
Verbatim@1.89@1.158#PAsource=
Verbatim@13.292@13.302#PAsource=
New@13.344@14.1#PAsource=
Verbatim@13.0@13.98#PAsource=
New@3.46@3.92#PAsource=
Verbatim@17.167@17.249#PAsource=
Verbatim@21.0@21.8#PAsource=
Rewrite@9.9@9.11#PAsource=
Verbatim@21.41@21.47#PAsource=
New@23.37@27.0#PAsource=
Verbatim@23.31@23.37#PAsource=
Verbatim@1.0@1.34#PAsource=
New@7.0@8.1#PAsource=
Rewrite@23.8@23.18#PAsource=
Verbatim@11.4@11.13#PAsource=
New@11.21@11.71#PAsource=
Rewrite@15.141@15.145#PAsource=
Rewrite@5.63@5.66#PAsource=
Verbatim@19.19@19.82#PAsource=
New@15.190@16.1#PAsource=
Verbatim@5.87@5.103#PAsource=
Verbatim@23.0@23.8#PAsource=
Verbatim@19.8@19.16#PAsource=
Verbatim@5.103@5.125#PAsource=
Verbatim@3.150@3.155#PAsource=
Verbatim@5.48@5.63#PAsource=
Verbatim@5.171@5.239#PAsource=
Verbatim@15.0@15.62#PAsource=
Verbatim@3.92@3.124#PAsource=
<END ANNO>
A LORRY driver yesterday admitted carrying out a series of rapes and kidnaps that led to the biggest police manhunt since the search for the Yorkshire Ripper.

Operation Lynx was launched in 1997 after DNA tests linked sexual assaults on five women in Leeds, Bradford, and Nottingham in attacks dating back to 1982.

Clive Barwell, 42, of Wortley, Leeds, yesterday pleaded guilty at Teesside Crown Court to three rapes, one attempted murder, four kidnappings, one serious sexual assault, one indecent assault and one assault occasioning actual bodily harm.

After the case West Yorkshire police appealed to women who may have been attacked by Barwell but have not reported the incident to contact them.

Barwell, a father of four, was eventually trapped by an old-fashioned manual trawl through thousands of sets of fingerprints that linked him to two assaults. At the height of the investigation 77 officers from five police forces were involved.

For 13 years Barwell targeted lone women parking cars in city centres. He abducted his victims at knife-point, drove them away in their own cars and raped or sexually assaulted them before they were abandoned. Two attacks were committed while he was on parole and home leave following a 16-year jail term for a series of armed robberies.

Barwell first struck in December 1982 when he abducted and raped a 30-year-old woman in Bradford. A month later he attacked a 26-year-old as she parked at Leeds General Infirmary after driving off and raping her, he put a bag over her head, bound her hands and feet and threw her in a canal. The woman managed to free herself and swim to safety

There was a 10-year gap before Barwell's next admitted attack in Nottingham in May 1993. He drove his 23-year-old victim away and raped her. She was then returned to Nottingham and released.

In July 1995 he abducted a 22-year-old as she returned to her car in Woodhouse Lane car park in Leeds. He superglued her eyes together before sexually assaulting her. The offences were not linked until 1997 when DNA testing established a connection.

A joint inquiry by the West Yorkshire, Nottinghamshire, and Leicestershire forces was set up. They recorded details of over 35,000 people and considered 12,000 potential suspects. But it was a manual search of 7,000 sets of finger-prints that led them to the killer. The search followed the retrieval of a print on the seatbelt of a victim's car and prints on an envelope in another car.

Barwell was arrested at a lorry depot in Leeds where he had been working on licence from Sudbury prison. He had been sentenced to 16 years in jail in 1987 for a series of crimes including armed robbery and released on parole in 1995.

Barwell is due to be sentenced today.




