<BEGIN ANNO>
New@1.69@1.74#PAsource=
Verbatim@1.61@1.69#PAsource=
Verbatim@1.294@2.1#PAsource=
New@1.32@1.61#PAsource=
Rewrite@1.145@1.149#PAsource=
Rewrite@1.208@1.213#PAsource=
Verbatim@1.149@1.156#PAsource=
New@1.213@1.222#PAsource=
New@1.156@1.208#PAsource=
New@1.86@1.92#PAsource=
New@1.0@1.27#PAsource=
New@1.285@1.294#PAsource=
Verbatim@1.27@1.32#PAsource=
Verbatim@1.123@1.145#PAsource=
Verbatim@1.222@1.248#PAsource=
Rewrite@1.107@1.123#PAsource=
Verbatim@1.74@1.86#PAsource=
Verbatim@1.264@1.285#PAsource=
Rewrite@1.248@1.264#PAsource=
Verbatim@1.92@1.107#PAsource=
<END ANNO>
VISITORS to the Millennium Dome will get a lesson in British history from BLACKADDER. Comic Rowan Atkinson is to appear in a one-off film of the hit series which will run for a year at the Greenwich complex. With sidekick Baidrick (Tony Robinson), he will journey through history in a homemade time machine.


