<BEGIN ANNO>
Verbatim@3.114@3.123#PAsource=
Rewrite@3.123@4.1#PAsource=
Rewrite@1.102@1.118#PAsource=
Verbatim@3.34@3.38#PAsource=
Rewrite@3.106@3.114#PAsource=
Verbatim@1.0@1.8#PAsource=
Rewrite@3.89@3.100#PAsource=
New@1.8@1.42#PAsource=
Verbatim@3.45@3.53#PAsource=
New@5.0@6.1#PAsource=
Verbatim@3.70@3.89#PAsource=
Verbatim@1.91@1.102#PAsource=
Rewrite@1.83@1.91#PAsource=
Rewrite@3.38@3.45#PAsource=
Rewrite@3.0@3.34#PAsource=
Verbatim@1.49@1.83#PAsource=
Verbatim@3.100@3.106#PAsource=
Verbatim@1.118@2.1#PAsource=
Rewrite@3.53@3.70#PAsource=
Rewrite@1.42@1.49#PAsource=
<END ANNO>
THE BBC was dealt another blow last night when a Rowan Atkinson Blackadder special for the millennium was snatched by Sky.

The episode, based on the classic BBC comedy series, was commissioned to be shown at the Millennium Dome. But its first TV screening will be on satellite.

Sky chief Elisabeth Murdoch said "Securing exclusive UK TV rights is tremendous."


