<BEGIN ANNO>
Verbatim@3.33@3.42#PAsource=
Verbatim@3.0@3.3#PAsource=
Rewrite@5.91@5.94#PAsource=
Verbatim@5.47@5.64#PAsource=
Verbatim@3.42@3.64#PAsource=
Rewrite@3.17@3.33#PAsource=
Rewrite@3.64@3.67#PAsource=
Verbatim@1.52@1.99#PAsource=
Verbatim@5.68@5.91#PAsource=
Rewrite@1.45@1.52#PAsource=
Rewrite@5.43@5.47#PAsource=
Rewrite@5.128@5.137#PAsource=
Verbatim@1.21@1.45#PAsource=
New@2.0@2.1#PAsource=
Verbatim@1.0@1.17#PAsource=
New@6.0@6.1#PAsource=
Rewrite@5.64@5.68#PAsource=
Rewrite@1.17@1.21#PAsource=
Verbatim@3.67@5.43#PAsource=
Verbatim@5.94@5.128#PAsource=
Verbatim@3.3@3.17#PAsource=
<END ANNO>
BRUCE Grobbelaar was told in court yesterday he was "a goalkeeper who keeps moving the goalposts".

QC George Carman made the claim, accusing the ex-Liverpool star of "playing with the truth and trimming answers to fit new facts".

"That's simply not true," said Grobbelaar, who is suing The Sun for libel over allegations of match-fixing. The High Court case goes on.



