<BEGIN ANNO>
Verbatim@7.0@7.75#PAsource=
Verbatim@5.7@5.19#PAsource=
Verbatim@3.12@3.20#PAsource=
New@1.65@2.1#PAsource=
Verbatim@3.20@3.27#PAsource=
Verbatim@1.40@1.48#PAsource=
Verbatim@3.40@3.54#PAsource=
Rewrite@7.86@7.97#PAsource=
Verbatim@7.111@7.130#PAsource=
Rewrite@1.35@1.40#PAsource=
New@5.66@6.1#PAsource=
Verbatim@1.48@1.55#PAsource=
Rewrite@7.97@7.111#PAsource=
Rewrite@5.0@5.7#PAsource=
New@1.0@1.7#PAsource=
New@3.99@4.1#PAsource=
Verbatim@1.59@1.65#PAsource=
Rewrite@3.27@3.40#PAsource=
Verbatim@5.42@5.56#PAsource=
Verbatim@7.135@7.140#PAsource=
Verbatim@5.19@5.38#PAsource=
Verbatim@1.7@1.35#PAsource=
Rewrite@3.0@3.12#PAsource=
Verbatim@3.54@3.99#PAsource=
Rewrite@1.55@1.59#PAsource=
Rewrite@7.130@7.135#PAsource=
Rewrite@5.38@5.42#PAsource=
New@7.140@8.1#PAsource=
Verbatim@7.75@7.86#PAsource=
Rewrite@5.56@5.66#PAsource=
<END ANNO>
I HEAR All Saints' Nicole Appleton goes TOPLESS in her new movie.

In the film Honest, Nicole plays one of three sisters who pull off daring raids in Sixties' London.

Fellow All Saints, her sister Natalie and Melanie Blatt also star.

Natalie let her sister's secret slip when she was quizzed by DJ Simon Mayo on Radio 1 yesterday. She revealed: "OK - Nic gets her t**s out."


