<BEGIN ANNO>
New@3.29@3.54#PAsource=
Verbatim@3.98@3.121#PAsource=
New@3.189@3.228#PAsource=
Verbatim@3.312@3.328#PAsource=
Verbatim@3.273@3.283#PAsource=
Verbatim@9.0@9.24#PAsource=
Rewrite@3.269@3.273#PAsource=
New@3.62@3.98#PAsource=
Verbatim@1.29@1.33#PAsource=
Verbatim@3.16@3.29#PAsource=
Rewrite@7.0@7.3#PAsource=
Verbatim@3.264@3.269#PAsource=
Verbatim@3.183@3.189#PAsource=
New@1.33@1.98#PAsource=
New@3.167@3.180#PAsource=
New@3.0@3.16#PAsource=
Rewrite@1.19@1.29#PAsource=
Rewrite@3.283@3.312#PAsource=
Verbatim@7.3@7.14#PAsource=
Verbatim@3.54@3.62#PAsource=
New@9.24@9.200#PAsource=
Verbatim@3.228@3.244#PAsource=
Verbatim@1.0@1.19#PAsource=
New@7.14@7.138#PAsource=
Rewrite@3.180@3.183#PAsource=
Rewrite@3.244@3.264#PAsource=
New@5.0@5.138#PAsource=
New@3.121@3.167#PAsource=
<END ANNO>
MARCO PIERRE WHITE yesterday won the legal action that had threatened to close his new restaurant.

The rival chef, Oliver Peyton, had claimed Mr White's Titanic restaurant was a replica of his own Atlantic Bar and Grill - which is housed in the same West End hotel. He sued both Mr White and Posthouse Hotels Forte, saying his £480,000-a-year lease protected him from any competing restaurant being established in the building.

But he abandoned his case and was ordered to pay the costs of their year-long action. Forte will, however pay the estimated £500,000 bill.

Mr White said afterwards: "Oliver caved in and got cold feet. If he had been in the Titanic he would have been the first in the lifeboat."

Mr Justice Rattee said: "Mr White has had this claim hanging over him like a sword of Damocles, although Mr Peyton had no intention of actually pursuing it to the point of asking me to make a ruling."


