<BEGIN ANNO>
Verbatim@19.18@19.76#PAsource=
Verbatim@7.179@7.192#PAsource=
New@13.362@13.541#PAsource=
Verbatim@9.271@9.278#PAsource=
Verbatim@11.104@11.113#PAsource=
New@5.56@5.81#PAsource=
Rewrite@9.383@9.404#PAsource=
Verbatim@7.96@7.120#PAsource=
New@13.255@13.265#PAsource=
Verbatim@21.3@21.9#PAsource=
New@15.293@15.343#PAsource=
New@15.351@15.358#PAsource=
New@15.246@15.293#PAsource=
New@7.0@7.35#PAsource=
Verbatim@5.21@5.27#PAsource=
Verbatim@5.243@5.250#PAsource=
New@17.0@17.29#PAsource=
New@9.207@9.268#PAsource=
New@7.192@7.296#PAsource=
Verbatim@5.282@5.312#PAsource=
Rewrite@15.27@15.30#PAsource=
New@13.48@13.255#PAsource=
Verbatim@5.316@5.327#PAsource=
New@15.96@15.150#PAsource=
New@9.318@9.379#PAsource=
Rewrite@15.150@15.153#PAsource=
New@9.9@9.26#PAsource=
New@7.296@7.299#PAsource=
New@3.132@3.160#PAsource=
Rewrite@19.76@19.138#PAsource=
Rewrite@5.250@5.282#PAsource=
New@11.0@11.11#PAsource=
Rewrite@7.55@7.60#PAsource=
Verbatim@1.10@1.21#PAsource=
Verbatim@13.541@13.588#PAsource=
Rewrite@17.29@17.32#PAsource=
Verbatim@11.11@11.30#PAsource=
New@5.236@5.240#PAsource=
New@11.30@11.104#PAsource=
New@3.0@3.45#PAsource=
New@5.145@5.236#PAsource=
Rewrite@21.0@21.3#PAsource=
New@9.35@9.63#PAsource=
Rewrite@3.96@3.132#PAsource=
Verbatim@15.30@15.37#PAsource=
Verbatim@13.334@13.362#PAsource=
Rewrite@9.0@9.3#PAsource=
New@1.21@1.53#PAsource=
Verbatim@13.265@13.306#PAsource=
Verbatim@9.3@9.9#PAsource=
Rewrite@5.18@5.21#PAsource=
Verbatim@17.32@17.39#PAsource=
Verbatim@9.184@9.200#PAsource=
Rewrite@5.240@5.243#PAsource=
Verbatim@3.59@3.78#PAsource=
New@1.0@1.10#PAsource=
Rewrite@9.200@9.207#PAsource=
Rewrite@3.45@3.59#PAsource=
Rewrite@3.78@3.82#PAsource=
Verbatim@19.138@19.206#PAsource=
New@5.105@5.125#PAsource=
Verbatim@7.299@7.313#PAsource=
New@21.9@21.166#PAsource=
New@5.327@5.420#PAsource=
New@1.53@1.202#PAsource=
New@9.100@9.184#PAsource=
Verbatim@9.95@9.100#PAsource=
New@5.0@5.18#PAsource=
Rewrite@7.77@7.96#PAsource=
New@15.0@15.27#PAsource=
Verbatim@11.209@11.219#PAsource=
Verbatim@15.153@15.160#PAsource=
Verbatim@15.240@15.246#PAsource=
Verbatim@11.182@11.195#PAsource=
Verbatim@3.82@3.96#PAsource=
New@17.39@17.240#PAsource=
Verbatim@7.60@7.77#PAsource=
Verbatim@9.26@9.35#PAsource=
New@11.113@11.182#PAsource=
Verbatim@5.81@5.105#PAsource=
Verbatim@9.309@9.318#PAsource=
Verbatim@15.88@15.96#PAsource=
New@13.306@13.334#PAsource=
New@5.27@5.45#PAsource=
New@11.219@11.319#PAsource=
New@11.195@11.209#PAsource=
New@15.160@15.237#PAsource=
New@7.313@7.381#PAsource=
New@7.120@7.179#PAsource=
Verbatim@9.379@9.383#PAsource=
Rewrite@9.268@9.271#PAsource=
Rewrite@19.0@19.18#PAsource=
New@15.37@15.88#PAsource=
New@9.74@9.95#PAsource=
Verbatim@5.125@5.145#PAsource=
Verbatim@5.45@5.56#PAsource=
Verbatim@15.343@15.351#PAsource=
New@9.278@9.309#PAsource=
Verbatim@7.35@7.55#PAsource=
Verbatim@9.404@9.421#PAsource=
Rewrite@5.312@5.316#PAsource=
Verbatim@13.0@13.48#PAsource=
Rewrite@15.237@15.240#PAsource=
Verbatim@9.63@9.74#PAsource=
<END ANNO>
A GOURMET High Court encounter, something to savour. That had been the billing - two of London's top restauranteurs locked in a struggle that would last through many courses before anyone was satisfied.

In the end, it barely got past the starters, and yesterday Marco Pierre White and Oliver Peyton settled their differences privately after just one day in court.

The temperamental Mr White was being sued by Mr Peyton, owner of the fashionable Atlantic Bar and Grill, who said Mr White's Titanic restaurant, which is in the same building, was a replica of his own establishment and should be closed But Mr Peyton dropped his case after reaching a confidential agreement with his landlords, whom, he claimed, should not have allowed such direct competition to open in the first place.

Both establishments, in the former Regent Palace Hotel near Piccadilly Circus, are decorated in the same art deco style and both are keen to attract the same celebrity clientele. The Titanic, which opened last December, allows hoi polloi to eat in its restaurant but the bar is for members only. At the Atlantic, there are door staff to deny entry to anyone not deemed cool enough.

Mr Peyton, who opened the Atlantic in 1994, was also suing his landlords, Posthouse Hotels and Forte, for damages claiming that such competition was not allowed under the terms of his £480,000-a-year lease. The case was scheduled to last two weeks but, shortly before Mr Peyton was due to take the stand, the Atlantic announced it had reached an agreement with the landlords and was therefore abandoning the whole action.

The judge, Mr Justice Rattee, said he was concerned by the way the litigation had been conducted by the Atlantic and ordered it to pay higher indemnity rather than standard costs to the Titanic, starting with £200,000. He added: "Why should the defendant whose business has been put under threat have to pay any costs?"

Charles Purle, representing the Titanic, said: "The feeling on our side is that the claim against Marco Pierre White was, at least in part, motivated by vindictiveness on the part of Oliver Peyton who sees him as a rival whose presence he can do without. My client has had to put up with these proceedings at a critical time when the business is in its infancy. The fact that he is the embodiment of a successful hotelier and chef is neither here nor there, the business has to justify its own existence and under the auspices of less brave individuals might have crumbled at the outset."

He said that last November Mr Peyton had sought an injunction designed to shut down the Titanic but added that his action was misconceived given that Mr Peyton had known since January 1997 that the premises were likely to be occupied by Mr White and that he was likely to provide competition. The proceedings were begun a month before the £2m Titanic opened.

Under the terms of his lease Mr Peyton had negotiated a covenant barring the landlords from opening a competing business in the same building, with the proviso that nothing should prevent them from carrying on their trade as restauranteurs.

After the hearing the Atlantic and their landlords issued a joint statement confirming that the case had been settled and that both sides "look forward to resuming a good relationship long into the future".

Mr White said: "I am happy with the outcome but disappointed that they abandoned their case against me because I was looking forward to a two-week vacation in court."



