<BEGIN ANNO>
Verbatim@1.21@1.27#PAsource=
Rewrite@1.140@1.151#PAsource=
Verbatim@1.267@1.272#PAsource=
Verbatim@1.0@1.2#PAsource=
Rewrite@1.66@1.120#PAsource=
Verbatim@1.120@1.140#PAsource=
Rewrite@1.2@1.6#PAsource=
Verbatim@1.50@1.66#PAsource=
Verbatim@1.245@1.260#PAsource=
Rewrite@1.27@1.50#PAsource=
Rewrite@1.260@1.267#PAsource=
Verbatim@1.6@1.19#PAsource=
Rewrite@1.272@1.275#PAsource=
Verbatim@1.186@1.213#PAsource=
Rewrite@1.19@1.21#PAsource=
Verbatim@1.275@1.306#PAsource=
Rewrite@1.238@1.245#PAsource=
Rewrite@1.173@1.186#PAsource=
Verbatim@1.151@1.173#PAsource=
Verbatim@1.218@1.238#PAsource=
Rewrite@1.213@1.218#PAsource=
<END ANNO>
A MAN who murdered a widow and then tried to gain a £5,000 reward by giving police information implicating someone else was jailed for life yesterday. Liverpool Crown Court was told how Kevin Joseph Morrison, 60, from Nantwich, Cheshire, killed Alice Rye, 74, at her home in the Wirral, Merseyside in 1996.


