<BEGIN ANNO>
Rewrite@1.10@1.17#PAsource=
Verbatim@3.168@3.173#PAsource=
Verbatim@1.17@1.34#PAsource=
Rewrite@3.125@3.128#PAsource=
New@1.163@2.1#PAsource=
Rewrite@1.88@1.92#PAsource=
Verbatim@1.103@1.163#PAsource=
Verbatim@1.34@1.88#PAsource=
Verbatim@3.128@3.164#PAsource=
Verbatim@1.92@1.103#PAsource=
New@3.173@4.1#PAsource=
Verbatim@3.0@3.59#PAsource=
Rewrite@3.164@3.168#PAsource=
Rewrite@1.0@1.4#PAsource=
Verbatim@3.121@3.125#PAsource=
Verbatim@3.59@3.121#PAsource=
Verbatim@1.4@1.10#PAsource=
<END ANNO>
The Oasis singer, Noel Gallagher, played down the departure of Paul "Bonehead" Arthurs, the guitarist, by saying: "It's hardly Paul McCartney leaving The Beatles."

He confirmed to New Musical Express that Arthurs had quit, but said he left in March to spend more time with his family, not at the weekend as the band's publicist had said.


