<BEGIN ANNO>
Rewrite@5.128@6.1#PAsource=
Verbatim@5.19@5.50#PAsource=
Rewrite@5.11@5.19#PAsource=
Rewrite@5.111@5.118#PAsource=
Rewrite@5.50@5.62#PAsource=
Verbatim@3.0@3.77#PAsource=
Rewrite@1.55@1.65#PAsource=
Rewrite@5.80@5.99#PAsource=
Rewrite@3.77@4.1#PAsource=
New@5.118@5.128#PAsource=
Verbatim@5.99@5.111#PAsource=
Verbatim@5.62@5.80#PAsource=
Verbatim@5.0@5.11#PAsource=
Verbatim@1.0@1.55#PAsource=
Verbatim@1.65@2.1#PAsource=
<END ANNO>
WALES and Blackburn Rovers footballer Nathan Blake was yesterday cleared of obstructing a police officer and harassment after an argument in a kebab shop.

The 27-year-old black striker was arrested after his friend Anthony Chambers was racially abused.

During the hearing at Newport, South Wales, Blake told of the everyday abuse he suffers. Later his lawyer said he was "pleased" at the outcome.



