<BEGIN ANNO>
Verbatim@9.58@9.85#PAsource=
Rewrite@9.23@9.58#PAsource=
Verbatim@5.75@5.106#PAsource=
Verbatim@1.125@1.135#PAsource=
Verbatim@7.100@7.116#PAsource=
Rewrite@7.97@7.100#PAsource=
Verbatim@3.55@3.61#PAsource=
Rewrite@1.113@1.125#PAsource=
Verbatim@5.150@5.161#PAsource=
Verbatim@3.139@3.141#PAsource=
Verbatim@3.35@3.47#PAsource=
Rewrite@11.36@11.42#PAsource=
Verbatim@5.115@5.145#PAsource=
Verbatim@3.174@3.180#PAsource=
Verbatim@3.167@3.170#PAsource=
Verbatim@11.0@11.18#PAsource=
Rewrite@3.61@3.81#PAsource=
Rewrite@5.106@5.115#PAsource=
Verbatim@5.38@5.75#PAsource=
Verbatim@3.0@3.29#PAsource=
Rewrite@5.145@5.150#PAsource=
Verbatim@3.148@3.159#PAsource=
Rewrite@7.135@7.141#PAsource=
Rewrite@3.180@3.197#PAsource=
Rewrite@3.159@3.167#PAsource=
Verbatim@11.32@11.36#PAsource=
Rewrite@9.3@9.14#PAsource=
Verbatim@3.118@3.130#PAsource=
Verbatim@9.0@9.3#PAsource=
Verbatim@1.0@1.70#PAsource=
Rewrite@11.18@11.32#PAsource=
Verbatim@9.14@9.23#PAsource=
Rewrite@1.135@1.153#PAsource=
Rewrite@3.113@3.118#PAsource=
Verbatim@3.197@3.213#PAsource=
Verbatim@7.141@7.163#PAsource=
Verbatim@5.0@5.31#PAsource=
Verbatim@7.116@7.135#PAsource=
Rewrite@3.130@3.139#PAsource=
Rewrite@1.70@1.88#PAsource=
Rewrite@3.141@3.148#PAsource=
Rewrite@5.31@5.38#PAsource=
Verbatim@7.0@7.31#PAsource=
Rewrite@3.170@3.174#PAsource=
Rewrite@3.47@3.55#PAsource=
Rewrite@7.31@7.37#PAsource=
Verbatim@3.81@3.113#PAsource=
Verbatim@1.88@1.113#PAsource=
Verbatim@7.37@7.97#PAsource=
New@3.29@3.35#PAsource=
<END ANNO>
A SERIAL knicker thief who amassed £50,000 worth of women's underwear has been sent for a psychiatric assessment after being convicted for a second time.

Nadarajah Jeyakumar, 38, was first caught when several women set a trap, packing one of their lines with briefs. They lay in wait and used a former police dog to pick up his scent before cornering him in a garden.

Police found sacks of knickers at his home in Alperton, north-west London. He was convicted of theft last year and given a conditional discharge with £700 costs.

Days later he was caught again after he tripped a light sensor and was wrestled to the ground by an ex-paratrooper. Officers this time found 11 sacks of underwear.

He denied the offence, claiming that the clothes had been left by former girlfriends.

Brent magistrates will sentence him later.



