<BEGIN ANNO>
Verbatim@3.0@3.127#PAsource=
Verbatim@1.0@1.4#PAsource=
Verbatim@1.14@1.23#PAsource=
Verbatim@3.132@4.1#PAsource=
Rewrite@1.4@1.14#PAsource=
Rewrite@1.23@1.26#PAsource=
Rewrite@3.127@3.132#PAsource=
Verbatim@1.26@2.1#PAsource=
<END ANNO>
Two Egyptians appeared at Bow Street magistrates' court yesterday in connectionwith the bombings last year of two American embassies in Africa.

Ibrahim Hussein Eidarous, 42, and Adel Muhammad Abdul Bary, 39, were arrested in London on United States extradition warrants. They were remanded in custody for a week.


