<BEGIN ANNO>
Rewrite@3.85@3.93#PAsource=
Verbatim@3.128@3.159#PAsource=
Rewrite@3.159@3.163#PAsource=
Verbatim@1.12@1.63#PAsource=
New@3.0@3.5#PAsource=
Rewrite@1.63@1.71#PAsource=
Verbatim@3.5@3.48#PAsource=
Verbatim@3.163@4.1#PAsource=
Verbatim@3.57@3.85#PAsource=
Rewrite@3.48@3.57#PAsource=
Verbatim@1.71@1.90#PAsource=
Rewrite@3.113@3.128#PAsource=
Rewrite@1.90@2.1#PAsource=
New@3.93@3.113#PAsource=
Rewrite@1.0@1.12#PAsource=
<END ANNO>
A woman who admitted wounding her daughter's violent lover was given a two-year probation order yesterday.

Nora Pollard, 57, and her daughter, Sharon, 28, formerly of Greenwich, south London, endured "extremely abusive" behaviour from Darren Lambert, the Old Bailey was told.


