<BEGIN ANNO>
Rewrite@19.43@19.47#PAsource=
New@9.18@9.22#PAsource=
New@3.122@5.32#PAsource=
Verbatim@1.63@1.81#PAsource=
Verbatim@7.10@7.33#PAsource=
Verbatim@5.32@5.39#PAsource=
Verbatim@7.41@7.47#PAsource=
Verbatim@7.47@7.62#PAsource=
Verbatim@19.51@19.64#PAsource=
Verbatim@1.0@1.4#PAsource=
New@15.136@16.1#PAsource=
Rewrite@3.92@3.96#PAsource=
Rewrite@3.59@3.66#PAsource=
Verbatim@17.0@17.19#PAsource=
Verbatim@19.85@19.91#PAsource=
Verbatim@7.266@7.297#PAsource=
Verbatim@1.4@1.8#PAsource=
Verbatim@3.16@3.21#PAsource=
Rewrite@7.297@7.309#PAsource=
Verbatim@15.34@15.38#PAsource=
Verbatim@19.102@19.109#PAsource=
Rewrite@13.0@13.24#PAsource=
New@7.261@7.266#PAsource=
Rewrite@19.91@19.102#PAsource=
New@19.109@21.12#PAsource=
Verbatim@15.130@15.136#PAsource=
Verbatim@13.34@13.48#PAsource=
New@9.173@9.198#PAsource=
New@7.91@7.143#PAsource=
Verbatim@15.0@15.14#PAsource=
Verbatim@19.34@19.43#PAsource=
Verbatim@7.143@7.156#PAsource=
New@13.136@14.1#PAsource=
Rewrite@1.81@1.104#PAsource=
Verbatim@9.169@9.173#PAsource=
New@1.119@3.16#PAsource=
Rewrite@15.81@15.119#PAsource=
Verbatim@15.18@15.34#PAsource=
New@19.79@19.85#PAsource=
New@9.81@9.124#PAsource=
Verbatim@1.8@1.18#PAsource=
Verbatim@5.90@5.103#PAsource=
New@3.21@3.59#PAsource=
New@15.119@15.130#PAsource=
Verbatim@9.0@9.18#PAsource=
New@5.39@5.90#PAsource=
Rewrite@9.44@9.69#PAsource=
Rewrite@9.137@9.157#PAsource=
Verbatim@1.104@1.119#PAsource=
Rewrite@1.24@1.32#PAsource=
Verbatim@17.102@17.115#PAsource=
Verbatim@13.128@13.136#PAsource=
New@5.103@6.1#PAsource=
Verbatim@9.124@9.137#PAsource=
New@13.24@13.34#PAsource=
Rewrite@7.37@7.41#PAsource=
Verbatim@17.57@17.66#PAsource=
New@7.309@8.1#PAsource=
Verbatim@21.12@21.35#PAsource=
Rewrite@17.49@17.57#PAsource=
Verbatim@1.18@1.24#PAsource=
Rewrite@19.0@19.34#PAsource=
New@21.35@28.0#PAsource=
New@17.19@17.49#PAsource=
Verbatim@15.42@15.44#PAsource=
Verbatim@15.52@15.58#PAsource=
Rewrite@1.58@1.63#PAsource=
Rewrite@15.14@15.18#PAsource=
Verbatim@7.77@7.91#PAsource=
New@17.115@18.1#PAsource=
Verbatim@9.198@9.212#PAsource=
Verbatim@7.67@7.77#PAsource=
Verbatim@3.96@3.107#PAsource=
New@7.33@7.37#PAsource=
New@9.212@12.1#PAsource=
Rewrite@17.71@17.102#PAsource=
New@7.62@7.67#PAsource=
Verbatim@1.32@1.58#PAsource=
New@7.156@7.237#PAsource=
Verbatim@3.66@3.92#PAsource=
Rewrite@13.121@13.128#PAsource=
Rewrite@15.44@15.52#PAsource=
Verbatim@7.237@7.261#PAsource=
Verbatim@17.66@17.71#PAsource=
Rewrite@15.38@15.42#PAsource=
Verbatim@9.69@9.81#PAsource=
Verbatim@9.157@9.169#PAsource=
New@15.58@15.81#PAsource=
New@19.47@19.51#PAsource=
Rewrite@19.64@19.79#PAsource=
New@13.48@13.121#PAsource=
Rewrite@3.107@3.122#PAsource=
Verbatim@9.22@9.44#PAsource=
Verbatim@7.0@7.10#PAsource=
<END ANNO>
THE new Star Wars movie got its Royal premiere last night - as a galaxy of stars flocked to see it with Prince Charles.

More than 5,000 fans of the sci-fi saga about Jedi Knights packed London's Leicester Square for the film's British launch.

Fleets of limos brought Central London to a standstill as celebrity guests headed for the Odeon cinema.

Star Wars director George Lucas, 55, and actor Ewan McGregor, 28 - who plays Obi-Wan Kenobi - got the biggest cheer from fans, many dressed as Darth Vader. The heart-throb actor arrived in a kilt. With him were his wife Eve and stunning actress Natalie Portman, 18, who plays Queen Amidala in the blockbuster.

Samuel L Jackson, 50, the film's Mace Windu, was also there - as was Jake Lloyd, ten, who plays Anakin Skywalker, the young Darth Vader. They were joined by Ahmed Best, who does the voice for alien Jar Jar Binks.

Lucas revealed:	"We are already working on clips for the next film - and will be starting filming next June."

The guest list included Boyzone's Ronan Keating - along with telly's Jamie Theakston and his girlfriend Beverley Turner. Singer Billie, 16, her slip showing under a see-through dress, made her first public appearance with sweetheart Richie, of boy band Five.

Jonathan Ross was with wife Jane, who had a scarlet dress and bright red hairdo. After the screening, stars headed for a £400,000 party.

The Phantom Menace is set to overtake Titanic as the top-grossing film ever. U.S. takings are already £240million. Last night Star Wars fanatics camped out at cinemas up and down Britain.

Among the first to arrive for the premiere was 3ft Kenny Baker, who has played robot R2-D2 in all four films.

He was with Chewbacca Peter Mayhew - who is 4ft taller - Anthony Daniels - robot C3PO - joined them.

Onlookers included Lennie Stuart, 83, of Croydon, Surrey. He said "I'm getting on a bit but I still enjoy a good film."





