<BEGIN ANNO>
Verbatim@1.0@1.67#PAsource=
Rewrite@1.67@1.82#PAsource=
Verbatim@5.0@5.69#PAsource=
Verbatim@5.73@5.79#PAsource=
Rewrite@3.60@3.70#PAsource=
Verbatim@5.93@6.1#PAsource=
Verbatim@3.70@3.76#PAsource=
Verbatim@3.0@3.60#PAsource=
Rewrite@5.69@5.73#PAsource=
Rewrite@5.79@5.93#PAsource=
Verbatim@7.0@10.1#PAsource=
Verbatim@1.95@2.1#PAsource=
Verbatim@1.82@1.89#PAsource=
Verbatim@3.86@4.1#PAsource=
Rewrite@3.76@3.86#PAsource=
Rewrite@1.89@1.95#PAsource=
<END ANNO>
A teenager at a young offenders institute stabbed another to death in an argument over a slice of birthday cake.

Maurice Travis, who was 18 at the time, was jailed for life yesterday after admitting murdering Alan Averall, of Queens Road, Smethwick, during a cookery lesson on his 17th birthday.

Averall had taunted Travis, telling him he could not have a piece of the cake, baked for him during the lesson at Stoke Heath young offenders institute, near Market Drayton, Shropshire.

Travis, who was serving a five-month sentence for robbery, had been bullied and threatened by the younger boy, Wolverhampton Crown Court was told.




