<BEGIN ANNO>
Verbatim@1.102@1.116#PAsource=
Verbatim@17.0@17.1#PAsource=
Verbatim@1.320@1.339#PAsource=
Verbatim@21.268@21.293#PAsource=
New@9.93@9.142#PAsource=
New@11.112@11.158#PAsource=
New@15.130@15.172#PAsource=
New@1.420@1.478#PAsource=
New@3.622@3.716#PAsource=
Verbatim@11.40@11.47#PAsource=
New@3.189@3.192#PAsource=
Verbatim@15.226@15.250#PAsource=
Verbatim@9.27@9.56#PAsource=
Rewrite@15.217@15.226#PAsource=
Rewrite@21.165@21.168#PAsource=
Verbatim@7.0@7.39#PAsource=
New@17.150@17.204#PAsource=
Rewrite@9.18@9.27#PAsource=
New@15.172@15.206#PAsource=
New@17.93@17.102#PAsource=
New@3.72@3.189#PAsource=
Verbatim@17.138@17.150#PAsource=
Verbatim@17.116@17.138#PAsource=
New@13.112@13.117#PAsource=
New@13.36@13.64#PAsource=
Verbatim@11.111@11.112#PAsource=
New@3.301@3.458#PAsource=
New@11.276@11.441#PAsource=
New@3.199@3.301#PAsource=
New@1.0@1.67#PAsource=
New@19.103@19.107#PAsource=
New@11.47@11.111#PAsource=
Verbatim@1.236@1.251#PAsource=
Verbatim@5.23@5.71#PAsource=
New@3.761@3.839#PAsource=
New@15.0@15.76#PAsource=
Verbatim@11.232@11.276#PAsource=
New@9.56@9.76#PAsource=
Verbatim@5.0@5.10#PAsource=
Verbatim@21.168@21.256#PAsource=
Verbatim@1.478@1.490#PAsource=
Verbatim@17.53@17.57#PAsource=
Verbatim@3.192@3.199#PAsource=
Rewrite@15.250@15.254#PAsource=
Rewrite@15.262@15.270#PAsource=
New@11.0@11.40#PAsource=
Verbatim@3.749@3.761#PAsource=
Verbatim@19.107@19.175#PAsource=
Rewrite@21.256@21.268#PAsource=
Verbatim@9.0@9.18#PAsource=
Verbatim@15.76@15.130#PAsource=
New@17.211@17.307#PAsource=
New@23.0@23.19#PAsource=
Verbatim@17.102@17.112#PAsource=
Verbatim@13.64@13.93#PAsource=
New@1.251@1.320#PAsource=
Verbatim@15.254@15.262#PAsource=
Verbatim@17.60@17.93#PAsource=
New@1.116@1.225#PAsource=
Verbatim@13.97@13.112#PAsource=
Verbatim@5.102@5.245#PAsource=
Rewrite@5.10@5.23#PAsource=
New@3.716@3.749#PAsource=
New@17.1@17.53#PAsource=
New@19.0@19.51#PAsource=
Verbatim@17.204@17.211#PAsource=
Verbatim@21.135@21.165#PAsource=
New@3.458@3.587#PAsource=
Verbatim@15.206@15.217#PAsource=
Verbatim@1.493@1.516#PAsource=
Verbatim@7.48@7.60#PAsource=
Verbatim@3.587@3.622#PAsource=
Rewrite@1.490@1.493#PAsource=
Verbatim@19.51@19.103#PAsource=
Verbatim@1.412@1.420#PAsource=
New@13.93@13.97#PAsource=
New@5.71@5.102#PAsource=
Verbatim@13.117@13.148#PAsource=
Verbatim@13.0@13.36#PAsource=
New@11.225@11.232#PAsource=
New@1.225@1.236#PAsource=
Verbatim@9.76@9.93#PAsource=
New@17.112@17.116#PAsource=
Rewrite@7.39@7.48#PAsource=
New@3.0@3.65#PAsource=
New@17.57@17.60#PAsource=
New@1.67@1.102#PAsource=
Verbatim@11.441@11.442#PAsource=
Verbatim@3.65@3.72#PAsource=
Verbatim@11.158@11.225#PAsource=
New@21.0@21.135#PAsource=
Verbatim@9.142@9.143#PAsource=
Verbatim@15.270@15.339#PAsource=
New@1.339@1.412#PAsource=
<END ANNO>
IT WAS the moment for which everyone in Court 13 had been waiting. In the witness box, former Tory MP Neil Hamilton squared up for what are likely to be some of the most uncomfortable hours of his already uncomfortable life. Below him, George Carman, QC, leaned on his lectern and fired his first questions on behalf of Mohammed Al Fayed. At stake was Mr Hamilton's claim that his career has been wrecked by the Harrods owner's allegedly false and libelous 'cash for questions' allegations on Channel 4's Dispatches. 

The former corporate affairs Minister, who lost his safe seat at Tatton in Cheshire in the 1997 General Election, says he would be on William Hague's front bench by now but for the furore. Mr Carman drew his attention to the findings of the Parliamentary Select Committee on Privileges and Standards. It had investigated the claims against him about Harrods' hampers, nights at the Paris Ritz and the receipt of consultancy fees totalling more than £16,000. 'Your fellow Members of Parliament reached the conclusion that if you were a serving member of the House they would have imposed a substantial period of suspension because you had fallen seriously and consistently below the standards of the House,' he said. 'That's a very grave criticism.' Mr Hamilton agreed it was, but pointed out the committee was made up mostly of Labour MPs.

Mr Carman tried again. 'Are you seriously saying that, in the light of these very serious allegations against you, that if you had the good fortune ever to be returned to Tatton you would have a realistic prospect of serving on the front bench?'

'Mr Mandelson is back in the Cabinet,' observed Mr Hamilton.

'And since when,' retorted Mr Carman, 'did Mr Mandelson get criticised by a select committee or get threatened by a suspension from the House?'

In the absence of a specific answer, Mr Carman declared: 'I want to ask you again clearly this vital question. 'Are you saying to the jury, "Award me damages for the loss of my career prospects, which include the possibility that I would be serving as a front bench spokesman now" in the light of the fact that a select committee found in 1997 that if you had been a serving member you would have deserved a substantial period of suspension?'

'I'm very happy,' said Mr Hamilton, who most obviously was not, 'to exclude from the damages the possibility of ever being a front bench spokesman.'

Earlier, Mr Hamilton said Mr Al Fayed had often sent him unsolicited gifts, such as £100 Christmas hampers, ties and teddy bears. He said he did not regard them as bribes. Asked if he gave gifts in return, he said he gave him House of Commons whisky and brandy, adding: 'And I once gave him a pair of House of Commons portcullis cufflinks.

'He seemed very pleased to receive them at the time, but he was later disparaging about them and said they were not good enough for him.' Mr Hamilton told how be stopped the taxman getting his hands on a £4,000 commission fee he was paid by Parliamentary lobbyist Ian Greer after winning a contract for him.

He used some of it to buy pictures, and air fares. 'I regarded this as a very welcome windfall and did not particularly desire to hand over half of it to the Inland Revenue.' 

He claimed he resigned as a minister not because he had done any thing wrong, but because of the sheer weight of allegations he faced. He said a 'hanging committee' of Michael Heseltine, Tory chief whip Richard Ryder and Cabinet Secretary Sir Robin Butler decided his position was 'untenable'.

The case continues.


