<BEGIN ANNO>
New@3.0@3.72#PAsource=
New@1.98@1.163#PAsource=
New@1.240@1.250#PAsource=
New@1.163@1.177#PAsource=
New@5.13@6.1#PAsource=
Verbatim@1.250@1.259#PAsource=
Verbatim@1.188@1.209#PAsource=
New@1.14@1.81#PAsource=
Rewrite@1.185@1.188#PAsource=
Rewrite@3.87@3.112#PAsource=
Verbatim@1.177@1.185#PAsource=
Verbatim@1.226@1.240#PAsource=
Verbatim@3.112@3.117#PAsource=
Verbatim@1.0@1.14#PAsource=
Rewrite@7.0@8.1#PAsource=
Rewrite@3.117@4.1#PAsource=
Verbatim@1.81@1.98#PAsource=
New@5.0@5.4#PAsource=
Verbatim@3.72@3.87#PAsource=
Verbatim@5.4@5.13#PAsource=
New@1.259@2.1#PAsource=
New@1.209@1.226#PAsource=
<END ANNO>
NEIL HAMILTON last night scrapped his fight to get High Court libel damages from Mohamed Al Fayed for allegedly wrecking his chances of a top job with the Tories. After just 22 minutes of cross-examination by top libel lawyer George Carman QC, ex-MP Hamilton dropped that claim.

He admitted that his own actions had probably cost him his chances of a shadow cabinet post or a job in another Tory administration.

But Hamilton still seeks damages for his claims that Al Fayed's lies ended his career as an MP and wrecked his chances of a top job outside Parliament. 

The case continues.


