<BEGIN ANNO>
New@31.306@31.461#PAsource=
New@25.0@25.32#PAsource=
New@15.0@15.45#PAsource=
New@29.282@29.403#PAsource=
New@37.0@37.80#PAsource=
New@37.265@37.327#PAsource=
New@27.0@27.58#PAsource=
New@29.159@29.167#PAsource=
New@5.0@5.186#PAsource=
New@9.0@9.143#PAsource=
Verbatim@29.228@29.255#PAsource=
New@37.350@37.355#PAsource=
New@33.188@35.138#PAsource=
New@29.255@29.282#PAsource=
New@3.0@3.155#PAsource=
New@1.0@1.159#PAsource=
New@41.0@41.258#PAsource=
New@37.80@37.265#PAsource=
New@33.0@33.188#PAsource=
New@39.0@39.161#PAsource=
Verbatim@29.167@29.184#PAsource=
Verbatim@37.355@37.396#PAsource=
New@29.0@29.159#PAsource=
New@43.0@43.19#PAsource=
New@19.0@19.65#PAsource=
New@31.141@31.306#PAsource=
New@7.0@7.165#PAsource=
New@35.138@35.415#PAsource=
New@21.0@21.250#PAsource=
New@31.0@31.141#PAsource=
New@13.0@13.105#PAsource=
New@29.184@29.228#PAsource=
New@17.0@17.98#PAsource=
New@11.0@11.365#PAsource=
New@23.0@23.117#PAsource=
Verbatim@37.327@37.350#PAsource=
<END ANNO>
NEIL Hamilton abandoned his High Court claim last night that he might be in the shadow cabinet if it were not for "cash for questions" allegations against him.

Under cross-examination by George Carman, QC, for Mohamed Fayed, he agreed that for the purposes of damages he would not have been a front bench spokesman.

Mr Hamilton is seeking damages from the Harrods chairman for alleging that he paid him in gift vouchers and a holiday at the Paris Ritz to represent his business interests in Parliament.

He told the court earlier that a shadow cabinet place might have been open to him had he not lost his Tatton seat as a result of the "pack of lies" told by Mr Fayed.

Yesterday, he was reminded by Mr Carman of the "very grave" findings against him by a Commons select committee after the 1997 general election. 

The committee said that if he had still been an MP he would have been suspended for a lengthy period for "showing a casualness bordering on indifference or contempt towards the rules of the House on the disclosure of interests". These included a failure to register various trips, hampers from Harrods and £16,000 in commission and fees from Ian Greer, a lobbyist.

MR CARMAN: Are you really saying you would have had a realistic chance of sitting on the front bench now?

MR HAMILTON: Mr Mandelson is back in Cabinet.

CARMAN: And when was Mr Mandelson criticised by a select committee and threatened with suspension?

HAMILTON: Well, he was subject to a very great deal of criticism.

CARMAN: This is about your claim for damages and loss of career prospects. Are you seriously saying to the jury, 'Award me damages for the loss of my career prospects, which include the possibility that I would be serving as a front bench spokesman'?

HAMILTON: I am very happy to exclude from any damages the possibility that I would have been a front bench spokesman.

CARMAN: Are you abandoning that?

HAMILTON: I am quite happy to abandon that specific point.

Earlier, Mr Hamilton said that senior Tories formed a "hanging committee" to force him out when the allegations first appeared in the Guardian of Oct 20, 1994.He said Michael Heseltine, then President of the Board of Trade, and Richard Ryder, Chief Whip, decided that he should go. There was "bedlam" after the publication. "I was besieged by journalists and television crews. The whole world went mad."

As he tried to ride out the storm as corporate affairs minister, further allegations of failing to register interests were made against him. He was called to a "climactic" meeting with Mr Heseltine, Mr Ryder and Sir Robin Butler, Cabinet Secretary, where he tried to show that these claims were unfounded. Mr Hamilton told the court: "A decision had obviously been taken before I arrived that my position was untenable. It was a hanging committee, so to speak."

He resigned the next day, Oct 25, and issued a libel writ against the Guardian. His action was joined by Ian Greer, alleged by the newspaper to have paid Mr Hamilton on Mr Fayed's behalf. Mr Hamilton had to waive his MP's privilege to allow the libel action to proceed.

Just before it was to start in 1996 it collapsed when it was found that Mr Greer had given conflicting evidence likely to wreck his case. The lawyers, whom Mr Hamilton was also using, were obliged to withdraw. "I was absolutely furious," said Mr Hamilton. "If I could not vindicate my character before the general election, or if I had to withdraw from the action, I would be placed in a very prejudicial position."

A settlement was reached with the Guardian, leaving him with costs of £200,000. His relationship with Mr Greer involved payment of £10,000 in commission for introducing clients to his company. Most of a £4,000 fee was paid in antiques, goods, and fares to America. Mr Hamilton said the total could have been paid by cheque but "I didn't particularly want to hand over half to the Inland Revenue".

On his relationship with Mobil, Mr Hamilton said he was under the illusion that he was retained as a consultant and a fee of £10,000 was its suggestion, not his.

Five years later, when a Mobil executive wrote to him threatening to expose the payment as improper, "I went cold inside. It came as a bolt from the blue. I was completely unaware that anyone in Mobil thought there was any impropriety about what I had done".

The case continues.


