<BEGIN ANNO>
Verbatim@25.101@25.111#PAsource=
Rewrite@13.0@13.4#PAsource=
New@17.266@17.313#PAsource=
Verbatim@7.120@7.132#PAsource=
New@25.71@25.101#PAsource=
Verbatim@17.41@17.52#PAsource=
Verbatim@11.167@11.226#PAsource=
Verbatim@9.20@9.72#PAsource=
Verbatim@25.64@25.71#PAsource=
Verbatim@19.243@19.252#PAsource=
New@23.116@23.206#PAsource=
Verbatim@17.256@17.266#PAsource=
New@15.232@15.342#PAsource=
New@15.157@15.164#PAsource=
New@5.164@5.197#PAsource=
Verbatim@13.24@13.29#PAsource=
Verbatim@25.123@25.142#PAsource=
Verbatim@23.0@23.12#PAsource=
New@3.79@3.152#PAsource=
Verbatim@15.41@15.68#PAsource=
New@19.0@19.226#PAsource=
New@7.10@7.120#PAsource=
Rewrite@27.0@27.19#PAsource=
Verbatim@25.11@25.60#PAsource=
Verbatim@21.17@21.28#PAsource=
New@15.178@15.184#PAsource=
Verbatim@5.155@5.164#PAsource=
Verbatim@3.64@3.79#PAsource=
Verbatim@15.119@15.145#PAsource=
New@19.252@19.399#PAsource=
Verbatim@15.164@15.178#PAsource=
Verbatim@15.84@15.96#PAsource=
New@5.0@5.137#PAsource=
Rewrite@25.60@25.64#PAsource=
Verbatim@15.199@15.232#PAsource=
New@25.111@25.123#PAsource=
Rewrite@25.0@25.11#PAsource=
Verbatim@19.226@19.238#PAsource=
New@11.74@11.79#PAsource=
Verbatim@11.79@11.167#PAsource=
Verbatim@11.21@11.74#PAsource=
New@23.12@23.116#PAsource=
New@21.69@21.144#PAsource=
Verbatim@13.4@13.14#PAsource=
New@15.96@15.119#PAsource=
Verbatim@15.184@15.196#PAsource=
Verbatim@1.104@1.121#PAsource=
New@15.38@15.41#PAsource=
New@9.100@9.173#PAsource=
Rewrite@9.72@9.76#PAsource=
New@19.238@19.243#PAsource=
New@15.196@15.199#PAsource=
New@21.28@21.60#PAsource=
Rewrite@15.80@15.84#PAsource=
New@1.0@1.15#PAsource=
New@5.150@5.155#PAsource=
New@21.0@21.17#PAsource=
Rewrite@11.10@11.21#PAsource=
Verbatim@9.76@9.100#PAsource=
New@17.131@17.256#PAsource=
Verbatim@1.15@1.29#PAsource=
New@17.0@17.41#PAsource=
Verbatim@11.0@11.10#PAsource=
New@13.29@13.124#PAsource=
Rewrite@13.14@13.24#PAsource=
New@17.52@17.131#PAsource=
Verbatim@15.72@15.80#PAsource=
New@7.132@7.221#PAsource=
Rewrite@25.142@25.148#PAsource=
Rewrite@15.68@15.72#PAsource=
New@3.0@3.64#PAsource=
New@1.29@1.104#PAsource=
New@15.0@15.35#PAsource=
New@9.0@9.20#PAsource=
Verbatim@13.124@13.125#PAsource=
Verbatim@21.60@21.69#PAsource=
Verbatim@5.137@5.150#PAsource=
Verbatim@15.35@15.38#PAsource=
Verbatim@7.0@7.10#PAsource=
Verbatim@15.145@15.157#PAsource=
<END ANNO>
FORMER Tory MP Neil Hamilton last night made a dramatic climbdown in his libel battle with Harrods boss Mohamed Al Fayed.

He had stated he would now be holding a leading position in the Shadow Cabinet if he had not been forced to resign amid allegations that he took bribes.

Part of his claim for damages was based on the loss of earnings he claims he has suffered. But after cross-examination by Mr Fayed's QC, George Carman, Mr Hamilton abandoned that part of his claim.

Mr Carman detailed the damning findings of the Select Committee on Privileges and Standards in 1997 which said that had Mr Hamilton still been an MP they would have called for him to be suspended for a substantial period.

They accused him of a "casualness bordering on indifference or contempt for the rules of the House" in failing to disclose benefits and cash payments totalling some £16,000.

Mr Carman asked him: "Are you seriously saying that in the light of those very grave findings...you would have a realistic prospect of serving in the Shadow Cabinet?" Mr Hamilton replied: "Mr Mandelson is back in the Cabinet."

But Mr Carman retorted: "And since when did Mr Mandelson get criticised by a select committee or threatened with suspension?"

Mr Hamilton subsequently conceded: "I am very happy to exclude from any damages the possibility that I would have been a front bench spokesman." Mr Hamilton claims Mr Fayed made false allegations on a Channel 4 Dispatches programme that he pocketed up to £110,000 in cash and vouchers from the tycoon for lobbying on his behalf in Parliament.

Questioned by his own QC Desmond Browne, Mr Hamilton, 50, told how he deliberately dodged tax on a "windfall" consultancy payment. He admitted he did not want to hand to the Inland Revenue more than half of the £4,000 he was paid by parliamentary lobbyist Ian Greer in return for finding him an industrial client.

Instead he struck a deal under which he bought items for himself and his wife Christine and sent the bills to Mr Greer. They included a £700 painting, £1,594 in air fares to the US and shopping totalling £959 from John Lewis. Mr Hamilton said Mr Greer paid him £10,000 for two commissions for finding clients in the late Eighties, which the select committee later found were not properly registered.

He also told the High Court he had not felt it necessary to register a six-night stay at the Paris Ritz, which he enjoyed at Mr Fayed's expense.

Mr Hamilton also detailed other gifts he received from Mr Fayed, including teddy bears, ties and bottles of whisky. He stayed at the Paris flat of his late son Dodi, and at his Scottish castle at Balnagown.

In return, he said he gave Mr Fayed House of Commons whisky and brandy as well as a pair of 9ct gold cufflinks bearing the Commons portcullis crest. 

The case continues.



