<BEGIN ANNO>
Verbatim@1.16@1.30#PAsource=
New@3.153@3.393#PAsource=
Rewrite@7.329@7.347#PAsource=
Verbatim@5.17@5.26#PAsource=
Verbatim@3.146@3.153#PAsource=
New@1.40@1.54#PAsource=
Verbatim@3.417@3.429#PAsource=
New@3.35@3.45#PAsource=
Verbatim@3.477@3.484#PAsource=
New@3.53@3.64#PAsource=
Verbatim@5.86@5.98#PAsource=
Rewrite@3.429@3.435#PAsource=
New@3.404@3.417#PAsource=
New@7.116@7.141#PAsource=
New@5.70@5.74#PAsource=
New@5.26@5.37#PAsource=
Verbatim@7.347@7.459#PAsource=
New@7.192@7.260#PAsource=
Verbatim@7.12@7.21#PAsource=
Verbatim@3.45@3.53#PAsource=
Verbatim@3.27@3.35#PAsource=
New@7.21@7.107#PAsource=
Verbatim@5.43@5.54#PAsource=
New@3.484@5.17#PAsource=
Verbatim@7.162@7.181#PAsource=
Verbatim@7.321@7.329#PAsource=
Verbatim@7.141@7.149#PAsource=
Verbatim@9.141@9.147#PAsource=
Rewrite@3.474@3.477#PAsource=
New@7.0@7.12#PAsource=
New@5.82@5.86#PAsource=
New@11.0@12.0#PAsource=
New@9.29@9.56#PAsource=
Verbatim@5.37@5.40#PAsource=
Verbatim@5.116@5.142#PAsource=
Verbatim@5.54@5.70#PAsource=
Rewrite@1.54@1.70#PAsource=
Verbatim@3.393@3.404#PAsource=
Verbatim@7.107@7.116#PAsource=
Verbatim@3.64@3.78#PAsource=
Verbatim@1.7@1.16#PAsource=
Verbatim@9.23@9.29#PAsource=
Verbatim@7.181@7.192#PAsource=
Verbatim@7.157@7.162#PAsource=
New@3.130@3.146#PAsource=
Verbatim@7.260@7.277#PAsource=
Verbatim@7.149@7.157#PAsource=
New@1.80@1.100#PAsource=
Verbatim@3.111@3.130#PAsource=
New@3.0@3.27#PAsource=
Verbatim@1.70@1.80#PAsource=
Rewrite@1.30@1.40#PAsource=
New@7.277@7.321#PAsource=
New@9.0@9.23#PAsource=
New@3.78@3.111#PAsource=
New@1.0@1.7#PAsource=
Verbatim@5.74@5.82#PAsource=
Verbatim@3.435@3.474#PAsource=
New@9.65@9.141#PAsource=
New@5.98@5.116#PAsource=
New@5.40@5.43#PAsource=
Verbatim@9.56@9.65#PAsource=
Verbatim@1.100@1.114#PAsource=
<END ANNO>
FORMER minister Neil Hamilton yesterday sensationally dropped part of his claim for damages against Mohamed Fayed.

His climbdown came just 20 minutes after the Harrods chief's QC George Carman began cross-examining him at the cash-for-questions libel trial. Mr Carman asked him if he seriously thought he had a chance of returning to the Tory front bench - assuming he would ever be re-elected as an MP - given the drubbing he had received from the Commons committee on standards. Laughter echoed around the High Court in London as Mr Hamilton said: "Mr Mandelson is back in the Cabinet." Mr Carman said the sleaze-busting committee had blasted him for not properly disclosing £16,000 he received from firms in the register of MPs' interests.

Tense-looking Mr Hamilton responded: "I am very happy to exclude from any damages the possibility I would have been a front bench spokesman." 

He is suing Mr Fayed over claims he was paid to ask Commons questions on behalf of the tycoon. Earlier, Mr Hamilton admitted dodging tax on a £4,000 payment from political lobbyist Ian Greer. It was a cut of £40,000-worth of PR work he put Mr Greer's way from National Nuclear Fuels - based in his former constituency of Tatton. Mr Hamilton said:	"I regarded this as a welcome windfall and didn't particularly desire to hand half of it to the Inland Revenue."

The result was that Mr Greer picked up the tab after Mr Hamilton spent £3,254 on shop goods and plane tickets. He got a cheque for the other £746. 

The case continues.




