<BEGIN ANNO>
Verbatim@9.158@9.191#PAsource=
Verbatim@1.59@1.81#PAsource=
Rewrite@3.44@3.54#PAsource=
Rewrite@5.14@5.19#PAsource=
Verbatim@5.9@5.14#PAsource=
Verbatim@5.0@5.4#PAsource=
Verbatim@7.0@7.33#PAsource=
Verbatim@5.19@5.100#PAsource=
Verbatim@1.98@1.122#PAsource=
Verbatim@9.74@9.107#PAsource=
Verbatim@3.0@3.44#PAsource=
Rewrite@3.195@3.204#PAsource=
Rewrite@9.107@9.111#PAsource=
Verbatim@9.111@9.134#PAsource=
Rewrite@1.53@1.59#PAsource=
Verbatim@7.38@7.103#PAsource=
Rewrite@9.63@9.74#PAsource=
Rewrite@9.152@9.158#PAsource=
Rewrite@1.122@1.133#PAsource=
Verbatim@1.0@1.26#PAsource=
Verbatim@9.42@9.54#PAsource=
Verbatim@1.35@1.53#PAsource=
Verbatim@7.113@7.153#PAsource=
Rewrite@5.4@5.9#PAsource=
Verbatim@9.134@9.152#PAsource=
Verbatim@9.54@9.63#PAsource=
Verbatim@9.0@9.30#PAsource=
New@9.30@9.42#PAsource=
Rewrite@7.153@7.159#PAsource=
Verbatim@1.133@1.145#PAsource=
Rewrite@1.26@1.35#PAsource=
Rewrite@7.103@7.113#PAsource=
Rewrite@1.145@1.155#PAsource=
Rewrite@1.81@1.85#PAsource=
Verbatim@3.147@3.195#PAsource=
Verbatim@7.159@7.249#PAsource=
Verbatim@1.85@1.93#PAsource=
Rewrite@3.127@3.147#PAsource=
Rewrite@7.33@7.38#PAsource=
Rewrite@1.93@1.98#PAsource=
Verbatim@3.54@3.127#PAsource=
<END ANNO>
TWO "cowboy" builders who swindled pensioners out of their life savings, leaving one so poor that she had to have her cat destroyed, were jailed yesterday.

Robert Sheridan and Thomas Forbes, both 44, using the trading names Dr Guttering and Drips 'R' Us, posed as "master craftsmen" but neither had any building qualifications, Birmingham Crown court was told.

The men, both from Walker's Heath Road, Birmingham, tricked their victims out of a total of £45,000.

Nicholas Webb, prosecuting, said that Verna Hotchkiss, 69, had been forced to have her 15-year-old cat destroyed because she could not afford vet's fees after she had paid Dr Guttering £4,660 for work worth £200 on her home in Stirchley, Birmingham.

The defendants pleaded guilty to plotting to defraud. Sheridan was jailed for three years and three months and Forbes for four years. Mrs Justice Smith said: "These were despicable offences."


