<BEGIN ANNO>
Verbatim@3.69@3.155#PAsource=
Rewrite@9.144@9.149#PAsource=
Rewrite@1.124@1.134#PAsource=
Rewrite@11.224@11.227#PAsource=
Verbatim@7.175@7.280#PAsource=
Rewrite@9.346@9.350#PAsource=
Verbatim@11.227@11.234#PAsource=
Verbatim@5.130@5.209#PAsource=
Verbatim@1.29@1.49#PAsource=
Verbatim@7.11@7.86#PAsource=
Verbatim@9.350@9.388#PAsource=
Rewrite@7.86@7.90#PAsource=
Rewrite@1.24@1.29#PAsource=
Verbatim@11.0@11.64#PAsource=
Rewrite@1.49@1.54#PAsource=
Rewrite@7.0@7.11#PAsource=
Verbatim@5.114@5.122#PAsource=
Verbatim@1.0@1.24#PAsource=
Rewrite@5.122@5.130#PAsource=
Verbatim@3.0@3.64#PAsource=
Verbatim@9.6@9.128#PAsource=
Verbatim@7.90@7.175#PAsource=
Verbatim@9.202@9.323#PAsource=
Rewrite@9.0@9.6#PAsource=
Verbatim@1.54@1.124#PAsource=
Verbatim@9.128@9.144#PAsource=
Rewrite@3.64@3.69#PAsource=
Verbatim@5.0@5.109#PAsource=
Verbatim@13.0@13.195#PAsource=
Rewrite@5.109@5.114#PAsource=
Verbatim@11.64@11.224#PAsource=
Verbatim@9.335@9.346#PAsource=
Rewrite@9.323@9.335#PAsource=
Verbatim@13.195@13.372#PAsource=
Verbatim@9.149@9.202#PAsource=
<END ANNO>
TWO cowboy builders who left a pensioner so poor that she had to have her cat put down were branded "despicable" by a judge yesterday.

Public revulsion against Thomas Forbes and Robert Sheridan, who have no building qualifications, warranted "severe" jail sentences, said Mrs Justice Smith.

The defendants, both 44, posed as "master craftsmen" and used the trading names Dr Guttering and Drips R Us. They tricked elderly victims out of sums ranging from £2,450 to £27,300, netting a total of £45,000.

Prosecutor Nicholas Webb told Birmingham Crown Court that 69-year-old Verna Hotchkiss was forced to have her 15-year-old cat put down because she could not afford vet's fees. She paid Dr Guttering £4,660 for work on her home in Stirchley, Birmingham. The job was worth about £200.

Other victims, in their mid-60s to late 80s, were "obviously very aged" or "wholly ignorant of building work", the court heard. The defendants, from Birmingham, pleaded guilty to conspiring to defraud. Forbes, who has several previous convictions for similar offences, also pleaded guilty to obtaining £3,900 by deception. He received four years and Sheridan three years and three months.

The victims lived in Birmingham, Sutton Coldfield and Solihull. Forbes and Sheridan donned Guild of Master Craftsmen badges and carried out often needless insulation and roofing work, even using Vim and Ajax in "vital" work on drains.

The judge told them: "These were despicable offences. You pretended to operate as respectable businessmen. In particular you targeted elderly, vulnerable victims and in general cold-called them. In some cases those old people have been fleeced of their entire savings or have been left in complete penury. The distress and suffering which you have caused is immeasurable."

