<BEGIN ANNO>
Verbatim@1.24@1.32#PAsource=
Verbatim@1.36@1.39#PAsource=
Rewrite@1.32@1.36#PAsource=
Rewrite@1.129@1.150#PAsource=
Verbatim@1.101@1.129#PAsource=
New@1.39@1.51#PAsource=
Rewrite@1.98@1.101#PAsource=
Verbatim@1.0@1.20#PAsource=
Verbatim@1.150@1.169#PAsource=
Rewrite@1.68@1.80#PAsource=
Verbatim@1.51@1.68#PAsource=
Verbatim@1.80@1.98#PAsource=
Rewrite@1.20@1.24#PAsource=
<END ANNO>
Johnnie Walker, 54, the Radio 2 DJ, of Maida Vale, west London, was remanded on bail until Aug 31 by Horseferry Road magistrates yesterday accused of supplying cocaine.


