<BEGIN ANNO>
Rewrite@1.35@1.44#PAsource=
Verbatim@1.279@1.323#PAsource=
Verbatim@1.74@1.252#PAsource=
Verbatim@1.0@1.35#PAsource=
Rewrite@1.323@1.324#PAsource=
Rewrite@1.53@1.74#PAsource=
Rewrite@1.276@1.279#PAsource=
Verbatim@1.44@1.53#PAsource=
Verbatim@1.271@1.276#PAsource=
Rewrite@1.252@1.271#PAsource=
<END ANNO>
RADIO 2 disc jockey Johnnie Walker appeared in court yesterday accused of dealing in cocaine. Walker, 54, of West London, is charged with possessing the drug and supplying it to an undercover reporter at the Grosvenor House Hotel, Park Lane, in April. He was remanded on bail by Horseferry Road magistrates until August 31.


