<BEGIN ANNO>
Verbatim@1.106@1.123#PAsource=
Rewrite@1.200@1.204#PAsource=
Verbatim@1.186@1.200#PAsource=
Verbatim@1.137@1.177#PAsource=
Verbatim@1.97@1.101#PAsource=
Rewrite@1.123@1.137#PAsource=
Rewrite@1.177@1.186#PAsource=
Verbatim@1.0@1.94#PAsource=
Rewrite@1.94@1.97#PAsource=
Rewrite@1.101@1.106#PAsource=
Rewrite@1.226@1.227#PAsource=
Verbatim@1.204@1.226#PAsource=
<END ANNO>
A FAMILY-RUN timber merchants was yesterday fined £30,000 after worker Tom Harrocks, 17, lost an arm when it became caught in machinery. Wenban-Smith, of Worthing, West Sussex, admitted liability for the accident last December.


