<BEGIN ANNO>
Verbatim@1.16@1.30#PAsource=
Rewrite@11.0@12.1#PAsource=
Rewrite@7.0@7.17#PAsource=
Rewrite@1.112@1.120#PAsource=
Verbatim@1.120@1.139#PAsource=
Verbatim@25.121@26.1#PAsource=
New@13.0@14.1#PAsource=
Verbatim@7.50@7.74#PAsource=
Verbatim@7.34@7.38#PAsource=
Rewrite@7.30@7.34#PAsource=
New@17.0@18.1#PAsource=
New@9.43@10.1#PAsource=
Verbatim@1.0@1.7#PAsource=
New@23.35@23.49#PAsource=
Rewrite@1.30@1.62#PAsource=
Rewrite@29.86@29.91#PAsource=
New@23.55@24.1#PAsource=
Rewrite@7.74@7.116#PAsource=
Verbatim@31.0@31.21#PAsource=
Rewrite@1.80@1.88#PAsource=
New@21.0@21.10#PAsource=
Rewrite@7.38@7.43#PAsource=
Verbatim@29.91@30.1#PAsource=
Verbatim@29.64@29.86#PAsource=
Rewrite@19.13@19.78#PAsource=
Rewrite@9.0@9.33#PAsource=
Verbatim@1.109@1.112#PAsource=
Rewrite@1.95@1.109#PAsource=
New@19.106@19.125#PAsource=
Verbatim@21.10@21.49#PAsource=
Rewrite@19.125@20.1#PAsource=
New@15.0@16.1#PAsource=
Verbatim@9.33@9.43#PAsource=
Verbatim@7.43@7.47#PAsource=
Verbatim@1.88@1.95#PAsource=
New@25.0@25.121#PAsource=
Verbatim@19.0@19.13#PAsource=
Rewrite@1.7@1.16#PAsource=
Rewrite@23.49@23.55#PAsource=
Verbatim@5.0@6.1#PAsource=
Rewrite@3.0@4.1#PAsource=
Verbatim@1.157@2.1#PAsource=
Verbatim@1.62@1.80#PAsource=
Verbatim@19.78@19.88#PAsource=
Verbatim@31.66@31.169#PAsource=
New@21.49@22.1#PAsource=
Verbatim@7.116@8.1#PAsource=
Verbatim@7.17@7.30#PAsource=
Rewrite@31.21@31.25#PAsource=
Verbatim@31.25@31.66#PAsource=
New@29.0@29.64#PAsource=
Verbatim@23.0@23.35#PAsource=
Rewrite@19.88@19.106#PAsource=
New@27.0@28.1#PAsource=
Rewrite@1.139@1.157#PAsource=
Rewrite@7.47@7.50#PAsource=
<END ANNO>
A girl involved in a landmark right-to-die judgment yesterday told the teenager who was forced by the courts to undergo a heart transplant against her will: "One day you will thank God they didn't listen to you."

The case of Chaye Parker, who persistently refused treatment for anorexia, set a legal precedent for the power of the courts to override the wishes of an individual.

Her case was the first time a judge decided that not only did behave the power to order her to have treatment - that had been done with anorexic children before - but he could also order her detention under common law.

His order forced Miss Parker, who was then 16, to be detained at a clinic and undergo life-saving treatment for her eating disorder.

At the time she was refusing all treatment and insisting that she wanted to die.

Two years later, however, Miss Parker, 18, is planning to go to university and has fully recovered.

She said yesterday: "When I read about the case of this girl who wanted to die rather than have a heart transplant I saw the parallels.

"I felt for her so much and I just wanted to say to her, 'Don't give up. They are doing this in your best interests. They don't want to hurt you, they want to help you'.

"When you are 15 or 16 you have so much ahead of you and it would be a pity to give up so easily and never find out what is out there for you."

Miss Parker, who has remained anonymous until now, said she felt compelled to speak out after hearing how Mr Justice Johnson had overruled the 15-year-old 'who said she would rather die than receive a heart transplant.

The girl, who cannot be named for legal reasons, refused treatment despite the pleas of doctors, nurses and her mother, that she should consent.

Miss Parker, from Stoke Newington, north London, said: "When the judge ordered that I should have treatment I resented it bitterly. I was so angry and frustrated because I felt, 'Why should he say what should happen to my life'?

"I kept running away. I felt that because I was a child I wasn't allowed any rights. I found the whole thing unbearable. At one point I just didn't care. I was determined it was my life. It was up to me and I didn't want anyone to have power over me.

"Now I am so glad. I wouldn't be alive today if they had listened to me. I started getting better and enjoying life again and I realised what happened to me was the right thing. It was the only way they could keep me alive."

At the time the order was made at the High Court in March 1997, Miss Parker had eaten just a few slices of cucumber in 10 days.

At her lowest point, her weight dropped to five-and a-half stone. She even threatened to commit suicide and needed to be restrained from throwing herself off a balcony.



