<BEGIN ANNO>
Verbatim@15.15@15.23#PAsource=
New@19.83@20.1#PAsource=
Verbatim@11.0@11.31#PAsource=
Verbatim@35.0@37.7#PAsource=
Verbatim@33.43@33.58#PAsource=
Verbatim@19.15@19.26#PAsource=
Rewrite@9.10@9.16#PAsource=
New@23.16@23.47#PAsource=
Verbatim@5.0@5.3#PAsource=
Verbatim@7.200@7.208#PAsource=
New@23.0@23.4#PAsource=
Verbatim@13.145@13.157#PAsource=
Rewrite@29.0@29.3#PAsource=
Rewrite@11.73@11.92#PAsource=
Rewrite@21.51@21.59#PAsource=
Rewrite@5.153@5.157#PAsource=
New@7.273@8.1#PAsource=
Verbatim@9.68@9.85#PAsource=
Verbatim@31.22@31.33#PAsource=
Verbatim@13.34@13.42#PAsource=
Verbatim@5.191@5.202#PAsource=
Verbatim@7.214@7.222#PAsource=
New@33.96@34.1#PAsource=
Verbatim@23.77@23.84#PAsource=
Verbatim@7.75@7.87#PAsource=
Verbatim@5.88@5.99#PAsource=
New@3.56@4.1#PAsource=
Rewrite@1.27@1.32#PAsource=
New@1.0@1.9#PAsource=
Verbatim@13.167@13.192#PAsource=
Rewrite@7.29@7.75#PAsource=
Rewrite@9.49@9.55#PAsource=
New@1.105@2.1#PAsource=
New@27.70@28.1#PAsource=
Verbatim@13.0@13.16#PAsource=
Verbatim@7.153@7.184#PAsource=
Rewrite@5.182@5.191#PAsource=
Rewrite@13.157@13.167#PAsource=
New@27.11@27.63#PAsource=
New@15.23@16.1#PAsource=
Rewrite@3.11@3.32#PAsource=
Verbatim@25.11@25.19#PAsource=
Verbatim@31.60@31.67#PAsource=
Verbatim@7.20@7.29#PAsource=
New@25.39@26.1#PAsource=
Rewrite@1.53@1.76#PAsource=
New@31.11@31.17#PAsource=
Rewrite@7.184@7.200#PAsource=
Rewrite@17.0@17.20#PAsource=
Verbatim@1.99@1.105#PAsource=
Rewrite@21.68@21.88#PAsource=
Rewrite@23.58@23.77#PAsource=
Rewrite@5.57@5.78#PAsource=
New@31.67@33.43#PAsource=
Verbatim@29.3@29.14#PAsource=
Verbatim@1.32@1.53#PAsource=
Rewrite@7.264@7.266#PAsource=
New@19.26@19.83#PAsource=
New@23.96@24.1#PAsource=
Verbatim@1.76@1.96#PAsource=
Verbatim@5.173@5.182#PAsource=
Verbatim@21.59@21.68#PAsource=
Verbatim@9.114@9.146#PAsource=
Verbatim@7.266@7.273#PAsource=
Verbatim@19.0@19.15#PAsource=
New@9.16@9.30#PAsource=
Rewrite@5.3@5.17#PAsource=
Verbatim@39.6@39.31#PAsource=
New@37.7@37.10#PAsource=
Rewrite@7.87@7.128#PAsource=
Verbatim@37.50@37.72#PAsource=
Verbatim@31.17@31.22#PAsource=
New@39.31@44.1#PAsource=
Verbatim@31.43@31.55#PAsource=
Verbatim@13.124@13.136#PAsource=
Verbatim@31.0@31.11#PAsource=
Verbatim@17.20@17.91#PAsource=
Verbatim@37.10@37.45#PAsource=
Rewrite@31.55@31.60#PAsource=
Verbatim@7.0@7.20#PAsource=
Verbatim@25.28@25.39#PAsource=
Verbatim@23.84@23.96#PAsource=
Rewrite@29.14@30.1#PAsource=
New@25.19@25.28#PAsource=
Verbatim@11.31@11.55#PAsource=
New@9.146@10.1#PAsource=
New@17.91@18.1#PAsource=
New@13.96@13.124#PAsource=
New@15.11@15.15#PAsource=
Verbatim@1.9@1.27#PAsource=
Verbatim@23.4@23.16#PAsource=
New@9.95@9.114#PAsource=
Verbatim@33.58@33.96#PAsource=
Rewrite@5.84@5.88#PAsource=
New@25.0@25.11#PAsource=
Rewrite@11.120@12.1#PAsource=
Verbatim@3.32@3.36#PAsource=
Verbatim@15.0@15.11#PAsource=
Verbatim@23.47@23.58#PAsource=
New@5.207@6.1#PAsource=
New@13.192@14.1#PAsource=
Verbatim@9.55@9.68#PAsource=
New@21.88@21.99#PAsource=
Verbatim@21.0@21.17#PAsource=
Rewrite@31.33@31.38#PAsource=
Rewrite@11.55@11.57#PAsource=
Verbatim@9.0@9.10#PAsource=
Rewrite@13.136@13.145#PAsource=
Verbatim@5.78@5.84#PAsource=
Rewrite@3.39@3.56#PAsource=
Verbatim@11.109@11.120#PAsource=
New@7.128@7.144#PAsource=
Rewrite@9.85@9.95#PAsource=
Verbatim@11.92@11.101#PAsource=
Verbatim@7.253@7.264#PAsource=
New@37.72@39.6#PAsource=
Verbatim@13.87@13.96#PAsource=
Rewrite@7.222@7.253#PAsource=
Rewrite@7.144@7.153#PAsource=
Verbatim@21.17@21.51#PAsource=
Verbatim@5.111@5.153#PAsource=
Verbatim@11.57@11.73#PAsource=
Rewrite@5.202@5.207#PAsource=
Verbatim@27.0@27.11#PAsource=
Rewrite@13.42@13.87#PAsource=
Rewrite@11.101@11.109#PAsource=
Verbatim@31.38@31.43#PAsource=
Verbatim@3.36@3.39#PAsource=
Verbatim@9.41@9.49#PAsource=
Rewrite@7.208@7.214#PAsource=
Rewrite@27.63@27.70#PAsource=
Rewrite@1.96@1.99#PAsource=
New@37.45@37.50#PAsource=
Verbatim@21.99@21.118#PAsource=
Verbatim@13.16@13.34#PAsource=
Rewrite@5.99@5.111#PAsource=
Verbatim@3.0@3.11#PAsource=
Verbatim@5.17@5.57#PAsource=
New@21.118@22.1#PAsource=
Rewrite@9.30@9.41#PAsource=
Verbatim@5.157@5.173#PAsource=
<END ANNO>
BESOTTED Adrian Littlebury took clay pigeon shooting lessons " then blasted his lover's husband to death.

Littlebury spent hours learning how to handle a shotgun.

He then ambushed David Tomkins, shooting him in the back at point blank range as he got out of his sports car. Yesterday, Mr Tomkins' wife Penelope, 49, and Littlebury, 54, admitted hatching the murder plot.

Reading Crown Court was told the lovers could not bear to live apart after Mrs Tomkins had returned to a loveless marriage with her debt-ridden husband. Littlebury was jailed for life after admitting murder, while Tomkins got three-and-a-half years for soliciting a murder.

The court heard auburn-haired mum-of-two Tomkins wrote to her lover after the murder and said: "I love you beyond this Life. God forgive us both."

Michael Lawson QC, prosecuting, said Littlebury bought a 12-bore shotgun after going on the shooting course. Three days later he used it to kill

Mr Tomkins, 51. Penelope Tomkins, arrived home in time to see the dying moments of her husband, and played a grieving wife. She cradled his head in her arms and said: "I love you, I love you."

Littlebury and Tomkins at first told police the gun had gone off accidentally.

The pair had met in 1997 when they both worked at Ultra Electronics in High Wycombe, Bucks.

Mr Lawson said Mr Tomkins was domineering, careless with money, and liked drinking.

In February 1998 Mrs Tomkins left her husband, but in June returned to live with him in Woodfield, Lacey Green, Bucks.

But Mrs Tomkins couldn't bear to be apart from Littlebury so they decided to murder her husband.

One day in October she told Littlebury she had a dental visit which would delay her until after her husband got home.

Littlebury got the afternoon off work, drove to Woodfield, and waited.

As Mr Tomkins climbed

out of his white MX5, Littlebury shot him. Mrs Tomkins told police:

"I understood he was going to kill him and I did nothing. I didn't love David as a man any more.

"I didn't have the guts to walk away

"I saw it as the only way, in David's death, that I would ever be free."

Judge Mr Justice Blofeld said. "It may have

started as a fantasy, but you dwelt on it and the fantasy became reality."




