<BEGIN ANNO>
Verbatim@5.106@7.53#PAsource=
Verbatim@11.162@11.187#PAsource=
Rewrite@11.187@11.191#PAsource=
Verbatim@30.0@30.76#PAsource=
Verbatim@26.0@26.21#PAsource=
Verbatim@7.120@8.1#PAsource=
Rewrite@13.179@13.185#PAsource=
Verbatim@22.135@23.1#PAsource=
Verbatim@3.63@3.73#PAsource=
Verbatim@32.31@32.93#PAsource=
Verbatim@32.0@32.31#PAsource=
Verbatim@30.76@31.1#PAsource=
Verbatim@18.37@18.93#PAsource=
Verbatim@18.93@22.135#PAsource=
Verbatim@1.0@3.61#PAsource=
Rewrite@3.61@3.63#PAsource=
Verbatim@5.41@5.101#PAsource=
Verbatim@32.93@33.1#PAsource=
Rewrite@28.160@28.168#PAsource=
Rewrite@28.0@28.6#PAsource=
Verbatim@9.42@9.93#PAsource=
Verbatim@28.168@29.1#PAsource=
Verbatim@34.0@37.1#PAsource=
Verbatim@13.185@16.37#PAsource=
Verbatim@9.161@11.36#PAsource=
Verbatim@11.191@13.179#PAsource=
Verbatim@28.55@28.160#PAsource=
Verbatim@26.241@27.1#PAsource=
Verbatim@24.33@25.1#PAsource=
Rewrite@28.37@28.40#PAsource=
Verbatim@26.21@26.41#PAsource=
Verbatim@26.122@26.241#PAsource=
Verbatim@11.36@11.96#PAsource=
Verbatim@9.126@9.161#PAsource=
Verbatim@9.93@9.126#PAsource=
Verbatim@26.41@26.71#PAsource=
Verbatim@7.53@7.81#PAsource=
Verbatim@28.40@28.55#PAsource=
Rewrite@11.149@11.162#PAsource=
Verbatim@11.96@11.142#PAsource=
Verbatim@28.6@28.17#PAsource=
Verbatim@11.142@11.149#PAsource=
Rewrite@5.101@5.106#PAsource=
Verbatim@16.37@18.37#PAsource=
Verbatim@26.71@26.122#PAsource=
Verbatim@3.73@5.41#PAsource=
Verbatim@24.0@24.33#PAsource=
Verbatim@9.0@9.42#PAsource=
Verbatim@7.81@7.120#PAsource=
Verbatim@28.17@28.37#PAsource=
<END ANNO>
A businessman who executed his lover's husband with her knowledge by shooting him in the back with a shotgun was jailed for life at Reading crown court yesterday.

Adrian Littlebury, 54, admitted murdering David Tomkins, 51, a surveyor, in the quiet Buckinghamshire village of Lacey Green last October.

His lover, 49-year-old Penelope Tomkins, admitted soliciting her husband's murder and was jailed for 31/2 years.

In a letter to her lover after the murder she wrote: "I am as guilty as you are; my love for you goes beyond this life. God forgive us both."

Passing sentence Mr Justice Blofeld said: "It remains a complete mystery why the two of you, a mature man and a mature woman, both of positively good character, should have allowed yourselves to get involved in this matter."

The court was told that Littlebury, who had become infatuated during his two year relationship, had waited for his victim to return from work before shooting him as he stepped out of his car to enter the family home on October 27.

The shotgun was bought three days before the killing. The court heard that Littlebury had enrolled in clay pigeon shooting classes in the months before the murder to learn how to use a weapon.

Minutes after the shooting Mrs Tomkins arrived at the house to find her husband
fatally wounded lying in the street. The court was told she cradled him in her arms saying: "I love you, I love you."

The day after the murder the couple, who had been married for 28 years and had two children, were due to complete the purchase of a new home.

Michael Lawson QC, prosecuting, said the lovers started their relationship when they both worked at Ultra Electronics in High Wycombe.

"In the summer and autumn of 1997 the bonds of their difficulties brought them closer together until the relationship became intimate. This continued until the date of the killing".

Littlebury, of Hayes, Middlesex, who was single, was said to have become increasingly obsessed with his lover during their relationship.

In February of 1998, the court was told, Mrs Tomkins left her husband, but returned to the family home four months later. "Not out of love for her husband, but to recreate the family unit in an attempt not to lose the love of her children," Mr Lawson said.

After the murder Littlebury admitted it to the police. "I knew deep down our relationship would never end. I knew wherever she was, she would come back to me," he told detectives.

In police interviews Mrs Tomkins confessed to her role, telling detectives: "I gave Adrian information and he gave me information about what he intended to do. I did nothing to stop him. I wanted to be free.

"I didn't love David any more. I didn't have the strength of character or guts to walk away. I saw David's death as the only way I would ever be free."

She said she had confessed as her conscience was eating her away so she could hardly breathe.




