<BEGIN ANNO>
Rewrite@15.71@15.78#PAsource=
Verbatim@13.86@13.131#PAsource=
Verbatim@5.110@5.120#PAsource=
Verbatim@3.11@3.61#PAsource=
New@15.223@15.229#PAsource=
Rewrite@5.68@5.110#PAsource=
New@3.96@3.100#PAsource=
Verbatim@1.128@1.135#PAsource=
Verbatim@7.322@8.1#PAsource=
Verbatim@15.13@15.26#PAsource=
Verbatim@11.143@11.149#PAsource=
Verbatim@1.144@1.159#PAsource=
Rewrite@11.133@11.143#PAsource=
Verbatim@15.437@16.1#PAsource=
Verbatim@15.63@15.71#PAsource=
Rewrite@1.26@1.92#PAsource=
Verbatim@15.229@15.234#PAsource=
Verbatim@5.37@5.68#PAsource=
Verbatim@15.339@15.341#PAsource=
Rewrite@15.51@15.63#PAsource=
Verbatim@9.28@9.34#PAsource=
Verbatim@5.186@5.190#PAsource=
New@7.94@7.181#PAsource=
Verbatim@9.64@9.74#PAsource=
Rewrite@5.155@5.186#PAsource=
Rewrite@1.0@1.4#PAsource=
Verbatim@11.121@11.133#PAsource=
New@11.70@11.103#PAsource=
Rewrite@15.257@15.339#PAsource=
Rewrite@15.376@15.437#PAsource=
Rewrite@9.74@9.95#PAsource=
Rewrite@1.11@1.16#PAsource=
Rewrite@9.0@9.28#PAsource=
Rewrite@5.0@5.7#PAsource=
Verbatim@13.22@13.68#PAsource=
Rewrite@11.36@11.70#PAsource=
Rewrite@15.102@15.106#PAsource=
Verbatim@3.81@3.96#PAsource=
New@13.131@13.213#PAsource=
Rewrite@5.25@5.37#PAsource=
Rewrite@13.0@13.22#PAsource=
Rewrite@3.78@3.81#PAsource=
Rewrite@13.82@13.86#PAsource=
Rewrite@9.34@9.64#PAsource=
Verbatim@9.95@9.99#PAsource=
Verbatim@3.145@4.1#PAsource=
Rewrite@11.103@11.121#PAsource=
Rewrite@7.292@7.296#PAsource=
Verbatim@11.26@11.36#PAsource=
Verbatim@15.30@15.43#PAsource=
Verbatim@3.102@3.139#PAsource=
Verbatim@15.106@15.116#PAsource=
Verbatim@13.72@13.82#PAsource=
New@7.0@7.94#PAsource=
Rewrite@1.135@1.144#PAsource=
Verbatim@15.48@15.51#PAsource=
Rewrite@15.26@15.30#PAsource=
Rewrite@3.61@3.65#PAsource=
Rewrite@7.311@7.322#PAsource=
Rewrite@11.149@11.181#PAsource=
Rewrite@9.99@10.1#PAsource=
Rewrite@3.139@3.145#PAsource=
Rewrite@15.341@15.361#PAsource=
Verbatim@15.199@15.223#PAsource=
Rewrite@13.68@13.72#PAsource=
Rewrite@15.0@15.13#PAsource=
New@5.190@5.204#PAsource=
New@5.120@5.139#PAsource=
Rewrite@15.234@15.248#PAsource=
Verbatim@15.78@15.102#PAsource=
New@5.223@5.238#PAsource=
Rewrite@15.116@15.199#PAsource=
Verbatim@1.16@1.26#PAsource=
Rewrite@3.100@3.102#PAsource=
New@7.181@7.292#PAsource=
Verbatim@13.228@14.1#PAsource=
Rewrite@11.181@12.1#PAsource=
Verbatim@1.4@1.11#PAsource=
Rewrite@1.159@2.1#PAsource=
Verbatim@5.152@5.155#PAsource=
Rewrite@1.107@1.128#PAsource=
Rewrite@5.204@5.223#PAsource=
Verbatim@3.65@3.78#PAsource=
Rewrite@3.0@3.11#PAsource=
Rewrite@5.238@6.1#PAsource=
Rewrite@13.213@13.228#PAsource=
Rewrite@11.0@11.26#PAsource=
Verbatim@7.296@7.311#PAsource=
Verbatim@1.92@1.107#PAsource=
Verbatim@15.361@15.376#PAsource=
Rewrite@15.43@15.48#PAsource=
Rewrite@5.139@5.152#PAsource=
Verbatim@15.248@15.257#PAsource=
Verbatim@5.7@5.25#PAsource=
<END ANNO>
THE killer of a Cambridge scholar who was attacked by a group of strangers as he enjoyed an evening stroll with his family on a Thames towpath, was jailed for 2 1/2 years yesterday.

Sentencing Lee Tate, 23, of Acton, west London, who admitted the manslaughter of Seung Jun Lee, 30, a Korean, Judge George Bathurst Norman said: "It was wholly shameful and despicable that once you had knocked him to the ground you decided to pursue that attack against him."

Mr Lee fell "like a log" when he was punched in the face and kicked by Tate and his friends on the towpath at Kingston, south-west London, last summer. As he was lying on the ground his wife and a friend tried to help him, but they, too, were attacked.

The group disappeared as passers-by used their mobile phones to call police and an ambulance. Because the gates on to the towpath were locked, an ambulance could not get to Mr Lee. He was put in a police car, transferred to an ambulance and later airlifted to a specialist neurological unit, but died five days later from head injuries.

Officers who arrived at the scene allegedly did not have proper first-aid training and ignored eye witness accounts of what had happened.

Tate and his friends went to police after publicity about the attack. William Boyce, prosecuting, said it happened after Tate pushed a child's buggy into the back of Mr Lee's wife. When Mr Lee remonstrated with the group he was attacked.

Last month, a jury at Southwark Crown Court cleared Tate of murder, but convicted him of attempting to cause grievous bodily harm. It could not reach a decision on a manslaughter charge and a retrial was ordered. But yesterday, Tate admitted manslaughter.

His friends, Mark Picard, and Earl Petrie, both 24 and both of Kingston, were jailed for three months and 12 months respectively for their parts in the attack on Mr Lee and a man trying to help him. Mr Lee's widow, Nan-Joo Yang, left court without comment. She had earlier complained about the attitude of police who arrived at the scene. A Metropolitan Police spokesman said a complaint about the investigation had been referred to the Police Complaints Authority.




