<BEGIN ANNO>
Verbatim@15.0@16.1#PAsource=
Verbatim@11.190@12.1#PAsource=
Verbatim@5.20@5.37#PAsource=
Verbatim@9.3@9.101#PAsource=
Rewrite@11.27@11.31#PAsource=
Verbatim@23.48@23.56#PAsource=
Verbatim@1.76@2.1#PAsource=
Rewrite@23.56@23.63#PAsource=
Verbatim@3.132@4.1#PAsource=
Verbatim@11.31@11.58#PAsource=
Rewrite@11.107@11.113#PAsource=
New@11.98@11.107#PAsource=
Verbatim@9.105@10.1#PAsource=
Rewrite@23.45@23.48#PAsource=
Verbatim@17.0@18.1#PAsource=
Verbatim@23.109@24.1#PAsource=
Rewrite@5.11@5.20#PAsource=
Verbatim@23.63@23.72#PAsource=
Verbatim@19.0@20.1#PAsource=
Rewrite@21.99@21.112#PAsource=
Verbatim@6.0@7.8#PAsource=
Verbatim@5.0@5.11#PAsource=
Verbatim@7.17@7.34#PAsource=
Rewrite@1.59@1.76#PAsource=
Rewrite@25.19@25.33#PAsource=
Verbatim@5.40@5.135#PAsource=
Verbatim@21.0@21.99#PAsource=
Rewrite@3.110@3.121#PAsource=
Rewrite@7.8@7.17#PAsource=
Verbatim@23.0@23.45#PAsource=
Verbatim@11.68@11.98#PAsource=
Verbatim@25.33@26.1#PAsource=
Verbatim@23.76@23.109#PAsource=
Verbatim@27.0@28.1#PAsource=
Rewrite@9.0@9.3#PAsource=
Rewrite@9.101@9.105#PAsource=
New@11.113@11.136#PAsource=
Rewrite@7.34@7.44#PAsource=
Verbatim@13.0@14.1#PAsource=
Verbatim@3.121@3.132#PAsource=
Verbatim@11.136@11.190#PAsource=
Rewrite@5.37@5.40#PAsource=
Rewrite@11.58@11.68#PAsource=
Verbatim@3.0@3.110#PAsource=
Verbatim@21.112@22.1#PAsource=
Verbatim@11.0@11.27#PAsource=
Verbatim@1.0@1.59#PAsource=
Verbatim@25.0@25.19#PAsource=
Rewrite@23.72@23.76#PAsource=
Verbatim@7.44@8.1#PAsource=
<END ANNO>
A KILLER whose pursuit of a 'macho image' left a Cambridge research student dying on a towpath was jailed for 30 months yesterday.

Lee Tate, 23, knocked his victim to the ground with one punch, causing him to strike his head on the path and fracturing his skull. Then, as Seung Jun Lee, 30, lay unconscious in his sobbing wife's arms, Tate punched and kicked him in the face.

One of his friends, Earl Petrie, 24, of Kingston upon Thames, who received 12 months, then 'piled in', also striking the helpless man.

A third accused, Mark Picard, 25, also from Kingston, attacked one of Mr Lee's friends when he went to the stricken man's aid. He was jailed for three months.

At Southwark Crown Court, Judge George Bathurst Norman told Tate - who was earlier cleared of murder and convicted of attempting to cause grievous bodily harm, and who yesterday admitted manslaughter - that his behaviour had been 'simply appalling'.

The men's Old Bailey trial had heard that Mr Lee had been strolling beside the Thames at Kingston with his wife, sister and two friends when Tate pushed an empty buggy into his wife's legs. When the Korean-born researcher pulled it away, Tate, from Acton, West London. delivered a single punch that was so hard his victim fell back 'like a log'.

As Mr Lee's wife, Nan Joo, tried to comfort her fatally injured husband, Tate continued to attack him.

She later told police: "I said, 'My husband is dying, please stop'.

The judge told Tate that 'there could be absolutely no excuse' for what he did. He had tried to "boost some kind of macho image".

"It was wholly shameful and despicable that once you had knocked him to the ground you decided to pursue that attack against him," he added.

The court heard that all three men gave themselves up to police after hearing that Mr Lee, who was studying for a PhD at Cambridge, had died in hospital five days after the attack.

The judge backed criticism by Mr Lee's widow of the way police officers had reacted when they first arrived. "I find it greatly disturbing, as do the public as a whole, to find police officers in complete ignorance of events committed and arrive at the scene and reject outright what they have been told by witnesses as to what the position is."

He also criticised the officers' 'deplorable' lack of first aid knowledge in not recognising "classic symptoms" of head injuries.

A Scotland Yard spokesman said the matter was the subject of a Police Complaints Authority investigation. Mr Lee's widow, who was in court, left refusing to comment.


