<BEGIN ANNO>
Rewrite@7.193@7.218#PAsource=
Rewrite@7.167@7.181#PAsource=
Verbatim@11.243@12.1#PAsource=
Rewrite@9.38@9.46#PAsource=
Rewrite@7.362@7.366#PAsource=
Verbatim@13.0@13.9#PAsource=
Verbatim@3.126@4.1#PAsource=
Rewrite@7.7@7.23#PAsource=
Rewrite@1.102@1.116#PAsource=
Verbatim@1.0@1.22#PAsource=
Verbatim@15.105@15.127#PAsource=
Verbatim@11.198@11.231#PAsource=
Rewrite@11.24@11.55#PAsource=
Verbatim@7.366@8.1#PAsource=
Verbatim@7.60@7.92#PAsource=
Rewrite@7.140@7.152#PAsource=
Rewrite@7.106@7.114#PAsource=
Verbatim@7.273@7.362#PAsource=
Verbatim@7.186@7.193#PAsource=
Rewrite@23.176@23.184#PAsource=
Verbatim@1.116@1.131#PAsource=
Rewrite@1.131@2.1#PAsource=
Rewrite@7.92@7.98#PAsource=
Verbatim@7.0@7.7#PAsource=
Verbatim@23.11@23.19#PAsource=
Verbatim@23.184@23.210#PAsource=
Rewrite@5.0@5.8#PAsource=
Verbatim@9.89@9.125#PAsource=
Verbatim@13.22@14.1#PAsource=
Verbatim@23.160@23.176#PAsource=
New@25.0@26.1#PAsource=
Rewrite@15.127@16.1#PAsource=
Verbatim@9.125@10.1#PAsource=
Rewrite@23.0@23.11#PAsource=
Verbatim@9.46@9.65#PAsource=
Verbatim@7.181@7.186#PAsource=
Rewrite@7.56@7.60#PAsource=
Rewrite@1.68@1.87#PAsource=
Verbatim@9.0@9.38#PAsource=
Rewrite@19.44@19.48#PAsource=
Verbatim@1.33@1.45#PAsource=
Verbatim@17.0@18.1#PAsource=
Verbatim@15.0@15.6#PAsource=
Verbatim@11.106@11.116#PAsource=
Verbatim@11.153@11.160#PAsource=
Rewrite@1.22@1.33#PAsource=
New@13.9@13.22#PAsource=
Verbatim@7.98@7.106#PAsource=
Verbatim@23.101@23.155#PAsource=
Verbatim@7.114@7.140#PAsource=
Rewrite@3.99@3.126#PAsource=
Rewrite@11.116@11.153#PAsource=
Verbatim@19.11@19.44#PAsource=
Verbatim@1.59@1.68#PAsource=
Rewrite@23.210@23.218#PAsource=
Verbatim@23.24@23.98#PAsource=
Rewrite@23.19@23.24#PAsource=
Verbatim@1.87@1.102#PAsource=
Verbatim@7.218@7.228#PAsource=
Verbatim@15.14@15.105#PAsource=
Rewrite@7.228@7.232#PAsource=
Verbatim@19.48@22.1#PAsource=
Rewrite@7.155@7.164#PAsource=
New@11.160@11.198#PAsource=
Rewrite@19.0@19.11#PAsource=
Rewrite@15.6@15.14#PAsource=
Rewrite@11.94@11.106#PAsource=
Verbatim@5.8@6.1#PAsource=
Rewrite@23.98@23.101#PAsource=
Verbatim@23.235@24.1#PAsource=
Rewrite@9.65@9.89#PAsource=
Verbatim@11.0@11.24#PAsource=
Verbatim@11.91@11.94#PAsource=
Verbatim@11.55@11.59#PAsource=
Verbatim@7.232@7.250#PAsource=
Verbatim@23.218@23.225#PAsource=
Verbatim@7.23@7.56#PAsource=
Verbatim@7.152@7.155#PAsource=
Rewrite@1.45@1.59#PAsource=
New@11.231@11.243#PAsource=
Rewrite@23.155@23.160#PAsource=
Rewrite@11.59@11.91#PAsource=
Rewrite@23.225@23.235#PAsource=
Verbatim@7.164@7.167#PAsource=
Verbatim@3.0@3.99#PAsource=
Rewrite@7.250@7.273#PAsource=
<END ANNO>
A "despicable" killer who felled a Cambridge academic with a single blow as he took an evening stroll with his wife was jailed for two-and-a-half years yesterday.

Lee Tate, 23, knocked Seung Jun Lee  to the ground, causing him to fracture his skull on the path, in his desire to boost his 'macho image,' the court heard.

He then punched and kicked his 30-year-old victim in the face as he lay unconscious in his wife's arms.

One of Tate's friends, Earl Petrie, 24, then "piled in" to  strike the helpless researcher, while a third person, Mark Picard, 25, attacked a friend of Mr Seung as he rushed to his aid. Petrie was yesterday jailed for 12 months and Picard for three. Sentencing the trio at Southwark crown court, Judge George Bathurst-Norman told Tate, who admitted manslaughter but was earlier cleared of murder, that his behaviour had been 'simply appalling.'

"There could be absolutely no excuse" for the unprovoked attack, which had been launched "to boost some kind of macho image. It was wholly shameful and despicable that once you had knocked him to the ground you decided to pursue that attack against him the Judge said.

The court heard that Mr Seung, who was to read for his PhD in political and social science at Clare Hall, Cambridge university, was enjoying a riverside stroll with his wife, sister and two friends at Kingston upon Thames, Surrey, last August when Tate pushed an empty buggy into his wife's legs.

When the LSE graduate pulled it away, Tate, from Acton, west London, delivered a punch so hard his victim fell back "like a log"

As Mr Seung's wife, Nan-Joo, tried to comfort her fatally injured husband, Tate continued to attack him. She later told police that she begged them:

"My husband is dying, please stop".

Sentencing Petrie, of Kingston upon Thames, for attempting to cause grievous bodily harm, the judge said:

"You saw Tate knock Mr Seung to the ground. I am quite satisfied that it must have been very, very clear to you ... that there was no further threat from him yet you couldn't resist the opportunity to pile in and assault him".

Sentencing Picard, also of Kingston upon Thames, who was convicted of causing actual bodily harm, he said the "most serious aspect" of his involvement was that he prevented Mr Seung's friend, Ki Joon Jin, from rushing to his prostrate friend's aid.

Clare Hall, where Mr Seung had picked up a prize for his outstanding work, is considering setting up a scholarship in his memory.


