<BEGIN ANNO>
Rewrite@3.58@3.69#PAsource=
Rewrite@3.96@3.99#PAsource=
Verbatim@1.35@1.71#PAsource=
Verbatim@3.99@3.139#PAsource=
Verbatim@3.17@3.34#PAsource=
Rewrite@1.31@1.35#PAsource=
Verbatim@1.0@1.31#PAsource=
Verbatim@3.34@3.58#PAsource=
Verbatim@1.74@1.94#PAsource=
Rewrite@1.71@1.74#PAsource=
Verbatim@3.0@3.17#PAsource=
Verbatim@3.83@3.96#PAsource=
Verbatim@3.69@3.76#PAsource=
Verbatim@3.76@3.79#PAsource=
Rewrite@3.79@3.83#PAsource=
<END ANNO>
A man was jailed for 12 months for letting his mother die from neglect at his home in Bolton.

Sean Buckle, 31, was sentenced at Manchester Crown Court. He pleaded guilty to the manslaughter of Ursula Whitehead at an earlier hearing.


