<BEGIN ANNO>
New@3.36@3.48#PAsource=
New@19.152@28.1#PAsource=
New@3.61@4.1#PAsource=
Rewrite@19.136@19.145#PAsource=
New@1.6@1.35#PAsource=
New@7.421@19.73#PAsource=
Verbatim@5.20@5.34#PAsource=
New@7.15@7.99#PAsource=
Rewrite@19.84@19.89#PAsource=
Verbatim@7.410@7.421#PAsource=
Verbatim@7.99@7.407#PAsource=
Rewrite@5.0@5.20#PAsource=
Rewrite@7.407@7.410#PAsource=
Verbatim@1.0@1.6#PAsource=
Verbatim@19.73@19.84#PAsource=
Rewrite@5.34@6.1#PAsource=
New@3.0@3.27#PAsource=
New@19.98@19.119#PAsource=
Verbatim@1.35@1.54#PAsource=
Verbatim@1.54@1.64#PAsource=
Verbatim@19.89@19.98#PAsource=
Verbatim@3.27@3.36#PAsource=
Verbatim@3.48@3.61#PAsource=
Verbatim@7.0@7.15#PAsource=
Verbatim@19.145@19.152#PAsource=
Rewrite@1.64@2.1#PAsource=
Verbatim@19.119@19.136#PAsource=
<END ANNO>
OASIS were stunned last night when guitarist Bonehead announced that he was walking out on them.

Like the rest of the band, Bonehead - real name Paul Arthurs - has become a multimillionaire thanks to their massive worldwide success.

But now the married father-of-two has decided he's had enough of fame.

In a statement that shocked bandleader Noel Gallagher and his singer brother Liam, Paul, 34, said: "After a lot of consideration I have decided to call it a day with Oasis. I've had a fantastic eight years in one of the best bands ever to come out of Britain, and now feel I have come to the stage where I'd like to concentrate on other things in my life outside of the demands of being in a successful rock'n'roll band."

Last night band insiders insisted that Oasis would continue to function, but I can reveal that Bonehead's resignation came as a complete surprise for his former colleagues.

A source close to the group told me: "Liam and Noel knew nothing of this. They're absolutely gobsmacked. There are a lot of worried phone calls going on at the moment."

Bonehead earned around £6 million of the £35 million generated by the band's record sales and concerts. But he had struggled to come to terms with the death of his father three years ago, and he hit the bottle in a manner that was excessive even by the wild Manchester band's boozing standards.

Arrested

An insider told me: "He's the oldest member of the band and for him the novelty of jetting round the world and staying in five-star hotels has passed. He's set for life and Paul has realised that there's a lot more to life than being a rock star. There are no bad feelings between him and the boys - they respect his decision to go."

Only recently the strain of life in the fast lane was beginning to show. At a party last February in American designer Tommy Hilfiger's West End store, Bonehead, clearly the worse for wear, got into a row with the doormen.

He was arrested for being drunk and disorderly and got locked up in a nearby police station.

On the home front, he tired of the lack of privacy and constant abuse from jealous locals.

But unlike the Gallaghers, Paul and his wife, Kate, elected to stay close to his northern roots, moving four months ago into a £600,000 home in the village of Bowden near Manchester.




