<BEGIN ANNO>
Verbatim@1.0@1.40#PAsource=
New@3.87@4.1#PAsource=
Verbatim@3.71@3.87#PAsource=
Rewrite@3.62@3.71#PAsource=
Verbatim@1.64@1.101#PAsource=
Rewrite@7.19@7.42#PAsource=
Verbatim@5.0@6.1#PAsource=
New@9.0@12.1#PAsource=
Verbatim@3.28@3.62#PAsource=
Verbatim@3.0@3.16#PAsource=
Rewrite@3.16@3.28#PAsource=
New@1.40@1.64#PAsource=
Verbatim@7.42@8.1#PAsource=
Verbatim@1.101@2.1#PAsource=
Verbatim@7.0@7.19#PAsource=
<END ANNO>
OASIS guitarist Paul "Bonehead" Arthurs shocked fans last night by announcing he is quitting the top rock band.

The 34-year-old millionaire musician is thought to have split amicably from the group, fronted by brothers Noel and Liam Gallagher.

Paul, a founder of Oasis, said in a statement: "I've had a fantastic eight years in one of the best bands ever to come out of Britain and now feel I have come to the stage where I'd like to concentrate on other things. I intend to enjoy watching the band go on to further success."

There are no plans to replace him, a band spokesman said.

A showbusiness insider added: "This comes as a great surprise but it won't mean the end of the band. Their fourth album is in the can."





