<BEGIN ANNO>
Verbatim@1.43@1.88#PAsource=
Verbatim@1.0@1.25#PAsource=
New@3.121@4.1#PAsource=
Rewrite@1.39@1.43#PAsource=
New@1.109@2.1#PAsource=
Rewrite@1.88@1.104#PAsource=
Verbatim@5.0@5.115#PAsource=
Verbatim@3.106@3.121#PAsource=
Verbatim@1.104@1.109#PAsource=
Verbatim@1.25@1.39#PAsource=
Verbatim@3.25@3.55#PAsource=
Rewrite@3.102@3.106#PAsource=
Rewrite@3.16@3.25#PAsource=
Verbatim@3.0@3.16#PAsource=
New@5.115@6.0#PAsource=
Rewrite@3.55@3.97#PAsource=
Verbatim@3.97@3.102#PAsource=
<END ANNO>
Paul "Bonehead" Arthurs, the guitarist and founder member of Oasis, yesterday announced he had left the band.

Arthurs, 34, is believed to have had an amicable split from his fellow band members, who include Noel and Liam Gallagher.

In a statement he said: "I feel I have come to the stage where I'd like to concentrate on other things in my life."

