<BEGIN ANNO>
New@3.60@3.111#PAsource=
Rewrite@1.20@1.30#PAsource=
Verbatim@1.108@1.115#PAsource=
Verbatim@1.0@1.20#PAsource=
Verbatim@1.56@1.72#PAsource=
Verbatim@1.257@1.261#PAsource=
Rewrite@1.261@1.313#PAsource=
Rewrite@3.26@3.32#PAsource=
Verbatim@1.196@1.207#PAsource=
Rewrite@1.207@1.216#PAsource=
Rewrite@3.0@3.2#PAsource=
Rewrite@1.131@1.170#PAsource=
Verbatim@1.174@1.194#PAsource=
New@1.170@1.174#PAsource=
Rewrite@1.72@1.108#PAsource=
Verbatim@1.30@1.35#PAsource=
Verbatim@1.216@1.225#PAsource=
Verbatim@3.45@3.60#PAsource=
Verbatim@3.32@3.37#PAsource=
Verbatim@1.225@1.253#PAsource=
Verbatim@3.2@3.26#PAsource=
Rewrite@1.48@1.56#PAsource=
New@3.37@3.45#PAsource=
New@1.39@1.48#PAsource=
Verbatim@1.115@1.131#PAsource=
Rewrite@1.313@1.337#PAsource=
Rewrite@1.35@1.39#PAsource=
Rewrite@1.253@1.257#PAsource=
Rewrite@1.194@1.196#PAsource=
<END ANNO>
A new age traveller yesterday lost his £500,000 damages claim against a woman who ran him over and cost him a leg. Roger Gedge 30, was part of a drunken gang who menaced mum Sarah Field, 27, at a Nottingham festival in 1994. He lay in front of her car. But she sped off unaware he was there and crushed his legs. One was later amputated.

A Nottingham County Court judge said the men terrified Sarah, adding "What Gedge did was beyond comprehension."
