<BEGIN ANNO>
Rewrite@5.236@5.259#PAsource=
Verbatim@5.308@5.313#PAsource=
Verbatim@5.137@5.161#PAsource=
Verbatim@7.158@7.161#PAsource=
New@1.0@1.40#PAsource=
New@21.98@21.179#PAsource=
New@3.252@3.265#PAsource=
Verbatim@5.0@5.7#PAsource=
Rewrite@9.376@9.380#PAsource=
New@19.270@19.285#PAsource=
New@19.165@19.185#PAsource=
Verbatim@7.63@7.71#PAsource=
New@5.97@5.114#PAsource=
Rewrite@5.53@5.72#PAsource=
Verbatim@15.145@15.178#PAsource=
Rewrite@19.120@19.125#PAsource=
Verbatim@17.0@17.29#PAsource=
Verbatim@1.40@1.50#PAsource=
New@19.11@19.92#PAsource=
Verbatim@1.159@1.162#PAsource=
New@15.178@15.186#PAsource=
Rewrite@11.0@11.10#PAsource=
Verbatim@3.345@3.355#PAsource=
Rewrite@3.236@3.240#PAsource=
Verbatim@5.175@5.181#PAsource=
New@9.178@9.376#PAsource=
Verbatim@21.87@21.98#PAsource=
Verbatim@3.10@3.20#PAsource=
Rewrite@17.249@17.277#PAsource=
Verbatim@17.220@17.230#PAsource=
New@11.47@11.272#PAsource=
Rewrite@3.0@3.10#PAsource=
Rewrite@7.119@7.132#PAsource=
Verbatim@13.0@13.9#PAsource=
Rewrite@1.50@1.53#PAsource=
Rewrite@19.97@19.100#PAsource=
Rewrite@5.28@5.33#PAsource=
New@9.461@9.888#PAsource=
New@3.273@3.340#PAsource=
Rewrite@7.18@7.39#PAsource=
Rewrite@7.59@7.63#PAsource=
Rewrite@9.392@9.442#PAsource=
Verbatim@19.100@19.120#PAsource=
New@11.10@11.37#PAsource=
Rewrite@1.62@1.67#PAsource=
Rewrite@3.361@3.366#PAsource=
Verbatim@5.289@5.308#PAsource=
Verbatim@7.94@7.101#PAsource=
Verbatim@7.6@7.18#PAsource=
Verbatim@15.22@15.31#PAsource=
New@17.278@17.310#PAsource=
Rewrite@3.20@3.32#PAsource=
New@15.67@15.145#PAsource=
Verbatim@19.0@19.11#PAsource=
Rewrite@21.19@21.69#PAsource=
Verbatim@3.211@3.219#PAsource=
Verbatim@5.33@5.53#PAsource=
Verbatim@13.209@13.241#PAsource=
New@1.67@1.91#PAsource=
Verbatim@19.256@19.270#PAsource=
New@17.124@17.220#PAsource=
Verbatim@5.7@5.28#PAsource=
Rewrite@17.29@17.67#PAsource=
New@5.259@5.275#PAsource=
Verbatim@1.166@1.174#PAsource=
Verbatim@1.146@1.159#PAsource=
Verbatim@3.265@3.273#PAsource=
Verbatim@19.125@19.128#PAsource=
New@13.17@13.47#PAsource=
Verbatim@9.380@9.392#PAsource=
Rewrite@5.275@5.289#PAsource=
Verbatim@5.131@5.137#PAsource=
Verbatim@5.313@5.318#PAsource=
Verbatim@3.219@3.236#PAsource=
New@17.75@17.112#PAsource=
Verbatim@3.366@3.380#PAsource=
New@13.53@13.179#PAsource=
Rewrite@7.101@7.109#PAsource=
Rewrite@5.181@5.224#PAsource=
Rewrite@21.81@21.87#PAsource=
Rewrite@1.91@1.102#PAsource=
Verbatim@19.185@19.217#PAsource=
Verbatim@3.240@3.252#PAsource=
Rewrite@1.110@1.146#PAsource=
Verbatim@15.31@15.67#PAsource=
Verbatim@3.355@3.361#PAsource=
Rewrite@1.174@1.208#PAsource=
Verbatim@5.80@5.97#PAsource=
New@1.53@1.62#PAsource=
Verbatim@19.241@19.252#PAsource=
Verbatim@7.39@7.48#PAsource=
Verbatim@13.9@13.17#PAsource=
Verbatim@9.161@9.178#PAsource=
Rewrite@7.141@7.158#PAsource=
Rewrite@19.128@19.132#PAsource=
Verbatim@19.285@19.295#PAsource=
New@3.54@3.211#PAsource=
Verbatim@5.119@5.131#PAsource=
Verbatim@5.114@5.119#PAsource=
Rewrite@1.162@1.166#PAsource=
New@7.206@7.247#PAsource=
New@7.257@9.150#PAsource=
Verbatim@3.32@3.54#PAsource=
Verbatim@11.37@11.47#PAsource=
New@19.252@19.256#PAsource=
Verbatim@7.132@7.141#PAsource=
Verbatim@13.47@13.53#PAsource=
Verbatim@9.150@9.161#PAsource=
Verbatim@7.48@7.59#PAsource=
Verbatim@17.67@17.75#PAsource=
Verbatim@7.247@7.257#PAsource=
Rewrite@7.161@7.193#PAsource=
New@7.193@7.206#PAsource=
Verbatim@17.112@17.124#PAsource=
Verbatim@5.72@5.80#PAsource=
Rewrite@7.0@7.6#PAsource=
Verbatim@7.71@7.78#PAsource=
Verbatim@19.154@19.165#PAsource=
Verbatim@19.92@19.97#PAsource=
New@21.0@21.19#PAsource=
New@19.217@19.241#PAsource=
Verbatim@5.224@5.236#PAsource=
Verbatim@7.109@7.119#PAsource=
Verbatim@19.132@19.154#PAsource=
Rewrite@5.161@5.175#PAsource=
Rewrite@13.179@13.209#PAsource=
Rewrite@7.78@7.94#PAsource=
New@17.230@17.249#PAsource=
Verbatim@21.69@21.81#PAsource=
Rewrite@3.340@3.345#PAsource=
Verbatim@9.442@9.461#PAsource=
Verbatim@1.102@1.110#PAsource=
Rewrite@15.0@15.22#PAsource=
<END ANNO>
A judge applied the "common sense" test yesterday in the case of a self-confessed hooligan who sought damages for being run over and injured by a woman driver he and friends had terrorised in a drunken spree.

Rejecting his claim completely, Recorder Iain McLaren said the law could not allow a person involved in such unlawful behaviour to be awarded compensation against the victim for the manner in which she reacted. He told Roger Gedge, 30, who lost a leg, that payment damages "would not accord with common sense", however serious his injuries when the woman drove over him to escape.

Gedge, a New Age traveller, from Arnold, Nottingham, brought his action against Sarah Field, 27, a mother of two, from Cheltenham, Glos. Nottingham county court was told that Gedge was a member of a drunken gang who waylaid Mrs Field's car at the entrance to a rock and beer festival in a Nottingham Park in July 1994.

While his friends battered 'and kicked the car, jumping on its bonnet, he lay in front of its wheels to stop Mrs Field driving off. When she did so in panic, he was dragged for about 350 yards at 30-40mph. Nigel Baker, QC, his lawyer, argued that Mrs Field had been negligent in not seeing him crawl beneath her car and had failed in her "duty of care" by not stopping when she sensed something was under the car.

Mr Baker also criticised her for failing to stop when shouted at by the men and a following motorist to do so. But in delivering his 75 minute ruling yesterday, Recorder McLaren asked: 'Could she really have thought that someone would lie down, out of sight, tight up against the nearside front wheel? What the claimant did in his intoxicated state was "beyond comprehension" and Mrs Field's failure to stop the car was understandable, given the circumstances. She thought she was being chased by men who were becoming angrier and angrier and was in fear of her life. I cannot accept that she should have got out of her car amidst that thronging mass of intimidating men to check what it was that caused her to rev hard to pass over it.' The same arguments applied as she sped down the road. "In my judgment, she could not have been expected to stop until she reached a place of safety." 

The judge dismissed suggestions that Mrs Field had overreacted to the situation. "One asks the question - what was she to think if her car was being battered by four drunken men of brutish appearance? What was their intention? How was she to know what was in their minds?"

Recorder McLaren accepted that she did not see Gedge creep under her car and that she probably thought that the dragging effects of his body were caused by an abandoned rucksack. It was not a case of a driver failing to take reasonable care.

Dismissing the claim, he said: "One has to sympathise with any man injured to the extent that this claimant was injured. But my judgment is that English law provides him with no remedy."

Leave to appeal was refused. Costs of the case, estimated at about £50,000 will mainly be met by legal aid with Mrs Field's insurers, Zurich Commercial, expected to foot about 15 per cent of the total. After the hearing Mr Gedge, who is unemployed, expressed his disappointment but declined to comment further.

Mrs Field, who gave evidence during the hearing but was not present for the judge's ruling, said at her Cheltenham home that it was "a brilliant result". She added: "I have always felt complete disbelief that he even tried it. I could never understand how he thought he had grounds to succeed." 

The whole episode, now five years behind her, still left her feeling vulnerable, added Mrs Field. "It keeps on coming back to me, like déjà vu, whenever I am in crowds of people."
