<BEGIN ANNO>
Rewrite@3.283@3.286#PAsource=
Rewrite@1.20@1.30#PAsource=
Verbatim@1.227@1.233#PAsource=
Verbatim@3.299@3.304#PAsource=
Rewrite@1.219@1.227#PAsource=
Rewrite@1.90@1.99#PAsource=
Verbatim@1.99@1.134#PAsource=
Rewrite@3.181@3.186#PAsource=
Rewrite@3.292@3.299#PAsource=
Verbatim@1.56@1.90#PAsource=
Verbatim@1.238@1.283#PAsource=
Verbatim@1.30@1.47#PAsource=
Verbatim@1.134@1.215#PAsource=
Verbatim@1.215@1.219#PAsource=
Rewrite@1.233@1.238#PAsource=
Rewrite@3.0@3.12#PAsource=
Rewrite@1.283@1.287#PAsource=
Verbatim@3.12@3.19#PAsource=
Verbatim@1.0@1.20#PAsource=
Verbatim@3.304@3.319#PAsource=
Verbatim@3.186@3.270#PAsource=
Verbatim@3.176@3.181#PAsource=
Verbatim@3.273@3.283#PAsource=
Rewrite@3.19@3.25#PAsource=
Verbatim@3.77@3.176#PAsource=
Rewrite@3.270@3.273#PAsource=
Rewrite@3.341@3.347#PAsource=
Verbatim@3.25@3.64#PAsource=
Verbatim@1.287@1.355#PAsource=
Verbatim@3.347@3.357#PAsource=
Rewrite@3.319@3.323#PAsource=
Verbatim@3.286@3.292#PAsource=
Rewrite@3.64@3.77#PAsource=
Verbatim@3.323@3.341#PAsource=
New@1.47@1.56#PAsource=
<END ANNO>
A NEW AGE traveller yesterday lost a claim for £500,000 compensation against a driver who ran over him as he lay in front of her car. Roger Gedge, 30, of Arnold, Nottingham, lost a leg in the incident in July 1994. But a judge ruled that driver Sarah Field, 27, from Cheltenham, had not been unreasonable when she drove off with him trapped under her car.

Arriving at a free music concert at Nottingham's Wollaton Park, she had been surrounded by Mr Gedge's friends who had been drinking strong lager and cider for much of the day. They were abusive and started banging on the windows and jumping on the bonnet of the vehicle as Gedge lay in front of the car. Mrs Field said she was terrified and tried to escape.
