<BEGIN ANNO>
Rewrite@1.20@1.30#PAsource=
Rewrite@1.219@1.225#PAsource=
Verbatim@1.264@2.1#PAsource=
Verbatim@1.30@1.155#PAsource=
Verbatim@1.0@1.20#PAsource=
Verbatim@1.225@1.264#PAsource=
Verbatim@1.155@1.219#PAsource=
<END ANNO>
A New Age traveller yesterday lost a claim for compensation against a driver who crushed him as he lay in front of her car while his friends attacked her. Roger Gedge, 30, of Arnold, Nottingham, lost a leg and suffered other injuries in the incident in July 1994. He claimed the driver of the car, Sarah Field, 27, from Cheltenham, had been negligent and unreasonable.



