<BEGIN ANNO>
New@1.68@1.84#PAsource=
Verbatim@1.116@1.120#PAsource=
Verbatim@3.73@3.80#PAsource=
Verbatim@3.0@3.26#PAsource=
Rewrite@3.70@3.73#PAsource=
Verbatim@5.0@5.65#PAsource=
New@5.112@5.182#PAsource=
Verbatim@5.98@5.112#PAsource=
Rewrite@1.13@1.32#PAsource=
New@3.80@3.105#PAsource=
Rewrite@1.111@1.116#PAsource=
Verbatim@3.63@3.70#PAsource=
Rewrite@1.120@1.149#PAsource=
Rewrite@3.26@3.47#PAsource=
Verbatim@1.84@1.111#PAsource=
Verbatim@5.83@5.95#PAsource=
Rewrite@5.65@5.70#PAsource=
Rewrite@5.80@5.83#PAsource=
Rewrite@5.95@5.98#PAsource=
Verbatim@3.105@3.113#PAsource=
Rewrite@1.63@1.68#PAsource=
Verbatim@1.32@1.63#PAsource=
Verbatim@1.0@1.13#PAsource=
Verbatim@5.70@5.80#PAsource=
Verbatim@3.47@3.58#PAsource=
Rewrite@3.113@3.174#PAsource=
Rewrite@3.58@3.63#PAsource=
<END ANNO>
A driver was almost three times over the limit when he crashed into Queen Elizabeth the Queen Mother's Daimler then fled, a court was told yesterday.

Eamon Reidy, 32, reversed away but crashed his Citroen BX into a wall at Egham, near Windsor Great Park, Surrey. He then ran off and was caught after a mile-and-a-half chase.

Reidy of Langley, Berks, was banned for two years and fined £700 with £50 costs by magistrates at Woking, Surrey, after admitting drink-driving and failing to stop after an accident.
