<BEGIN ANNO>
Verbatim@1.17@1.36#PAsource=
Verbatim@1.43@1.48#PAsource=
Verbatim@1.64@1.92#PAsource=
Verbatim@1.146@1.174#PAsource=
Rewrite@1.36@1.43#PAsource=
Verbatim@1.0@1.17#PAsource=
Verbatim@1.178@1.225#PAsource=
Rewrite@1.174@1.178#PAsource=
Verbatim@1.92@1.146#PAsource=
New@1.48@1.64#PAsource=
<END ANNO>
Eamon Reidy, 32, a drink-driver who rammed into Queen Elizabeth the Queen Mother's Daimler, was fined £700 and banned from driving for two years. The Queen Mother was not in car when the accident happened on July 4 in Surrey.
