<BEGIN ANNO>
Rewrite@3.67@3.97#PAsource=
Verbatim@3.120@3.133#PAsource=
Rewrite@1.13@1.23#PAsource=
Verbatim@3.138@3.143#PAsource=
Rewrite@1.170@1.185#PAsource=
Verbatim@3.97@3.115#PAsource=
Verbatim@3.146@3.164#PAsource=
Rewrite@1.39@1.53#PAsource=
Rewrite@3.143@3.146#PAsource=
Rewrite@3.133@3.138#PAsource=
Verbatim@1.185@1.189#PAsource=
Rewrite@3.115@3.120#PAsource=
Verbatim@1.147@1.154#PAsource=
Verbatim@3.0@3.45#PAsource=
Verbatim@1.125@1.144#PAsource=
Verbatim@1.23@1.39#PAsource=
Verbatim@1.0@1.13#PAsource=
Verbatim@1.157@1.170#PAsource=
Rewrite@1.122@1.125#PAsource=
Verbatim@3.50@3.67#PAsource=
Rewrite@1.144@1.147#PAsource=
Verbatim@1.53@1.122#PAsource=
Rewrite@1.154@1.157#PAsource=
New@3.45@3.50#PAsource=
<END ANNO>
Two men were yesterday jailed for life for murdering Hilda Tizzard, 88, by leaving her with a T-shirt tied round her neck at her sheltered home in Bognor in West Sussex, after stealing £33.

Patrick Rattigan, 22, and Terence Wyatt, 28, both of Littlehampton and students at the time, had denied murder but were found guilty by a jury at Lewes crown court.
