<BEGIN ANNO>
Rewrite@3.189@3.208#PAsource=
Rewrite@7.72@7.84#PAsource=
Verbatim@1.106@1.113#PAsource=
Rewrite@5.85@5.98#PAsource=
Verbatim@3.124@3.138#PAsource=
Verbatim@7.117@7.140#PAsource=
Verbatim@5.15@5.85#PAsource=
New@3.12@3.35#PAsource=
Rewrite@7.102@7.117#PAsource=
Rewrite@1.0@1.26#PAsource=
Rewrite@3.159@3.181#PAsource=
Verbatim@5.98@5.112#PAsource=
Rewrite@1.113@1.155#PAsource=
Verbatim@3.151@3.159#PAsource=
Rewrite@3.220@3.228#PAsource=
Rewrite@3.138@3.151#PAsource=
Verbatim@3.181@3.189#PAsource=
Rewrite@5.112@5.139#PAsource=
Rewrite@1.30@1.106#PAsource=
Verbatim@1.26@1.30#PAsource=
Rewrite@3.76@3.124#PAsource=
Verbatim@1.155@1.164#PAsource=
Verbatim@3.56@3.76#PAsource=
Verbatim@7.0@7.42#PAsource=
Verbatim@7.84@7.102#PAsource=
Verbatim@3.208@3.220#PAsource=
Verbatim@3.0@3.12#PAsource=
Rewrite@3.35@3.56#PAsource=
Verbatim@7.65@7.72#PAsource=
Rewrite@7.42@7.65#PAsource=
Rewrite@5.0@5.15#PAsource=
<END ANNO>
A SENIOR executive in the oil industry who was dismissed when he returned to work after being treated for cancer has been awarded £82,000 by an employment tribunal.

The tribunal, sitting in Aberdeen, ruled yesterday that Tom McLauchlan, 52, had been unfairly discriminated against because his employers did not take account of the effects of his illness when assessing his performance at work.

He was awarded £79,708 for disability discrimination and £2,310 for unfair dismissal - the second-biggest award for such a case in Britain.

Mr McLauchlan, a loss prevention manager, was dismissed from his £60,000-a-year job in July, 1998, by his employers, Stolt Comex Seaway Ltd.
