<BEGIN ANNO>
Verbatim@1.24@1.33#PAsource=
Verbatim@13.21@13.31#PAsource=
Rewrite@9.77@9.94#PAsource=
Verbatim@1.45@1.67#PAsource=
Verbatim@9.94@9.109#PAsource=
Rewrite@3.30@3.35#PAsource=
Rewrite@1.126@1.136#PAsource=
New@1.111@1.126#PAsource=
Rewrite@1.67@1.82#PAsource=
New@5.0@5.143#PAsource=
Verbatim@9.126@9.138#PAsource=
Rewrite@3.38@3.119#PAsource=
Rewrite@11.23@13.21#PAsource=
Verbatim@3.35@3.38#PAsource=
Verbatim@1.82@1.111#PAsource=
Verbatim@9.139@9.173#PAsource=
New@9.109@9.126#PAsource=
Rewrite@1.15@1.24#PAsource=
Rewrite@1.33@1.45#PAsource=
Rewrite@3.14@3.17#PAsource=
New@7.0@9.77#PAsource=
Verbatim@3.17@3.30#PAsource=
New@5.168@5.174#PAsource=
Verbatim@1.0@1.15#PAsource=
Verbatim@11.0@11.23#PAsource=
Verbatim@3.0@3.14#PAsource=
Verbatim@5.143@5.168#PAsource=
<END ANNO>
CHANGING Rooms star Liz Wagstaff conned pals and colleagues out of nearly £60,000 by pretending she had cancer, a court heard yesterday.

Wagstaff, 38, is said to have told 14 people that she needed cash for medical treatment because she was terminally ill.

BBC co-hosts Anna Ryder-Richardson and Mike Jewitt each gave her £500 while the wife of anchorman Lawrence Llewellyn-Bowen handed over £3,500, Inner London Crown Court heard.

Other alleged victims include her ex-lover Mark Thurgood, who is said to have given her £12,000.

The interior designer - who made five appearances in the hit makeover show - faces 19 charges of obtaining a total of £55,650 by deception between July 1998 and last August.

Wagstaff of Stevenage, Herts, denies the charges.

She was bailed until April 25.


