<BEGIN ANNO>
Verbatim@3.26@3.30#PAsource=
Verbatim@5.104@5.113#PAsource=
Rewrite@5.98@5.104#PAsource=
Verbatim@5.0@5.23#PAsource=
Rewrite@1.0@1.5#PAsource=
Verbatim@3.40@3.60#PAsource=
Rewrite@3.30@3.40#PAsource=
Verbatim@3.154@3.219#PAsource=
Rewrite@5.36@5.41#PAsource=
Rewrite@5.51@5.54#PAsource=
Verbatim@3.89@3.154#PAsource=
Verbatim@5.54@5.73#PAsource=
Rewrite@3.60@3.79#PAsource=
Verbatim@3.79@3.89#PAsource=
Verbatim@5.41@5.51#PAsource=
Verbatim@5.23@5.36#PAsource=
Verbatim@1.5@3.26#PAsource=
Verbatim@5.93@5.98#PAsource=
Rewrite@5.73@5.93#PAsource=
<END ANNO>
TV's Changing Rooms presenter Elizabeth Wagstaff yesterday denied conning colleagues and others out of more than £55,000 by pretending she had terminal cancer.

The BBC1 makeover expert, who denied 19 counts of deception involving cash and property, is alleged to have swindled victims out of up to £10,000 a time. One man was said to have lost £12,000 after being targeted twice.

At London Crown Court, Wagstaff 38, from Stevenage in Hertfordshire, was further remanded on bail until April 25.

