<BEGIN ANNO>
Verbatim@1.70@1.170#PAsource=
Rewrite@3.136@3.151#PAsource=
Verbatim@3.19@3.136#PAsource=
Rewrite@1.34@1.44#PAsource=
Rewrite@3.0@3.19#PAsource=
Rewrite@1.60@1.70#PAsource=
Verbatim@1.0@1.34#PAsource=
Verbatim@1.44@1.60#PAsource=
<END ANNO>
Elizabeth Wagstaff, 38, presenter of BBC1's Changing Rooms, yesterday denied conning colleagues and others out of more than £55,000 by pretending she had terminal cancer.

She was charged at Inner London Crown Court with 15 counts of obtaining money by deception and four of obtaining property by deception. She was bailed.
