<BEGIN ANNO>
Verbatim@1.102@1.115#PAsource=
Rewrite@1.10@1.13#PAsource=
Verbatim@1.120@1.178#PAsource=
Verbatim@1.46@1.57#PAsource=
Rewrite@1.43@1.46#PAsource=
Rewrite@1.57@1.62#PAsource=
Rewrite@1.178@1.181#PAsource=
Rewrite@1.0@1.2#PAsource=
Rewrite@1.88@1.102#PAsource=
Verbatim@1.2@1.10#PAsource=
Verbatim@1.13@1.43#PAsource=
Verbatim@1.181@2.1#PAsource=
Rewrite@1.115@1.120#PAsource=
Verbatim@1.62@1.88#PAsource=
<END ANNO>
A verdict of accidental death was recorded at an inquest into Andrew Gibb, 35, a police constable and father of two, of Rufford, Lancashire, who was found by his wife hanged and in women's clothing.


