<BEGIN ANNO>
Rewrite@1.10@1.13#PAsource=
Verbatim@1.46@1.57#PAsource=
Rewrite@1.209@1.211#PAsource=
Rewrite@1.57@1.60#PAsource=
Verbatim@1.206@1.209#PAsource=
Verbatim@1.125@1.136#PAsource=
Verbatim@1.60@1.100#PAsource=
Rewrite@1.170@1.206#PAsource=
Verbatim@1.211@1.218#PAsource=
Rewrite@1.218@1.230#PAsource=
Rewrite@1.43@1.46#PAsource=
Rewrite@1.0@1.2#PAsource=
Verbatim@1.2@1.10#PAsource=
Rewrite@1.136@1.153#PAsource=
Verbatim@1.13@1.43#PAsource=
Verbatim@1.103@1.119#PAsource=
Rewrite@1.119@1.125#PAsource=
Rewrite@1.100@1.103#PAsource=
Verbatim@1.153@1.170#PAsource=
<END ANNO>
A verdict of accidental death was recorded at an inquest in Ormskirk, Lancs, on Pc Andrew Gibb, 35, of Rufford, Lancs, whose wife found him strangled in women's clothing after he put a rope around his neck in a sexual experiment.


