<BEGIN ANNO>
New@7.202@7.207#PAsource=
New@7.224@7.342#PAsource=
New@5.306@5.327#PAsource=
Rewrite@5.94@5.101#PAsource=
Rewrite@9.136@9.178#PAsource=
Verbatim@5.35@5.42#PAsource=
Verbatim@3.45@3.48#PAsource=
Verbatim@5.354@5.364#PAsource=
Rewrite@5.0@5.24#PAsource=
Rewrite@7.72@7.94#PAsource=
Rewrite@1.103@1.109#PAsource=
Rewrite@3.18@3.45#PAsource=
Verbatim@9.131@9.136#PAsource=
Verbatim@7.154@7.174#PAsource=
Rewrite@7.106@7.126#PAsource=
Rewrite@11.67@11.87#PAsource=
Rewrite@5.395@5.396#PAsource=
Verbatim@7.60@7.72#PAsource=
Rewrite@7.33@7.60#PAsource=
Verbatim@5.383@5.395#PAsource=
Rewrite@5.81@5.89#PAsource=
Verbatim@5.112@5.157#PAsource=
Rewrite@7.100@7.106#PAsource=
Verbatim@11.0@11.67#PAsource=
Verbatim@5.256@5.271#PAsource=
Rewrite@3.75@3.91#PAsource=
Rewrite@5.157@5.170#PAsource=
Rewrite@7.0@7.14#PAsource=
Rewrite@5.364@5.366#PAsource=
New@9.23@9.90#PAsource=
Verbatim@5.24@5.32#PAsource=
Verbatim@7.14@7.33#PAsource=
Verbatim@3.54@3.75#PAsource=
Verbatim@1.0@1.28#PAsource=
Verbatim@7.192@7.202#PAsource=
Rewrite@5.32@5.35#PAsource=
Verbatim@7.146@7.154#PAsource=
Verbatim@5.366@5.370#PAsource=
Verbatim@5.198@5.205#PAsource=
Rewrite@3.48@3.54#PAsource=
Rewrite@5.205@5.256#PAsource=
Rewrite@5.370@5.383#PAsource=
Rewrite@5.273@5.289#PAsource=
Rewrite@9.90@9.113#PAsource=
Verbatim@7.207@7.224#PAsource=
Verbatim@5.170@5.195#PAsource=
Verbatim@5.68@5.81#PAsource=
Verbatim@7.126@7.146#PAsource=
Verbatim@1.95@1.103#PAsource=
Verbatim@5.289@5.306#PAsource=
Rewrite@5.42@5.68#PAsource=
Verbatim@7.94@7.100#PAsource=
Rewrite@7.174@7.192#PAsource=
Rewrite@5.195@5.197#PAsource=
New@9.0@9.15#PAsource=
Rewrite@5.101@5.112#PAsource=
Verbatim@9.15@9.23#PAsource=
Verbatim@9.113@9.125#PAsource=
Rewrite@1.109@1.119#PAsource=
Rewrite@1.28@1.95#PAsource=
Verbatim@5.335@5.347#PAsource=
Rewrite@9.125@9.131#PAsource=
Rewrite@5.327@5.335#PAsource=
Rewrite@5.347@5.354#PAsource=
Verbatim@3.0@3.18#PAsource=
Rewrite@5.271@5.273#PAsource=
Verbatim@5.89@5.94#PAsource=
<END ANNO>
A CROWN Prosecution Service clerk tipped off mobsters about witnesses who had grassed on them, a court heard yesterday.

Mark Herbert, 31, betrayed the identities of 33 vital informants for £1,000, it is claimed.

He also divulged secret details of police probes into the notorious Adams Family gang, a jury heard. Prosecutor Victor Temple QC said policeman's son Herbert, who earned £14,000 a year at the CPS's London HQ, gave the grasses' names to gangland go-between Kevin Sumer, 41. The pair met at Options nightclub, in Kingston, Surrey, where Herbert, of nearby Twickenham, was moonlighting as a bouncer.

It is claimed Sumer, of Brentford, passed on information to Billy Isaacs, a top member of the Adams gang. Lists of witnesses' names were found in Sumer's Land Rover Discovery, the jury heard. Mr Temple told Luton Crown Court: "It needs little imagination to anticipate what might occur if Informants' names were to fall into the wrong hands."

When arrested, Herbert is said to have told cops: "I was trying to make some easy money." At the time, gang boss Tommy Adams faced drug charges. He was later jailed for 7½ years.

Herbert and Sumer deny corruption and conspiracy to pervert justice. The trial goes on.


