<BEGIN ANNO>
Verbatim@3.63@3.157#PAsource=
Verbatim@11.3@11.143#PAsource=
Verbatim@5.0@5.125#PAsource=
Verbatim@21.140@21.144#PAsource=
Verbatim@17.0@17.4#PAsource=
Verbatim@31.0@31.177#PAsource=
Rewrite@39.0@39.3#PAsource=
Verbatim@15.0@15.75#PAsource=
Verbatim@21.0@21.137#PAsource=
Rewrite@17.4@17.15#PAsource=
Verbatim@41.0@41.238#PAsource=
Rewrite@9.9@9.14#PAsource=
Verbatim@9.0@9.9#PAsource=
Rewrite@21.137@21.140#PAsource=
Rewrite@17.200@17.212#PAsource=
Verbatim@1.0@1.105#PAsource=
Rewrite@11.0@11.3#PAsource=
Rewrite@17.259@17.261#PAsource=
Rewrite@45.0@45.19#PAsource=
Verbatim@7.0@7.105#PAsource=
Verbatim@17.261@17.273#PAsource=
Verbatim@27.0@27.60#PAsource=
Verbatim@13.0@13.202#PAsource=
Verbatim@9.14@9.251#PAsource=
Verbatim@35.0@35.122#PAsource=
Verbatim@37.0@37.104#PAsource=
Verbatim@19.0@19.104#PAsource=
Verbatim@3.0@3.50#PAsource=
Rewrite@3.50@3.63#PAsource=
Verbatim@29.0@29.151#PAsource=
Verbatim@23.0@23.71#PAsource=
Verbatim@39.3@39.190#PAsource=
Verbatim@17.212@17.259#PAsource=
Verbatim@33.0@33.64#PAsource=
Verbatim@25.0@25.53#PAsource=
Verbatim@43.0@43.90#PAsource=
Verbatim@17.15@17.200#PAsource=
<END ANNO>
BRUCE Grobbelaar and the truth made "strange bedfellows", George Carman, QC, told a libel jury yesterday.

Opening the Sun's defence to the former Liverpool footballer's action over articles alleging match-fixing, Mr Carman branded the goal keeper 'a serial liar'.

"Where stands the law, when he who seeks to pollute the fountain of justice is asking the jury to compensate him with money?"

He told the jury that the "cancer of corruption" in football would be a very grave matter if it occurred.

He urged them to put aside prejudice and sympathy. 'There are features in this case where you would not be human did you not have some sympathy for Mrs Grobbelaar, and it doesn't need words of mine to explain to you why that sympathy might be aroused.

He said the case had revealed "a somewhat dark side" to Grobbelaar - 'a degree of intrigue, a fondness for deception and an interest in money".

The Sun has alleged that he took £40,000 to make sure Liverpool lost to Newcastle and had blown his chance of £125,000 more in a game against Manchester United by accidentally making a sensational save.

The newspaper denies libel, claiming justification and qualified privilege.

The High Court action comes after two criminal trials at Winchester Crown Court in 1997 the first ended in deadlock - which resulted in Grobbelaar being cleared of conspiracy, along with ex-Wimbledon footballers John Fashanu and Hans Segers, and Richard Lim, a businessman.

Mr Carman told the jury that there were eight "sign posts" that might guide them to where the truth lay.

Grobbelaar began his case by lying to his own lawyers about the existence of Mr Lim, going to Fashanu's house and a midnight trip to see Mr Lim.

He presented a formal document to the High Court containing those lies.

He lied to a team-mate to cover up the midnight trip.

He told a series of lies to Sun journalists when confronted.

He "lived something of a lie to his own wife" by concealing from her his business relationship and secret activities with former partner Chris Vincent.

He said that what he was recorded as saying on the Sun's secret tapes - which supported their articles - was a 'lethal cocktail of lies, half-truths and occasionally the truth'.

The lack of a "hint of shame or remorse or guilt" over the lies.

The lack of any evidence from Fashanu and Mr Lim who would have been able to give Grobbelaar "a certificate of innocence".

Mr Carman said: "Members of the jury, the truth and Bruce Grobbelaar unhappily make strange bedfellows."

He said the Sun only had to prove that Grobbelaar had entered into a dishonest agreement to take money and take it on the basis he was entering into an agreement to act corruptly in matches.

It would be a "virtual impossibility", he said, to prove conclusively - apart from his own confession - how a highly skilled goal keeper carefully selected perhaps one match in a season to cheat and obtain for himself £100,000 or £50,000.

But, he added, the jury did have Grobbelaar's detailed confession about it [on the tapes].

The case continues.


