<BEGIN ANNO>
Rewrite@3.83@3.98#PAsource=
Verbatim@3.98@3.121#PAsource=
Rewrite@11.0@12.1#PAsource=
Rewrite@3.121@3.130#PAsource=
Verbatim@1.0@1.45#PAsource=
Rewrite@9.91@10.1#PAsource=
Rewrite@1.45@1.49#PAsource=
Verbatim@3.69@3.83#PAsource=
Verbatim@1.114@2.1#PAsource=
Rewrite@1.57@1.114#PAsource=
New@5.34@6.1#PAsource=
Verbatim@3.130@3.139#PAsource=
Verbatim@3.0@3.11#PAsource=
Verbatim@3.38@3.62#PAsource=
Verbatim@1.49@1.57#PAsource=
Rewrite@3.139@4.1#PAsource=
New@3.11@3.35#PAsource=
New@7.0@8.1#PAsource=
Verbatim@5.0@5.34#PAsource=
Rewrite@3.35@3.38#PAsource=
Verbatim@9.0@9.10#PAsource=
Rewrite@3.62@3.69#PAsource=
Rewrite@9.10@9.83#PAsource=
Verbatim@9.83@9.91#PAsource=
<END ANNO>
FORMER Liverpool goalkeeper Bruce Grobbelaar was branded a disgrace to football yesterday and accused of starting the cancer of corruption in football.

Grobbelaar sat grim-faced in court as George Carman, QC, said he was a serial liar who had misled his lawyers, the court and even his wife over a newspaper's claims that he had taken backhanders to throw soccer matches.

Mr Carman told a High Court jury: "He was a respected, distinguished, skilled goal-keeper, a national and international figure, but he disgraced the name of football by agreeing to corrupt deals.

"This was about corruption that might invade our national game and spread like a cancer".

Grobbelaar, who was cleared of 'match rigging' allegations two years ago, is suing The  Sun, which accused him of cheating.

They deny libel. The case continues.



