<BEGIN ANNO>
Verbatim@1.104@1.117#PAsource=
Verbatim@1.0@1.22#PAsource=
Verbatim@1.237@1.246#PAsource=
Rewrite@1.32@1.38#PAsource=
Rewrite@1.230@1.237#PAsource=
Verbatim@1.185@1.189#PAsource=
Rewrite@1.97@1.104#PAsource=
Verbatim@1.207@1.230#PAsource=
Rewrite@1.22@1.32#PAsource=
Verbatim@1.80@1.97#PAsource=
Rewrite@1.173@1.185#PAsource=
Verbatim@1.117@1.173#PAsource=
Rewrite@1.38@1.80#PAsource=
Rewrite@1.189@1.207#PAsource=
<END ANNO>
SIX football fans will find out today whether they have won their fight to stop Newcastle United moving their seats. Mr Justice Blackburne, sitting at Newcastle High Court, will reveal his decision over the season ticket holders' battle at noon.


