<BEGIN ANNO>
Verbatim@1.16@1.30#PAsource=
Rewrite@7.55@7.59#PAsource=
Verbatim@19.30@19.139#PAsource=
New@7.8@7.11#PAsource=
Verbatim@1.60@1.98#PAsource=
New@7.91@12.1#PAsource=
Verbatim@19.0@19.30#PAsource=
New@19.139@20.1#PAsource=
New@13.81@18.1#PAsource=
Verbatim@7.11@7.18#PAsource=
New@1.98@6.1#PAsource=
Verbatim@13.27@13.81#PAsource=
Verbatim@7.4@7.8#PAsource=
Rewrite@7.0@7.4#PAsource=
Verbatim@7.21@7.55#PAsource=
New@1.30@1.60#PAsource=
Verbatim@13.0@13.22#PAsource=
Rewrite@13.22@13.27#PAsource=
New@21.0@29.0#PAsource=
Rewrite@7.18@7.21#PAsource=
Verbatim@7.59@7.91#PAsource=
New@1.0@1.16#PAsource=
<END ANNO>
TOP TV comedian Harry Enfield stunned the BBC last night by switching to Sky in a £1million deal. Harry, 38 - who created classic characters like Loadsamoney - was the Beeb's No1 comic talent.

His departure is a huge blow to BBC chiefs, still reeling from the loss of Des Lynam and Ross Kemp.

The star will play a string of wacky new characters - and viewers will help to create them.

His new TV series is called The People's Harry Enfield and will be screened on Sky Premier.

Comic Harry is the man behind a thousand faces, creating hilarious characters like Stavros, Tory Boy, Mr Cholmondley-Warner, Tim Nice-But-Dim, Kevin the Teenager and Wayne Slob.

But his new show, being produced by award-winning company Tiger Aspect, promises to be different.

Members of the public will be asked to help create a selection of new characters.

Harry, who once survived on £40-a-week, was last night celebrating his deal with wife Lucy and children Archie, two, and Poppy, three months.

Harry said: "The People's Harry Enfield will be a truly new way forward for sketch comedy. I have been looking for something that really challenges me and Sky Premier are giving me the platform and creative freedom to make this unique idea come to life. It's not just about loadsamoney."

Sky's Elizabeth Murdoch said: "We are honoured to have a comic talent as admired and respected as Harry Enfield as part of the Sky family."

Sky's swoop for Harry stunned Beeb bosses - and came on the very day that BBC1 controller Peter Salmon blasted other channels for poaching its stars. A highly-placed TV source said: "This has come from nowhere. It is a massive coup. The BBC will be licking their wounds."

Harry began his career as a stand-up comic before appearing on Channel 4's Friday Night Live in 1988. He was poached by the BBC in an £80,000 deal in 1990, and has won a string of awards.

Last year he featured as The Rev A.R.P Blair, John Prescott, Frank Dobson, Gordon Brown and Robin Cook in politicial spoof The Sermon From St Albions.




