<BEGIN ANNO>
Rewrite@9.0@9.11#PAsource=
Verbatim@19.9@19.48#PAsource=
Rewrite@11.5@11.10#PAsource=
Verbatim@11.357@11.449#PAsource=
Verbatim@7.346@7.352#PAsource=
Verbatim@5.172@5.188#PAsource=
Verbatim@11.10@11.14#PAsource=
Verbatim@13.388@13.395#PAsource=
Rewrite@9.154@9.164#PAsource=
Verbatim@3.120@3.143#PAsource=
Verbatim@13.600@13.618#PAsource=
Verbatim@11.149@11.173#PAsource=
Verbatim@9.113@9.154#PAsource=
New@1.0@1.276#PAsource=
Verbatim@13.49@13.102#PAsource=
Verbatim@11.0@11.5#PAsource=
Rewrite@13.290@13.294#PAsource=
Verbatim@7.279@7.292#PAsource=
Rewrite@13.382@13.388#PAsource=
Rewrite@7.292@7.296#PAsource=
Verbatim@3.25@3.27#PAsource=
Verbatim@7.315@7.320#PAsource=
Rewrite@3.161@5.4#PAsource=
Verbatim@13.226@13.245#PAsource=
Rewrite@1.294@1.301#PAsource=
Verbatim@13.618@13.620#PAsource=
Verbatim@3.86@3.93#PAsource=
New@5.97@5.125#PAsource=
New@5.213@5.220#PAsource=
Verbatim@15.145@15.186#PAsource=
New@11.55@11.61#PAsource=
Rewrite@5.188@5.213#PAsource=
New@17.139@17.141#PAsource=
Verbatim@3.143@3.161#PAsource=
Verbatim@3.51@3.55#PAsource=
Rewrite@15.100@15.104#PAsource=
Verbatim@13.425@13.462#PAsource=
Verbatim@5.18@5.48#PAsource=
Rewrite@5.13@5.18#PAsource=
Verbatim@17.0@17.41#PAsource=
Verbatim@19.332@19.344#PAsource=
Rewrite@17.41@17.46#PAsource=
Verbatim@9.255@9.333#PAsource=
Verbatim@17.77@17.103#PAsource=
Rewrite@5.223@5.232#PAsource=
Rewrite@11.522@11.534#PAsource=
Rewrite@13.413@13.417#PAsource=
Rewrite@13.542@13.550#PAsource=
Rewrite@3.0@3.25#PAsource=
Verbatim@19.328@19.332#PAsource=
Rewrite@9.43@9.46#PAsource=
Verbatim@5.220@5.223#PAsource=
Verbatim@3.37@3.51#PAsource=
Verbatim@13.417@13.425#PAsource=
Rewrite@13.214@13.218#PAsource=
Verbatim@17.141@17.195#PAsource=
Verbatim@13.665@13.705#PAsource=
Rewrite@13.44@13.49#PAsource=
New@3.80@3.86#PAsource=
Verbatim@15.104@15.138#PAsource=
Verbatim@13.218@13.226#PAsource=
Verbatim@13.351@13.382#PAsource=
Verbatim@5.254@5.263#PAsource=
Rewrite@19.0@19.9#PAsource=
Verbatim@13.550@13.598#PAsource=
Rewrite@5.48@5.97#PAsource=
Verbatim@13.404@13.413#PAsource=
Verbatim@11.242@11.319#PAsource=
Verbatim@13.0@13.44#PAsource=
Verbatim@5.4@5.13#PAsource=
Rewrite@11.323@11.357#PAsource=
Verbatim@7.296@7.312#PAsource=
Rewrite@17.103@17.119#PAsource=
Rewrite@15.138@15.145#PAsource=
Rewrite@9.251@9.255#PAsource=
Verbatim@1.287@1.294#PAsource=
Verbatim@9.46@9.53#PAsource=
Verbatim@17.46@17.77#PAsource=
Rewrite@13.395@13.404#PAsource=
Rewrite@7.320@7.339#PAsource=
Rewrite@19.159@19.206#PAsource=
New@5.248@5.254#PAsource=
Rewrite@1.312@1.330#PAsource=
Verbatim@13.343@13.351#PAsource=
Verbatim@15.27@15.82#PAsource=
Rewrite@3.27@3.37#PAsource=
Verbatim@9.72@9.84#PAsource=
Verbatim@19.322@19.328#PAsource=
Rewrite@13.245@13.269#PAsource=
Rewrite@7.343@7.346#PAsource=
New@7.0@7.278#PAsource=
New@13.598@13.600#PAsource=
Rewrite@19.48@19.87#PAsource=
Verbatim@3.55@3.80#PAsource=
Verbatim@11.319@11.323#PAsource=
Verbatim@9.101@9.113#PAsource=
Verbatim@15.0@15.12#PAsource=
Verbatim@5.232@5.248#PAsource=
Verbatim@1.276@1.287#PAsource=
Rewrite@5.125@5.172#PAsource=
Verbatim@19.206@19.226#PAsource=
Verbatim@7.339@7.343#PAsource=
Verbatim@19.344@19.439#PAsource=
Verbatim@11.455@11.522#PAsource=
Verbatim@13.294@13.311#PAsource=
Rewrite@13.311@13.315#PAsource=
Verbatim@13.475@13.542#PAsource=
Rewrite@7.312@7.315#PAsource=
Rewrite@19.141@19.152#PAsource=
Verbatim@11.67@11.149#PAsource=
Verbatim@13.102@13.154#PAsource=
Verbatim@13.160@13.214#PAsource=
Verbatim@19.87@19.141#PAsource=
Verbatim@9.11@9.43#PAsource=
Verbatim@13.269@13.290#PAsource=
Verbatim@19.226@19.322#PAsource=
Verbatim@9.164@9.251#PAsource=
Verbatim@15.82@15.100#PAsource=
Rewrite@11.449@11.455#PAsource=
Verbatim@3.93@3.117#PAsource=
Verbatim@11.14@11.55#PAsource=
Rewrite@9.84@9.101#PAsource=
Rewrite@9.53@9.72#PAsource=
Verbatim@1.301@1.312#PAsource=
Verbatim@11.173@11.242#PAsource=
Verbatim@15.12@15.27#PAsource=
Rewrite@3.117@3.120#PAsource=
Verbatim@13.315@13.343#PAsource=
Rewrite@13.620@13.628#PAsource=
Verbatim@13.628@13.665#PAsource=
Verbatim@19.152@19.159#PAsource=
Verbatim@11.61@11.67#PAsource=
Rewrite@13.154@13.160#PAsource=
Verbatim@11.534@11.548#PAsource=
Verbatim@13.462@13.475#PAsource=
Verbatim@17.119@17.138#PAsource=
<END ANNO>
IN a breathtaking array that would rival any top jeweller's shop, dozens of necklaces, broaches, rings and other precious items lie in glittering ranks. These are the first pictures of part of an estimated £3.2million hoard of valuables and other assets amassed by a thieving Vietnamese couple living in Britain on state benefits.

The items were hidden by 42-year-old Thanh Than Le and his 38-year-old wife Tam Thanh Nguyen in safety deposit boxes at Harrods and Selfridges department stores in London.

The couple - both former Boat People refugees - are believed to have gathered the goods together over several years of theft while milking the welfare system. They will be sentenced today after pleading guilty on Monday to handling stolen property worth £158,395.

But, as the Daily Mail revealed yesterday, detectives believe their haul to be far higher. Officers are convinced they stole millions of pounds worth of valuables and want to have their entire £3.2million fortune confiscated. This includes not only the stolen goods, but also an £89,000 semi and £23,500 Mercedes - both of which were paid for in cash. 

Yesterday, Middlesex Guildhall Crown Court in London heard how the pair embarked on their staggering crime spree while posing as poor benefits claimants. They were apparently destitute when they arrived from one of the Hong Kong holding camps in 1988 and embarked on a series of shoplifting expeditions at leading department stores. 

Thanh and Tam later Joined an international fake Rolex watch scam, while pocketing hundreds of pounds a month in Income Support and housing benefit. Fifteen of the watches, along with large amounts of diamond-studded jewellery and gold cups, saucers, bowls and coffee pots were later found in the safety deposit boxes. The two kept other stolen property at their housing association home in Ryan Close, Ferrier Estate, Kidbrooke, South East London, which bristled with security devices and an array of electronic luxuries including a £29,000 hi-fi. 

James Dennison, prosecuting, told the court that police also found two remote-controlled lavatories - part of bathroom suites costing thousands of pounds which washed and blow-dried users at the touch of a button. The £89,000 three-bedroom semi owned by the couple was in the next road and the £23,500 Mercedes had personalised number plates. So far, police have identified a total worth of £3.2million, of which £1.6million is in the form of realisable assets. In addition, officers who spent two and a half years investigating the couple - tracing bank accounts in Britain, Hong Kong and Vietnam - believe more than £1million may have been invested in Australia, with further substantial funds in Japan.

Mr Dennison told the court the couple's life of dishonesty finally came to an end after they parked the Mercedes outside Harrods for what proved to be their last shop-lifting expedition.

Security staff spotted them and followed them as they targeted other stores. After being detained, Tam was seen trying to throw away a key - later found to belong to a Harrods safety deposit box.

The pair were jailed for two and a half years - a sentence they are currently serving. But a separate investigation which followed uncovered the global web of crime for which they will be dealt with today. Among other things, It was discovered that a glittering array of largely Cartier jewellery worth more than £43,000, which Tam was wearing when she was arrested, had been stolen in Switzerland and Japan during the previous four years.

