<BEGIN ANNO>
Verbatim@3.71@3.74#PAsource=
Verbatim@3.36@3.65#PAsource=
Verbatim@3.0@3.33#PAsource=
Verbatim@1.4@1.37#PAsource=
Rewrite@1.37@1.41#PAsource=
Rewrite@3.33@3.36#PAsource=
Rewrite@3.65@3.71#PAsource=
Rewrite@1.78@2.1#PAsource=
Rewrite@1.0@1.4#PAsource=
Verbatim@1.73@1.78#PAsource=
Rewrite@3.74@3.84#PAsource=
Rewrite@1.50@1.73#PAsource=
Verbatim@1.41@1.50#PAsource=
Verbatim@3.84@4.1#PAsource=
<END ANNO>
THE Deputy Chief Constable of Surrey was in court yesterday charged with four sex attacks.

Ian Beckett, 53, was given bail. He is accused of assaulting two staff at police HQ in Guildford.


