<BEGIN ANNO>
Verbatim@1.4@1.27#PAsource=
Verbatim@3.0@3.30#PAsource=
Rewrite@1.27@1.30#PAsource=
Verbatim@1.119@1.136#PAsource=
Rewrite@1.112@1.119#PAsource=
Verbatim@3.30@3.70#PAsource=
Rewrite@3.90@3.93#PAsource=
New@1.136@2.1#PAsource=
Verbatim@1.65@1.112#PAsource=
Verbatim@3.70@3.77#PAsource=
Rewrite@3.77@3.85#PAsource=
Rewrite@1.0@1.4#PAsource=
Verbatim@1.30@1.65#PAsource=
Verbatim@3.85@3.90#PAsource=
Verbatim@3.93@3.120#PAsource=
New@3.120@4.1#PAsource=
<END ANNO>
The Deputy Chief Constable of Surrey appeared before magistrates yesterday accused of indecently assaulting two female civilian workers.

Ian Beckett, 53, of Chertsey, faces four charges of indecent assault. He was granted bail by City of London magistrates.


