<BEGIN ANNO>
Rewrite@1.71@1.80#PAsource=
Rewrite@1.138@1.146#PAsource=
New@1.163@1.176#PAsource=
Verbatim@1.146@1.163#PAsource=
Verbatim@1.176@1.190#PAsource=
Verbatim@1.0@1.17#PAsource=
Verbatim@1.80@1.138#PAsource=
Verbatim@1.21@1.62#PAsource=
Rewrite@1.17@1.21#PAsource=
Rewrite@1.62@1.66#PAsource=
Verbatim@1.66@1.71#PAsource=
<END ANNO>
Ian Beckett, 52, the Deputy Chief Constable of Surrey Police, has been remanded by London magistrates on four charges of indecent assault against two women at the Mount Browne headquarters.


