<BEGIN ANNO>
Verbatim@1.30@1.54#PAsource=
Verbatim@3.177@3.201#PAsource=
Verbatim@1.0@1.26#PAsource=
Verbatim@3.164@3.173#PAsource=
Rewrite@3.158@3.164#PAsource=
Verbatim@3.114@3.134#PAsource=
Verbatim@1.64@1.86#PAsource=
Rewrite@1.54@1.64#PAsource=
Rewrite@3.134@3.152#PAsource=
Rewrite@3.173@3.177#PAsource=
Rewrite@1.26@1.30#PAsource=
New@3.104@3.110#PAsource=
Verbatim@3.19@3.88#PAsource=
Verbatim@3.88@3.104#PAsource=
Rewrite@3.110@3.114#PAsource=
Verbatim@3.152@3.158#PAsource=
Rewrite@3.0@3.19#PAsource=
<END ANNO>
THE date of the Lockerbie air bomb disaster trial was yesterday put back until May 3.

The decision comes after the defence successfully sought more time to prepare its case. The two accused men - who were handed over by Libya - will face trial under Scottish law at Kamp Zeist, Holland.


