<BEGIN ANNO>
Rewrite@1.96@1.101#PAsource=
Verbatim@3.208@4.1#PAsource=
Verbatim@3.124@3.134#PAsource=
Rewrite@3.79@3.124#PAsource=
Rewrite@1.127@2.1#PAsource=
Verbatim@3.175@3.203#PAsource=
Verbatim@1.6@1.41#PAsource=
Rewrite@3.19@3.29#PAsource=
Rewrite@3.66@3.73#PAsource=
Rewrite@1.79@1.85#PAsource=
Verbatim@5.77@6.1#PAsource=
Rewrite@5.64@5.77#PAsource=
Rewrite@1.0@1.6#PAsource=
Verbatim@1.45@1.79#PAsource=
Rewrite@1.41@1.45#PAsource=
Verbatim@3.29@3.66#PAsource=
Verbatim@1.101@1.127#PAsource=
Rewrite@3.203@3.208#PAsource=
Verbatim@1.85@1.96#PAsource=
Verbatim@5.56@5.64#PAsource=
Verbatim@3.73@3.79#PAsource=
Verbatim@3.0@3.19#PAsource=
Verbatim@5.0@5.53#PAsource=
Rewrite@3.134@3.175#PAsource=
Rewrite@5.53@5.56#PAsource=
<END ANNO>
CROWN witnesses - such as undercover CIA men - at the Lockerbie disaster trial won't be able to wear disguises, a judge warned yesterday.

William Taylor QC, defending two Libyans accused of murdering 270 in the PanAm bombing, said he'd have no way of telling if witnesses were being truthful if they turned up in "Shirley Bassey wig, make-up and contact lenses".

Lord Sutherland told a pre-trial hearing masks, wigs or make-up would not be allowed.


