<BEGIN ANNO>
Rewrite@11.181@11.201#PAsource=
New@13.0@14.1#PAsource=
New@11.261@12.1#PAsource=
Rewrite@11.52@11.84#PAsource=
New@11.206@11.261#PAsource=
Verbatim@11.201@11.206#PAsource=
Rewrite@11.97@11.116#PAsource=
New@1.0@2.1#PAsource=
New@3.0@4.1#PAsource=
Verbatim@11.116@11.148#PAsource=
New@5.0@6.1#PAsource=
Rewrite@11.148@11.160#PAsource=
New@7.0@8.1#PAsource=
Verbatim@11.42@11.52#PAsource=
Verbatim@11.20@11.38#PAsource=
Rewrite@11.16@11.20#PAsource=
Verbatim@11.0@11.16#PAsource=
Rewrite@11.38@11.42#PAsource=
New@15.0@18.1#PAsource=
Verbatim@11.84@11.97#PAsource=
New@9.0@10.1#PAsource=
Verbatim@11.160@11.181#PAsource=
<END ANNO>
UNDERCOVER intelligence agents giving evidence in the Lockerbie bombing trial will not be allowed to appear in court wearing masks, wigs or make-up to conceal their identity, a judge ruled yesterday.

Lord Sutherland told a pre-trial hearing in Camp Ziest, the former American air base in The Netherlands which is currently under Scottish jurisdiction, that he would not accept elaborate attempts by witnesses to disguise themselves despite claims that their lives could be in danger if they were identified in public.

However, he said that more subtle disguises, including "facial appendages" such as beards and moustaches, would be acceptable.

Lord Sutherland was responding to a minute from the Crown Office which outlined proposals to hide the identities of secret agents from around the world who will be called to give evidence at the trial of the two Libyans accused of the Lockerbie bombing next year.

The two men, who sat behind bullet proof glass dressed in light coloured suits, were in the make-shift court at one end of a disused gymnasium yesterday to hear a second day of the legal argument.	

Colin Boyd, QC, the Solicitor General for Scotland, told the court that a number of CIA officers and personnel from the former East German security police, the Stasi, and a British agent known only as Mr A were anxious for their identities to remain concealed. "We are talking about the lives of individuals, not just them but their families also. We are talking about the possible compromise to undercover operations which are of significance to a friendly power," he said.

But William Taylor, QC, defence counsel for one of the accused, Abdul Baset Ali al-Megrahi, accused the Crown of being melodramatic and warned that he would not accept any restrictions which would hamper his cross-examination.

Lord Sutherland continued the hearing until February 2, 2000, the date that the trial was due to begin. But following a request from the defence to postpone the trial in order to allow counsel to more freely prepare for the case, Lord Sutherland agreed, "with a degree of reluctance," to set a new date of May 3 next year.




