<BEGIN ANNO>
Rewrite@1.17@1.21#PAsource=
Verbatim@1.138@1.184#PAsource=
Rewrite@1.235@1.244#PAsource=
Rewrite@1.184@1.191#PAsource=
Rewrite@1.44@1.47#PAsource=
Verbatim@1.21@1.44#PAsource=
Verbatim@1.113@1.134#PAsource=
Verbatim@1.191@1.211#PAsource=
Rewrite@1.110@1.113#PAsource=
Verbatim@1.216@1.235#PAsource=
Rewrite@1.211@1.216#PAsource=
Verbatim@1.244@1.264#PAsource=
Verbatim@1.0@1.17#PAsource=
Rewrite@1.134@1.138#PAsource=
Verbatim@1.47@1.110#PAsource=
<END ANNO>
Ian Beckett, 53, the Deputy Chief Constable of Surrey, pleaded not guilty to indecently assaulting two women. In a six-minute hearing for plea and directions at Southwark Crown Court, he was told that his trial will start on March 27. He is on unconditional bail.


