<BEGIN ANNO>
Verbatim@1.234@1.274#PAsource=
Verbatim@1.192@1.222#PAsource=
Verbatim@1.34@1.89#PAsource=
Rewrite@1.24@1.34#PAsource=
Rewrite@1.0@1.2#PAsource=
Rewrite@1.222@1.234#PAsource=
Verbatim@1.2@1.24#PAsource=
Rewrite@1.189@1.192#PAsource=
Verbatim@1.89@1.189#PAsource=
<END ANNO>
A SENIOR police officer yesterday pleaded not guilty to indecently assaulting two women. Surrey Deputy Chief Constable, Ian Beckett, 53, is alleged to have attacked them nearly a year ago. Mr Beckett, of Chertsey, Surrey, was granted bail at London's Southwark Crown Court.


