<BEGIN ANNO>
Rewrite@5.4@5.13#PAsource=
Verbatim@15.3@15.85#PAsource=
Rewrite@9.406@10.1#PAsource=
Rewrite@11.178@11.189#PAsource=
Rewrite@9.340@9.346#PAsource=
Verbatim@1.60@1.72#PAsource=
Verbatim@7.33@7.40#PAsource=
Verbatim@5.203@5.216#PAsource=
Verbatim@9.62@9.195#PAsource=
Verbatim@1.75@1.84#PAsource=
Verbatim@3.0@3.23#PAsource=
Verbatim@3.136@3.183#PAsource=
Rewrite@1.72@1.75#PAsource=
Rewrite@5.53@5.63#PAsource=
Verbatim@3.256@3.286#PAsource=
Verbatim@17.0@17.16#PAsource=
Verbatim@9.346@9.351#PAsource=
Verbatim@5.174@5.189#PAsource=
Rewrite@15.85@15.90#PAsource=
Rewrite@9.53@9.62#PAsource=
Rewrite@1.84@1.103#PAsource=
Verbatim@9.356@9.364#PAsource=
Rewrite@9.43@9.48#PAsource=
Verbatim@5.0@5.4#PAsource=
Verbatim@11.85@11.178#PAsource=
Rewrite@3.88@3.121#PAsource=
Verbatim@7.211@8.1#PAsource=
Verbatim@3.292@4.1#PAsource=
Verbatim@11.0@11.80#PAsource=
Rewrite@1.0@1.30#PAsource=
Rewrite@5.216@6.1#PAsource=
Verbatim@5.119@5.152#PAsource=
Rewrite@21.17@21.19#PAsource=
Rewrite@11.80@11.85#PAsource=
Rewrite@5.18@5.24#PAsource=
Rewrite@3.250@3.256#PAsource=
Rewrite@7.190@7.211#PAsource=
Rewrite@7.40@7.64#PAsource=
Verbatim@7.157@7.190#PAsource=
Rewrite@5.171@5.174#PAsource=
Rewrite@7.115@7.157#PAsource=
Verbatim@1.103@1.112#PAsource=
Verbatim@13.0@14.1#PAsource=
Rewrite@7.0@7.33#PAsource=
Rewrite@7.73@7.94#PAsource=
Rewrite@9.248@9.321#PAsource=
Verbatim@9.388@9.406#PAsource=
Rewrite@9.226@9.228#PAsource=
Rewrite@5.91@5.103#PAsource=
Rewrite@9.351@9.356#PAsource=
Verbatim@3.121@3.134#PAsource=
Rewrite@1.51@1.60#PAsource=
Verbatim@5.103@5.116#PAsource=
Rewrite@15.0@15.3#PAsource=
Verbatim@15.180@16.1#PAsource=
Verbatim@5.24@5.53#PAsource=
Rewrite@9.364@9.388#PAsource=
Verbatim@5.80@5.91#PAsource=
Verbatim@3.51@3.88#PAsource=
Verbatim@21.19@22.1#PAsource=
Verbatim@7.64@7.73#PAsource=
Rewrite@5.73@5.80#PAsource=
Rewrite@3.183@3.236#PAsource=
Verbatim@9.48@9.53#PAsource=
Verbatim@9.0@9.43#PAsource=
Verbatim@1.30@1.41#PAsource=
Verbatim@1.115@2.1#PAsource=
Rewrite@3.286@3.292#PAsource=
Verbatim@9.236@9.248#PAsource=
Verbatim@15.90@15.180#PAsource=
Rewrite@9.195@9.204#PAsource=
Rewrite@9.228@9.236#PAsource=
Verbatim@7.94@7.115#PAsource=
Rewrite@1.41@1.51#PAsource=
Rewrite@1.112@1.115#PAsource=
Verbatim@5.13@5.18#PAsource=
Verbatim@11.189@12.1#PAsource=
Verbatim@3.236@3.250#PAsource=
Rewrite@3.23@3.51#PAsource=
Verbatim@5.63@5.73#PAsource=
Verbatim@21.0@21.17#PAsource=
Verbatim@5.155@5.171#PAsource=
Verbatim@9.321@9.340#PAsource=
Rewrite@3.134@3.136#PAsource=
Verbatim@9.204@9.226#PAsource=
Rewrite@17.16@17.32#PAsource=
Rewrite@5.116@5.119#PAsource=
Rewrite@5.152@5.155#PAsource=
Verbatim@19.0@19.21#PAsource=
Verbatim@17.32@18.1#PAsource=
Rewrite@19.21@20.1#PAsource=
Rewrite@5.189@5.203#PAsource=
<END ANNO>
A SENIOR judge criticised the Government yesterday after it was accused of breaking its pledge to help children on assisted places at private schools.

Mr Justice Maurice Kay said Tony Blair had made an "incorrect representation of policy" by saying places were safe up to the age of l8. He said it was a "sorry state of affairs" when the Secretary of State for Education and Employment, David Blunkett, had to explain his own letters as being unclear and a statement by the Prime Minister as incorrect.

The comments came after Rachel Begbie, of Cambridge, brought a test case to the High Court challenging the legality of phasing out funding for children on assisted places at private schools, expected to affect 1,500 children.

She argued that the Government's policy was illegal as it broke promises before and after the election that pupils such as her 11-year-old daughter, Heather would keep their assisted places in secondary school. Heather has an assisted place at the junior part of The Leys School.

Philip Engelman, appearing for the family, said that although the Labour Party, before the 1997 election, announced plans to abolish the scheme, Mr Blair promised not to disrupt the education of children who already had places. He said Mr Blunkett had written to parents promising that the undertaking would be honoured, but Mrs Begbie was later told that Heather could Heather could not remain at The Leys.

Neil Garnham, appearing for the Department for Education and Employment (DFEE), said the Government had been following a lawful policy as set out in a September 1997 letter, and added that there had been no illegality; irrationality or unfairness.

Mr Justice Kay said that although the letters of reassurance "do the Secretary of State no credit" they did not provide a legal platform for a successful application for judicial review.

He agreed with Mr Blunkett's lawyers that "pre-election promises are irrelevant" and that a secretary of state was "not bound by what was said by himself or others in opposition". A secretary of state was also "entitled to change policy," ruled the judge.

But Justice Kay added: "[It is] a sorry state of affairs when Mr Blunkett has to explain away his own letters as mistaken and unclear and a statement by the Prime Minister as an incorrect representation of policy, taken out of context".

Mrs Begbie was given leave to appeal.

James Clappison, a Conservative education spokesman, said: "Ministers should be ashamed of themselves for failing to keep the pre-election promises given to the parents of these young children."





