<BEGIN ANNO>
Verbatim@1.308@1.314#PAsource=
New@1.258@1.269#PAsource=
Rewrite@1.83@1.91#PAsource=
Rewrite@1.269@1.282#PAsource=
Rewrite@1.100@1.132#PAsource=
Verbatim@1.191@1.206#PAsource=
Verbatim@1.132@1.167#PAsource=
Verbatim@1.282@1.292#PAsource=
Verbatim@1.0@1.19#PAsource=
Rewrite@1.314@1.317#PAsource=
New@1.29@1.36#PAsource=
Verbatim@1.317@1.343#PAsource=
Rewrite@1.68@1.70#PAsource=
Rewrite@1.167@1.191#PAsource=
Verbatim@1.250@1.258#PAsource=
Rewrite@1.36@1.44#PAsource=
Rewrite@1.206@1.208#PAsource=
Verbatim@1.91@1.100#PAsource=
Rewrite@1.343@1.345#PAsource=
Rewrite@1.55@1.59#PAsource=
Verbatim@1.44@1.55#PAsource=
Rewrite@1.223@1.250#PAsource=
Verbatim@1.59@1.68#PAsource=
Rewrite@1.19@1.29#PAsource=
Rewrite@1.292@1.308#PAsource=
Verbatim@1.208@1.223#PAsource=
Verbatim@1.70@1.83#PAsource=
Verbatim@1.345@1.366#PAsource=
Rewrite@1.366@1.441#PAsource=
<END ANNO>
A HIGH Court judge yesterday rapped Premier Tony Blair for breaking a pre-election pledge. Mr Blair promised that all children with assisted places at private schools would be able to finish their education. The Government was sued by the parents of Heather Begby, 10, for ditching the scheme, costing her a place at The Leys school, Cambridge. Mr Justice Kay ruled the move was legal. But he said he could not force the PM to keep his vow.


