<BEGIN ANNO>
New@11.128@11.209#PAsource=
Verbatim@11.99@11.121#PAsource=
Verbatim@7.58@7.240#PAsource=
Verbatim@11.33@11.47#PAsource=
Rewrite@1.162@2.1#PAsource=
Verbatim@1.154@1.162#PAsource=
Rewrite@13.21@13.30#PAsource=
Rewrite@3.104@3.111#PAsource=
Rewrite@11.360@12.1#PAsource=
Rewrite@19.111@20.1#PAsource=
Rewrite@13.0@13.9#PAsource=
Rewrite@11.121@11.128#PAsource=
Rewrite@11.27@11.33#PAsource=
Verbatim@19.104@19.111#PAsource=
Verbatim@7.247@8.1#PAsource=
Verbatim@1.0@1.29#PAsource=
Verbatim@5.227@5.234#PAsource=
Verbatim@11.59@11.67#PAsource=
Rewrite@13.43@13.54#PAsource=
Verbatim@13.54@13.120#PAsource=
Rewrite@11.47@11.59#PAsource=
Verbatim@15.5@15.51#PAsource=
Rewrite@9.210@9.244#PAsource=
Rewrite@5.117@5.183#PAsource=
Rewrite@3.178@3.180#PAsource=
Rewrite@1.94@1.97#PAsource=
Rewrite@21.0@21.67#PAsource=
Verbatim@7.7@7.37#PAsource=
Rewrite@5.199@5.227#PAsource=
Verbatim@3.111@3.151#PAsource=
Verbatim@1.116@1.132#PAsource=
Verbatim@7.0@7.4#PAsource=
Verbatim@11.352@11.360#PAsource=
Rewrite@1.113@1.116#PAsource=
Rewrite@13.120@13.140#PAsource=
Rewrite@1.132@1.154#PAsource=
Verbatim@1.87@1.94#PAsource=
Rewrite@19.96@19.104#PAsource=
Verbatim@3.0@3.73#PAsource=
Rewrite@7.4@7.7#PAsource=
Rewrite@11.264@11.352#PAsource=
Rewrite@3.151@3.157#PAsource=
Rewrite@3.171@3.174#PAsource=
Rewrite@3.73@3.92#PAsource=
Rewrite@15.51@15.74#PAsource=
Rewrite@15.80@15.82#PAsource=
Verbatim@3.92@3.104#PAsource=
New@11.0@11.23#PAsource=
Rewrite@7.240@7.247#PAsource=
Rewrite@7.37@7.58#PAsource=
Rewrite@15.82@16.1#PAsource=
Verbatim@13.30@13.43#PAsource=
Rewrite@5.0@5.103#PAsource=
Verbatim@5.103@5.117#PAsource=
Rewrite@15.0@15.5#PAsource=
Rewrite@3.180@4.1#PAsource=
Rewrite@17.0@18.1#PAsource=
Verbatim@9.204@9.210#PAsource=
Rewrite@19.0@19.88#PAsource=
Verbatim@15.74@15.80#PAsource=
Rewrite@1.29@1.87#PAsource=
Rewrite@9.151@9.204#PAsource=
Verbatim@1.97@1.113#PAsource=
Verbatim@21.67@26.1#PAsource=
Verbatim@5.183@5.199#PAsource=
Rewrite@11.67@11.99#PAsource=
Rewrite@13.164@13.199#PAsource=
New@9.0@9.129#PAsource=
Verbatim@11.23@11.27#PAsource=
Verbatim@19.88@19.96#PAsource=
Rewrite@9.129@9.139#PAsource=
Verbatim@13.140@13.164#PAsource=
Verbatim@11.225@11.264#PAsource=
Verbatim@3.157@3.171#PAsource=
Verbatim@13.199@14.1#PAsource=
Rewrite@5.234@6.1#PAsource=
Rewrite@11.209@11.225#PAsource=
Verbatim@3.174@3.178#PAsource=
Verbatim@13.9@13.21#PAsource=
Verbatim@9.244@10.1#PAsource=
Verbatim@9.139@9.151#PAsource=
<END ANNO>
A HIGH Court judge yesterday condemned the Government for misleading parents about its policy on assisted places in promises before and after the general election.

Mr Justice Maurice Kay ruled that David Blunkett, the Education Secretary, had done himself "no credit" in the handling of the Assisted Places Scheme, which was abolished in 1997. But he dismissed a legal challenge brought by a mother whose daughter's place came to an end in the middle of her education.

In a test case that could affect 1,500 children, the court had been told that ministers, including the Prime Minister, had given misleading assurances that all children with existing assisted places would be protected when the scheme was phased out.

"It is a sorry state of affairs when a Secretary of State has to explain away his own letters as mistaken or unclear and a statement of the Prime Minister as an incorrect representation of policy, taken out of context" Mr Justice Kay ruled in the High Court yesterday.

"However, the question I have to consider is whether this first ground of challenge is sound in law. In my judgement it is not." The judge ruled that, whatever the previous assurances, the Government was bound to act according to its own final policy.

At an earlier hearing, the court was told that 11-year-old Heather Begbie had been struggling at a failing state primary school and later flourished when transferred to one of Cambridge's top private schools. She was offered an assisted place at St Faith's school in February 1997 with the expectation that she would go on to attend the senior school, The Leys, until 18.

When the Labour Party, in its pre-election manifesto, announced plans to abolish the Assisted Places Scheme it promised to protect children who already had places. After the election, Mr Blair said: "No child currently at private school under the scheme who has already got a place has lost out. They will be able to continue their education."

Last March, Mr Blunkett wrote to Mrs Begbie saying those assurances would be met. Similar assurances were given to other parents.

However, while the Government made specific recommendations to protect children already at primary school or already at secondary school, those in "all-through" schools were only allowed to keep their assisted places on a discretionary basis.

In Heather's case, her application for assistance to the age of 18 was turned down last October and her mother then launched a legal challenge.

The Government countered Mrs Begbie's claim saying it had followed lawful policy, and there had been no illegality, irrationality or unfairness.






