<BEGIN ANNO>
Rewrite@27.32@27.38#PAsource=
Verbatim@27.4@27.32#PAsource=
Verbatim@19.72@19.97#PAsource=
Rewrite@15.93@15.98#PAsource=
Verbatim@37.0@38.1#PAsource=
Verbatim@7.18@7.34#PAsource=
Verbatim@35.205@35.215#PAsource=
Verbatim@1.166@1.178#PAsource=
Verbatim@35.23@35.38#PAsource=
Rewrite@17.164@18.1#PAsource=
Verbatim@15.116@15.179#PAsource=
Rewrite@13.0@13.14#PAsource=
Rewrite@5.46@5.55#PAsource=
Rewrite@5.0@5.22#PAsource=
Rewrite@15.0@15.33#PAsource=
Rewrite@21.0@21.3#PAsource=
Rewrite@19.67@19.72#PAsource=
Rewrite@11.12@11.17#PAsource=
Rewrite@1.113@1.116#PAsource=
Verbatim@15.203@15.226#PAsource=
Rewrite@21.143@21.146#PAsource=
Rewrite@21.3@21.10#PAsource=
Verbatim@17.162@17.164#PAsource=
Rewrite@35.0@35.23#PAsource=
Verbatim@1.116@1.142#PAsource=
Rewrite@3.181@4.1#PAsource=
Rewrite@3.106@3.133#PAsource=
Verbatim@17.34@17.42#PAsource=
Rewrite@7.10@7.18#PAsource=
Rewrite@35.215@36.1#PAsource=
Verbatim@9.55@9.62#PAsource=
Verbatim@17.60@17.78#PAsource=
Rewrite@5.62@5.75#PAsource=
Verbatim@1.97@1.113#PAsource=
Verbatim@35.190@35.194#PAsource=
Verbatim@21.68@21.143#PAsource=
Verbatim@27.38@27.102#PAsource=
Rewrite@15.179@15.183#PAsource=
Rewrite@23.0@23.3#PAsource=
Verbatim@3.133@3.152#PAsource=
Rewrite@11.22@11.43#PAsource=
Verbatim@5.22@5.46#PAsource=
Rewrite@21.14@21.17#PAsource=
Verbatim@1.0@1.19#PAsource=
Rewrite@1.142@1.147#PAsource=
Rewrite@15.111@15.116#PAsource=
Verbatim@25.43@25.65#PAsource=
New@39.0@40.1#PAsource=
Rewrite@15.109@15.111#PAsource=
Rewrite@3.62@3.67#PAsource=
Verbatim@7.4@7.10#PAsource=
Rewrite@25.25@25.43#PAsource=
Rewrite@17.42@17.60#PAsource=
Rewrite@7.159@8.1#PAsource=
Rewrite@15.226@15.234#PAsource=
Verbatim@5.75@5.105#PAsource=
Rewrite@25.0@25.15#PAsource=
Rewrite@9.127@10.1#PAsource=
Rewrite@35.194@35.205#PAsource=
Rewrite@19.0@19.20#PAsource=
Verbatim@33.0@34.1#PAsource=
Verbatim@11.17@11.22#PAsource=
Verbatim@17.87@17.100#PAsource=
Rewrite@35.158@35.163#PAsource=
Verbatim@21.17@21.47#PAsource=
New@31.0@32.1#PAsource=
Verbatim@9.78@9.127#PAsource=
Verbatim@3.157@3.181#PAsource=
Verbatim@3.0@3.62#PAsource=
Verbatim@15.234@15.265#PAsource=
Verbatim@9.0@9.21#PAsource=
Rewrite@19.97@19.108#PAsource=
Verbatim@19.108@19.116#PAsource=
Verbatim@35.109@35.146#PAsource=
Verbatim@35.62@35.95#PAsource=
Rewrite@35.146@35.151#PAsource=
Rewrite@35.38@35.62#PAsource=
Rewrite@15.59@15.66#PAsource=
Verbatim@21.146@22.1#PAsource=
Rewrite@25.65@26.1#PAsource=
Rewrite@19.183@19.186#PAsource=
Rewrite@7.0@7.4#PAsource=
Rewrite@1.178@2.1#PAsource=
Verbatim@7.97@7.159#PAsource=
Verbatim@13.14@14.1#PAsource=
Rewrite@23.34@23.51#PAsource=
Verbatim@15.33@15.59#PAsource=
Rewrite@7.34@7.40#PAsource=
Verbatim@15.183@15.190#PAsource=
Verbatim@35.163@35.170#PAsource=
Rewrite@15.190@15.203#PAsource=
Verbatim@19.20@19.67#PAsource=
Rewrite@1.19@1.97#PAsource=
Verbatim@23.3@23.34#PAsource=
Verbatim@35.151@35.158#PAsource=
Verbatim@19.116@19.183#PAsource=
Verbatim@29.0@30.1#PAsource=
Rewrite@7.85@7.97#PAsource=
Verbatim@23.117@24.1#PAsource=
Verbatim@11.0@11.12#PAsource=
Verbatim@23.51@23.63#PAsource=
Verbatim@25.15@25.25#PAsource=
Verbatim@5.55@5.62#PAsource=
Verbatim@11.43@12.1#PAsource=
Rewrite@5.105@5.115#PAsource=
Rewrite@35.95@35.109#PAsource=
Verbatim@15.82@15.93#PAsource=
Verbatim@15.66@15.74#PAsource=
Rewrite@15.265@16.1#PAsource=
Rewrite@23.63@23.74#PAsource=
Rewrite@15.74@15.82#PAsource=
Verbatim@3.67@3.106#PAsource=
Rewrite@35.170@35.190#PAsource=
Verbatim@21.10@21.14#PAsource=
Rewrite@17.0@17.34#PAsource=
Rewrite@9.62@9.78#PAsource=
Verbatim@5.115@6.1#PAsource=
Verbatim@1.147@1.160#PAsource=
Rewrite@17.78@17.87#PAsource=
Verbatim@15.98@15.109#PAsource=
Verbatim@19.186@20.1#PAsource=
Rewrite@23.110@23.117#PAsource=
Rewrite@1.160@1.166#PAsource=
Rewrite@27.0@27.4#PAsource=
Verbatim@7.40@7.85#PAsource=
Rewrite@27.102@28.1#PAsource=
New@41.0@46.1#PAsource=
Rewrite@17.100@17.162#PAsource=
Rewrite@3.152@3.157#PAsource=
Rewrite@9.21@9.55#PAsource=
Rewrite@21.47@21.68#PAsource=
Verbatim@23.74@23.110#PAsource=
<END ANNO>
A HIGH COURT judge criticised the Government yesterday for misleading parents over its policy on assisted places as a mother lost a test case that could affect up to 1,500 pupils.

Mr Justice Maurice Kay said it was a "sorry state of affairs" that David Blunkett, the Education Secretary, had to admit that he and the Prime Minister gave "incorrect and unclear" information to parents over the abolition of the scheme.

His criticism came as Rachel Begbie, a mother of four, lost a challenge to keep her 11-year-old daughter Heather's assisted place.

The scheme, which provides public funds for bright children from low-income families to study at private schools, was abolished with effect from September 1997, months after Labour came to power.

Before the election, the party said that children with places at schools that provided education to 18 - all through schools - could remain.

In February last year Tony Blair said that "no child currently at private school under the scheme who has already got a place has lost out. They will be able to continue their education".

A month later Mr Blunkett wrote to Mrs Begbie saying that undertakings given during the passage through Parliament of the Bill phasing out the assisted places scheme 'will be met'.

She learned later that Heather's place would not be funded beyond primary level - the end of this school year. Last October, Mr Blunkett decided not to exercise his discretion to let Heather, a pupil at St Faith's, the junior section of The Leys School, Cambridge, stay there.

At an earlier hearing, Mrs Begbie accused the Government of breaking promises that the 1,500 pupils in Heather's position could keep their places until they were 18.

Yesterday the judge ruled that such promises were "irrelevant" and that Mr Blunkett was bound by Government policy. To decide otherwise would be to interfere with his statutory duty, he said.

He added: "It is a sorry state of affairs when a Secretary of State has to explain away his own letters as mistaken or unclear and a statement of the Prime Minister as an incorrect representation of policy, taken out of context."

He said that although Mr Blunkett had done himself "no credit" by sending letters of reassurance to Mrs Begbie, this did not provide a legal platform for judicial review.

Outside court, Mrs Begbie, who will now go to the Court of Appeal, said she was extremely disappointed.

She said the ruling effectively ended the hope of further funding for her daughter and five others at St Faith's,

She hoped that the school, which was very sympathetic, might "do something to help" so the children could return next term. She said:

"Heather is going to be absolutely devastated. The pressure on her is unbelievable - she has not slept properly for two weeks.

"How would any 11-year-old feel, having been moved out of the state sector for two years, to be told she has got to move when all her friends are staying on?"

At an earlier hearing, Philip Engleman, for the Begbies, said that before the election, Labour said it would abolish assisted places but promised that pupils With places through to 18 would not have their education disrupted.

James Clappison, Conservative education spokesman, said: "Ministers should be ashamed of themselves for failing to keep pre-election promises given to the parents of young children."

A Department for Education and Employment spokesman said: "The Secretary of State and ministers have clearly set out how the policy operates. The legislation provides that the Government's continuing responsibility to primary age children holding assisted places is to the end of their primary education.

"We have always made it clear that we have referred to two phases of education: primary and secondary."









