<BEGIN ANNO>
Rewrite@17.125@17.137#PAsource=
Verbatim@1.126@2.1#PAsource=
Rewrite@1.20@1.30#PAsource=
Rewrite@17.62@17.88#PAsource=
Verbatim@3.208@4.1#PAsource=
Rewrite@15.283@15.289#PAsource=
Verbatim@1.0@1.20#PAsource=
Verbatim@25.105@26.1#PAsource=
Verbatim@27.10@27.22#PAsource=
Rewrite@11.11@11.27#PAsource=
Verbatim@25.42@25.52#PAsource=
Verbatim@13.31@13.87#PAsource=
Rewrite@3.113@3.143#PAsource=
Verbatim@11.27@11.79#PAsource=
Rewrite@9.100@9.111#PAsource=
Rewrite@13.29@13.31#PAsource=
Rewrite@17.15@17.20#PAsource=
Verbatim@13.139@13.146#PAsource=
Rewrite@7.30@7.34#PAsource=
New@7.90@7.145#PAsource=
Verbatim@3.0@3.29#PAsource=
Verbatim@3.34@3.113#PAsource=
Verbatim@17.38@17.62#PAsource=
Verbatim@1.88@1.100#PAsource=
Rewrite@27.22@27.33#PAsource=
New@21.131@21.135#PAsource=
Rewrite@25.52@25.62#PAsource=
Verbatim@17.0@17.15#PAsource=
Verbatim@15.144@15.197#PAsource=
Verbatim@7.168@7.171#PAsource=
Rewrite@13.87@13.90#PAsource=
Rewrite@13.146@13.158#PAsource=
New@25.33@25.42#PAsource=
Verbatim@17.147@17.167#PAsource=
Verbatim@17.219@17.375#PAsource=
Rewrite@11.79@11.88#PAsource=
Verbatim@9.46@9.100#PAsource=
Rewrite@7.0@7.27#PAsource=
Rewrite@1.100@1.126#PAsource=
New@19.130@19.139#PAsource=
Verbatim@17.88@17.125#PAsource=
Verbatim@3.143@3.146#PAsource=
Verbatim@7.27@7.30#PAsource=
Verbatim@19.0@19.124#PAsource=
New@5.0@6.1#PAsource=
Verbatim@7.34@7.45#PAsource=
Verbatim@25.62@25.83#PAsource=
Rewrite@15.212@15.217#PAsource=
Verbatim@13.0@13.29#PAsource=
Verbatim@3.172@3.199#PAsource=
Verbatim@25.0@25.33#PAsource=
Verbatim@21.92@21.111#PAsource=
Rewrite@23.0@23.13#PAsource=
Rewrite@17.210@17.219#PAsource=
Rewrite@7.45@7.90#PAsource=
Rewrite@9.16@9.46#PAsource=
Verbatim@21.111@21.131#PAsource=
Verbatim@13.90@13.139#PAsource=
Rewrite@27.4@27.10#PAsource=
Rewrite@17.167@17.172#PAsource=
Verbatim@19.139@19.178#PAsource=
Verbatim@15.201@15.212#PAsource=
Verbatim@11.0@11.11#PAsource=
Verbatim@19.181@20.1#PAsource=
Verbatim@21.187@22.1#PAsource=
Verbatim@17.20@17.33#PAsource=
Verbatim@17.172@17.210#PAsource=
Verbatim@13.193@13.261#PAsource=
New@19.178@19.181#PAsource=
Verbatim@19.124@19.130#PAsource=
Verbatim@7.145@7.152#PAsource=
Verbatim@13.158@13.190#PAsource=
New@17.582@17.665#PAsource=
Verbatim@15.289@16.1#PAsource=
Rewrite@1.81@1.88#PAsource=
Rewrite@3.146@3.172#PAsource=
Rewrite@13.261@13.272#PAsource=
Verbatim@21.0@21.88#PAsource=
Verbatim@17.137@17.147#PAsource=
Rewrite@13.190@13.193#PAsource=
Rewrite@15.197@15.201#PAsource=
Rewrite@3.199@3.208#PAsource=
Verbatim@17.665@17.715#PAsource=
Verbatim@17.375@17.582#PAsource=
Verbatim@1.30@1.81#PAsource=
New@21.180@21.187#PAsource=
Verbatim@25.98@25.101#PAsource=
Verbatim@23.13@23.30#PAsource=
New@21.88@21.92#PAsource=
Rewrite@25.83@25.98#PAsource=
Verbatim@15.0@15.144#PAsource=
Verbatim@13.272@14.1#PAsource=
New@7.152@7.168#PAsource=
Verbatim@27.0@27.4#PAsource=
Verbatim@21.135@21.180#PAsource=
New@17.715@17.724#PAsource=
Rewrite@25.101@25.105#PAsource=
Rewrite@23.30@23.36#PAsource=
Verbatim@17.822@18.1#PAsource=
Verbatim@9.111@10.1#PAsource=
Rewrite@3.29@3.34#PAsource=
Verbatim@27.33@30.1#PAsource=
Verbatim@15.217@15.283#PAsource=
Verbatim@23.36@24.1#PAsource=
Verbatim@11.88@12.1#PAsource=
Verbatim@17.724@17.822#PAsource=
Rewrite@17.33@17.38#PAsource=
Verbatim@9.0@9.16#PAsource=
New@7.171@8.1#PAsource=
<END ANNO>
British Airways was yesterday fined £4m for breaching European competition rules in the culmination of its latest battle with arch rival Richard Branson of Virgin Atlantic.

The European commission said that BA had illegally provided cash incentives to travel agents to steer passengers to buy the airlines' tickets. BA described the decision as "wrong in fact and in law" and said it would appeal.

This marks the start of a protracted European legal battle which could go on for years.

This is not the first time BA and Mr Branson have been involved in a lengthy legal fight. In the famous "dirty tricks" campaign it waged against Virgin five years ago, BA was fined £600,000 and forced to pay legal costs of £1.5m.

Mr Branson said that yesterday's ruling would mark the "death knell for BA's anti-competitive sales incentives arrangements and should lead to lower fares."

The ruling by the outgoing European competition commissioner, Karel Van Miert, followed two complaints from Virgin.	

He stopped short of imposing a maximum fine of £l3m for "serious" breaches of EU rules in abusing a dominant position in the market place. Virgin had accused BA of offering extra commission to travel agents if they could demonstrate that BA's ticket sales were increasing compared with rival carriers, particularly when selling to corporate clients.

Virgin said the incentive scheme was designed to put maximum pressure on travel agents to give preference to the largest carrier in the market. The pressure was stepped up every year, Virgin said, and the agents were concerned that their commission would fall unless they maintained their annual sales growth target for tickets.

The commission told BA last year that the scheme was illegal. It said it had discovered that for at least seven years BA had adopted the practice. The commission said that the incentives were "clearly illegal" and that the practices BA had engaged in had prevented UK air travellers from benefiting fully from the effects of EU efforts to liberalise air transport in Europe. BA and Brussels have now sorted out a way forward to prevent the airline continuing any preferential treatment for travel agents, and the EU called on other airlines to voluntarily adopt the same standards. The other airlines under investigation include Air France, Lufthansa, KLM and SAS. BA sales director Dale Moss said: "Our commission payments for travel agents are similar to those run by most major airlines in Europe and across the world. The company's policy is to give travel agents a chance to earn more commission by selling more tickets."

Mr Moss said: "This is normal business practice. It also means that agents can sell more cheaply to consumers if they wish. If BA is to be restricted than we look forward to the EU establishing a level playing field by ensuring that the rules are applied equitably to all airlines."

Mr Branson said: "This is a vindication of Virgin's complaints that BA has been abusing its dominant position. For a long time, BA has had the travel trade trapped in the bear hug of its monopolistic control of the British airline markets."

He said that the travel trade would now be free to give independent advice and offer the best deals on each route without having to meet the pressures of BA's anti-competitive sales targets.

Patricia Yates, editor of Which? consumer magazine, said that the size of the fine indicated that BA was not the only dominant carrier using its marketing clout to squeeze out small carriers.

She added that the EU should act against other European carriers.





