<BEGIN ANNO>
Verbatim@15.286@15.393#PAsource=
Rewrite@5.78@5.83#PAsource=
New@5.15@5.59#PAsource=
Verbatim@19.9@20.1#PAsource=
Verbatim@17.0@17.6#PAsource=
New@15.393@15.416#PAsource=
New@9.0@9.33#PAsource=
Verbatim@11.0@11.32#PAsource=
Rewrite@13.0@13.14#PAsource=
Verbatim@9.600@9.639#PAsource=
New@1.48@1.95#PAsource=
New@15.16@15.28#PAsource=
Rewrite@17.6@17.12#PAsource=
Verbatim@13.14@13.18#PAsource=
Rewrite@1.108@1.120#PAsource=
New@9.271@9.463#PAsource=
Rewrite@11.32@11.36#PAsource=
Rewrite@9.639@9.644#PAsource=
Verbatim@5.296@6.1#PAsource=
Verbatim@5.83@5.90#PAsource=
Rewrite@15.42@15.48#PAsource=
Verbatim@5.229@5.286#PAsource=
New@15.650@16.1#PAsource=
Verbatim@15.48@15.130#PAsource=
Verbatim@9.33@9.128#PAsource=
Verbatim@9.644@9.685#PAsource=
New@7.0@7.16#PAsource=
Rewrite@9.896@10.1#PAsource=
Verbatim@9.793@9.797#PAsource=
Verbatim@15.0@15.16#PAsource=
Verbatim@9.243@9.271#PAsource=
Verbatim@15.639@15.650#PAsource=
Verbatim@21.0@24.1#PAsource=
New@15.422@15.425#PAsource=
Verbatim@1.0@1.14#PAsource=
New@17.13@17.112#PAsource=
Rewrite@9.577@9.581#PAsource=
Verbatim@15.28@15.42#PAsource=
Verbatim@7.117@7.132#PAsource=
Verbatim@5.0@5.15#PAsource=
New@1.14@1.28#PAsource=
Verbatim@9.581@9.600#PAsource=
New@15.130@15.286#PAsource=
Verbatim@1.120@1.137#PAsource=
Verbatim@17.112@18.1#PAsource=
Rewrite@9.790@9.793#PAsource=
Verbatim@15.416@15.422#PAsource=
Verbatim@5.68@5.78#PAsource=
Rewrite@9.233@9.243#PAsource=
New@19.0@19.9#PAsource=
Verbatim@17.12@17.13#PAsource=
Rewrite@1.137@2.1#PAsource=
New@3.0@4.1#PAsource=
Verbatim@1.28@1.48#PAsource=
Verbatim@7.135@8.1#PAsource=
New@5.286@5.296#PAsource=
Verbatim@7.16@7.25#PAsource=
Verbatim@13.26@14.1#PAsource=
Verbatim@5.119@5.157#PAsource=
Verbatim@1.95@1.108#PAsource=
Verbatim@7.77@7.96#PAsource=
Verbatim@9.803@9.825#PAsource=
New@7.25@7.77#PAsource=
Verbatim@9.776@9.790#PAsource=
Rewrite@13.18@13.26#PAsource=
New@15.595@15.639#PAsource=
Verbatim@9.128@9.233#PAsource=
Verbatim@15.425@15.595#PAsource=
Rewrite@5.59@5.68#PAsource=
Verbatim@9.463@9.577#PAsource=
New@5.157@5.229#PAsource=
Verbatim@9.825@9.896#PAsource=
Rewrite@9.797@9.803#PAsource=
Rewrite@7.96@7.117#PAsource=
New@5.90@5.119#PAsource=
Verbatim@11.36@12.1#PAsource=
Rewrite@7.132@7.135#PAsource=
New@9.685@9.776#PAsource=
<END ANNO>
LENA ZAVARONI threatened to kill herself unless surgeons agreed to carry out a brain operation to treat her depression, an inquest heard yesterday.

But around three weeks after undergoing neurosurgery, the former child star developed a chest infection and her condition deteriorated 'rapidly'.

Miss Zavaroni, 35, was admitted to intensive care but died weighing less than four stones with her family by her side. Consultant neurosurgeon Brian Simpson said the singer, who had suffered from anorexia for more than 20 years, had been 'very, very keen indeed to have the operation'. He added: 'She had taken a drugs overdose shortly before then and expressed the view that If she couldn't have the operation, or if it was not successful, then she would kill herself.'

Scots-born Miss Zavaroni - who shot to fame in the Seventies ITV talent show Opportunity Knocks - had been living in a council flat in Hoddesdon, Hertfordshire.

Mr Simpson said she had told him 'she had learned to live with her anorexia and felt she was in a kind of equilibrium with it'. 'But she said she could not live with the increasing torment and suffering from the depressive illness,' he added. 'She felt de-personalised.' After the 90-minute operation had taken place on September 7 at University of Wales Hospital, Cardiff, she was doing very well, said Mr Simpson, and even talking of returning to showbusiness. 'She asked me if I thought there was any chance she would get back on the stage. She was talking about her family and about her future.' Mr Simpson told the inquest in Cardiff that he had carried out 36 similar operations - using keyhole surgery to partly interrupt the nerve pathways that control emotions - and was surprised by the onset of a chest infection. 'It surprised everybody because at that stage she was getting better,' he said.

Pathologist Dr James Neill gave the cause of Miss Zavaroni's death on October 1 as bronchial pneumonia.

He added that her chronic emaciated condition would have made it more difficult for her immune system to fight off infection.

Miss Zavaroni's 60-year-old father Victor asked why surgeons had not waited to operate until his daughter had put on more weight. Mr Simpson said a brain scan confirmed that the procedure had been successful. He did not believe her weight had been crucial to her contracting pneumonia. But he did acknowledge that her malnourished state made it more difficult for her body to fight Infection. Recording a verdict of death by natural causes, coroner Dr Lawrence Addicott said: 'On the evidence we have heard, it does not link the operation with bronchial pneumonia which was the cause of death.' After the hearing, Lena's father and sister Carla, 37, left the inquest in a distressed state, insisting that the operation, known as a capsulotomy, was the cause of her death.

Carla said: 'I cannot understand the verdict. I don't see how you cannot link the operation with Lena's death.' Later, University Hospital issued a statement 'to clarify important points'.

It said: 'The operation was not for anorexia. There is no operation for anorexia. It was performed to try to relieve the considerable suffering caused by her severe depressive illness which had not responded to any other treatment.

'The operation was not a lobotomy, neither was it experimental. Physically, it was a relatively minor procedure and Miss Zavaroni came through it without difficulty. More than three weeks later, she developed a chest infection which tragically overwhelmed her.'





