<BEGIN ANNO>
New@17.100@17.108#PAsource=
Verbatim@31.0@31.4#PAsource=
Verbatim@19.97@20.1#PAsource=
Rewrite@15.73@15.78#PAsource=
Rewrite@27.242@27.247#PAsource=
Verbatim@17.0@17.1#PAsource=
Verbatim@33.106@34.1#PAsource=
Verbatim@27.10@27.22#PAsource=
Verbatim@25.30@25.42#PAsource=
Verbatim@37.102@38.1#PAsource=
New@23.185@23.189#PAsource=
New@13.0@14.1#PAsource=
New@27.196@27.234#PAsource=
Rewrite@31.4@31.8#PAsource=
Verbatim@31.57@31.67#PAsource=
Rewrite@25.26@25.30#PAsource=
Verbatim@7.160@7.174#PAsource=
Verbatim@31.73@32.1#PAsource=
Verbatim@25.0@25.26#PAsource=
Verbatim@17.108@17.139#PAsource=
Verbatim@27.38@27.46#PAsource=
Verbatim@17.55@17.68#PAsource=
Rewrite@27.22@27.38#PAsource=
Rewrite@9.205@9.218#PAsource=
Rewrite@37.71@37.82#PAsource=
Rewrite@7.267@7.273#PAsource=
Verbatim@27.187@27.196#PAsource=
Verbatim@1.62@1.65#PAsource=
New@21.0@22.1#PAsource=
Rewrite@1.42@1.62#PAsource=
New@27.46@27.77#PAsource=
Verbatim@9.0@9.8#PAsource=
Rewrite@5.99@5.133#PAsource=
Rewrite@15.114@15.120#PAsource=
Verbatim@15.268@16.1#PAsource=
Verbatim@7.297@8.1#PAsource=
Verbatim@27.234@27.242#PAsource=
Rewrite@5.62@5.66#PAsource=
New@23.231@23.235#PAsource=
Rewrite@1.95@1.101#PAsource=
Verbatim@1.101@1.115#PAsource=
New@15.155@15.230#PAsource=
Rewrite@25.137@25.147#PAsource=
Verbatim@19.69@19.82#PAsource=
Verbatim@27.81@27.103#PAsource=
Rewrite@27.4@27.10#PAsource=
Rewrite@27.168@27.172#PAsource=
New@27.103@27.149#PAsource=
Rewrite@3.17@3.21#PAsource=
Rewrite@5.141@6.1#PAsource=
Rewrite@27.179@27.187#PAsource=
Rewrite@37.95@37.102#PAsource=
Rewrite@1.137@1.147#PAsource=
Verbatim@25.129@25.137#PAsource=
Verbatim@7.0@7.43#PAsource=
Rewrite@25.56@25.82#PAsource=
Verbatim@37.82@37.95#PAsource=
Verbatim@1.14@1.42#PAsource=
Verbatim@17.88@17.100#PAsource=
Verbatim@1.0@1.11#PAsource=
Verbatim@27.0@27.4#PAsource=
Rewrite@19.82@19.97#PAsource=
Verbatim@7.200@7.225#PAsource=
Verbatim@27.247@28.1#PAsource=
Verbatim@19.18@19.31#PAsource=
Rewrite@19.11@19.18#PAsource=
Verbatim@9.218@9.272#PAsource=
Verbatim@15.78@15.97#PAsource=
Verbatim@27.172@27.179#PAsource=
New@23.171@23.183#PAsource=
Verbatim@17.7@17.29#PAsource=
Rewrite@7.291@7.297#PAsource=
Verbatim@1.124@1.137#PAsource=
Rewrite@15.97@15.101#PAsource=
Verbatim@15.120@15.155#PAsource=
Rewrite@25.91@25.129#PAsource=
Verbatim@23.145@23.171#PAsource=
Verbatim@9.310@10.1#PAsource=
Verbatim@25.82@25.91#PAsource=
Verbatim@15.67@15.73#PAsource=
New@29.104@30.1#PAsource=
Rewrite@33.17@33.28#PAsource=
Rewrite@31.67@31.73#PAsource=
Verbatim@5.66@5.99#PAsource=
Rewrite@15.230@15.268#PAsource=
Verbatim@37.0@37.33#PAsource=
New@29.0@29.104#PAsource=
Verbatim@9.198@9.205#PAsource=
Rewrite@33.57@33.66#PAsource=
Verbatim@31.8@31.57#PAsource=
Rewrite@7.255@7.262#PAsource=
New@7.174@7.200#PAsource=
Verbatim@33.66@33.106#PAsource=
Rewrite@1.11@1.14#PAsource=
New@7.225@7.255#PAsource=
New@17.29@17.55#PAsource=
Verbatim@3.21@4.1#PAsource=
Verbatim@33.31@33.57#PAsource=
Verbatim@5.58@5.62#PAsource=
Verbatim@7.52@7.66#PAsource=
Rewrite@1.65@1.76#PAsource=
Verbatim@9.276@9.310#PAsource=
Verbatim@7.273@7.291#PAsource=
Rewrite@15.60@15.67#PAsource=
Verbatim@7.262@7.267#PAsource=
New@23.113@23.145#PAsource=
Verbatim@9.168@9.181#PAsource=
Rewrite@37.33@37.58#PAsource=
Verbatim@1.147@2.1#PAsource=
Verbatim@35.0@36.1#PAsource=
Rewrite@9.272@9.276#PAsource=
New@11.0@12.1#PAsource=
Verbatim@5.133@5.141#PAsource=
Rewrite@1.115@1.124#PAsource=
Verbatim@33.28@33.31#PAsource=
Verbatim@25.147@26.1#PAsource=
Verbatim@1.76@1.95#PAsource=
New@17.68@17.88#PAsource=
Verbatim@25.45@25.56#PAsource=
Verbatim@23.189@23.231#PAsource=
Verbatim@33.0@33.17#PAsource=
Verbatim@19.0@19.11#PAsource=
Verbatim@27.156@27.168#PAsource=
Rewrite@19.31@19.69#PAsource=
Rewrite@27.77@27.81#PAsource=
Rewrite@27.149@27.156#PAsource=
Verbatim@15.101@15.114#PAsource=
Verbatim@23.235@24.1#PAsource=
Rewrite@9.181@9.198#PAsource=
New@9.8@9.168#PAsource=
Rewrite@7.66@7.160#PAsource=
Verbatim@3.0@3.17#PAsource=
New@23.0@23.113#PAsource=
Verbatim@15.0@15.60#PAsource=
Verbatim@5.0@5.53#PAsource=
Verbatim@23.183@23.185#PAsource=
Rewrite@7.43@7.52#PAsource=
Rewrite@25.42@25.45#PAsource=
Rewrite@17.139@18.1#PAsource=
Rewrite@5.53@5.58#PAsource=
New@17.1@17.7#PAsource=
Verbatim@37.58@37.71#PAsource=
<END ANNO>
A black PC in the Metropolitan police was yesterday acquitted of assaulting a senior colleague after a court heard that she had suffered prolonged racist abuse.

PC Joy Hendricks was found not guilty of attacking Sergeant Mark Workman with a snooker cue.

She told Horseferry Road magistrates court in London that she had punched him once in self-defence during an argument last year, and claimed that he had fabricated evidence against her.

Stipendiary magistrate Eleri Rees said she had been "troubled" by the testimony given by a second male officer, who said he witnessed the attack, and acquitted PC Hendricks. The evidence that emerged during the two-day trial portrayed a culture of racism in the unit where PC Hendricks, 35, spent five years.

The Met was badly bruised by Sir William Macpherson's inquiry into the death of Stephen Lawrence, and his conclusion that racism is institutionalised within the force. PC Hendricks - described by a former colleague as "100% dedicated to the police service" - said outside the court: "I am very, very relieved. I think this is going to open a whole can of worms and hopefully the Metropolitan police service will investigate all the previous allegations I made that were ignored."

The not guilty verdict was welcomed by the Black Police Association.

"The case highlights how much work is yet to be done in this post MacPherson era," a spokesman said.

PC Hendricks told the court how she had suffered racist and sexist abuse from her first day with the north London based territorial support group in 1989. She joined the unit because she hoped it would be an exciting career move, but soon found that colleagues called black people obscene names.

"I was treated as furniture. There they have to have a token woman, they have to have a token black - I was two for the price of one:" she said.

The strain caused her marriage to break up and forced her to turn to counselling. She remains on sick leave.

"I was with the TSG from 1989 to 1994 and there was a lot of bullying, sexual harassment, racial harassment and mickey taking. Iwas assaulted twice and had things thrown at me.

"If they saw a white guy with a black woman, they would say words like BIF, which means 'black ignorant fucker'. On only my second day with them I was asked by one of the officers if I had a boyfriend, did I go out with white guys and what sort of underwear did I wear."

In 1994, she went to work for a vice unit in Islington, and found conditions much improved until former colleagues joined her on a drugs operation last September.

She heard Sgt Workman describe her as "dodgy" - understood to mean corrupt - and "Stevie Lawrence Two" - a reference to the murdered black teenager, as she walked past him in the station canteen. She confronted him later as he played snooker with PC Christopher Blair, and demanded an apology.

"I felt degraded, humiliated. He said to me, 'You're dodgy, you're bad news, you know you're bad news.' I thought he was going to hit me with the snooker cue so I punched him."

She was accused of kicking, punching and scratching him. The court heard Sgt Workman had scratches on his neck and head, and had an epaulette ripped from his shirt.

Ms Rees said she had looked to PC Blair for an objective account. "However, his account left me troubled. At the end of the day it's for the prosecution to make me sure that she was not acting in self-defence and it has failed to do so," she said.

PC Hendricks' lawyer, Lincoln Crawford, who is also the chairman of the race relations committee of the Bar, said: "I think we ought to learn lessons from this. We have got a long way to go notwithstanding all the efforts made post-Lawrence."

A Scotland Yard spokeswoman said the matter would only be investigated further if PC Hendricks logged a formal complaint.


