<BEGIN ANNO>
New@31.144@31.147#PAsource=
Verbatim@29.59@29.72#PAsource=
Rewrite@27.37@27.54#PAsource=
Rewrite@5.174@5.177#PAsource=
Rewrite@27.196@27.211#PAsource=
Verbatim@25.274@25.289#PAsource=
Verbatim@15.0@16.1#PAsource=
Verbatim@31.0@31.8#PAsource=
Verbatim@3.125@4.1#PAsource=
Rewrite@27.172@27.175#PAsource=
Verbatim@25.101@25.111#PAsource=
Rewrite@25.93@25.101#PAsource=
Verbatim@25.111@25.112#PAsource=
Rewrite@7.73@7.123#PAsource=
Rewrite@11.43@11.54#PAsource=
Rewrite@13.27@13.31#PAsource=
Verbatim@27.54@27.62#PAsource=
Rewrite@11.147@11.182#PAsource=
Verbatim@9.17@9.28#PAsource=
Verbatim@9.116@9.129#PAsource=
Verbatim@7.194@7.208#PAsource=
Rewrite@5.128@5.135#PAsource=
New@25.112@25.182#PAsource=
Verbatim@9.9@9.13#PAsource=
Verbatim@11.208@12.1#PAsource=
Rewrite@29.72@29.85#PAsource=
Verbatim@27.85@27.133#PAsource=
Rewrite@21.22@21.40#PAsource=
Rewrite@3.121@3.125#PAsource=
Rewrite@29.189@29.192#PAsource=
Verbatim@25.295@26.1#PAsource=
Verbatim@23.0@23.15#PAsource=
Rewrite@9.96@9.116#PAsource=
Rewrite@3.53@3.56#PAsource=
Verbatim@27.154@27.172#PAsource=
Verbatim@7.0@7.35#PAsource=
Rewrite@7.35@7.38#PAsource=
Rewrite@1.100@2.1#PAsource=
Rewrite@33.74@33.79#PAsource=
Rewrite@27.146@27.154#PAsource=
Rewrite@27.62@27.85#PAsource=
Verbatim@5.92@5.128#PAsource=
Rewrite@29.55@29.59#PAsource=
Verbatim@7.123@7.132#PAsource=
Rewrite@3.14@3.18#PAsource=
Verbatim@1.0@1.84#PAsource=
Verbatim@27.23@27.37#PAsource=
Rewrite@23.15@23.29#PAsource=
Rewrite@27.19@27.23#PAsource=
Rewrite@5.77@5.82#PAsource=
Rewrite@27.133@27.136#PAsource=
Rewrite@9.137@9.141#PAsource=
Rewrite@7.54@7.57#PAsource=
Verbatim@19.0@20.1#PAsource=
Verbatim@27.175@27.196#PAsource=
New@25.232@25.274#PAsource=
Verbatim@31.12@31.37#PAsource=
Verbatim@11.182@11.205#PAsource=
New@23.29@24.1#PAsource=
Verbatim@27.211@28.1#PAsource=
Verbatim@5.135@5.152#PAsource=
Verbatim@21.40@22.1#PAsource=
Verbatim@29.85@29.118#PAsource=
Rewrite@5.13@5.17#PAsource=
Verbatim@5.0@5.13#PAsource=
Verbatim@17.0@17.40#PAsource=
Verbatim@5.82@5.88#PAsource=
Rewrite@5.152@5.157#PAsource=
New@11.0@11.43#PAsource=
New@25.182@25.218#PAsource=
Verbatim@21.0@21.22#PAsource=
Rewrite@5.32@5.37#PAsource=
Verbatim@7.152@7.165#PAsource=
Rewrite@7.208@8.1#PAsource=
Rewrite@31.37@31.45#PAsource=
Verbatim@27.136@27.146#PAsource=
Verbatim@33.0@33.74#PAsource=
Rewrite@3.74@3.78#PAsource=
Rewrite@25.44@25.55#PAsource=
Rewrite@7.148@7.152#PAsource=
Rewrite@31.8@31.12#PAsource=
Verbatim@29.0@29.24#PAsource=
Rewrite@29.24@29.35#PAsource=
Rewrite@7.165@7.194#PAsource=
Verbatim@17.69@18.1#PAsource=
Verbatim@29.118@29.189#PAsource=
Verbatim@5.17@5.32#PAsource=
Verbatim@25.22@25.44#PAsource=
Verbatim@5.177@6.1#PAsource=
Rewrite@11.205@11.208#PAsource=
Verbatim@9.141@10.1#PAsource=
Verbatim@13.0@13.27#PAsource=
Verbatim@5.37@5.77#PAsource=
Rewrite@9.0@9.9#PAsource=
Verbatim@9.133@9.137#PAsource=
Rewrite@1.84@1.89#PAsource=
Verbatim@25.76@25.93#PAsource=
Verbatim@3.78@3.121#PAsource=
Verbatim@31.45@31.144#PAsource=
Rewrite@9.28@9.80#PAsource=
Verbatim@27.0@27.19#PAsource=
Rewrite@25.73@25.76#PAsource=
New@17.40@17.69#PAsource=
Verbatim@3.18@3.53#PAsource=
Verbatim@29.192@30.1#PAsource=
Verbatim@3.56@3.74#PAsource=
Rewrite@25.13@25.22#PAsource=
Verbatim@25.218@25.232#PAsource=
New@25.289@25.295#PAsource=
Verbatim@7.38@7.54#PAsource=
Verbatim@1.89@1.100#PAsource=
Verbatim@7.135@7.148#PAsource=
Verbatim@13.47@14.1#PAsource=
Rewrite@13.38@13.47#PAsource=
Verbatim@9.80@9.96#PAsource=
Verbatim@11.54@11.147#PAsource=
Rewrite@5.88@5.92#PAsource=
Rewrite@9.129@9.133#PAsource=
Verbatim@33.79@36.1#PAsource=
Verbatim@31.147@32.1#PAsource=
Verbatim@13.31@13.38#PAsource=
Verbatim@3.0@3.14#PAsource=
Verbatim@25.0@25.13#PAsource=
Verbatim@25.55@25.73#PAsource=
Verbatim@5.157@5.174#PAsource=
Verbatim@7.57@7.73#PAsource=
Rewrite@7.132@7.135#PAsource=
Rewrite@9.13@9.17#PAsource=
Verbatim@29.35@29.55#PAsource=
<END ANNO>
A BLACK policewoman accused of attacking a colleague with a snooker cue was cleared by a magistrate yesterday.

Joy Hendricks was found not guilty of common assault on Sgt Mark Workman, who claimed that the 35-year-old woman officer had punched, scratched and hit him with a snooker cue as they waited to go on a drugs raid.

Pc Hendricks had told the court that she acted in self-defence, punching him just once. She said she had suffered five years of racial and sexual abuse from colleagues while in the Territorial Support Group.

Eleri Rees, stipendiary magistrate at Horseferry Road in central London, concluded that, to decide between the conflicting accounts of Pc Hendricks and Sgt Workman, she needed the evidence of a third officer present.

However, she was "troubled" by the evidence of the other witness and ruled that the prosecution had not proved that Pc Hendricks did not act in self-defence.

In the latest case to raise the spectre of racial and sexual discrimination in the Metropolitan Police, Pc Hendricks claimed that she had suffered sustained, ill-treatment from some support group officers in north London.

On her first full day with the group, she said a colleague asked her questions about her sex life in front of male officers.

Officers on the team, based at Caledonian Road, Islington, had obscene names for black people and made lewd comments at passing women, she said. She was asked if she would go out with a white man and questioned about what underwear she wore.

She said Sgt Workman called her "dodgy" - police slang for corrupt - and later "Stevie Lawrence Two" while they were waiting to carry out an operation.

Pc Hendricks, who is on sick leave, said the constant abuse meant she lost her confidence, needed counselling and her marriage broke up under the strain.

A series of witnesses said she had been a talented officer whose only ambition was to work in the Met and serve the public.

Lisa Conneely, a retired Pc, said she was aware that Joy Hendricks had been subjected to "a barrage of sexual and racist abuse - I was absolutely shocked by how those officers were treating her".

Pc Hendricks left the support group in 1994 and joined a vice unit based in Islington, where matters improved. "It was totally totally different there. I was given supervisory rank. At the support group, I was treated as furniture. There they have to have a token woman and a token black. I was two for the price of one."

In September 1998, the support group team was sent on a drugs operation and a group, including Sgt Workman, gathered in the can teen at Islington station after a briefing. As she walked past, she heard him say: "There's a lot of dodgy people around here."

Feeling humiliated, she complained to a senior officer but a row ensued when she met Sgt Workman in the snooker room, Sgt Workman said she punched, scratched and hit him with a snooker cue in three attacks.

Outside the court, Pc Hendricks said she was relieved: "This is going to open a whole can of worms and, hopefully, the Met will investigate all my previous allegations."

Scotland Yard said no internal disciplinary action would be taken against her. "It is hoped that Joy Hendricks will return to normal duties as soon as possible".






