<BEGIN ANNO>
New@23.15@23.19#PAsource=
New@25.126@25.130#PAsource=
Verbatim@21.0@21.63#PAsource=
Verbatim@9.51@9.82#PAsource=
Verbatim@5.176@5.183#PAsource=
Rewrite@5.0@5.21#PAsource=
Verbatim@7.45@7.88#PAsource=
Verbatim@3.95@3.111#PAsource=
Rewrite@7.19@7.27#PAsource=
Verbatim@21.73@21.154#PAsource=
Verbatim@3.0@3.4#PAsource=
Rewrite@25.163@25.174#PAsource=
Rewrite@5.168@5.176#PAsource=
New@3.38@3.95#PAsource=
Rewrite@9.82@9.102#PAsource=
Verbatim@1.49@1.74#PAsource=
Rewrite@3.111@3.118#PAsource=
Verbatim@3.19@3.38#PAsource=
Verbatim@21.154@21.195#PAsource=
Verbatim@23.0@23.15#PAsource=
Rewrite@5.123@5.128#PAsource=
Rewrite@15.42@15.46#PAsource=
Rewrite@13.72@13.76#PAsource=
Rewrite@25.27@25.67#PAsource=
Verbatim@17.177@17.293#PAsource=
Verbatim@3.143@4.1#PAsource=
Verbatim@21.256@22.1#PAsource=
Verbatim@15.96@15.119#PAsource=
Verbatim@7.106@8.1#PAsource=
Verbatim@7.31@7.41#PAsource=
Verbatim@15.121@15.143#PAsource=
Verbatim@17.352@18.1#PAsource=
Verbatim@9.102@10.1#PAsource=
Verbatim@25.17@25.27#PAsource=
Verbatim@13.0@13.72#PAsource=
Verbatim@25.67@25.70#PAsource=
Verbatim@15.46@15.96#PAsource=
Verbatim@19.0@20.1#PAsource=
Verbatim@9.4@9.45#PAsource=
New@17.61@17.76#PAsource=
Verbatim@15.149@16.1#PAsource=
Rewrite@25.14@25.17#PAsource=
Rewrite@23.29@23.42#PAsource=
Rewrite@5.74@5.80#PAsource=
New@9.0@9.4#PAsource=
Rewrite@25.70@25.76#PAsource=
Rewrite@17.293@17.301#PAsource=
New@7.27@7.31#PAsource=
Rewrite@25.145@25.149#PAsource=
Verbatim@3.12@3.15#PAsource=
Verbatim@23.42@23.52#PAsource=
Verbatim@17.76@17.173#PAsource=
New@17.173@17.177#PAsource=
Verbatim@21.195@21.231#PAsource=
Rewrite@11.29@11.31#PAsource=
Verbatim@25.130@25.145#PAsource=
Verbatim@17.301@17.323#PAsource=
Rewrite@7.97@7.106#PAsource=
Rewrite@15.119@15.121#PAsource=
Rewrite@1.39@1.49#PAsource=
Rewrite@7.41@7.45#PAsource=
Verbatim@17.333@17.347#PAsource=
New@3.118@3.143#PAsource=
Rewrite@15.143@15.149#PAsource=
New@21.252@21.256#PAsource=
Rewrite@7.88@7.93#PAsource=
New@5.59@5.67#PAsource=
Rewrite@25.0@25.4#PAsource=
Rewrite@23.160@24.1#PAsource=
Verbatim@1.0@1.39#PAsource=
Verbatim@15.0@15.42#PAsource=
Verbatim@25.149@25.163#PAsource=
New@3.15@3.19#PAsource=
Verbatim@25.76@25.93#PAsource=
Verbatim@17.0@17.61#PAsource=
Verbatim@7.93@7.97#PAsource=
Rewrite@17.347@17.352#PAsource=
Verbatim@25.93@25.126#PAsource=
Verbatim@11.31@12.1#PAsource=
Verbatim@23.19@23.29#PAsource=
Rewrite@5.183@6.1#PAsource=
Rewrite@21.63@21.73#PAsource=
Verbatim@1.88@1.96#PAsource=
Verbatim@13.91@14.1#PAsource=
Verbatim@13.76@13.87#PAsource=
Verbatim@23.52@23.160#PAsource=
Verbatim@5.80@5.123#PAsource=
Rewrite@1.96@2.1#PAsource=
New@13.87@13.91#PAsource=
Verbatim@5.21@5.59#PAsource=
Rewrite@21.231@21.252#PAsource=
Verbatim@11.0@11.29#PAsource=
Verbatim@5.67@5.74#PAsource=
Verbatim@5.128@5.168#PAsource=
Rewrite@3.4@3.12#PAsource=
Rewrite@1.74@1.88#PAsource=
Verbatim@25.4@25.14#PAsource=
Verbatim@7.0@7.19#PAsource=
Rewrite@17.323@17.333#PAsource=
Rewrite@9.45@9.51#PAsource=
<END ANNO>
A BLACK London policewoman was cleared yesterday of attacking a colleague after telling a court that she was the victim of repeated harassment.

The victory of WPC Joy Hendricks, 35, will re-ignite the controversy over the alleged survival of a racist and sexist "canteen culture" within the Metropolitan Police.

She was acquitted at Horseferry Road Magistrates' Court in Central London after Eleri Rees, a stipendiary magistrate, said that she was "troubled" by the evidence of a crucial police witness.

During the two-day hearing WPC Hendricks was accused of attacking Sergeant Mark Workman from the Tactical Support Group (TSG).

WPC Hendricks said she acted in self-defence after years of abuse from colleagues when she worked for the TSG.

She detailed how officers on a team based at Caledonian Road had obscene names for black people and made lewd comments at passing women.

She was asked if she would go out with a white man and questioned about her underwear, WPC Hendricks told the court,

She left the TSG in 1994 and went to work for a vice unit-in lslington, where matters improved. But in September 1998, a TSG team was deployed there on a drugs operation.

A group including Sergeant Workman had gathered at Islington police station and as she walked past, she said she heard him say: 'There's a lot of dodgy people around here,' WPC Hendricks went to complain to a senior officer, but encountered Sergeant Workman later in the snooker room, playing against PC Christopher Blair. There was a row and she said she landed only one punch; Sergeant Workman said she repeatedly punched, scratched and struck him with a snooker cue.

The magistrate said: 'The reality is that only three people can say what happened in that snooker room that night.'

Because of the difference in accounts between the two officers involved, she was looking to the third officer for an objective view, the magistrate said. 'However, his account left me troubled.' She said the prosecution had failed to convince her that WPC Hendricks was not acting in self-defence.

Outside court, WPC Hendricks said she was relieved. 'Hopefully the Metropolitan Police will investigate all the previous allegations I made that were ignored,' she said.

The Yard said no complaint had been made, but if one were received it would be investigated. No action would be taken against WPC Hendricks, who was on sick leave at present.



