<BEGIN ANNO>
New@3.71@3.76#PAsource=
Rewrite@3.87@3.96#PAsource=
Rewrite@1.104@1.110#PAsource=
Rewrite@1.24@1.30#PAsource=
Rewrite@1.32@1.36#PAsource=
Verbatim@1.0@1.24#PAsource=
Rewrite@5.20@5.33#PAsource=
Verbatim@3.81@3.87#PAsource=
Rewrite@1.72@1.76#PAsource=
Rewrite@5.124@5.136#PAsource=
Verbatim@3.96@4.1#PAsource=
New@5.55@5.62#PAsource=
Verbatim@1.36@1.41#PAsource=
Verbatim@3.43@3.71#PAsource=
Verbatim@5.136@6.1#PAsource=
New@3.15@3.19#PAsource=
Rewrite@5.62@5.67#PAsource=
Rewrite@1.91@1.102#PAsource=
Verbatim@1.30@1.32#PAsource=
Verbatim@5.105@5.115#PAsource=
Verbatim@5.115@5.124#PAsource=
Verbatim@1.76@1.91#PAsource=
Rewrite@1.41@1.47#PAsource=
Rewrite@5.12@5.16#PAsource=
Rewrite@3.19@3.43#PAsource=
Verbatim@1.110@2.1#PAsource=
Verbatim@1.102@1.104#PAsource=
Verbatim@5.16@5.20#PAsource=
Verbatim@1.47@1.72#PAsource=
Verbatim@5.33@5.55#PAsource=
Verbatim@3.0@3.15#PAsource=
New@5.67@5.105#PAsource=
Verbatim@5.0@5.12#PAsource=
Rewrite@3.76@3.81#PAsource=
<END ANNO>
THE Metropolitan Police faced a new race storm last night after a black WPC was cleared of assaulting a white sergeant with a snooker cue.

Joy Hendricks, 35, who claims she suffered five years of racist abuse, wept as a court accepted she acted in self-defence.

She claimed the row flared after Sgt Mark Workman, 36, made a jibe about murdered black teenager Stephen Lawrence. Joy said afterwards: "This is going to open a can of worms."


