<BEGIN ANNO>
Rewrite@21.57@21.79#PAsource=
Rewrite@17.309@17.313#PAsource=
New@1.0@1.38#PAsource=
New@5.165@5.209#PAsource=
New@17.237@17.241#PAsource=
Rewrite@27.92@27.96#PAsource=
Rewrite@19.73@19.77#PAsource=
Verbatim@25.12@25.60#PAsource=
Verbatim@11.29@11.37#PAsource=
Verbatim@17.0@17.173#PAsource=
Verbatim@3.144@3.157#PAsource=
Rewrite@5.41@5.61#PAsource=
Rewrite@11.37@11.46#PAsource=
Rewrite@27.103@27.112#PAsource=
Rewrite@1.86@1.96#PAsource=
Verbatim@27.44@27.59#PAsource=
Verbatim@31.87@31.99#PAsource=
Rewrite@31.56@31.87#PAsource=
Verbatim@21.102@22.1#PAsource=
New@21.45@21.57#PAsource=
New@17.260@17.267#PAsource=
Verbatim@5.61@5.76#PAsource=
Rewrite@11.26@11.29#PAsource=
Rewrite@7.33@7.58#PAsource=
Rewrite@17.285@17.300#PAsource=
Verbatim@17.267@17.285#PAsource=
Rewrite@7.64@7.68#PAsource=
Rewrite@19.47@19.62#PAsource=
New@1.78@1.86#PAsource=
New@25.0@25.12#PAsource=
Rewrite@1.143@2.1#PAsource=
Rewrite@31.99@31.102#PAsource=
Verbatim@25.96@25.117#PAsource=
Verbatim@1.129@1.134#PAsource=
New@25.117@25.169#PAsource=
Verbatim@15.12@15.65#PAsource=
Verbatim@27.133@28.1#PAsource=
Verbatim@15.111@15.147#PAsource=
Verbatim@15.70@15.81#PAsource=
Verbatim@31.46@31.56#PAsource=
Verbatim@19.77@19.128#PAsource=
Verbatim@5.151@5.165#PAsource=
New@1.112@1.129#PAsource=
Rewrite@15.147@15.160#PAsource=
New@23.140@23.162#PAsource=
Verbatim@7.68@7.75#PAsource=
Verbatim@19.169@19.180#PAsource=
Verbatim@23.99@23.112#PAsource=
New@23.0@23.80#PAsource=
Rewrite@21.98@21.102#PAsource=
Rewrite@19.128@19.139#PAsource=
Verbatim@23.162@24.1#PAsource=
Rewrite@7.75@7.113#PAsource=
Verbatim@11.109@11.118#PAsource=
New@3.0@3.4#PAsource=
Verbatim@11.68@11.84#PAsource=
Verbatim@31.0@31.43#PAsource=
Verbatim@17.300@17.309#PAsource=
Verbatim@11.93@11.97#PAsource=
Rewrite@31.43@31.46#PAsource=
New@7.0@7.4#PAsource=
Rewrite@5.127@5.143#PAsource=
Verbatim@3.4@3.19#PAsource=
Verbatim@7.58@7.64#PAsource=
Verbatim@5.209@5.286#PAsource=
Verbatim@7.4@7.14#PAsource=
Verbatim@31.102@31.112#PAsource=
Rewrite@7.159@7.172#PAsource=
Rewrite@19.0@19.23#PAsource=
Verbatim@3.163@4.1#PAsource=
Rewrite@27.59@27.76#PAsource=
Rewrite@11.97@11.109#PAsource=
Verbatim@15.271@16.1#PAsource=
Rewrite@11.118@12.1#PAsource=
Rewrite@5.20@5.33#PAsource=
Verbatim@9.0@10.1#PAsource=
Verbatim@7.113@7.145#PAsource=
Rewrite@3.19@3.23#PAsource=
Rewrite@11.51@11.68#PAsource=
Rewrite@27.121@27.133#PAsource=
Verbatim@1.96@1.112#PAsource=
Rewrite@15.65@15.70#PAsource=
Rewrite@27.34@27.44#PAsource=
Rewrite@23.80@23.99#PAsource=
New@25.179@26.1#PAsource=
Rewrite@5.9@5.16#PAsource=
New@25.60@25.96#PAsource=
Verbatim@27.96@27.103#PAsource=
Rewrite@5.0@5.5#PAsource=
Verbatim@5.5@5.9#PAsource=
Verbatim@7.172@8.1#PAsource=
Verbatim@5.293@6.1#PAsource=
Verbatim@5.123@5.127#PAsource=
Verbatim@23.129@23.140#PAsource=
Verbatim@5.143@5.144#PAsource=
Rewrite@19.180@20.1#PAsource=
Verbatim@17.241@17.260#PAsource=
Verbatim@15.160@15.248#PAsource=
Verbatim@3.23@3.133#PAsource=
Verbatim@19.23@19.47#PAsource=
Verbatim@27.76@27.92#PAsource=
Verbatim@13.0@14.1#PAsource=
Rewrite@5.76@5.84#PAsource=
Rewrite@15.248@15.271#PAsource=
Verbatim@29.0@30.1#PAsource=
Verbatim@15.0@15.4#PAsource=
Verbatim@11.46@11.51#PAsource=
Rewrite@5.95@5.103#PAsource=
Verbatim@5.33@5.41#PAsource=
Verbatim@27.112@27.121#PAsource=
Verbatim@1.38@1.78#PAsource=
New@31.112@32.1#PAsource=
New@17.173@17.199#PAsource=
Verbatim@7.28@7.33#PAsource=
Rewrite@3.133@3.144#PAsource=
Rewrite@23.112@23.129#PAsource=
New@1.134@1.143#PAsource=
Verbatim@21.4@21.45#PAsource=
Rewrite@11.84@11.93#PAsource=
Verbatim@5.84@5.95#PAsource=
Rewrite@3.157@3.163#PAsource=
Verbatim@19.62@19.73#PAsource=
Verbatim@17.199@17.201#PAsource=
Rewrite@17.201@17.237#PAsource=
Verbatim@7.145@7.159#PAsource=
New@5.144@5.151#PAsource=
Rewrite@15.4@15.12#PAsource=
Verbatim@19.139@19.147#PAsource=
Verbatim@25.169@25.179#PAsource=
Rewrite@5.286@5.293#PAsource=
Verbatim@5.16@5.20#PAsource=
Rewrite@15.85@15.111#PAsource=
Verbatim@5.103@5.123#PAsource=
Rewrite@19.147@19.169#PAsource=
Verbatim@17.313@18.1#PAsource=
New@21.0@21.4#PAsource=
Verbatim@11.0@11.26#PAsource=
Verbatim@15.81@15.85#PAsource=
Rewrite@7.14@7.28#PAsource=
Verbatim@21.79@21.98#PAsource=
Verbatim@27.0@27.34#PAsource=
<END ANNO>
AN appalling picture of everyday life in the police for a black woman officer emerged yesterday in a court case which heaped new race shame on Scotland Yard.

WPC Joy Hendricks, who was cleared of attacking a male colleague with a snooker cue, told the court she had suffered years of racist and sexist abuse in the elite Territorial Support Group.

From her second day in the squad she was quizzed about going out with white men and asked what kind of underwear she wore. She was also dubbed "Stevie Lawrence Two" a reference to the murdered black teenager. She claimed the Metropolitan Police. got "two for the price of one" when she joined the unit because she was a "token black woman".

WPC Hendricks had to put up with offensive comments about women and racist language such as calling black people "groids", short for "negroids". When officers in the squad saw a black and white man together they called them a "salt and pepper" team.

"If they saw a woman it would be, 'I would give her one, look at the size of her tits'," she said. "You did have a few who were the main leaders, and then you have a few that didn't participate, but they didn't stop it. Somebody had to be a victim .. I was an easy target."

When she complained about an officer bullying her, the entire squad ostracised her. And when she presented a 110-page document detailing her complaints, she was told that no-one would support her.

The 35-year-old officer, who is on sick leave, said the constant abuse meant she lost her confidence, needed counselling and her marriage broke up under the strain.

The alleged attack happened as they waited to go on a drugs raid last September. She had been transferred from the TSG in 1994 after five years of torment, but her lawyer Lincoln Crawford said that her past came back to haunt her when the TSG team arrived at her station on a drugs operation.

A group including Sgt Mark Workman had gathered in the canteen at Islington and as she walked past she said she heard him say: "There's a lot of 'dodgy' people around here" - police slang for corrupt. He claimed that shortly afterwards, WPC Hendricks punched, kicked and scratched him before hitting him with the snooker cue.

But to cheers from the public gallery, she was acquitted by a magistrate who said she was "troubled" by the evidence of another white male officer who had backed up the sergeant's version of events.

WPC Hendricks admitted punching the sergeant in the face after he had left her feeling humiliated but she told Horseferry Road Magistrates' Court that she acted in self-defence.

She said she had been so incensed by the remark that she went off to cool down. When she returned, Sgt Workman, saw her approach and said: "Watch out, here comes Stevie Lawrence Two."

The 5ft 7in policewoman said she only punched the sergeant, who is five inches taller than her, once in self-defence as she was "terrified" he was going to assault her. She said: "I felt degraded, humiliated. He said to me 'You're dodgy, you're bad news'. I thought he was going to hit me with the snooker cue so I punched him. PC Christopher Blair came between us and pushed me back towards the snooker table. They're both a lot bigger than me and I thought I was going to be assaulted again."

Stipendiary magistrate Eleri Rees acquitted Miss Hendricks because she said the prosecution had failed to prove that she did not act in self-defence.

WPC Hendricks said later: "I am very very relieved. Hopefully the Metropolitan Police will investigate all the previous allegations I made."

Last night, a Scotland Yard spokesman said no complaint had been lodged against either Sgt Workman or PC Blair, and added that the Met sought to provide "a working environment free from any form of harassment".


