<BEGIN ANNO>
Verbatim@13.100@14.1#PAsource=
Verbatim@9.0@9.54#PAsource=
Rewrite@25.57@25.74#PAsource=
Verbatim@5.96@5.103#PAsource=
Verbatim@1.86@1.139#PAsource=
Verbatim@21.24@21.36#PAsource=
Verbatim@25.112@25.121#PAsource=
New@19.131@19.139#PAsource=
Rewrite@29.0@29.18#PAsource=
Verbatim@19.139@20.1#PAsource=
Verbatim@15.132@15.215#PAsource=
Rewrite@21.36@21.41#PAsource=
Verbatim@25.0@25.20#PAsource=
Verbatim@12.0@13.54#PAsource=
New@23.12@23.41#PAsource=
Verbatim@7.134@7.147#PAsource=
Verbatim@7.0@7.22#PAsource=
Verbatim@29.18@29.23#PAsource=
Verbatim@27.70@27.83#PAsource=
Verbatim@25.48@25.57#PAsource=
Verbatim@25.74@25.88#PAsource=
Rewrite@9.54@9.57#PAsource=
Verbatim@7.27@7.127#PAsource=
Verbatim@23.101@23.108#PAsource=
New@25.149@25.175#PAsource=
Verbatim@23.0@23.12#PAsource=
Rewrite@1.51@1.58#PAsource=
Rewrite@23.153@23.161#PAsource=
Verbatim@13.84@13.88#PAsource=
New@25.200@25.242#PAsource=
Rewrite@23.95@23.101#PAsource=
Verbatim@17.0@18.1#PAsource=
Verbatim@15.0@15.132#PAsource=
Verbatim@13.60@13.70#PAsource=
Verbatim@23.115@23.153#PAsource=
Verbatim@1.58@1.75#PAsource=
Rewrite@3.109@3.114#PAsource=
Verbatim@23.161@23.197#PAsource=
Rewrite@23.197@24.1#PAsource=
New@25.109@25.112#PAsource=
Verbatim@5.112@6.1#PAsource=
New@27.15@27.48#PAsource=
Verbatim@27.102@28.1#PAsource=
Verbatim@25.261@26.1#PAsource=
Verbatim@7.156@8.1#PAsource=
Verbatim@25.187@25.200#PAsource=
Verbatim@5.0@5.16#PAsource=
Rewrite@5.16@5.27#PAsource=
Rewrite@7.22@7.27#PAsource=
Verbatim@23.58@23.95#PAsource=
Rewrite@25.40@25.48#PAsource=
Rewrite@23.54@23.58#PAsource=
Verbatim@1.30@1.51#PAsource=
New@25.121@25.127#PAsource=
Rewrite@1.24@1.30#PAsource=
Verbatim@15.215@16.1#PAsource=
Rewrite@27.83@27.102#PAsource=
Verbatim@1.0@1.24#PAsource=
Verbatim@5.27@5.43#PAsource=
Rewrite@25.20@25.31#PAsource=
Rewrite@19.92@19.131#PAsource=
Verbatim@29.30@30.1#PAsource=
Rewrite@1.75@1.86#PAsource=
Verbatim@19.49@19.92#PAsource=
Verbatim@5.103@5.104#PAsource=
Verbatim@21.109@21.122#PAsource=
New@21.54@21.109#PAsource=
Rewrite@1.139@2.1#PAsource=
Rewrite@3.19@3.30#PAsource=
Verbatim@25.127@25.149#PAsource=
Verbatim@9.57@9.72#PAsource=
Verbatim@27.0@27.15#PAsource=
Rewrite@5.43@5.96#PAsource=
Rewrite@19.19@19.32#PAsource=
Rewrite@9.157@10.1#PAsource=
Rewrite@19.44@19.49#PAsource=
Rewrite@11.0@11.6#PAsource=
Rewrite@9.72@9.88#PAsource=
Verbatim@21.41@21.54#PAsource=
Verbatim@25.31@25.40#PAsource=
Verbatim@23.41@23.54#PAsource=
New@25.175@25.187#PAsource=
Rewrite@13.54@13.60#PAsource=
Verbatim@9.88@9.157#PAsource=
New@21.125@22.1#PAsource=
Verbatim@19.32@19.44#PAsource=
Verbatim@25.242@25.255#PAsource=
New@21.122@21.125#PAsource=
Rewrite@13.70@13.84#PAsource=
New@5.104@5.112#PAsource=
Rewrite@29.23@29.30#PAsource=
Rewrite@7.127@7.134#PAsource=
New@21.0@21.24#PAsource=
Verbatim@11.66@11.246#PAsource=
Rewrite@27.48@27.70#PAsource=
Verbatim@19.0@19.19#PAsource=
Rewrite@7.147@7.156#PAsource=
Verbatim@3.114@4.1#PAsource=
Rewrite@13.88@13.100#PAsource=
New@25.255@25.261#PAsource=
Verbatim@25.88@25.109#PAsource=
Verbatim@3.0@3.19#PAsource=
Rewrite@23.108@23.115#PAsource=
Verbatim@3.30@3.109#PAsource=
Verbatim@11.6@11.66#PAsource=
<END ANNO>
THE Metropolitan Police faced fresh allegations of racial and sexual abuse last night after a black policewoman was cleared of attacking a fellow officer.

Joy Hendricks, 35, who denied common assault, said she had endured years of racist and sexual discrimination from colleagues.

She claimed she lashed out in self-defence after a string of abusive Incidents, including being called 'Stephen Lawrence No 2'.

Sergeant Mark Workman said PC Hendricks punched and scratched him and hit him with a snooker cue as they waited for a briefing before a drugs raid with the Territorial Support Group.

She was cleared at Horseferry Road Magistrates' Court in Central London yesterday after stipendary magistrate Eleri Rees said she was 'troubled' by evidence given by a third police officer.

Later outside court, PC Hendricks said: 'I am very very relieved. I think this is obviously going to open a whole can of worms and hopefully the Metropolitan Police Service will investigate all the previous allegations I made that were Ignored.'

The officer, who Is currently on sick leave, said she hoped to return to her duties but needed time to 'sort my head out'.

Her lawyer Lincoln Crawford, who is chairman of the Race Relations Committee of the Bar said: 'We ought to learn lessons from this. 'We have got a long way to go, notwithstanding all the efforts made post-Lawrence. It still shows in the lower ranks of the police that there is a long way to go.'

The chairman of the Black Police Association, Leroy Logan, said the case highlighted how much work still had to be done to eradicate racism from the service.

During the two-day hearing, the court heard that PC Hendricks had endured racist and sexual taunts from the start of her career in January 1987.

Recalling one Incident, Mr Crawford told Sgt Workman: 'As soon as she entered, you said, "Here comes Stephen Lawrence No 2". I suggest that this was you demonstrating a backlash against what you see as a Stephen Lawrence witch-hunt.'

But Workman denied making such comments. PC Hendricks was accused of hitting Sgt Workman three times with a wooden cue in the snooker room at the police station in Islington, North London, and hit out with her feet and lists.

She claimed she had kicked out once and had hit him once with her fist in self-defence. She told the court: 'In tile TSG I was treated as furniture. You have to have a woman. You are the token woman, and you have to have a black, you are the token black. I was two for the price of one.'

The magistrate took only five minutes to decide there was no case for PC Hendricks to answer, adding: 'It's not for me to make judgments about the Metropolitan Police'.

A force spokesman said later. 'It Is hoped that Joy Hendricks will return to normal duties as soon as possible.'





